C1: GROUP ATOMS=22
O1: GROUP ATOMS=186
C2: GROUP ATOMS=188
O2: GROUP ATOMS=20
d1: DISTANCE ATOMS=C1,O1
d2: DISTANCE ATOMS=C2,O2
c1: COORDINATION GROUPA=C1 GROUPB=333-21285:4 SWITCH={RATIONAL D_0=0.54 D_MAX=0.7 R_0=0.005} 
c2: COORDINATION GROUPA=C1 GROUPB=333-21285:4 SWITCH={RATIONAL D_0=0.44 D_MAX=0.6 R_0=0.005}
c3: COORDINATION GROUPA=C1 GROUPB=333-21285:4 SWITCH={RATIONAL D_0=0.34 D_MAX=0.5 R_0=0.005}
c4: COORDINATION GROUPA=C2 GROUPB=333-21285:4 SWITCH={RATIONAL D_0=0.54 D_MAX=0.7 R_0=0.005}
c5: COORDINATION GROUPA=C2 GROUPB=333-21285:4 SWITCH={RATIONAL D_0=0.44 D_MAX=0.6 R_0=0.005}
c6: COORDINATION GROUPA=C2 GROUPB=333-21285:4 SWITCH={RATIONAL D_0=0.34 D_MAX=0.5 R_0=0.005}

uwall_d1: UPPER_WALLS ARG=d1 AT=1.0 KAPPA=50000 EXP=2 EPS=1 OFFSET=0 

METAD ...
LABEL=metad
ARG=d1
PACE=500
HEIGHT=1.2
SIGMA=0.05
FILE=HILLS
BIASFACTOR=60.0
TEMP=300.0
... METAD

PRINT ARG=d1,d2,c1,c2,c3,c4,c5,c6,metad.bias,uwall_d1.bias STRIDE=500 FILE=COLVAR
