;
;	File 'topol.top' was generated
;	By user: iain (501)
;	On host: Iains-MacBook-Pro.local
;	At date: Fri Feb 10 19:44:56 2023
;
;	This is a standalone topology file
;
;	Created by:
;	                :-) GROMACS - gmx pdb2gmx, 2022.2-Homebrew (-:
;	
;	Executable:   /usr/local/bin/../Cellar/gromacs/2022.2/bin/gmx
;	Data prefix:  /usr/local/bin/../Cellar/gromacs/2022.2
;	Working dir:  /Users/iain/Downloads/hgbtest
;	Command line:
;	  gmx pdb2gmx -f conf_plus.pdb -o conf1.pdb -water tip4p
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-nov2018.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other_chain_X       3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 OMEI rtp OMEI q -0.2
     1     CC3162      1   OMEI     C1      1       0.34     12.011
     2       HCA1      1   OMEI     H1      2       0.09      1.008
     3      OC311      1   OMEI     O1      3      -0.65    15.9994
     4       HCP1      1   OMEI    HO1      4       0.42      1.008
     5     CC3163      1   OMEI     C5      5       0.43     12.011
     6       HCA1      1   OMEI     H5      6       0.09      1.008
     7     OC3C61      1   OMEI     O5      7       -0.4    15.9994
     8     CC3161      1   OMEI     C2      8       0.14     12.011
     9       HCA1      1   OMEI     H2      9       0.09      1.008
    10      OC311      1   OMEI     O2     10      -0.65    15.9994
    11       HCP1      1   OMEI    HO2     11       0.42      1.008
    12     CC3161      1   OMEI     C3     12       0.14     12.011
    13       HCA1      1   OMEI     H3     13       0.09      1.008
    14      OC311      1   OMEI     O3     14      -0.65    15.9994
    15       HCP1      1   OMEI    HO3     15       0.42      1.008
    16     CC3161      1   OMEI     C4     16       0.09     12.011
    17       HCA1      1   OMEI     H4     17       0.09      1.008
    18      OC301      1   OMEI     O4     18      -0.36    15.9994
    19      CC2O2      1   OMEI     C6     19       0.52     12.011
    20      OC2D2      1   OMEI    O61     20      -0.63    15.9994
    21      OC2D2      1   OMEI    O62     21      -0.49    15.9994
    22      CG331      1   OMEI     C7     22      -0.01     12.011
    23       HGA3      1   OMEI    H91     23       0.09      1.008
    24       HGA3      1   OMEI    H92     24       0.09      1.008
    25       HGA3      1   OMEI    H93     25       0.09      1.008   ; qtot -0.2
; residue   2 AGHM rtp AGHM q  0.0
    26     CC3162      2   AGHM     C1     26       0.29     12.011
    27       HCA1      2   AGHM     H1     27       0.09      1.008
    28     CC3163      2   AGHM     C5     28       0.08     12.011
    29       HCA1      2   AGHM     H5     29       0.09      1.008
    30     OC3C61      2   AGHM     O5     30       -0.4    15.9994
    31     CC3161      2   AGHM     C2     31       0.14     12.011
    32       HCA1      2   AGHM     H2     32       0.09      1.008
    33      OC311      2   AGHM     O2     33      -0.65    15.9994
    34       HCP1      2   AGHM    HO2     34       0.42      1.008
    35     CC3161      2   AGHM     C3     35       0.14     12.011
    36       HCA1      2   AGHM     H3     36       0.09      1.008
    37      OC311      2   AGHM     O3     37      -0.65    15.9994
    38       HCP1      2   AGHM    HO3     38       0.42      1.008
    39     CC3161      2   AGHM     C4     39       0.11     12.011
    40       HCA1      2   AGHM     H4     40       0.09      1.008
    41      OC301      2   AGHM     O4     41      -0.36    15.9994
    42      CC2O2      2   AGHM     C6     42       0.75     12.011
    43      OC2D2      2   AGHM    O61     43      -0.55    15.9994
    44      OC2D2      2   AGHM    O62     44      -0.61    15.9994
    45       HCP1      2   AGHM    HO5     45       0.42      1.008   ; qtot -0.2
; residue   3 AGHM rtp AGHM q  0.0
    46     CC3162      3   AGHM     C1     46       0.29     12.011
    47       HCA1      3   AGHM     H1     47       0.09      1.008
    48     CC3163      3   AGHM     C5     48       0.08     12.011
    49       HCA1      3   AGHM     H5     49       0.09      1.008
    50     OC3C61      3   AGHM     O5     50       -0.4    15.9994
    51     CC3161      3   AGHM     C2     51       0.14     12.011
    52       HCA1      3   AGHM     H2     52       0.09      1.008
    53      OC311      3   AGHM     O2     53      -0.65    15.9994
    54       HCP1      3   AGHM    HO2     54       0.42      1.008
    55     CC3161      3   AGHM     C3     55       0.14     12.011
    56       HCA1      3   AGHM     H3     56       0.09      1.008
    57      OC311      3   AGHM     O3     57      -0.65    15.9994
    58       HCP1      3   AGHM    HO3     58       0.42      1.008
    59     CC3161      3   AGHM     C4     59       0.11     12.011
    60       HCA1      3   AGHM     H4     60       0.09      1.008
    61      OC301      3   AGHM     O4     61      -0.36    15.9994
    62      CC2O2      3   AGHM     C6     62       0.75     12.011
    63      OC2D2      3   AGHM    O61     63      -0.55    15.9994
    64      OC2D2      3   AGHM    O62     64      -0.61    15.9994
    65       HCP1      3   AGHM    HO5     65       0.42      1.008   ; qtot -0.2
; residue   4 AGHM rtp AGHM q  0.0
    66     CC3162      4   AGHM     C1     66       0.29     12.011
    67       HCA1      4   AGHM     H1     67       0.09      1.008
    68     CC3163      4   AGHM     C5     68       0.08     12.011
    69       HCA1      4   AGHM     H5     69       0.09      1.008
    70     OC3C61      4   AGHM     O5     70       -0.4    15.9994
    71     CC3161      4   AGHM     C2     71       0.14     12.011
    72       HCA1      4   AGHM     H2     72       0.09      1.008
    73      OC311      4   AGHM     O2     73      -0.65    15.9994
    74       HCP1      4   AGHM    HO2     74       0.42      1.008
    75     CC3161      4   AGHM     C3     75       0.14     12.011
    76       HCA1      4   AGHM     H3     76       0.09      1.008
    77      OC311      4   AGHM     O3     77      -0.65    15.9994
    78       HCP1      4   AGHM    HO3     78       0.42      1.008
    79     CC3161      4   AGHM     C4     79       0.11     12.011
    80       HCA1      4   AGHM     H4     80       0.09      1.008
    81      OC301      4   AGHM     O4     81      -0.36    15.9994
    82      CC2O2      4   AGHM     C6     82       0.75     12.011
    83      OC2D2      4   AGHM    O61     83      -0.55    15.9994
    84      OC2D2      4   AGHM    O62     84      -0.61    15.9994
    85       HCP1      4   AGHM    HO5     85       0.42      1.008   ; qtot -0.2
; residue   5 AGHM rtp AGHM q  0.0
    86     CC3162      5   AGHM     C1     86       0.29     12.011
    87       HCA1      5   AGHM     H1     87       0.09      1.008
    88     CC3163      5   AGHM     C5     88       0.08     12.011
    89       HCA1      5   AGHM     H5     89       0.09      1.008
    90     OC3C61      5   AGHM     O5     90       -0.4    15.9994
    91     CC3161      5   AGHM     C2     91       0.14     12.011
    92       HCA1      5   AGHM     H2     92       0.09      1.008
    93      OC311      5   AGHM     O2     93      -0.65    15.9994
    94       HCP1      5   AGHM    HO2     94       0.42      1.008
    95     CC3161      5   AGHM     C3     95       0.14     12.011
    96       HCA1      5   AGHM     H3     96       0.09      1.008
    97      OC311      5   AGHM     O3     97      -0.65    15.9994
    98       HCP1      5   AGHM    HO3     98       0.42      1.008
    99     CC3161      5   AGHM     C4     99       0.11     12.011
   100       HCA1      5   AGHM     H4    100       0.09      1.008
   101      OC301      5   AGHM     O4    101      -0.36    15.9994
   102      CC2O2      5   AGHM     C6    102       0.75     12.011
   103      OC2D2      5   AGHM    O61    103      -0.55    15.9994
   104      OC2D2      5   AGHM    O62    104      -0.61    15.9994
   105       HCP1      5   AGHM    HO5    105       0.42      1.008   ; qtot -0.2
; residue   6 AGHM rtp AGHM q  0.0
   106     CC3162      6   AGHM     C1    106       0.29     12.011
   107       HCA1      6   AGHM     H1    107       0.09      1.008
   108     CC3163      6   AGHM     C5    108       0.08     12.011
   109       HCA1      6   AGHM     H5    109       0.09      1.008
   110     OC3C61      6   AGHM     O5    110       -0.4    15.9994
   111     CC3161      6   AGHM     C2    111       0.14     12.011
   112       HCA1      6   AGHM     H2    112       0.09      1.008
   113      OC311      6   AGHM     O2    113      -0.65    15.9994
   114       HCP1      6   AGHM    HO2    114       0.42      1.008
   115     CC3161      6   AGHM     C3    115       0.14     12.011
   116       HCA1      6   AGHM     H3    116       0.09      1.008
   117      OC311      6   AGHM     O3    117      -0.65    15.9994
   118       HCP1      6   AGHM    HO3    118       0.42      1.008
   119     CC3161      6   AGHM     C4    119       0.11     12.011
   120       HCA1      6   AGHM     H4    120       0.09      1.008
   121      OC301      6   AGHM     O4    121      -0.36    15.9994
   122      CC2O2      6   AGHM     C6    122       0.75     12.011
   123      OC2D2      6   AGHM    O61    123      -0.55    15.9994
   124      OC2D2      6   AGHM    O62    124      -0.61    15.9994
   125       HCP1      6   AGHM    HO5    125       0.42      1.008   ; qtot -0.2
; residue   7 AGHM rtp AGHM q  0.0
   126     CC3162      7   AGHM     C1    126       0.29     12.011
   127       HCA1      7   AGHM     H1    127       0.09      1.008
   128     CC3163      7   AGHM     C5    128       0.08     12.011
   129       HCA1      7   AGHM     H5    129       0.09      1.008
   130     OC3C61      7   AGHM     O5    130       -0.4    15.9994
   131     CC3161      7   AGHM     C2    131       0.14     12.011
   132       HCA1      7   AGHM     H2    132       0.09      1.008
   133      OC311      7   AGHM     O2    133      -0.65    15.9994
   134       HCP1      7   AGHM    HO2    134       0.42      1.008
   135     CC3161      7   AGHM     C3    135       0.14     12.011
   136       HCA1      7   AGHM     H3    136       0.09      1.008
   137      OC311      7   AGHM     O3    137      -0.65    15.9994
   138       HCP1      7   AGHM    HO3    138       0.42      1.008
   139     CC3161      7   AGHM     C4    139       0.11     12.011
   140       HCA1      7   AGHM     H4    140       0.09      1.008
   141      OC301      7   AGHM     O4    141      -0.36    15.9994
   142      CC2O2      7   AGHM     C6    142       0.75     12.011
   143      OC2D2      7   AGHM    O61    143      -0.55    15.9994
   144      OC2D2      7   AGHM    O62    144      -0.61    15.9994
   145       HCP1      7   AGHM    HO5    145       0.42      1.008   ; qtot -0.2
; residue   8 AGHT rtp AGHT q +0.2
   146     CC3162      8   AGHT     C1    146       0.29     12.011
   147       HCA1      8   AGHT     H1    147       0.09      1.008
   148     CC3163      8   AGHT     C5    148       0.08     12.011
   149       HCA1      8   AGHT     H5    149       0.09      1.008
   150     OC3C61      8   AGHT     O5    150       -0.4    15.9994
   151     CC3161      8   AGHT     C2    151       0.14     12.011
   152       HCA1      8   AGHT     H2    152       0.09      1.008
   153      OC311      8   AGHT     O2    153      -0.65    15.9994
   154       HCP1      8   AGHT    HO2    154       0.42      1.008
   155     CC3161      8   AGHT     C3    155       0.14     12.011
   156       HCA1      8   AGHT     H3    156       0.09      1.008
   157      OC311      8   AGHT     O3    157      -0.65    15.9994
   158       HCP1      8   AGHT    HO3    158       0.42      1.008
   159     CC3161      8   AGHT     C4    159       0.18     12.011
   160       HCA1      8   AGHT     H4    160       0.09      1.008
   161      OC311      8   AGHT     O4    161      -0.65    15.9994
   162       HCP1      8   AGHT    HO4    162       0.42      1.008
   163      CC2O2      8   AGHT     C6    163       0.75     12.011
   164      OC2D2      8   AGHT    O61    164      -0.55    15.9994
   165      OC2D2      8   AGHT    O62    165      -0.61    15.9994
   166       HCP1      8   AGHT    HO5    166       0.42      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
   18    26     1
   41    46     1
   61    66     1
   81    86     1
  101   106     1
  121   126     1
  141   146     1
    1     2     1 
    1     3     1 
    1     7     1 
    1     8     1 
    3     4     1 
    5     6     1 
    5     7     1 
    5    16     1 
    5    19     1 
    8     9     1 
    8    10     1 
    8    12     1 
   10    11     1 
   12    13     1 
   12    14     1 
   12    16     1 
   14    15     1 
   16    17     1 
   16    18     1 
   19    20     1 
   19    21     1 
   21    22     1 
   22    23     1 
   22    24     1 
   22    25     1 
   26    27     1 
   26    30     1 
   26    31     1 
   28    29     1 
   28    30     1 
   28    39     1 
   28    42     1 
   31    32     1 
   31    33     1 
   31    35     1 
   33    34     1 
   35    36     1 
   35    37     1 
   35    39     1 
   37    38     1 
   39    40     1 
   39    41     1 
   42    43     1 
   42    44     1 
   44    45     1 
   46    47     1 
   46    50     1 
   46    51     1 
   48    49     1 
   48    50     1 
   48    59     1 
   48    62     1 
   51    52     1 
   51    53     1 
   51    55     1 
   53    54     1 
   55    56     1 
   55    57     1 
   55    59     1 
   57    58     1 
   59    60     1 
   59    61     1 
   62    63     1 
   62    64     1 
   64    65     1 
   66    67     1 
   66    70     1 
   66    71     1 
   68    69     1 
   68    70     1 
   68    79     1 
   68    82     1 
   71    72     1 
   71    73     1 
   71    75     1 
   73    74     1 
   75    76     1 
   75    77     1 
   75    79     1 
   77    78     1 
   79    80     1 
   79    81     1 
   82    83     1 
   82    84     1 
   84    85     1 
   86    87     1 
   86    90     1 
   86    91     1 
   88    89     1 
   88    90     1 
   88    99     1 
   88   102     1 
   91    92     1 
   91    93     1 
   91    95     1 
   93    94     1 
   95    96     1 
   95    97     1 
   95    99     1 
   97    98     1 
   99   100     1 
   99   101     1 
  102   103     1 
  102   104     1 
  104   105     1 
  106   107     1 
  106   110     1 
  106   111     1 
  108   109     1 
  108   110     1 
  108   119     1 
  108   122     1 
  111   112     1 
  111   113     1 
  111   115     1 
  113   114     1 
  115   116     1 
  115   117     1 
  115   119     1 
  117   118     1 
  119   120     1 
  119   121     1 
  122   123     1 
  122   124     1 
  124   125     1 
  126   127     1 
  126   130     1 
  126   131     1 
  128   129     1 
  128   130     1 
  128   139     1 
  128   142     1 
  131   132     1 
  131   133     1 
  131   135     1 
  133   134     1 
  135   136     1 
  135   137     1 
  135   139     1 
  137   138     1 
  139   140     1 
  139   141     1 
  142   143     1 
  142   144     1 
  144   145     1 
  146   147     1 
  146   150     1 
  146   151     1 
  148   149     1 
  148   150     1 
  148   159     1 
  148   163     1 
  151   152     1 
  151   153     1 
  151   155     1 
  153   154     1 
  155   156     1 
  155   157     1 
  155   159     1 
  157   158     1 
  159   160     1 
  159   161     1 
  161   162     1 
  163   164     1 
  163   165     1 
  165   166     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    5    26     1 
   28    46     1 
   48    66     1 
   68    86     1 
   88   106     1 
  108   126     1 
  128   146     1 
   12    26     1 
   35    46     1 
   55    66     1 
   75    86     1 
   95   106     1 
  115   126     1 
  135   146     1 
   16    27     1 
   39    47     1 
   59    67     1 
   79    87     1 
   99   107     1 
  119   127     1 
  139   147     1 
   16    30     1 
   39    50     1 
   59    70     1 
   79    90     1 
   99   110     1 
  119   130     1 
  139   150     1 
   16    31     1 
   39    51     1 
   59    71     1 
   79    91     1 
   99   111     1 
  119   131     1 
  139   151     1 
   17    26     1 
   40    46     1 
   60    66     1 
   80    86     1 
  100   106     1 
  120   126     1 
  140   146     1 
   18    28     1 
   41    48     1 
   61    68     1 
   81    88     1 
  101   108     1 
  121   128     1 
  141   148     1 
   18    32     1 
   41    52     1 
   61    72     1 
   81    92     1 
  101   112     1 
  121   132     1 
  141   152     1 
   18    33     1 
   41    53     1 
   61    73     1 
   81    93     1 
  101   113     1 
  121   133     1 
  141   153     1 
   18    35     1 
   41    55     1 
   61    75     1 
   81    95     1 
  101   115     1 
  121   135     1 
  141   155     1 
    1     6     1 
    1    11     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    2     4     1 
    2     5     1 
    2     9     1 
    2    10     1 
    2    12     1 
    3     5     1 
    3     9     1 
    3    10     1 
    3    12     1 
    4     7     1 
    4     8     1 
    5     8     1 
    5    13     1 
    5    14     1 
    5    22     1 
    6    12     1 
    6    17     1 
    6    18     1 
    6    20     1 
    6    21     1 
    7     9     1 
    7    10     1 
    7    12     1 
    7    17     1 
    7    18     1 
    7    20     1 
    7    21     1 
    8    15     1 
    8    17     1 
    8    18     1 
    9    11     1 
    9    13     1 
    9    14     1 
    9    16     1 
   10    13     1 
   10    14     1 
   10    16     1 
   11    12     1 
   12    19     1 
   13    15     1 
   13    17     1 
   13    18     1 
   14    17     1 
   14    18     1 
   15    16     1 
   16    20     1 
   16    21     1 
   17    19     1 
   18    19     1 
   19    23     1 
   19    24     1 
   19    25     1 
   20    22     1 
   26    29     1 
   26    34     1 
   26    36     1 
   26    37     1 
   26    39     1 
   26    42     1 
   27    28     1 
   27    32     1 
   27    33     1 
   27    35     1 
   28    31     1 
   28    36     1 
   28    37     1 
   28    45     1 
   29    35     1 
   29    40     1 
   29    41     1 
   29    43     1 
   29    44     1 
   30    32     1 
   30    33     1 
   30    35     1 
   30    40     1 
   30    41     1 
   30    43     1 
   30    44     1 
   31    38     1 
   31    40     1 
   31    41     1 
   32    34     1 
   32    36     1 
   32    37     1 
   32    39     1 
   33    36     1 
   33    37     1 
   33    39     1 
   34    35     1 
   35    42     1 
   36    38     1 
   36    40     1 
   36    41     1 
   37    40     1 
   37    41     1 
   38    39     1 
   39    43     1 
   39    44     1 
   40    42     1 
   41    42     1 
   43    45     1 
   46    49     1 
   46    54     1 
   46    56     1 
   46    57     1 
   46    59     1 
   46    62     1 
   47    48     1 
   47    52     1 
   47    53     1 
   47    55     1 
   48    51     1 
   48    56     1 
   48    57     1 
   48    65     1 
   49    55     1 
   49    60     1 
   49    61     1 
   49    63     1 
   49    64     1 
   50    52     1 
   50    53     1 
   50    55     1 
   50    60     1 
   50    61     1 
   50    63     1 
   50    64     1 
   51    58     1 
   51    60     1 
   51    61     1 
   52    54     1 
   52    56     1 
   52    57     1 
   52    59     1 
   53    56     1 
   53    57     1 
   53    59     1 
   54    55     1 
   55    62     1 
   56    58     1 
   56    60     1 
   56    61     1 
   57    60     1 
   57    61     1 
   58    59     1 
   59    63     1 
   59    64     1 
   60    62     1 
   61    62     1 
   63    65     1 
   66    69     1 
   66    74     1 
   66    76     1 
   66    77     1 
   66    79     1 
   66    82     1 
   67    68     1 
   67    72     1 
   67    73     1 
   67    75     1 
   68    71     1 
   68    76     1 
   68    77     1 
   68    85     1 
   69    75     1 
   69    80     1 
   69    81     1 
   69    83     1 
   69    84     1 
   70    72     1 
   70    73     1 
   70    75     1 
   70    80     1 
   70    81     1 
   70    83     1 
   70    84     1 
   71    78     1 
   71    80     1 
   71    81     1 
   72    74     1 
   72    76     1 
   72    77     1 
   72    79     1 
   73    76     1 
   73    77     1 
   73    79     1 
   74    75     1 
   75    82     1 
   76    78     1 
   76    80     1 
   76    81     1 
   77    80     1 
   77    81     1 
   78    79     1 
   79    83     1 
   79    84     1 
   80    82     1 
   81    82     1 
   83    85     1 
   86    89     1 
   86    94     1 
   86    96     1 
   86    97     1 
   86    99     1 
   86   102     1 
   87    88     1 
   87    92     1 
   87    93     1 
   87    95     1 
   88    91     1 
   88    96     1 
   88    97     1 
   88   105     1 
   89    95     1 
   89   100     1 
   89   101     1 
   89   103     1 
   89   104     1 
   90    92     1 
   90    93     1 
   90    95     1 
   90   100     1 
   90   101     1 
   90   103     1 
   90   104     1 
   91    98     1 
   91   100     1 
   91   101     1 
   92    94     1 
   92    96     1 
   92    97     1 
   92    99     1 
   93    96     1 
   93    97     1 
   93    99     1 
   94    95     1 
   95   102     1 
   96    98     1 
   96   100     1 
   96   101     1 
   97   100     1 
   97   101     1 
   98    99     1 
   99   103     1 
   99   104     1 
  100   102     1 
  101   102     1 
  103   105     1 
  106   109     1 
  106   114     1 
  106   116     1 
  106   117     1 
  106   119     1 
  106   122     1 
  107   108     1 
  107   112     1 
  107   113     1 
  107   115     1 
  108   111     1 
  108   116     1 
  108   117     1 
  108   125     1 
  109   115     1 
  109   120     1 
  109   121     1 
  109   123     1 
  109   124     1 
  110   112     1 
  110   113     1 
  110   115     1 
  110   120     1 
  110   121     1 
  110   123     1 
  110   124     1 
  111   118     1 
  111   120     1 
  111   121     1 
  112   114     1 
  112   116     1 
  112   117     1 
  112   119     1 
  113   116     1 
  113   117     1 
  113   119     1 
  114   115     1 
  115   122     1 
  116   118     1 
  116   120     1 
  116   121     1 
  117   120     1 
  117   121     1 
  118   119     1 
  119   123     1 
  119   124     1 
  120   122     1 
  121   122     1 
  123   125     1 
  126   129     1 
  126   134     1 
  126   136     1 
  126   137     1 
  126   139     1 
  126   142     1 
  127   128     1 
  127   132     1 
  127   133     1 
  127   135     1 
  128   131     1 
  128   136     1 
  128   137     1 
  128   145     1 
  129   135     1 
  129   140     1 
  129   141     1 
  129   143     1 
  129   144     1 
  130   132     1 
  130   133     1 
  130   135     1 
  130   140     1 
  130   141     1 
  130   143     1 
  130   144     1 
  131   138     1 
  131   140     1 
  131   141     1 
  132   134     1 
  132   136     1 
  132   137     1 
  132   139     1 
  133   136     1 
  133   137     1 
  133   139     1 
  134   135     1 
  135   142     1 
  136   138     1 
  136   140     1 
  136   141     1 
  137   140     1 
  137   141     1 
  138   139     1 
  139   143     1 
  139   144     1 
  140   142     1 
  141   142     1 
  143   145     1 
  146   149     1 
  146   154     1 
  146   156     1 
  146   157     1 
  146   159     1 
  146   163     1 
  147   148     1 
  147   152     1 
  147   153     1 
  147   155     1 
  148   151     1 
  148   156     1 
  148   157     1 
  148   162     1 
  148   166     1 
  149   155     1 
  149   160     1 
  149   161     1 
  149   164     1 
  149   165     1 
  150   152     1 
  150   153     1 
  150   155     1 
  150   160     1 
  150   161     1 
  150   164     1 
  150   165     1 
  151   158     1 
  151   160     1 
  151   161     1 
  152   154     1 
  152   156     1 
  152   157     1 
  152   159     1 
  153   156     1 
  153   157     1 
  153   159     1 
  154   155     1 
  155   162     1 
  155   163     1 
  156   158     1 
  156   160     1 
  156   161     1 
  157   160     1 
  157   161     1 
  158   159     1 
  159   164     1 
  159   165     1 
  160   162     1 
  160   163     1 
  161   163     1 
  164   166     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
   16    18    26     5
   39    41    46     5
   59    61    66     5
   79    81    86     5
   99   101   106     5
  119   121   126     5
  139   141   146     5
   18    26    27     5
   41    46    47     5
   61    66    67     5
   81    86    87     5
  101   106   107     5
  121   126   127     5
  141   146   147     5
   18    26    30     5
   41    46    50     5
   61    66    70     5
   81    86    90     5
  101   106   110     5
  121   126   130     5
  141   146   150     5
   18    26    31     5
   41    46    51     5
   61    66    71     5
   81    86    91     5
  101   106   111     5
  121   126   131     5
  141   146   151     5
    2     1     3     5 
    2     1     7     5 
    2     1     8     5 
    3     1     7     5 
    3     1     8     5 
    7     1     8     5 
    1     3     4     5 
    6     5     7     5 
    6     5    16     5 
    6     5    19     5 
    7     5    16     5 
    7     5    19     5 
   16     5    19     5 
    1     7     5     5 
    1     8     9     5 
    1     8    10     5 
    1     8    12     5 
    9     8    10     5 
    9     8    12     5 
   10     8    12     5 
    8    10    11     5 
    8    12    13     5 
    8    12    14     5 
    8    12    16     5 
   13    12    14     5 
   13    12    16     5 
   14    12    16     5 
   12    14    15     5 
    5    16    12     5 
    5    16    17     5 
    5    16    18     5 
   12    16    17     5 
   12    16    18     5 
   17    16    18     5 
    5    19    20     5 
    5    19    21     5 
   20    19    21     5 
   19    21    22     5 
   21    22    23     5 
   21    22    24     5 
   21    22    25     5 
   23    22    24     5 
   23    22    25     5 
   24    22    25     5 
   27    26    30     5 
   27    26    31     5 
   30    26    31     5 
   29    28    30     5 
   29    28    39     5 
   29    28    42     5 
   30    28    39     5 
   30    28    42     5 
   39    28    42     5 
   26    30    28     5 
   26    31    32     5 
   26    31    33     5 
   26    31    35     5 
   32    31    33     5 
   32    31    35     5 
   33    31    35     5 
   31    33    34     5 
   31    35    36     5 
   31    35    37     5 
   31    35    39     5 
   36    35    37     5 
   36    35    39     5 
   37    35    39     5 
   35    37    38     5 
   28    39    35     5 
   28    39    40     5 
   28    39    41     5 
   35    39    40     5 
   35    39    41     5 
   40    39    41     5 
   28    42    43     5 
   28    42    44     5 
   43    42    44     5 
   42    44    45     5 
   47    46    50     5 
   47    46    51     5 
   50    46    51     5 
   49    48    50     5 
   49    48    59     5 
   49    48    62     5 
   50    48    59     5 
   50    48    62     5 
   59    48    62     5 
   46    50    48     5 
   46    51    52     5 
   46    51    53     5 
   46    51    55     5 
   52    51    53     5 
   52    51    55     5 
   53    51    55     5 
   51    53    54     5 
   51    55    56     5 
   51    55    57     5 
   51    55    59     5 
   56    55    57     5 
   56    55    59     5 
   57    55    59     5 
   55    57    58     5 
   48    59    55     5 
   48    59    60     5 
   48    59    61     5 
   55    59    60     5 
   55    59    61     5 
   60    59    61     5 
   48    62    63     5 
   48    62    64     5 
   63    62    64     5 
   62    64    65     5 
   67    66    70     5 
   67    66    71     5 
   70    66    71     5 
   69    68    70     5 
   69    68    79     5 
   69    68    82     5 
   70    68    79     5 
   70    68    82     5 
   79    68    82     5 
   66    70    68     5 
   66    71    72     5 
   66    71    73     5 
   66    71    75     5 
   72    71    73     5 
   72    71    75     5 
   73    71    75     5 
   71    73    74     5 
   71    75    76     5 
   71    75    77     5 
   71    75    79     5 
   76    75    77     5 
   76    75    79     5 
   77    75    79     5 
   75    77    78     5 
   68    79    75     5 
   68    79    80     5 
   68    79    81     5 
   75    79    80     5 
   75    79    81     5 
   80    79    81     5 
   68    82    83     5 
   68    82    84     5 
   83    82    84     5 
   82    84    85     5 
   87    86    90     5 
   87    86    91     5 
   90    86    91     5 
   89    88    90     5 
   89    88    99     5 
   89    88   102     5 
   90    88    99     5 
   90    88   102     5 
   99    88   102     5 
   86    90    88     5 
   86    91    92     5 
   86    91    93     5 
   86    91    95     5 
   92    91    93     5 
   92    91    95     5 
   93    91    95     5 
   91    93    94     5 
   91    95    96     5 
   91    95    97     5 
   91    95    99     5 
   96    95    97     5 
   96    95    99     5 
   97    95    99     5 
   95    97    98     5 
   88    99    95     5 
   88    99   100     5 
   88    99   101     5 
   95    99   100     5 
   95    99   101     5 
  100    99   101     5 
   88   102   103     5 
   88   102   104     5 
  103   102   104     5 
  102   104   105     5 
  107   106   110     5 
  107   106   111     5 
  110   106   111     5 
  109   108   110     5 
  109   108   119     5 
  109   108   122     5 
  110   108   119     5 
  110   108   122     5 
  119   108   122     5 
  106   110   108     5 
  106   111   112     5 
  106   111   113     5 
  106   111   115     5 
  112   111   113     5 
  112   111   115     5 
  113   111   115     5 
  111   113   114     5 
  111   115   116     5 
  111   115   117     5 
  111   115   119     5 
  116   115   117     5 
  116   115   119     5 
  117   115   119     5 
  115   117   118     5 
  108   119   115     5 
  108   119   120     5 
  108   119   121     5 
  115   119   120     5 
  115   119   121     5 
  120   119   121     5 
  108   122   123     5 
  108   122   124     5 
  123   122   124     5 
  122   124   125     5 
  127   126   130     5 
  127   126   131     5 
  130   126   131     5 
  129   128   130     5 
  129   128   139     5 
  129   128   142     5 
  130   128   139     5 
  130   128   142     5 
  139   128   142     5 
  126   130   128     5 
  126   131   132     5 
  126   131   133     5 
  126   131   135     5 
  132   131   133     5 
  132   131   135     5 
  133   131   135     5 
  131   133   134     5 
  131   135   136     5 
  131   135   137     5 
  131   135   139     5 
  136   135   137     5 
  136   135   139     5 
  137   135   139     5 
  135   137   138     5 
  128   139   135     5 
  128   139   140     5 
  128   139   141     5 
  135   139   140     5 
  135   139   141     5 
  140   139   141     5 
  128   142   143     5 
  128   142   144     5 
  143   142   144     5 
  142   144   145     5 
  147   146   150     5 
  147   146   151     5 
  150   146   151     5 
  149   148   150     5 
  149   148   159     5 
  149   148   163     5 
  150   148   159     5 
  150   148   163     5 
  159   148   163     5 
  146   150   148     5 
  146   151   152     5 
  146   151   153     5 
  146   151   155     5 
  152   151   153     5 
  152   151   155     5 
  153   151   155     5 
  151   153   154     5 
  151   155   156     5 
  151   155   157     5 
  151   155   159     5 
  156   155   157     5 
  156   155   159     5 
  157   155   159     5 
  155   157   158     5 
  148   159   155     5 
  148   159   160     5 
  148   159   161     5 
  155   159   160     5 
  155   159   161     5 
  160   159   161     5 
  159   161   162     5 
  148   163   164     5 
  148   163   165     5 
  164   163   165     5 
  163   165   166     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    5    16    18    26     9
   28    39    41    46     9
   48    59    61    66     9
   68    79    81    86     9
   88    99   101   106     9
  108   119   121   126     9
  128   139   141   146     9
   12    16    18    26     9
   35    39    41    46     9
   55    59    61    66     9
   75    79    81    86     9
   95    99   101   106     9
  115   119   121   126     9
  135   139   141   146     9
   17    16    18    26     9
   40    39    41    46     9
   60    59    61    66     9
   80    79    81    86     9
  100    99   101   106     9
  120   119   121   126     9
  140   139   141   146     9
   16    18    26    27     9
   39    41    46    47     9
   59    61    66    67     9
   79    81    86    87     9
   99   101   106   107     9
  119   121   126   127     9
  139   141   146   147     9
   16    18    26    31     9
   39    41    46    51     9
   59    61    66    71     9
   79    81    86    91     9
   99   101   106   111     9
  119   121   126   131     9
  139   141   146   151     9
   18    26    30    28     9
   41    46    50    48     9
   61    66    70    68     9
   81    86    90    88     9
  101   106   110   108     9
  121   126   130   128     9
  141   146   150   148     9
   18    26    31    32     9
   41    46    51    52     9
   61    66    71    72     9
   81    86    91    92     9
  101   106   111   112     9
  121   126   131   132     9
  141   146   151   152     9
   18    26    31    33     9
   41    46    51    53     9
   61    66    71    73     9
   81    86    91    93     9
  101   106   111   113     9
  121   126   131   133     9
  141   146   151   153     9
   18    26    31    35     9
   41    46    51    55     9
   61    66    71    75     9
   81    86    91    95     9
  101   106   111   115     9
  121   126   131   135     9
  141   146   151   155     9
   16    18    26    30     9
   39    41    46    50     9
   59    61    66    70     9
   79    81    86    90     9
   99   101   106   110     9
  119   121   126   130     9
  139   141   146   150     9
    2     1     3     4     9 
    7     1     3     4     9 
    8     1     3     4     9 
    2     1     7     5     9 
    3     1     7     5     9 
    8     1     7     5     9 
    2     1     8     9     9 
    2     1     8    10     9 
    2     1     8    12     9 
    3     1     8     9     9 
    3     1     8    10     9 
    3     1     8    12     9 
    7     1     8     9     9 
    7     1     8    10     9 
    7     1     8    12     9 
    6     5     7     1     9 
   16     5     7     1     9 
   19     5     7     1     9 
    6     5    16    12     9 
    6     5    16    17     9 
    6     5    16    18     9 
    7     5    16    12     9 
    7     5    16    17     9 
    7     5    16    18     9 
   19     5    16    12     9 
   19     5    16    17     9 
   19     5    16    18     9 
    6     5    19    20     9 
    6     5    19    21     9 
    7     5    19    20     9 
    7     5    19    21     9 
   16     5    19    20     9 
   16     5    19    21     9 
    1     8    10    11     9 
    9     8    10    11     9 
   12     8    10    11     9 
    1     8    12    13     9 
    1     8    12    14     9 
    1     8    12    16     9 
    9     8    12    13     9 
    9     8    12    14     9 
    9     8    12    16     9 
   10     8    12    13     9 
   10     8    12    14     9 
   10     8    12    16     9 
    8    12    14    15     9 
   13    12    14    15     9 
   16    12    14    15     9 
    8    12    16     5     9 
    8    12    16    17     9 
    8    12    16    18     9 
   13    12    16     5     9 
   13    12    16    17     9 
   13    12    16    18     9 
   14    12    16     5     9 
   14    12    16    17     9 
   14    12    16    18     9 
    5    19    21    22     9 
   20    19    21    22     9 
   19    21    22    23     9 
   19    21    22    24     9 
   19    21    22    25     9 
   27    26    30    28     9 
   31    26    30    28     9 
   27    26    31    32     9 
   27    26    31    33     9 
   27    26    31    35     9 
   30    26    31    32     9 
   30    26    31    33     9 
   30    26    31    35     9 
   29    28    30    26     9 
   39    28    30    26     9 
   42    28    30    26     9 
   29    28    39    35     9 
   29    28    39    40     9 
   29    28    39    41     9 
   30    28    39    35     9 
   30    28    39    40     9 
   30    28    39    41     9 
   42    28    39    35     9 
   42    28    39    40     9 
   42    28    39    41     9 
   29    28    42    43     9 
   29    28    42    44     9 
   30    28    42    43     9 
   30    28    42    44     9 
   39    28    42    43     9 
   39    28    42    44     9 
   26    31    33    34     9 
   32    31    33    34     9 
   35    31    33    34     9 
   26    31    35    36     9 
   26    31    35    37     9 
   26    31    35    39     9 
   32    31    35    36     9 
   32    31    35    37     9 
   32    31    35    39     9 
   33    31    35    36     9 
   33    31    35    37     9 
   33    31    35    39     9 
   31    35    37    38     9 
   36    35    37    38     9 
   39    35    37    38     9 
   31    35    39    28     9 
   31    35    39    40     9 
   31    35    39    41     9 
   36    35    39    28     9 
   36    35    39    40     9 
   36    35    39    41     9 
   37    35    39    28     9 
   37    35    39    40     9 
   37    35    39    41     9 
   28    42    44    45     9 
   43    42    44    45     9 
   47    46    50    48     9 
   51    46    50    48     9 
   47    46    51    52     9 
   47    46    51    53     9 
   47    46    51    55     9 
   50    46    51    52     9 
   50    46    51    53     9 
   50    46    51    55     9 
   49    48    50    46     9 
   59    48    50    46     9 
   62    48    50    46     9 
   49    48    59    55     9 
   49    48    59    60     9 
   49    48    59    61     9 
   50    48    59    55     9 
   50    48    59    60     9 
   50    48    59    61     9 
   62    48    59    55     9 
   62    48    59    60     9 
   62    48    59    61     9 
   49    48    62    63     9 
   49    48    62    64     9 
   50    48    62    63     9 
   50    48    62    64     9 
   59    48    62    63     9 
   59    48    62    64     9 
   46    51    53    54     9 
   52    51    53    54     9 
   55    51    53    54     9 
   46    51    55    56     9 
   46    51    55    57     9 
   46    51    55    59     9 
   52    51    55    56     9 
   52    51    55    57     9 
   52    51    55    59     9 
   53    51    55    56     9 
   53    51    55    57     9 
   53    51    55    59     9 
   51    55    57    58     9 
   56    55    57    58     9 
   59    55    57    58     9 
   51    55    59    48     9 
   51    55    59    60     9 
   51    55    59    61     9 
   56    55    59    48     9 
   56    55    59    60     9 
   56    55    59    61     9 
   57    55    59    48     9 
   57    55    59    60     9 
   57    55    59    61     9 
   48    62    64    65     9 
   63    62    64    65     9 
   67    66    70    68     9 
   71    66    70    68     9 
   67    66    71    72     9 
   67    66    71    73     9 
   67    66    71    75     9 
   70    66    71    72     9 
   70    66    71    73     9 
   70    66    71    75     9 
   69    68    70    66     9 
   79    68    70    66     9 
   82    68    70    66     9 
   69    68    79    75     9 
   69    68    79    80     9 
   69    68    79    81     9 
   70    68    79    75     9 
   70    68    79    80     9 
   70    68    79    81     9 
   82    68    79    75     9 
   82    68    79    80     9 
   82    68    79    81     9 
   69    68    82    83     9 
   69    68    82    84     9 
   70    68    82    83     9 
   70    68    82    84     9 
   79    68    82    83     9 
   79    68    82    84     9 
   66    71    73    74     9 
   72    71    73    74     9 
   75    71    73    74     9 
   66    71    75    76     9 
   66    71    75    77     9 
   66    71    75    79     9 
   72    71    75    76     9 
   72    71    75    77     9 
   72    71    75    79     9 
   73    71    75    76     9 
   73    71    75    77     9 
   73    71    75    79     9 
   71    75    77    78     9 
   76    75    77    78     9 
   79    75    77    78     9 
   71    75    79    68     9 
   71    75    79    80     9 
   71    75    79    81     9 
   76    75    79    68     9 
   76    75    79    80     9 
   76    75    79    81     9 
   77    75    79    68     9 
   77    75    79    80     9 
   77    75    79    81     9 
   68    82    84    85     9 
   83    82    84    85     9 
   87    86    90    88     9 
   91    86    90    88     9 
   87    86    91    92     9 
   87    86    91    93     9 
   87    86    91    95     9 
   90    86    91    92     9 
   90    86    91    93     9 
   90    86    91    95     9 
   89    88    90    86     9 
   99    88    90    86     9 
  102    88    90    86     9 
   89    88    99    95     9 
   89    88    99   100     9 
   89    88    99   101     9 
   90    88    99    95     9 
   90    88    99   100     9 
   90    88    99   101     9 
  102    88    99    95     9 
  102    88    99   100     9 
  102    88    99   101     9 
   89    88   102   103     9 
   89    88   102   104     9 
   90    88   102   103     9 
   90    88   102   104     9 
   99    88   102   103     9 
   99    88   102   104     9 
   86    91    93    94     9 
   92    91    93    94     9 
   95    91    93    94     9 
   86    91    95    96     9 
   86    91    95    97     9 
   86    91    95    99     9 
   92    91    95    96     9 
   92    91    95    97     9 
   92    91    95    99     9 
   93    91    95    96     9 
   93    91    95    97     9 
   93    91    95    99     9 
   91    95    97    98     9 
   96    95    97    98     9 
   99    95    97    98     9 
   91    95    99    88     9 
   91    95    99   100     9 
   91    95    99   101     9 
   96    95    99    88     9 
   96    95    99   100     9 
   96    95    99   101     9 
   97    95    99    88     9 
   97    95    99   100     9 
   97    95    99   101     9 
   88   102   104   105     9 
  103   102   104   105     9 
  107   106   110   108     9 
  111   106   110   108     9 
  107   106   111   112     9 
  107   106   111   113     9 
  107   106   111   115     9 
  110   106   111   112     9 
  110   106   111   113     9 
  110   106   111   115     9 
  109   108   110   106     9 
  119   108   110   106     9 
  122   108   110   106     9 
  109   108   119   115     9 
  109   108   119   120     9 
  109   108   119   121     9 
  110   108   119   115     9 
  110   108   119   120     9 
  110   108   119   121     9 
  122   108   119   115     9 
  122   108   119   120     9 
  122   108   119   121     9 
  109   108   122   123     9 
  109   108   122   124     9 
  110   108   122   123     9 
  110   108   122   124     9 
  119   108   122   123     9 
  119   108   122   124     9 
  106   111   113   114     9 
  112   111   113   114     9 
  115   111   113   114     9 
  106   111   115   116     9 
  106   111   115   117     9 
  106   111   115   119     9 
  112   111   115   116     9 
  112   111   115   117     9 
  112   111   115   119     9 
  113   111   115   116     9 
  113   111   115   117     9 
  113   111   115   119     9 
  111   115   117   118     9 
  116   115   117   118     9 
  119   115   117   118     9 
  111   115   119   108     9 
  111   115   119   120     9 
  111   115   119   121     9 
  116   115   119   108     9 
  116   115   119   120     9 
  116   115   119   121     9 
  117   115   119   108     9 
  117   115   119   120     9 
  117   115   119   121     9 
  108   122   124   125     9 
  123   122   124   125     9 
  127   126   130   128     9 
  131   126   130   128     9 
  127   126   131   132     9 
  127   126   131   133     9 
  127   126   131   135     9 
  130   126   131   132     9 
  130   126   131   133     9 
  130   126   131   135     9 
  129   128   130   126     9 
  139   128   130   126     9 
  142   128   130   126     9 
  129   128   139   135     9 
  129   128   139   140     9 
  129   128   139   141     9 
  130   128   139   135     9 
  130   128   139   140     9 
  130   128   139   141     9 
  142   128   139   135     9 
  142   128   139   140     9 
  142   128   139   141     9 
  129   128   142   143     9 
  129   128   142   144     9 
  130   128   142   143     9 
  130   128   142   144     9 
  139   128   142   143     9 
  139   128   142   144     9 
  126   131   133   134     9 
  132   131   133   134     9 
  135   131   133   134     9 
  126   131   135   136     9 
  126   131   135   137     9 
  126   131   135   139     9 
  132   131   135   136     9 
  132   131   135   137     9 
  132   131   135   139     9 
  133   131   135   136     9 
  133   131   135   137     9 
  133   131   135   139     9 
  131   135   137   138     9 
  136   135   137   138     9 
  139   135   137   138     9 
  131   135   139   128     9 
  131   135   139   140     9 
  131   135   139   141     9 
  136   135   139   128     9 
  136   135   139   140     9 
  136   135   139   141     9 
  137   135   139   128     9 
  137   135   139   140     9 
  137   135   139   141     9 
  128   142   144   145     9 
  143   142   144   145     9 
  147   146   150   148     9 
  151   146   150   148     9 
  147   146   151   152     9 
  147   146   151   153     9 
  147   146   151   155     9 
  150   146   151   152     9 
  150   146   151   153     9 
  150   146   151   155     9 
  149   148   150   146     9 
  159   148   150   146     9 
  163   148   150   146     9 
  149   148   159   155     9 
  149   148   159   160     9 
  149   148   159   161     9 
  150   148   159   155     9 
  150   148   159   160     9 
  150   148   159   161     9 
  163   148   159   155     9 
  163   148   159   160     9 
  163   148   159   161     9 
  149   148   163   164     9 
  149   148   163   165     9 
  150   148   163   164     9 
  150   148   163   165     9 
  159   148   163   164     9 
  159   148   163   165     9 
  146   151   153   154     9 
  152   151   153   154     9 
  155   151   153   154     9 
  146   151   155   156     9 
  146   151   155   157     9 
  146   151   155   159     9 
  152   151   155   156     9 
  152   151   155   157     9 
  152   151   155   159     9 
  153   151   155   156     9 
  153   151   155   157     9 
  153   151   155   159     9 
  151   155   157   158     9 
  156   155   157   158     9 
  159   155   157   158     9 
  151   155   159   148     9 
  151   155   159   160     9 
  151   155   159   161     9 
  156   155   159   148     9 
  156   155   159   160     9 
  156   155   159   161     9 
  157   155   159   148     9 
  157   155   159   160     9 
  157   155   159   161     9 
  148   159   161   162     9 
  155   159   161   162     9 
  160   159   161   162     9 
  148   163   165   166     9 
  164   163   165   166     9 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm36-nov2018.ff/tip4p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-nov2018.ff/ions.itp"

[ system ]
; Name
HGHB

[ molecules ]
; Compound        #mols
Other_chain_X       2
SOL              5239
