;
;	File 'topol.top' was generated
;	By user: iain (501)
;	On host: Iains-iMac.local
;	At date: Thu Mar 17 17:58:30 2022
;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, 2022-Homebrew (-:
;	
;	Executable:   /opt/homebrew/bin/../Cellar/gromacs/2022/bin/gmx
;	Data prefix:  /opt/homebrew/bin/../Cellar/gromacs/2022
;	Working dir:  /Users/iain/Documents/science/hgb
;	Command line:
;	  gmx pdb2gmx -f conf_plus.pdb -o conf1.pdb -water tip4p
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "/home/e676/e676/iprent/charmm36-nov2018.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 AGAI rtp AGAI q -1.2
     1     CC3162      1   AGAI     C1      1       0.34     12.011
     2       HCA1      1   AGAI     H1      2       0.09      1.008
     3      OC311      1   AGAI     O1      3      -0.65    15.9994
     4       HCP1      1   AGAI    HO1      4       0.42      1.008
     5     CC3163      1   AGAI     C5      5       0.11     12.011
     6       HCA1      1   AGAI     H5      6       0.09      1.008
     7     OC3C61      1   AGAI     O5      7       -0.4    15.9994
     8     CC3161      1   AGAI     C2      8       0.12     12.011
     9       HCA1      1   AGAI     H2      9       0.09      1.008
    10      OC311      1   AGAI     O2     10      -0.65    15.9994
    11       HCP1      1   AGAI    HO2     11       0.42      1.008
    12     CC3161      1   AGAI     C3     12       0.14     12.011
    13       HCA1      1   AGAI     H3     13       0.09      1.008
    14      OC311      1   AGAI     O3     14      -0.65    15.9994
    15       HCP1      1   AGAI    HO3     15       0.42      1.008
    16     CC3161      1   AGAI     C4     16       0.09     12.011
    17       HCA1      1   AGAI     H4     17       0.09      1.008
    18      OC301      1   AGAI     O4     18      -0.36    15.9994
    19      CC2O2      1   AGAI     C6     19       0.52     12.011
    20      OC2D2      1   AGAI    O61     20      -0.76    15.9994
    21      OC2D2      1   AGAI    O62     21      -0.76    15.9994   ; qtot -1.2
; residue   2 AGHM rtp AGHM q  0.0
    22     CC3162      2   AGHM     C1     22       0.29     12.011
    23       HCA1      2   AGHM     H1     23       0.09      1.008
    24     CC3163      2   AGHM     C5     24       0.08     12.011
    25       HCA1      2   AGHM     H5     25       0.09      1.008
    26     OC3C61      2   AGHM     O5     26       -0.4    15.9994
    27     CC3161      2   AGHM     C2     27       0.14     12.011
    28       HCA1      2   AGHM     H2     28       0.09      1.008
    29      OC311      2   AGHM     O2     29      -0.65    15.9994
    30       HCP1      2   AGHM    HO2     30       0.42      1.008
    31     CC3161      2   AGHM     C3     31       0.14     12.011
    32       HCA1      2   AGHM     H3     32       0.09      1.008
    33      OC311      2   AGHM     O3     33      -0.65    15.9994
    34       HCP1      2   AGHM    HO3     34       0.42      1.008
    35     CC3161      2   AGHM     C4     35       0.11     12.011
    36       HCA1      2   AGHM     H4     36       0.09      1.008
    37      OC301      2   AGHM     O4     37      -0.36    15.9994
    38      CC2O2      2   AGHM     C6     38       0.75     12.011
    39      OC2D2      2   AGHM    O61     39      -0.55    15.9994
    40      OC2D2      2   AGHM    O62     40      -0.61    15.9994
    41       HCP1      2   AGHM    HO5     41       0.42      1.008   ; qtot -1.2
; residue   3 AGHM rtp AGHM q  0.0
    42     CC3162      3   AGHM     C1     42       0.29     12.011
    43       HCA1      3   AGHM     H1     43       0.09      1.008
    44     CC3163      3   AGHM     C5     44       0.08     12.011
    45       HCA1      3   AGHM     H5     45       0.09      1.008
    46     OC3C61      3   AGHM     O5     46       -0.4    15.9994
    47     CC3161      3   AGHM     C2     47       0.14     12.011
    48       HCA1      3   AGHM     H2     48       0.09      1.008
    49      OC311      3   AGHM     O2     49      -0.65    15.9994
    50       HCP1      3   AGHM    HO2     50       0.42      1.008
    51     CC3161      3   AGHM     C3     51       0.14     12.011
    52       HCA1      3   AGHM     H3     52       0.09      1.008
    53      OC311      3   AGHM     O3     53      -0.65    15.9994
    54       HCP1      3   AGHM    HO3     54       0.42      1.008
    55     CC3161      3   AGHM     C4     55       0.11     12.011
    56       HCA1      3   AGHM     H4     56       0.09      1.008
    57      OC301      3   AGHM     O4     57      -0.36    15.9994
    58      CC2O2      3   AGHM     C6     58       0.75     12.011
    59      OC2D2      3   AGHM    O61     59      -0.55    15.9994
    60      OC2D2      3   AGHM    O62     60      -0.61    15.9994
    61       HCP1      3   AGHM    HO5     61       0.42      1.008   ; qtot -1.2
; residue   4 AGAM rtp AGAM q -1.0
    62     CC3162      4   AGAM     C1     62       0.29     12.011
    63       HCA1      4   AGAM     H1     63       0.09      1.008
    64     CC3163      4   AGAM     C5     64       0.11     12.011
    65       HCA1      4   AGAM     H5     65       0.09      1.008
    66     OC3C61      4   AGAM     O5     66       -0.4    15.9994
    67     CC3161      4   AGAM     C2     67       0.14     12.011
    68       HCA1      4   AGAM     H2     68       0.09      1.008
    69      OC311      4   AGAM     O2     69      -0.65    15.9994
    70       HCP1      4   AGAM    HO2     70       0.42      1.008
    71     CC3161      4   AGAM     C3     71       0.14     12.011
    72       HCA1      4   AGAM     H3     72       0.09      1.008
    73      OC311      4   AGAM     O3     73      -0.65    15.9994
    74       HCP1      4   AGAM    HO3     74       0.42      1.008
    75     CC3161      4   AGAM     C4     75       0.09     12.011
    76       HCA1      4   AGAM     H4     76       0.09      1.008
    77      OC301      4   AGAM     O4     77      -0.36    15.9994
    78      CC2O2      4   AGAM     C6     78       0.52     12.011
    79      OC2D2      4   AGAM    O61     79      -0.76    15.9994
    80      OC2D2      4   AGAM    O62     80      -0.76    15.9994   ; qtot -2.2
; residue   5 AGAM rtp AGAM q -1.0
    81     CC3162      5   AGAM     C1     81       0.29     12.011
    82       HCA1      5   AGAM     H1     82       0.09      1.008
    83     CC3163      5   AGAM     C5     83       0.11     12.011
    84       HCA1      5   AGAM     H5     84       0.09      1.008
    85     OC3C61      5   AGAM     O5     85       -0.4    15.9994
    86     CC3161      5   AGAM     C2     86       0.14     12.011
    87       HCA1      5   AGAM     H2     87       0.09      1.008
    88      OC311      5   AGAM     O2     88      -0.65    15.9994
    89       HCP1      5   AGAM    HO2     89       0.42      1.008
    90     CC3161      5   AGAM     C3     90       0.14     12.011
    91       HCA1      5   AGAM     H3     91       0.09      1.008
    92      OC311      5   AGAM     O3     92      -0.65    15.9994
    93       HCP1      5   AGAM    HO3     93       0.42      1.008
    94     CC3161      5   AGAM     C4     94       0.09     12.011
    95       HCA1      5   AGAM     H4     95       0.09      1.008
    96      OC301      5   AGAM     O4     96      -0.36    15.9994
    97      CC2O2      5   AGAM     C6     97       0.52     12.011
    98      OC2D2      5   AGAM    O61     98      -0.76    15.9994
    99      OC2D2      5   AGAM    O62     99      -0.76    15.9994   ; qtot -3.2
; residue   6 AGHM rtp AGHM q  0.0
   100     CC3162      6   AGHM     C1    100       0.29     12.011
   101       HCA1      6   AGHM     H1    101       0.09      1.008
   102     CC3163      6   AGHM     C5    102       0.08     12.011
   103       HCA1      6   AGHM     H5    103       0.09      1.008
   104     OC3C61      6   AGHM     O5    104       -0.4    15.9994
   105     CC3161      6   AGHM     C2    105       0.14     12.011
   106       HCA1      6   AGHM     H2    106       0.09      1.008
   107      OC311      6   AGHM     O2    107      -0.65    15.9994
   108       HCP1      6   AGHM    HO2    108       0.42      1.008
   109     CC3161      6   AGHM     C3    109       0.14     12.011
   110       HCA1      6   AGHM     H3    110       0.09      1.008
   111      OC311      6   AGHM     O3    111      -0.65    15.9994
   112       HCP1      6   AGHM    HO3    112       0.42      1.008
   113     CC3161      6   AGHM     C4    113       0.11     12.011
   114       HCA1      6   AGHM     H4    114       0.09      1.008
   115      OC301      6   AGHM     O4    115      -0.36    15.9994
   116      CC2O2      6   AGHM     C6    116       0.75     12.011
   117      OC2D2      6   AGHM    O61    117      -0.55    15.9994
   118      OC2D2      6   AGHM    O62    118      -0.61    15.9994
   119       HCP1      6   AGHM    HO5    119       0.42      1.008   ; qtot -3.2
; residue   7 AGHM rtp AGHM q  0.0
   120     CC3162      7   AGHM     C1    120       0.29     12.011
   121       HCA1      7   AGHM     H1    121       0.09      1.008
   122     CC3163      7   AGHM     C5    122       0.08     12.011
   123       HCA1      7   AGHM     H5    123       0.09      1.008
   124     OC3C61      7   AGHM     O5    124       -0.4    15.9994
   125     CC3161      7   AGHM     C2    125       0.14     12.011
   126       HCA1      7   AGHM     H2    126       0.09      1.008
   127      OC311      7   AGHM     O2    127      -0.65    15.9994
   128       HCP1      7   AGHM    HO2    128       0.42      1.008
   129     CC3161      7   AGHM     C3    129       0.14     12.011
   130       HCA1      7   AGHM     H3    130       0.09      1.008
   131      OC311      7   AGHM     O3    131      -0.65    15.9994
   132       HCP1      7   AGHM    HO3    132       0.42      1.008
   133     CC3161      7   AGHM     C4    133       0.11     12.011
   134       HCA1      7   AGHM     H4    134       0.09      1.008
   135      OC301      7   AGHM     O4    135      -0.36    15.9994
   136      CC2O2      7   AGHM     C6    136       0.75     12.011
   137      OC2D2      7   AGHM    O61    137      -0.55    15.9994
   138      OC2D2      7   AGHM    O62    138      -0.61    15.9994
   139       HCP1      7   AGHM    HO5    139       0.42      1.008   ; qtot -3.2
; residue   8 AGAT rtp AGAT q -0.8
   140     CC3162      8   AGAT     C1    140       0.29     12.011
   141       HCA1      8   AGAT     H1    141       0.09      1.008
   142     CC3163      8   AGAT     C5    142       0.11     12.011
   143       HCA1      8   AGAT     H5    143       0.09      1.008
   144     OC3C61      8   AGAT     O5    144       -0.4    15.9994
   145     CC3161      8   AGAT     C2    145       0.16     12.011
   146       HCA1      8   AGAT     H2    146       0.09      1.008
   147      OC311      8   AGAT     O2    147      -0.65    15.9994
   148       HCP1      8   AGAT    HO2    148       0.42      1.008
   149     CC3161      8   AGAT     C3    149       0.14     12.011
   150       HCA1      8   AGAT     H3    150       0.09      1.008
   151      OC311      8   AGAT     O3    151      -0.65    15.9994
   152       HCP1      8   AGAT    HO3    152       0.42      1.008
   153     CC3161      8   AGAT     C4    153       0.14     12.011
   154       HCA1      8   AGAT     H4    154       0.09      1.008
   155      OC311      8   AGAT     O4    155      -0.65    15.9994
   156       HCP1      8   AGAT    HO4    156       0.42      1.008
   157      CC2O2      8   AGAT     C6    157       0.52     12.011
   158      OC2D2      8   AGAT    O61    158      -0.76    15.9994
   159      OC2D2      8   AGAT    O62    159      -0.76    15.9994   ; qtot -4

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
   18    22     1
   37    42     1
   57    62     1
   77    81     1
   96   100     1
  115   120     1
  135   140     1
    1     2     1 
    1     3     1 
    1     7     1 
    1     8     1 
    3     4     1 
    5     6     1 
    5     7     1 
    5    16     1 
    5    19     1 
    8     9     1 
    8    10     1 
    8    12     1 
   10    11     1 
   12    13     1 
   12    14     1 
   12    16     1 
   14    15     1 
   16    17     1 
   16    18     1 
   19    20     1 
   19    21     1 
   22    23     1 
   22    26     1 
   22    27     1 
   24    25     1 
   24    26     1 
   24    35     1 
   24    38     1 
   27    28     1 
   27    29     1 
   27    31     1 
   29    30     1 
   31    32     1 
   31    33     1 
   31    35     1 
   33    34     1 
   35    36     1 
   35    37     1 
   38    39     1 
   38    40     1 
   40    41     1 
   42    43     1 
   42    46     1 
   42    47     1 
   44    45     1 
   44    46     1 
   44    55     1 
   44    58     1 
   47    48     1 
   47    49     1 
   47    51     1 
   49    50     1 
   51    52     1 
   51    53     1 
   51    55     1 
   53    54     1 
   55    56     1 
   55    57     1 
   58    59     1 
   58    60     1 
   60    61     1 
   62    63     1 
   62    66     1 
   62    67     1 
   64    65     1 
   64    66     1 
   64    75     1 
   64    78     1 
   67    68     1 
   67    69     1 
   67    71     1 
   69    70     1 
   71    72     1 
   71    73     1 
   71    75     1 
   73    74     1 
   75    76     1 
   75    77     1 
   78    79     1 
   78    80     1 
   81    82     1 
   81    85     1 
   81    86     1 
   83    84     1 
   83    85     1 
   83    94     1 
   83    97     1 
   86    87     1 
   86    88     1 
   86    90     1 
   88    89     1 
   90    91     1 
   90    92     1 
   90    94     1 
   92    93     1 
   94    95     1 
   94    96     1 
   97    98     1 
   97    99     1 
  100   101     1 
  100   104     1 
  100   105     1 
  102   103     1 
  102   104     1 
  102   113     1 
  102   116     1 
  105   106     1 
  105   107     1 
  105   109     1 
  107   108     1 
  109   110     1 
  109   111     1 
  109   113     1 
  111   112     1 
  113   114     1 
  113   115     1 
  116   117     1 
  116   118     1 
  118   119     1 
  120   121     1 
  120   124     1 
  120   125     1 
  122   123     1 
  122   124     1 
  122   133     1 
  122   136     1 
  125   126     1 
  125   127     1 
  125   129     1 
  127   128     1 
  129   130     1 
  129   131     1 
  129   133     1 
  131   132     1 
  133   134     1 
  133   135     1 
  136   137     1 
  136   138     1 
  138   139     1 
  140   141     1 
  140   144     1 
  140   145     1 
  142   143     1 
  142   144     1 
  142   153     1 
  142   157     1 
  145   146     1 
  145   147     1 
  145   149     1 
  147   148     1 
  149   150     1 
  149   151     1 
  149   153     1 
  151   152     1 
  153   154     1 
  153   155     1 
  155   156     1 
  157   158     1 
  157   159     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    5    22     1 
   24    42     1 
   44    62     1 
   64    81     1 
   83   100     1 
  102   120     1 
  122   140     1 
   12    22     1 
   31    42     1 
   51    62     1 
   71    81     1 
   90   100     1 
  109   120     1 
  129   140     1 
   16    23     1 
   35    43     1 
   55    63     1 
   75    82     1 
   94   101     1 
  113   121     1 
  133   141     1 
   16    26     1 
   35    46     1 
   55    66     1 
   75    85     1 
   94   104     1 
  113   124     1 
  133   144     1 
   16    27     1 
   35    47     1 
   55    67     1 
   75    86     1 
   94   105     1 
  113   125     1 
  133   145     1 
   17    22     1 
   36    42     1 
   56    62     1 
   76    81     1 
   95   100     1 
  114   120     1 
  134   140     1 
   18    24     1 
   37    44     1 
   57    64     1 
   77    83     1 
   96   102     1 
  115   122     1 
  135   142     1 
   18    28     1 
   37    48     1 
   57    68     1 
   77    87     1 
   96   106     1 
  115   126     1 
  135   146     1 
   18    29     1 
   37    49     1 
   57    69     1 
   77    88     1 
   96   107     1 
  115   127     1 
  135   147     1 
   18    31     1 
   37    51     1 
   57    71     1 
   77    90     1 
   96   109     1 
  115   129     1 
  135   149     1 
    1     6     1 
    1    11     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    2     4     1 
    2     5     1 
    2     9     1 
    2    10     1 
    2    12     1 
    3     5     1 
    3     9     1 
    3    10     1 
    3    12     1 
    4     7     1 
    4     8     1 
    5     8     1 
    5    13     1 
    5    14     1 
    6    12     1 
    6    17     1 
    6    18     1 
    6    20     1 
    6    21     1 
    7     9     1 
    7    10     1 
    7    12     1 
    7    17     1 
    7    18     1 
    7    20     1 
    7    21     1 
    8    15     1 
    8    17     1 
    8    18     1 
    9    11     1 
    9    13     1 
    9    14     1 
    9    16     1 
   10    13     1 
   10    14     1 
   10    16     1 
   11    12     1 
   12    19     1 
   13    15     1 
   13    17     1 
   13    18     1 
   14    17     1 
   14    18     1 
   15    16     1 
   16    20     1 
   16    21     1 
   17    19     1 
   18    19     1 
   22    25     1 
   22    30     1 
   22    32     1 
   22    33     1 
   22    35     1 
   22    38     1 
   23    24     1 
   23    28     1 
   23    29     1 
   23    31     1 
   24    27     1 
   24    32     1 
   24    33     1 
   24    41     1 
   25    31     1 
   25    36     1 
   25    37     1 
   25    39     1 
   25    40     1 
   26    28     1 
   26    29     1 
   26    31     1 
   26    36     1 
   26    37     1 
   26    39     1 
   26    40     1 
   27    34     1 
   27    36     1 
   27    37     1 
   28    30     1 
   28    32     1 
   28    33     1 
   28    35     1 
   29    32     1 
   29    33     1 
   29    35     1 
   30    31     1 
   31    38     1 
   32    34     1 
   32    36     1 
   32    37     1 
   33    36     1 
   33    37     1 
   34    35     1 
   35    39     1 
   35    40     1 
   36    38     1 
   37    38     1 
   39    41     1 
   42    45     1 
   42    50     1 
   42    52     1 
   42    53     1 
   42    55     1 
   42    58     1 
   43    44     1 
   43    48     1 
   43    49     1 
   43    51     1 
   44    47     1 
   44    52     1 
   44    53     1 
   44    61     1 
   45    51     1 
   45    56     1 
   45    57     1 
   45    59     1 
   45    60     1 
   46    48     1 
   46    49     1 
   46    51     1 
   46    56     1 
   46    57     1 
   46    59     1 
   46    60     1 
   47    54     1 
   47    56     1 
   47    57     1 
   48    50     1 
   48    52     1 
   48    53     1 
   48    55     1 
   49    52     1 
   49    53     1 
   49    55     1 
   50    51     1 
   51    58     1 
   52    54     1 
   52    56     1 
   52    57     1 
   53    56     1 
   53    57     1 
   54    55     1 
   55    59     1 
   55    60     1 
   56    58     1 
   57    58     1 
   59    61     1 
   62    65     1 
   62    70     1 
   62    72     1 
   62    73     1 
   62    75     1 
   62    78     1 
   63    64     1 
   63    68     1 
   63    69     1 
   63    71     1 
   64    67     1 
   64    72     1 
   64    73     1 
   65    71     1 
   65    76     1 
   65    77     1 
   65    79     1 
   65    80     1 
   66    68     1 
   66    69     1 
   66    71     1 
   66    76     1 
   66    77     1 
   66    79     1 
   66    80     1 
   67    74     1 
   67    76     1 
   67    77     1 
   68    70     1 
   68    72     1 
   68    73     1 
   68    75     1 
   69    72     1 
   69    73     1 
   69    75     1 
   70    71     1 
   71    78     1 
   72    74     1 
   72    76     1 
   72    77     1 
   73    76     1 
   73    77     1 
   74    75     1 
   75    79     1 
   75    80     1 
   76    78     1 
   77    78     1 
   81    84     1 
   81    89     1 
   81    91     1 
   81    92     1 
   81    94     1 
   81    97     1 
   82    83     1 
   82    87     1 
   82    88     1 
   82    90     1 
   83    86     1 
   83    91     1 
   83    92     1 
   84    90     1 
   84    95     1 
   84    96     1 
   84    98     1 
   84    99     1 
   85    87     1 
   85    88     1 
   85    90     1 
   85    95     1 
   85    96     1 
   85    98     1 
   85    99     1 
   86    93     1 
   86    95     1 
   86    96     1 
   87    89     1 
   87    91     1 
   87    92     1 
   87    94     1 
   88    91     1 
   88    92     1 
   88    94     1 
   89    90     1 
   90    97     1 
   91    93     1 
   91    95     1 
   91    96     1 
   92    95     1 
   92    96     1 
   93    94     1 
   94    98     1 
   94    99     1 
   95    97     1 
   96    97     1 
  100   103     1 
  100   108     1 
  100   110     1 
  100   111     1 
  100   113     1 
  100   116     1 
  101   102     1 
  101   106     1 
  101   107     1 
  101   109     1 
  102   105     1 
  102   110     1 
  102   111     1 
  102   119     1 
  103   109     1 
  103   114     1 
  103   115     1 
  103   117     1 
  103   118     1 
  104   106     1 
  104   107     1 
  104   109     1 
  104   114     1 
  104   115     1 
  104   117     1 
  104   118     1 
  105   112     1 
  105   114     1 
  105   115     1 
  106   108     1 
  106   110     1 
  106   111     1 
  106   113     1 
  107   110     1 
  107   111     1 
  107   113     1 
  108   109     1 
  109   116     1 
  110   112     1 
  110   114     1 
  110   115     1 
  111   114     1 
  111   115     1 
  112   113     1 
  113   117     1 
  113   118     1 
  114   116     1 
  115   116     1 
  117   119     1 
  120   123     1 
  120   128     1 
  120   130     1 
  120   131     1 
  120   133     1 
  120   136     1 
  121   122     1 
  121   126     1 
  121   127     1 
  121   129     1 
  122   125     1 
  122   130     1 
  122   131     1 
  122   139     1 
  123   129     1 
  123   134     1 
  123   135     1 
  123   137     1 
  123   138     1 
  124   126     1 
  124   127     1 
  124   129     1 
  124   134     1 
  124   135     1 
  124   137     1 
  124   138     1 
  125   132     1 
  125   134     1 
  125   135     1 
  126   128     1 
  126   130     1 
  126   131     1 
  126   133     1 
  127   130     1 
  127   131     1 
  127   133     1 
  128   129     1 
  129   136     1 
  130   132     1 
  130   134     1 
  130   135     1 
  131   134     1 
  131   135     1 
  132   133     1 
  133   137     1 
  133   138     1 
  134   136     1 
  135   136     1 
  137   139     1 
  140   143     1 
  140   148     1 
  140   150     1 
  140   151     1 
  140   153     1 
  140   157     1 
  141   142     1 
  141   146     1 
  141   147     1 
  141   149     1 
  142   145     1 
  142   150     1 
  142   151     1 
  142   156     1 
  143   149     1 
  143   154     1 
  143   155     1 
  143   158     1 
  143   159     1 
  144   146     1 
  144   147     1 
  144   149     1 
  144   154     1 
  144   155     1 
  144   158     1 
  144   159     1 
  145   152     1 
  145   154     1 
  145   155     1 
  146   148     1 
  146   150     1 
  146   151     1 
  146   153     1 
  147   150     1 
  147   151     1 
  147   153     1 
  148   149     1 
  149   156     1 
  149   157     1 
  150   152     1 
  150   154     1 
  150   155     1 
  151   154     1 
  151   155     1 
  152   153     1 
  153   158     1 
  153   159     1 
  154   156     1 
  154   157     1 
  155   157     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
   16    18    22     5
   35    37    42     5
   55    57    62     5
   75    77    81     5
   94    96   100     5
  113   115   120     5
  133   135   140     5
   18    22    23     5
   37    42    43     5
   57    62    63     5
   77    81    82     5
   96   100   101     5
  115   120   121     5
  135   140   141     5
   18    22    26     5
   37    42    46     5
   57    62    66     5
   77    81    85     5
   96   100   104     5
  115   120   124     5
  135   140   144     5
   18    22    27     5
   37    42    47     5
   57    62    67     5
   77    81    86     5
   96   100   105     5
  115   120   125     5
  135   140   145     5
    2     1     3     5 
    2     1     7     5 
    2     1     8     5 
    3     1     7     5 
    3     1     8     5 
    7     1     8     5 
    1     3     4     5 
    6     5     7     5 
    6     5    16     5 
    6     5    19     5 
    7     5    16     5 
    7     5    19     5 
   16     5    19     5 
    1     7     5     5 
    1     8     9     5 
    1     8    10     5 
    1     8    12     5 
    9     8    10     5 
    9     8    12     5 
   10     8    12     5 
    8    10    11     5 
    8    12    13     5 
    8    12    14     5 
    8    12    16     5 
   13    12    14     5 
   13    12    16     5 
   14    12    16     5 
   12    14    15     5 
    5    16    12     5 
    5    16    17     5 
    5    16    18     5 
   12    16    17     5 
   12    16    18     5 
   17    16    18     5 
    5    19    20     5 
    5    19    21     5 
   20    19    21     5 
   23    22    26     5 
   23    22    27     5 
   26    22    27     5 
   25    24    26     5 
   25    24    35     5 
   25    24    38     5 
   26    24    35     5 
   26    24    38     5 
   35    24    38     5 
   22    26    24     5 
   22    27    28     5 
   22    27    29     5 
   22    27    31     5 
   28    27    29     5 
   28    27    31     5 
   29    27    31     5 
   27    29    30     5 
   27    31    32     5 
   27    31    33     5 
   27    31    35     5 
   32    31    33     5 
   32    31    35     5 
   33    31    35     5 
   31    33    34     5 
   24    35    31     5 
   24    35    36     5 
   24    35    37     5 
   31    35    36     5 
   31    35    37     5 
   36    35    37     5 
   24    38    39     5 
   24    38    40     5 
   39    38    40     5 
   38    40    41     5 
   43    42    46     5 
   43    42    47     5 
   46    42    47     5 
   45    44    46     5 
   45    44    55     5 
   45    44    58     5 
   46    44    55     5 
   46    44    58     5 
   55    44    58     5 
   42    46    44     5 
   42    47    48     5 
   42    47    49     5 
   42    47    51     5 
   48    47    49     5 
   48    47    51     5 
   49    47    51     5 
   47    49    50     5 
   47    51    52     5 
   47    51    53     5 
   47    51    55     5 
   52    51    53     5 
   52    51    55     5 
   53    51    55     5 
   51    53    54     5 
   44    55    51     5 
   44    55    56     5 
   44    55    57     5 
   51    55    56     5 
   51    55    57     5 
   56    55    57     5 
   44    58    59     5 
   44    58    60     5 
   59    58    60     5 
   58    60    61     5 
   63    62    66     5 
   63    62    67     5 
   66    62    67     5 
   65    64    66     5 
   65    64    75     5 
   65    64    78     5 
   66    64    75     5 
   66    64    78     5 
   75    64    78     5 
   62    66    64     5 
   62    67    68     5 
   62    67    69     5 
   62    67    71     5 
   68    67    69     5 
   68    67    71     5 
   69    67    71     5 
   67    69    70     5 
   67    71    72     5 
   67    71    73     5 
   67    71    75     5 
   72    71    73     5 
   72    71    75     5 
   73    71    75     5 
   71    73    74     5 
   64    75    71     5 
   64    75    76     5 
   64    75    77     5 
   71    75    76     5 
   71    75    77     5 
   76    75    77     5 
   64    78    79     5 
   64    78    80     5 
   79    78    80     5 
   82    81    85     5 
   82    81    86     5 
   85    81    86     5 
   84    83    85     5 
   84    83    94     5 
   84    83    97     5 
   85    83    94     5 
   85    83    97     5 
   94    83    97     5 
   81    85    83     5 
   81    86    87     5 
   81    86    88     5 
   81    86    90     5 
   87    86    88     5 
   87    86    90     5 
   88    86    90     5 
   86    88    89     5 
   86    90    91     5 
   86    90    92     5 
   86    90    94     5 
   91    90    92     5 
   91    90    94     5 
   92    90    94     5 
   90    92    93     5 
   83    94    90     5 
   83    94    95     5 
   83    94    96     5 
   90    94    95     5 
   90    94    96     5 
   95    94    96     5 
   83    97    98     5 
   83    97    99     5 
   98    97    99     5 
  101   100   104     5 
  101   100   105     5 
  104   100   105     5 
  103   102   104     5 
  103   102   113     5 
  103   102   116     5 
  104   102   113     5 
  104   102   116     5 
  113   102   116     5 
  100   104   102     5 
  100   105   106     5 
  100   105   107     5 
  100   105   109     5 
  106   105   107     5 
  106   105   109     5 
  107   105   109     5 
  105   107   108     5 
  105   109   110     5 
  105   109   111     5 
  105   109   113     5 
  110   109   111     5 
  110   109   113     5 
  111   109   113     5 
  109   111   112     5 
  102   113   109     5 
  102   113   114     5 
  102   113   115     5 
  109   113   114     5 
  109   113   115     5 
  114   113   115     5 
  102   116   117     5 
  102   116   118     5 
  117   116   118     5 
  116   118   119     5 
  121   120   124     5 
  121   120   125     5 
  124   120   125     5 
  123   122   124     5 
  123   122   133     5 
  123   122   136     5 
  124   122   133     5 
  124   122   136     5 
  133   122   136     5 
  120   124   122     5 
  120   125   126     5 
  120   125   127     5 
  120   125   129     5 
  126   125   127     5 
  126   125   129     5 
  127   125   129     5 
  125   127   128     5 
  125   129   130     5 
  125   129   131     5 
  125   129   133     5 
  130   129   131     5 
  130   129   133     5 
  131   129   133     5 
  129   131   132     5 
  122   133   129     5 
  122   133   134     5 
  122   133   135     5 
  129   133   134     5 
  129   133   135     5 
  134   133   135     5 
  122   136   137     5 
  122   136   138     5 
  137   136   138     5 
  136   138   139     5 
  141   140   144     5 
  141   140   145     5 
  144   140   145     5 
  143   142   144     5 
  143   142   153     5 
  143   142   157     5 
  144   142   153     5 
  144   142   157     5 
  153   142   157     5 
  140   144   142     5 
  140   145   146     5 
  140   145   147     5 
  140   145   149     5 
  146   145   147     5 
  146   145   149     5 
  147   145   149     5 
  145   147   148     5 
  145   149   150     5 
  145   149   151     5 
  145   149   153     5 
  150   149   151     5 
  150   149   153     5 
  151   149   153     5 
  149   151   152     5 
  142   153   149     5 
  142   153   154     5 
  142   153   155     5 
  149   153   154     5 
  149   153   155     5 
  154   153   155     5 
  153   155   156     5 
  142   157   158     5 
  142   157   159     5 
  158   157   159     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    5    16    18    22     9
   24    35    37    42     9
   44    55    57    62     9
   64    75    77    81     9
   83    94    96   100     9
  102   113   115   120     9
  122   133   135   140     9
   12    16    18    22     9
   31    35    37    42     9
   51    55    57    62     9
   71    75    77    81     9
   90    94    96   100     9
  109   113   115   120     9
  129   133   135   140     9
   17    16    18    22     9
   36    35    37    42     9
   56    55    57    62     9
   76    75    77    81     9
   95    94    96   100     9
  114   113   115   120     9
  134   133   135   140     9
   16    18    22    23     9
   35    37    42    43     9
   55    57    62    63     9
   75    77    81    82     9
   94    96   100   101     9
  113   115   120   121     9
  133   135   140   141     9
   16    18    22    27     9
   35    37    42    47     9
   55    57    62    67     9
   75    77    81    86     9
   94    96   100   105     9
  113   115   120   125     9
  133   135   140   145     9
   18    22    26    24     9
   37    42    46    44     9
   57    62    66    64     9
   77    81    85    83     9
   96   100   104   102     9
  115   120   124   122     9
  135   140   144   142     9
   18    22    27    28     9
   37    42    47    48     9
   57    62    67    68     9
   77    81    86    87     9
   96   100   105   106     9
  115   120   125   126     9
  135   140   145   146     9
   18    22    27    29     9
   37    42    47    49     9
   57    62    67    69     9
   77    81    86    88     9
   96   100   105   107     9
  115   120   125   127     9
  135   140   145   147     9
   18    22    27    31     9
   37    42    47    51     9
   57    62    67    71     9
   77    81    86    90     9
   96   100   105   109     9
  115   120   125   129     9
  135   140   145   149     9
   16    18    22    26     9
   35    37    42    46     9
   55    57    62    66     9
   75    77    81    85     9
   94    96   100   104     9
  113   115   120   124     9
  133   135   140   144     9
    2     1     3     4     9 
    7     1     3     4     9 
    8     1     3     4     9 
    2     1     7     5     9 
    3     1     7     5     9 
    8     1     7     5     9 
    2     1     8     9     9 
    2     1     8    10     9 
    2     1     8    12     9 
    3     1     8     9     9 
    3     1     8    10     9 
    3     1     8    12     9 
    7     1     8     9     9 
    7     1     8    10     9 
    7     1     8    12     9 
    6     5     7     1     9 
   16     5     7     1     9 
   19     5     7     1     9 
    6     5    16    12     9 
    6     5    16    17     9 
    6     5    16    18     9 
    7     5    16    12     9 
    7     5    16    17     9 
    7     5    16    18     9 
   19     5    16    12     9 
   19     5    16    17     9 
   19     5    16    18     9 
    6     5    19    20     9 
    6     5    19    21     9 
    7     5    19    20     9 
    7     5    19    21     9 
   16     5    19    20     9 
   16     5    19    21     9 
    1     8    10    11     9 
    9     8    10    11     9 
   12     8    10    11     9 
    1     8    12    13     9 
    1     8    12    14     9 
    1     8    12    16     9 
    9     8    12    13     9 
    9     8    12    14     9 
    9     8    12    16     9 
   10     8    12    13     9 
   10     8    12    14     9 
   10     8    12    16     9 
    8    12    14    15     9 
   13    12    14    15     9 
   16    12    14    15     9 
    8    12    16     5     9 
    8    12    16    17     9 
    8    12    16    18     9 
   13    12    16     5     9 
   13    12    16    17     9 
   13    12    16    18     9 
   14    12    16     5     9 
   14    12    16    17     9 
   14    12    16    18     9 
   23    22    26    24     9 
   27    22    26    24     9 
   23    22    27    28     9 
   23    22    27    29     9 
   23    22    27    31     9 
   26    22    27    28     9 
   26    22    27    29     9 
   26    22    27    31     9 
   25    24    26    22     9 
   35    24    26    22     9 
   38    24    26    22     9 
   25    24    35    31     9 
   25    24    35    36     9 
   25    24    35    37     9 
   26    24    35    31     9 
   26    24    35    36     9 
   26    24    35    37     9 
   38    24    35    31     9 
   38    24    35    36     9 
   38    24    35    37     9 
   25    24    38    39     9 
   25    24    38    40     9 
   26    24    38    39     9 
   26    24    38    40     9 
   35    24    38    39     9 
   35    24    38    40     9 
   22    27    29    30     9 
   28    27    29    30     9 
   31    27    29    30     9 
   22    27    31    32     9 
   22    27    31    33     9 
   22    27    31    35     9 
   28    27    31    32     9 
   28    27    31    33     9 
   28    27    31    35     9 
   29    27    31    32     9 
   29    27    31    33     9 
   29    27    31    35     9 
   27    31    33    34     9 
   32    31    33    34     9 
   35    31    33    34     9 
   27    31    35    24     9 
   27    31    35    36     9 
   27    31    35    37     9 
   32    31    35    24     9 
   32    31    35    36     9 
   32    31    35    37     9 
   33    31    35    24     9 
   33    31    35    36     9 
   33    31    35    37     9 
   24    38    40    41     9 
   39    38    40    41     9 
   43    42    46    44     9 
   47    42    46    44     9 
   43    42    47    48     9 
   43    42    47    49     9 
   43    42    47    51     9 
   46    42    47    48     9 
   46    42    47    49     9 
   46    42    47    51     9 
   45    44    46    42     9 
   55    44    46    42     9 
   58    44    46    42     9 
   45    44    55    51     9 
   45    44    55    56     9 
   45    44    55    57     9 
   46    44    55    51     9 
   46    44    55    56     9 
   46    44    55    57     9 
   58    44    55    51     9 
   58    44    55    56     9 
   58    44    55    57     9 
   45    44    58    59     9 
   45    44    58    60     9 
   46    44    58    59     9 
   46    44    58    60     9 
   55    44    58    59     9 
   55    44    58    60     9 
   42    47    49    50     9 
   48    47    49    50     9 
   51    47    49    50     9 
   42    47    51    52     9 
   42    47    51    53     9 
   42    47    51    55     9 
   48    47    51    52     9 
   48    47    51    53     9 
   48    47    51    55     9 
   49    47    51    52     9 
   49    47    51    53     9 
   49    47    51    55     9 
   47    51    53    54     9 
   52    51    53    54     9 
   55    51    53    54     9 
   47    51    55    44     9 
   47    51    55    56     9 
   47    51    55    57     9 
   52    51    55    44     9 
   52    51    55    56     9 
   52    51    55    57     9 
   53    51    55    44     9 
   53    51    55    56     9 
   53    51    55    57     9 
   44    58    60    61     9 
   59    58    60    61     9 
   63    62    66    64     9 
   67    62    66    64     9 
   63    62    67    68     9 
   63    62    67    69     9 
   63    62    67    71     9 
   66    62    67    68     9 
   66    62    67    69     9 
   66    62    67    71     9 
   65    64    66    62     9 
   75    64    66    62     9 
   78    64    66    62     9 
   65    64    75    71     9 
   65    64    75    76     9 
   65    64    75    77     9 
   66    64    75    71     9 
   66    64    75    76     9 
   66    64    75    77     9 
   78    64    75    71     9 
   78    64    75    76     9 
   78    64    75    77     9 
   65    64    78    79     9 
   65    64    78    80     9 
   66    64    78    79     9 
   66    64    78    80     9 
   75    64    78    79     9 
   75    64    78    80     9 
   62    67    69    70     9 
   68    67    69    70     9 
   71    67    69    70     9 
   62    67    71    72     9 
   62    67    71    73     9 
   62    67    71    75     9 
   68    67    71    72     9 
   68    67    71    73     9 
   68    67    71    75     9 
   69    67    71    72     9 
   69    67    71    73     9 
   69    67    71    75     9 
   67    71    73    74     9 
   72    71    73    74     9 
   75    71    73    74     9 
   67    71    75    64     9 
   67    71    75    76     9 
   67    71    75    77     9 
   72    71    75    64     9 
   72    71    75    76     9 
   72    71    75    77     9 
   73    71    75    64     9 
   73    71    75    76     9 
   73    71    75    77     9 
   82    81    85    83     9 
   86    81    85    83     9 
   82    81    86    87     9 
   82    81    86    88     9 
   82    81    86    90     9 
   85    81    86    87     9 
   85    81    86    88     9 
   85    81    86    90     9 
   84    83    85    81     9 
   94    83    85    81     9 
   97    83    85    81     9 
   84    83    94    90     9 
   84    83    94    95     9 
   84    83    94    96     9 
   85    83    94    90     9 
   85    83    94    95     9 
   85    83    94    96     9 
   97    83    94    90     9 
   97    83    94    95     9 
   97    83    94    96     9 
   84    83    97    98     9 
   84    83    97    99     9 
   85    83    97    98     9 
   85    83    97    99     9 
   94    83    97    98     9 
   94    83    97    99     9 
   81    86    88    89     9 
   87    86    88    89     9 
   90    86    88    89     9 
   81    86    90    91     9 
   81    86    90    92     9 
   81    86    90    94     9 
   87    86    90    91     9 
   87    86    90    92     9 
   87    86    90    94     9 
   88    86    90    91     9 
   88    86    90    92     9 
   88    86    90    94     9 
   86    90    92    93     9 
   91    90    92    93     9 
   94    90    92    93     9 
   86    90    94    83     9 
   86    90    94    95     9 
   86    90    94    96     9 
   91    90    94    83     9 
   91    90    94    95     9 
   91    90    94    96     9 
   92    90    94    83     9 
   92    90    94    95     9 
   92    90    94    96     9 
  101   100   104   102     9 
  105   100   104   102     9 
  101   100   105   106     9 
  101   100   105   107     9 
  101   100   105   109     9 
  104   100   105   106     9 
  104   100   105   107     9 
  104   100   105   109     9 
  103   102   104   100     9 
  113   102   104   100     9 
  116   102   104   100     9 
  103   102   113   109     9 
  103   102   113   114     9 
  103   102   113   115     9 
  104   102   113   109     9 
  104   102   113   114     9 
  104   102   113   115     9 
  116   102   113   109     9 
  116   102   113   114     9 
  116   102   113   115     9 
  103   102   116   117     9 
  103   102   116   118     9 
  104   102   116   117     9 
  104   102   116   118     9 
  113   102   116   117     9 
  113   102   116   118     9 
  100   105   107   108     9 
  106   105   107   108     9 
  109   105   107   108     9 
  100   105   109   110     9 
  100   105   109   111     9 
  100   105   109   113     9 
  106   105   109   110     9 
  106   105   109   111     9 
  106   105   109   113     9 
  107   105   109   110     9 
  107   105   109   111     9 
  107   105   109   113     9 
  105   109   111   112     9 
  110   109   111   112     9 
  113   109   111   112     9 
  105   109   113   102     9 
  105   109   113   114     9 
  105   109   113   115     9 
  110   109   113   102     9 
  110   109   113   114     9 
  110   109   113   115     9 
  111   109   113   102     9 
  111   109   113   114     9 
  111   109   113   115     9 
  102   116   118   119     9 
  117   116   118   119     9 
  121   120   124   122     9 
  125   120   124   122     9 
  121   120   125   126     9 
  121   120   125   127     9 
  121   120   125   129     9 
  124   120   125   126     9 
  124   120   125   127     9 
  124   120   125   129     9 
  123   122   124   120     9 
  133   122   124   120     9 
  136   122   124   120     9 
  123   122   133   129     9 
  123   122   133   134     9 
  123   122   133   135     9 
  124   122   133   129     9 
  124   122   133   134     9 
  124   122   133   135     9 
  136   122   133   129     9 
  136   122   133   134     9 
  136   122   133   135     9 
  123   122   136   137     9 
  123   122   136   138     9 
  124   122   136   137     9 
  124   122   136   138     9 
  133   122   136   137     9 
  133   122   136   138     9 
  120   125   127   128     9 
  126   125   127   128     9 
  129   125   127   128     9 
  120   125   129   130     9 
  120   125   129   131     9 
  120   125   129   133     9 
  126   125   129   130     9 
  126   125   129   131     9 
  126   125   129   133     9 
  127   125   129   130     9 
  127   125   129   131     9 
  127   125   129   133     9 
  125   129   131   132     9 
  130   129   131   132     9 
  133   129   131   132     9 
  125   129   133   122     9 
  125   129   133   134     9 
  125   129   133   135     9 
  130   129   133   122     9 
  130   129   133   134     9 
  130   129   133   135     9 
  131   129   133   122     9 
  131   129   133   134     9 
  131   129   133   135     9 
  122   136   138   139     9 
  137   136   138   139     9 
  141   140   144   142     9 
  145   140   144   142     9 
  141   140   145   146     9 
  141   140   145   147     9 
  141   140   145   149     9 
  144   140   145   146     9 
  144   140   145   147     9 
  144   140   145   149     9 
  143   142   144   140     9 
  153   142   144   140     9 
  157   142   144   140     9 
  143   142   153   149     9 
  143   142   153   154     9 
  143   142   153   155     9 
  144   142   153   149     9 
  144   142   153   154     9 
  144   142   153   155     9 
  157   142   153   149     9 
  157   142   153   154     9 
  157   142   153   155     9 
  143   142   157   158     9 
  143   142   157   159     9 
  144   142   157   158     9 
  144   142   157   159     9 
  153   142   157   158     9 
  153   142   157   159     9 
  140   145   147   148     9 
  146   145   147   148     9 
  149   145   147   148     9 
  140   145   149   150     9 
  140   145   149   151     9 
  140   145   149   153     9 
  146   145   149   150     9 
  146   145   149   151     9 
  146   145   149   153     9 
  147   145   149   150     9 
  147   145   149   151     9 
  147   145   149   153     9 
  145   149   151   152     9 
  150   149   151   152     9 
  153   149   151   152     9 
  145   149   153   142     9 
  145   149   153   154     9 
  145   149   153   155     9 
  150   149   153   142     9 
  150   149   153   154     9 
  150   149   153   155     9 
  151   149   153   142     9 
  151   149   153   154     9 
  151   149   153   155     9 
  142   153   155   156     9 
  149   153   155   156     9 
  154   153   155   156     9 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "/home/e676/e676/iprent/charmm36-nov2018.ff/tip4p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "/home/e676/e676/iprent/charmm36-nov2018.ff/ions.itp"

[ system ]
; Name
HGB in water

[ molecules ]
; Compound        #mols
Other               8
SOL         5038
CA               16
