;
;	File 'topol.top' was generated
;	By user: iain (501)
;	On host: Iains-iMac.local
;	At date: Thu Mar 17 18:28:10 2022
;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, 2022-Homebrew (-:
;	
;	Executable:   /opt/homebrew/bin/../Cellar/gromacs/2022/bin/gmx
;	Data prefix:  /opt/homebrew/bin/../Cellar/gromacs/2022
;	Working dir:  /Users/iain/Documents/science/hgb
;	Command line:
;	  gmx pdb2gmx -f conf_plus.pdb -o conf1.pdb -water tip4p
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "/home/e676/e676/iprent/charmm36-nov2018.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other_chain_X       3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 OMEI rtp OMEI q -0.2
     1     CC3162      1   OMEI     C1      1       0.34     12.011
     2       HCA1      1   OMEI     H1      2       0.09      1.008
     3      OC311      1   OMEI     O1      3      -0.65    15.9994
     4       HCP1      1   OMEI    HO1      4       0.42      1.008
     5     CC3163      1   OMEI     C5      5       0.43     12.011
     6       HCA1      1   OMEI     H5      6       0.09      1.008
     7     OC3C61      1   OMEI     O5      7       -0.4    15.9994
     8     CC3161      1   OMEI     C2      8       0.14     12.011
     9       HCA1      1   OMEI     H2      9       0.09      1.008
    10      OC311      1   OMEI     O2     10      -0.65    15.9994
    11       HCP1      1   OMEI    HO2     11       0.42      1.008
    12     CC3161      1   OMEI     C3     12       0.14     12.011
    13       HCA1      1   OMEI     H3     13       0.09      1.008
    14      OC311      1   OMEI     O3     14      -0.65    15.9994
    15       HCP1      1   OMEI    HO3     15       0.42      1.008
    16     CC3161      1   OMEI     C4     16       0.09     12.011
    17       HCA1      1   OMEI     H4     17       0.09      1.008
    18      OC301      1   OMEI     O4     18      -0.36    15.9994
    19      CC2O2      1   OMEI     C6     19       0.52     12.011
    20      OC2D2      1   OMEI    O61     20      -0.63    15.9994
    21      OC2D2      1   OMEI    O62     21      -0.49    15.9994
    22      CG331      1   OMEI     C7     22      -0.01     12.011
    23       HGA3      1   OMEI    H91     23       0.09      1.008
    24       HGA3      1   OMEI    H92     24       0.09      1.008
    25       HGA3      1   OMEI    H93     25       0.09      1.008   ; qtot -0.2
; residue   2 OMEM rtp OMEM q  0.0
    26     CC3162      2   OMEM     C1     26       0.29     12.011
    27       HCA1      2   OMEM     H1     27       0.09      1.008
    28     CC3163      2   OMEM     C5     28       0.45     12.011
    29       HCA1      2   OMEM     H5     29       0.09      1.008
    30     OC3C61      2   OMEM     O5     30       -0.4    15.9994
    31     CC3161      2   OMEM     C2     31       0.14     12.011
    32       HCA1      2   OMEM     H2     32       0.09      1.008
    33      OC311      2   OMEM     O2     33      -0.65    15.9994
    34       HCP1      2   OMEM    HO2     34       0.42      1.008
    35     CC3161      2   OMEM     C3     35       0.14     12.011
    36       HCA1      2   OMEM     H3     36       0.09      1.008
    37      OC311      2   OMEM     O3     37      -0.65    15.9994
    38       HCP1      2   OMEM    HO3     38       0.42      1.008
    39     CC3161      2   OMEM     C4     39       0.09     12.011
    40       HCA1      2   OMEM     H4     40       0.09      1.008
    41      OC301      2   OMEM     O4     41      -0.36    15.9994
    42      CC2O2      2   OMEM     C6     42       0.52     12.011
    43      OC2D2      2   OMEM    O61     43      -0.63    15.9994
    44      OC2D2      2   OMEM    O62     44      -0.49    15.9994
    45      CG331      2   OMEM     C7     45      -0.01     12.011
    46       HGA3      2   OMEM    H91     46       0.09      1.008
    47       HGA3      2   OMEM    H92     47       0.09      1.008
    48       HGA3      2   OMEM    H93     48       0.09      1.008   ; qtot -0.2
; residue   3 AGAM rtp AGAM q -1.0
    49     CC3162      3   AGAM     C1     49       0.29     12.011
    50       HCA1      3   AGAM     H1     50       0.09      1.008
    51     CC3163      3   AGAM     C5     51       0.11     12.011
    52       HCA1      3   AGAM     H5     52       0.09      1.008
    53     OC3C61      3   AGAM     O5     53       -0.4    15.9994
    54     CC3161      3   AGAM     C2     54       0.14     12.011
    55       HCA1      3   AGAM     H2     55       0.09      1.008
    56      OC311      3   AGAM     O2     56      -0.65    15.9994
    57       HCP1      3   AGAM    HO2     57       0.42      1.008
    58     CC3161      3   AGAM     C3     58       0.14     12.011
    59       HCA1      3   AGAM     H3     59       0.09      1.008
    60      OC311      3   AGAM     O3     60      -0.65    15.9994
    61       HCP1      3   AGAM    HO3     61       0.42      1.008
    62     CC3161      3   AGAM     C4     62       0.09     12.011
    63       HCA1      3   AGAM     H4     63       0.09      1.008
    64      OC301      3   AGAM     O4     64      -0.36    15.9994
    65      CC2O2      3   AGAM     C6     65       0.52     12.011
    66      OC2D2      3   AGAM    O61     66      -0.76    15.9994
    67      OC2D2      3   AGAM    O62     67      -0.76    15.9994   ; qtot -1.2
; residue   4 AGAM rtp AGAM q -1.0
    68     CC3162      4   AGAM     C1     68       0.29     12.011
    69       HCA1      4   AGAM     H1     69       0.09      1.008
    70     CC3163      4   AGAM     C5     70       0.11     12.011
    71       HCA1      4   AGAM     H5     71       0.09      1.008
    72     OC3C61      4   AGAM     O5     72       -0.4    15.9994
    73     CC3161      4   AGAM     C2     73       0.14     12.011
    74       HCA1      4   AGAM     H2     74       0.09      1.008
    75      OC311      4   AGAM     O2     75      -0.65    15.9994
    76       HCP1      4   AGAM    HO2     76       0.42      1.008
    77     CC3161      4   AGAM     C3     77       0.14     12.011
    78       HCA1      4   AGAM     H3     78       0.09      1.008
    79      OC311      4   AGAM     O3     79      -0.65    15.9994
    80       HCP1      4   AGAM    HO3     80       0.42      1.008
    81     CC3161      4   AGAM     C4     81       0.09     12.011
    82       HCA1      4   AGAM     H4     82       0.09      1.008
    83      OC301      4   AGAM     O4     83      -0.36    15.9994
    84      CC2O2      4   AGAM     C6     84       0.52     12.011
    85      OC2D2      4   AGAM    O61     85      -0.76    15.9994
    86      OC2D2      4   AGAM    O62     86      -0.76    15.9994   ; qtot -2.2
; residue   5 AGAM rtp AGAM q -1.0
    87     CC3162      5   AGAM     C1     87       0.29     12.011
    88       HCA1      5   AGAM     H1     88       0.09      1.008
    89     CC3163      5   AGAM     C5     89       0.11     12.011
    90       HCA1      5   AGAM     H5     90       0.09      1.008
    91     OC3C61      5   AGAM     O5     91       -0.4    15.9994
    92     CC3161      5   AGAM     C2     92       0.14     12.011
    93       HCA1      5   AGAM     H2     93       0.09      1.008
    94      OC311      5   AGAM     O2     94      -0.65    15.9994
    95       HCP1      5   AGAM    HO2     95       0.42      1.008
    96     CC3161      5   AGAM     C3     96       0.14     12.011
    97       HCA1      5   AGAM     H3     97       0.09      1.008
    98      OC311      5   AGAM     O3     98      -0.65    15.9994
    99       HCP1      5   AGAM    HO3     99       0.42      1.008
   100     CC3161      5   AGAM     C4    100       0.09     12.011
   101       HCA1      5   AGAM     H4    101       0.09      1.008
   102      OC301      5   AGAM     O4    102      -0.36    15.9994
   103      CC2O2      5   AGAM     C6    103       0.52     12.011
   104      OC2D2      5   AGAM    O61    104      -0.76    15.9994
   105      OC2D2      5   AGAM    O62    105      -0.76    15.9994   ; qtot -3.2
; residue   6 AGAM rtp AGAM q -1.0
   106     CC3162      6   AGAM     C1    106       0.29     12.011
   107       HCA1      6   AGAM     H1    107       0.09      1.008
   108     CC3163      6   AGAM     C5    108       0.11     12.011
   109       HCA1      6   AGAM     H5    109       0.09      1.008
   110     OC3C61      6   AGAM     O5    110       -0.4    15.9994
   111     CC3161      6   AGAM     C2    111       0.14     12.011
   112       HCA1      6   AGAM     H2    112       0.09      1.008
   113      OC311      6   AGAM     O2    113      -0.65    15.9994
   114       HCP1      6   AGAM    HO2    114       0.42      1.008
   115     CC3161      6   AGAM     C3    115       0.14     12.011
   116       HCA1      6   AGAM     H3    116       0.09      1.008
   117      OC311      6   AGAM     O3    117      -0.65    15.9994
   118       HCP1      6   AGAM    HO3    118       0.42      1.008
   119     CC3161      6   AGAM     C4    119       0.09     12.011
   120       HCA1      6   AGAM     H4    120       0.09      1.008
   121      OC301      6   AGAM     O4    121      -0.36    15.9994
   122      CC2O2      6   AGAM     C6    122       0.52     12.011
   123      OC2D2      6   AGAM    O61    123      -0.76    15.9994
   124      OC2D2      6   AGAM    O62    124      -0.76    15.9994   ; qtot -4.2
; residue   7 OMEM rtp OMEM q  0.0
   125     CC3162      7   OMEM     C1    125       0.29     12.011
   126       HCA1      7   OMEM     H1    126       0.09      1.008
   127     CC3163      7   OMEM     C5    127       0.45     12.011
   128       HCA1      7   OMEM     H5    128       0.09      1.008
   129     OC3C61      7   OMEM     O5    129       -0.4    15.9994
   130     CC3161      7   OMEM     C2    130       0.14     12.011
   131       HCA1      7   OMEM     H2    131       0.09      1.008
   132      OC311      7   OMEM     O2    132      -0.65    15.9994
   133       HCP1      7   OMEM    HO2    133       0.42      1.008
   134     CC3161      7   OMEM     C3    134       0.14     12.011
   135       HCA1      7   OMEM     H3    135       0.09      1.008
   136      OC311      7   OMEM     O3    136      -0.65    15.9994
   137       HCP1      7   OMEM    HO3    137       0.42      1.008
   138     CC3161      7   OMEM     C4    138       0.09     12.011
   139       HCA1      7   OMEM     H4    139       0.09      1.008
   140      OC301      7   OMEM     O4    140      -0.36    15.9994
   141      CC2O2      7   OMEM     C6    141       0.52     12.011
   142      OC2D2      7   OMEM    O61    142      -0.63    15.9994
   143      OC2D2      7   OMEM    O62    143      -0.49    15.9994
   144      CG331      7   OMEM     C7    144      -0.01     12.011
   145       HGA3      7   OMEM    H91    145       0.09      1.008
   146       HGA3      7   OMEM    H92    146       0.09      1.008
   147       HGA3      7   OMEM    H93    147       0.09      1.008   ; qtot -4.2
; residue   8 OMET rtp OMET q +0.2
   148     CC3162      8   OMET     C1    148       0.29     12.011
   149       HCA1      8   OMET     H1    149       0.09      1.008
   150     CC3163      8   OMET     C5    150       0.47     12.011
   151       HCA1      8   OMET     H5    151       0.09      1.008
   152     OC3C61      8   OMET     O5    152       -0.4    15.9994
   153     CC3161      8   OMET     C2    153       0.14     12.011
   154       HCA1      8   OMET     H2    154       0.09      1.008
   155      OC311      8   OMET     O2    155      -0.65    15.9994
   156       HCP1      8   OMET    HO2    156       0.42      1.008
   157     CC3161      8   OMET     C3    157       0.14     12.011
   158       HCA1      8   OMET     H3    158       0.09      1.008
   159      OC311      8   OMET     O3    159      -0.65    15.9994
   160       HCP1      8   OMET    HO3    160       0.42      1.008
   161     CC3161      8   OMET     C4    161       0.14     12.011
   162       HCA1      8   OMET     H4    162       0.09      1.008
   163      OC311      8   OMET     O4    163      -0.65    15.9994
   164       HCP1      8   OMET    HO4    164       0.42      1.008
   165      CC2O2      8   OMET     C6    165       0.52     12.011
   166      OC2D2      8   OMET    O61    166      -0.63    15.9994
   167      OC2D2      8   OMET    O62    167      -0.49    15.9994
   168      CG331      8   OMET     C7    168      -0.01     12.011
   169       HGA3      8   OMET    H91    169       0.09      1.008
   170       HGA3      8   OMET    H92    170       0.09      1.008
   171       HGA3      8   OMET    H93    171       0.09      1.008   ; qtot -4

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
   18    26     1
   41    49     1
   64    68     1
   83    87     1
  102   106     1
  121   125     1
  140   148     1
    1     2     1 
    1     3     1 
    1     7     1 
    1     8     1 
    3     4     1 
    5     6     1 
    5     7     1 
    5    16     1 
    5    19     1 
    8     9     1 
    8    10     1 
    8    12     1 
   10    11     1 
   12    13     1 
   12    14     1 
   12    16     1 
   14    15     1 
   16    17     1 
   16    18     1 
   19    20     1 
   19    21     1 
   21    22     1 
   22    23     1 
   22    24     1 
   22    25     1 
   26    27     1 
   26    30     1 
   26    31     1 
   28    29     1 
   28    30     1 
   28    39     1 
   28    42     1 
   31    32     1 
   31    33     1 
   31    35     1 
   33    34     1 
   35    36     1 
   35    37     1 
   35    39     1 
   37    38     1 
   39    40     1 
   39    41     1 
   42    43     1 
   42    44     1 
   44    45     1 
   45    46     1 
   45    47     1 
   45    48     1 
   49    50     1 
   49    53     1 
   49    54     1 
   51    52     1 
   51    53     1 
   51    62     1 
   51    65     1 
   54    55     1 
   54    56     1 
   54    58     1 
   56    57     1 
   58    59     1 
   58    60     1 
   58    62     1 
   60    61     1 
   62    63     1 
   62    64     1 
   65    66     1 
   65    67     1 
   68    69     1 
   68    72     1 
   68    73     1 
   70    71     1 
   70    72     1 
   70    81     1 
   70    84     1 
   73    74     1 
   73    75     1 
   73    77     1 
   75    76     1 
   77    78     1 
   77    79     1 
   77    81     1 
   79    80     1 
   81    82     1 
   81    83     1 
   84    85     1 
   84    86     1 
   87    88     1 
   87    91     1 
   87    92     1 
   89    90     1 
   89    91     1 
   89   100     1 
   89   103     1 
   92    93     1 
   92    94     1 
   92    96     1 
   94    95     1 
   96    97     1 
   96    98     1 
   96   100     1 
   98    99     1 
  100   101     1 
  100   102     1 
  103   104     1 
  103   105     1 
  106   107     1 
  106   110     1 
  106   111     1 
  108   109     1 
  108   110     1 
  108   119     1 
  108   122     1 
  111   112     1 
  111   113     1 
  111   115     1 
  113   114     1 
  115   116     1 
  115   117     1 
  115   119     1 
  117   118     1 
  119   120     1 
  119   121     1 
  122   123     1 
  122   124     1 
  125   126     1 
  125   129     1 
  125   130     1 
  127   128     1 
  127   129     1 
  127   138     1 
  127   141     1 
  130   131     1 
  130   132     1 
  130   134     1 
  132   133     1 
  134   135     1 
  134   136     1 
  134   138     1 
  136   137     1 
  138   139     1 
  138   140     1 
  141   142     1 
  141   143     1 
  143   144     1 
  144   145     1 
  144   146     1 
  144   147     1 
  148   149     1 
  148   152     1 
  148   153     1 
  150   151     1 
  150   152     1 
  150   161     1 
  150   165     1 
  153   154     1 
  153   155     1 
  153   157     1 
  155   156     1 
  157   158     1 
  157   159     1 
  157   161     1 
  159   160     1 
  161   162     1 
  161   163     1 
  163   164     1 
  165   166     1 
  165   167     1 
  167   168     1 
  168   169     1 
  168   170     1 
  168   171     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    5    26     1 
   28    49     1 
   51    68     1 
   70    87     1 
   89   106     1 
  108   125     1 
  127   148     1 
   12    26     1 
   35    49     1 
   58    68     1 
   77    87     1 
   96   106     1 
  115   125     1 
  134   148     1 
   16    27     1 
   39    50     1 
   62    69     1 
   81    88     1 
  100   107     1 
  119   126     1 
  138   149     1 
   16    30     1 
   39    53     1 
   62    72     1 
   81    91     1 
  100   110     1 
  119   129     1 
  138   152     1 
   16    31     1 
   39    54     1 
   62    73     1 
   81    92     1 
  100   111     1 
  119   130     1 
  138   153     1 
   17    26     1 
   40    49     1 
   63    68     1 
   82    87     1 
  101   106     1 
  120   125     1 
  139   148     1 
   18    28     1 
   41    51     1 
   64    70     1 
   83    89     1 
  102   108     1 
  121   127     1 
  140   150     1 
   18    32     1 
   41    55     1 
   64    74     1 
   83    93     1 
  102   112     1 
  121   131     1 
  140   154     1 
   18    33     1 
   41    56     1 
   64    75     1 
   83    94     1 
  102   113     1 
  121   132     1 
  140   155     1 
   18    35     1 
   41    58     1 
   64    77     1 
   83    96     1 
  102   115     1 
  121   134     1 
  140   157     1 
    1     6     1 
    1    11     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    2     4     1 
    2     5     1 
    2     9     1 
    2    10     1 
    2    12     1 
    3     5     1 
    3     9     1 
    3    10     1 
    3    12     1 
    4     7     1 
    4     8     1 
    5     8     1 
    5    13     1 
    5    14     1 
    5    22     1 
    6    12     1 
    6    17     1 
    6    18     1 
    6    20     1 
    6    21     1 
    7     9     1 
    7    10     1 
    7    12     1 
    7    17     1 
    7    18     1 
    7    20     1 
    7    21     1 
    8    15     1 
    8    17     1 
    8    18     1 
    9    11     1 
    9    13     1 
    9    14     1 
    9    16     1 
   10    13     1 
   10    14     1 
   10    16     1 
   11    12     1 
   12    19     1 
   13    15     1 
   13    17     1 
   13    18     1 
   14    17     1 
   14    18     1 
   15    16     1 
   16    20     1 
   16    21     1 
   17    19     1 
   18    19     1 
   19    23     1 
   19    24     1 
   19    25     1 
   20    22     1 
   26    29     1 
   26    34     1 
   26    36     1 
   26    37     1 
   26    39     1 
   26    42     1 
   27    28     1 
   27    32     1 
   27    33     1 
   27    35     1 
   28    31     1 
   28    36     1 
   28    37     1 
   28    45     1 
   29    35     1 
   29    40     1 
   29    41     1 
   29    43     1 
   29    44     1 
   30    32     1 
   30    33     1 
   30    35     1 
   30    40     1 
   30    41     1 
   30    43     1 
   30    44     1 
   31    38     1 
   31    40     1 
   31    41     1 
   32    34     1 
   32    36     1 
   32    37     1 
   32    39     1 
   33    36     1 
   33    37     1 
   33    39     1 
   34    35     1 
   35    42     1 
   36    38     1 
   36    40     1 
   36    41     1 
   37    40     1 
   37    41     1 
   38    39     1 
   39    43     1 
   39    44     1 
   40    42     1 
   41    42     1 
   42    46     1 
   42    47     1 
   42    48     1 
   43    45     1 
   49    52     1 
   49    57     1 
   49    59     1 
   49    60     1 
   49    62     1 
   49    65     1 
   50    51     1 
   50    55     1 
   50    56     1 
   50    58     1 
   51    54     1 
   51    59     1 
   51    60     1 
   52    58     1 
   52    63     1 
   52    64     1 
   52    66     1 
   52    67     1 
   53    55     1 
   53    56     1 
   53    58     1 
   53    63     1 
   53    64     1 
   53    66     1 
   53    67     1 
   54    61     1 
   54    63     1 
   54    64     1 
   55    57     1 
   55    59     1 
   55    60     1 
   55    62     1 
   56    59     1 
   56    60     1 
   56    62     1 
   57    58     1 
   58    65     1 
   59    61     1 
   59    63     1 
   59    64     1 
   60    63     1 
   60    64     1 
   61    62     1 
   62    66     1 
   62    67     1 
   63    65     1 
   64    65     1 
   68    71     1 
   68    76     1 
   68    78     1 
   68    79     1 
   68    81     1 
   68    84     1 
   69    70     1 
   69    74     1 
   69    75     1 
   69    77     1 
   70    73     1 
   70    78     1 
   70    79     1 
   71    77     1 
   71    82     1 
   71    83     1 
   71    85     1 
   71    86     1 
   72    74     1 
   72    75     1 
   72    77     1 
   72    82     1 
   72    83     1 
   72    85     1 
   72    86     1 
   73    80     1 
   73    82     1 
   73    83     1 
   74    76     1 
   74    78     1 
   74    79     1 
   74    81     1 
   75    78     1 
   75    79     1 
   75    81     1 
   76    77     1 
   77    84     1 
   78    80     1 
   78    82     1 
   78    83     1 
   79    82     1 
   79    83     1 
   80    81     1 
   81    85     1 
   81    86     1 
   82    84     1 
   83    84     1 
   87    90     1 
   87    95     1 
   87    97     1 
   87    98     1 
   87   100     1 
   87   103     1 
   88    89     1 
   88    93     1 
   88    94     1 
   88    96     1 
   89    92     1 
   89    97     1 
   89    98     1 
   90    96     1 
   90   101     1 
   90   102     1 
   90   104     1 
   90   105     1 
   91    93     1 
   91    94     1 
   91    96     1 
   91   101     1 
   91   102     1 
   91   104     1 
   91   105     1 
   92    99     1 
   92   101     1 
   92   102     1 
   93    95     1 
   93    97     1 
   93    98     1 
   93   100     1 
   94    97     1 
   94    98     1 
   94   100     1 
   95    96     1 
   96   103     1 
   97    99     1 
   97   101     1 
   97   102     1 
   98   101     1 
   98   102     1 
   99   100     1 
  100   104     1 
  100   105     1 
  101   103     1 
  102   103     1 
  106   109     1 
  106   114     1 
  106   116     1 
  106   117     1 
  106   119     1 
  106   122     1 
  107   108     1 
  107   112     1 
  107   113     1 
  107   115     1 
  108   111     1 
  108   116     1 
  108   117     1 
  109   115     1 
  109   120     1 
  109   121     1 
  109   123     1 
  109   124     1 
  110   112     1 
  110   113     1 
  110   115     1 
  110   120     1 
  110   121     1 
  110   123     1 
  110   124     1 
  111   118     1 
  111   120     1 
  111   121     1 
  112   114     1 
  112   116     1 
  112   117     1 
  112   119     1 
  113   116     1 
  113   117     1 
  113   119     1 
  114   115     1 
  115   122     1 
  116   118     1 
  116   120     1 
  116   121     1 
  117   120     1 
  117   121     1 
  118   119     1 
  119   123     1 
  119   124     1 
  120   122     1 
  121   122     1 
  125   128     1 
  125   133     1 
  125   135     1 
  125   136     1 
  125   138     1 
  125   141     1 
  126   127     1 
  126   131     1 
  126   132     1 
  126   134     1 
  127   130     1 
  127   135     1 
  127   136     1 
  127   144     1 
  128   134     1 
  128   139     1 
  128   140     1 
  128   142     1 
  128   143     1 
  129   131     1 
  129   132     1 
  129   134     1 
  129   139     1 
  129   140     1 
  129   142     1 
  129   143     1 
  130   137     1 
  130   139     1 
  130   140     1 
  131   133     1 
  131   135     1 
  131   136     1 
  131   138     1 
  132   135     1 
  132   136     1 
  132   138     1 
  133   134     1 
  134   141     1 
  135   137     1 
  135   139     1 
  135   140     1 
  136   139     1 
  136   140     1 
  137   138     1 
  138   142     1 
  138   143     1 
  139   141     1 
  140   141     1 
  141   145     1 
  141   146     1 
  141   147     1 
  142   144     1 
  148   151     1 
  148   156     1 
  148   158     1 
  148   159     1 
  148   161     1 
  148   165     1 
  149   150     1 
  149   154     1 
  149   155     1 
  149   157     1 
  150   153     1 
  150   158     1 
  150   159     1 
  150   164     1 
  150   168     1 
  151   157     1 
  151   162     1 
  151   163     1 
  151   166     1 
  151   167     1 
  152   154     1 
  152   155     1 
  152   157     1 
  152   162     1 
  152   163     1 
  152   166     1 
  152   167     1 
  153   160     1 
  153   162     1 
  153   163     1 
  154   156     1 
  154   158     1 
  154   159     1 
  154   161     1 
  155   158     1 
  155   159     1 
  155   161     1 
  156   157     1 
  157   164     1 
  157   165     1 
  158   160     1 
  158   162     1 
  158   163     1 
  159   162     1 
  159   163     1 
  160   161     1 
  161   166     1 
  161   167     1 
  162   164     1 
  162   165     1 
  163   165     1 
  165   169     1 
  165   170     1 
  165   171     1 
  166   168     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
   16    18    26     5
   39    41    49     5
   62    64    68     5
   81    83    87     5
  100   102   106     5
  119   121   125     5
  138   140   148     5
   18    26    27     5
   41    49    50     5
   64    68    69     5
   83    87    88     5
  102   106   107     5
  121   125   126     5
  140   148   149     5
   18    26    30     5
   41    49    53     5
   64    68    72     5
   83    87    91     5
  102   106   110     5
  121   125   129     5
  140   148   152     5
   18    26    31     5
   41    49    54     5
   64    68    73     5
   83    87    92     5
  102   106   111     5
  121   125   130     5
  140   148   153     5
    2     1     3     5 
    2     1     7     5 
    2     1     8     5 
    3     1     7     5 
    3     1     8     5 
    7     1     8     5 
    1     3     4     5 
    6     5     7     5 
    6     5    16     5 
    6     5    19     5 
    7     5    16     5 
    7     5    19     5 
   16     5    19     5 
    1     7     5     5 
    1     8     9     5 
    1     8    10     5 
    1     8    12     5 
    9     8    10     5 
    9     8    12     5 
   10     8    12     5 
    8    10    11     5 
    8    12    13     5 
    8    12    14     5 
    8    12    16     5 
   13    12    14     5 
   13    12    16     5 
   14    12    16     5 
   12    14    15     5 
    5    16    12     5 
    5    16    17     5 
    5    16    18     5 
   12    16    17     5 
   12    16    18     5 
   17    16    18     5 
    5    19    20     5 
    5    19    21     5 
   20    19    21     5 
   19    21    22     5 
   21    22    23     5 
   21    22    24     5 
   21    22    25     5 
   23    22    24     5 
   23    22    25     5 
   24    22    25     5 
   27    26    30     5 
   27    26    31     5 
   30    26    31     5 
   29    28    30     5 
   29    28    39     5 
   29    28    42     5 
   30    28    39     5 
   30    28    42     5 
   39    28    42     5 
   26    30    28     5 
   26    31    32     5 
   26    31    33     5 
   26    31    35     5 
   32    31    33     5 
   32    31    35     5 
   33    31    35     5 
   31    33    34     5 
   31    35    36     5 
   31    35    37     5 
   31    35    39     5 
   36    35    37     5 
   36    35    39     5 
   37    35    39     5 
   35    37    38     5 
   28    39    35     5 
   28    39    40     5 
   28    39    41     5 
   35    39    40     5 
   35    39    41     5 
   40    39    41     5 
   28    42    43     5 
   28    42    44     5 
   43    42    44     5 
   42    44    45     5 
   44    45    46     5 
   44    45    47     5 
   44    45    48     5 
   46    45    47     5 
   46    45    48     5 
   47    45    48     5 
   50    49    53     5 
   50    49    54     5 
   53    49    54     5 
   52    51    53     5 
   52    51    62     5 
   52    51    65     5 
   53    51    62     5 
   53    51    65     5 
   62    51    65     5 
   49    53    51     5 
   49    54    55     5 
   49    54    56     5 
   49    54    58     5 
   55    54    56     5 
   55    54    58     5 
   56    54    58     5 
   54    56    57     5 
   54    58    59     5 
   54    58    60     5 
   54    58    62     5 
   59    58    60     5 
   59    58    62     5 
   60    58    62     5 
   58    60    61     5 
   51    62    58     5 
   51    62    63     5 
   51    62    64     5 
   58    62    63     5 
   58    62    64     5 
   63    62    64     5 
   51    65    66     5 
   51    65    67     5 
   66    65    67     5 
   69    68    72     5 
   69    68    73     5 
   72    68    73     5 
   71    70    72     5 
   71    70    81     5 
   71    70    84     5 
   72    70    81     5 
   72    70    84     5 
   81    70    84     5 
   68    72    70     5 
   68    73    74     5 
   68    73    75     5 
   68    73    77     5 
   74    73    75     5 
   74    73    77     5 
   75    73    77     5 
   73    75    76     5 
   73    77    78     5 
   73    77    79     5 
   73    77    81     5 
   78    77    79     5 
   78    77    81     5 
   79    77    81     5 
   77    79    80     5 
   70    81    77     5 
   70    81    82     5 
   70    81    83     5 
   77    81    82     5 
   77    81    83     5 
   82    81    83     5 
   70    84    85     5 
   70    84    86     5 
   85    84    86     5 
   88    87    91     5 
   88    87    92     5 
   91    87    92     5 
   90    89    91     5 
   90    89   100     5 
   90    89   103     5 
   91    89   100     5 
   91    89   103     5 
  100    89   103     5 
   87    91    89     5 
   87    92    93     5 
   87    92    94     5 
   87    92    96     5 
   93    92    94     5 
   93    92    96     5 
   94    92    96     5 
   92    94    95     5 
   92    96    97     5 
   92    96    98     5 
   92    96   100     5 
   97    96    98     5 
   97    96   100     5 
   98    96   100     5 
   96    98    99     5 
   89   100    96     5 
   89   100   101     5 
   89   100   102     5 
   96   100   101     5 
   96   100   102     5 
  101   100   102     5 
   89   103   104     5 
   89   103   105     5 
  104   103   105     5 
  107   106   110     5 
  107   106   111     5 
  110   106   111     5 
  109   108   110     5 
  109   108   119     5 
  109   108   122     5 
  110   108   119     5 
  110   108   122     5 
  119   108   122     5 
  106   110   108     5 
  106   111   112     5 
  106   111   113     5 
  106   111   115     5 
  112   111   113     5 
  112   111   115     5 
  113   111   115     5 
  111   113   114     5 
  111   115   116     5 
  111   115   117     5 
  111   115   119     5 
  116   115   117     5 
  116   115   119     5 
  117   115   119     5 
  115   117   118     5 
  108   119   115     5 
  108   119   120     5 
  108   119   121     5 
  115   119   120     5 
  115   119   121     5 
  120   119   121     5 
  108   122   123     5 
  108   122   124     5 
  123   122   124     5 
  126   125   129     5 
  126   125   130     5 
  129   125   130     5 
  128   127   129     5 
  128   127   138     5 
  128   127   141     5 
  129   127   138     5 
  129   127   141     5 
  138   127   141     5 
  125   129   127     5 
  125   130   131     5 
  125   130   132     5 
  125   130   134     5 
  131   130   132     5 
  131   130   134     5 
  132   130   134     5 
  130   132   133     5 
  130   134   135     5 
  130   134   136     5 
  130   134   138     5 
  135   134   136     5 
  135   134   138     5 
  136   134   138     5 
  134   136   137     5 
  127   138   134     5 
  127   138   139     5 
  127   138   140     5 
  134   138   139     5 
  134   138   140     5 
  139   138   140     5 
  127   141   142     5 
  127   141   143     5 
  142   141   143     5 
  141   143   144     5 
  143   144   145     5 
  143   144   146     5 
  143   144   147     5 
  145   144   146     5 
  145   144   147     5 
  146   144   147     5 
  149   148   152     5 
  149   148   153     5 
  152   148   153     5 
  151   150   152     5 
  151   150   161     5 
  151   150   165     5 
  152   150   161     5 
  152   150   165     5 
  161   150   165     5 
  148   152   150     5 
  148   153   154     5 
  148   153   155     5 
  148   153   157     5 
  154   153   155     5 
  154   153   157     5 
  155   153   157     5 
  153   155   156     5 
  153   157   158     5 
  153   157   159     5 
  153   157   161     5 
  158   157   159     5 
  158   157   161     5 
  159   157   161     5 
  157   159   160     5 
  150   161   157     5 
  150   161   162     5 
  150   161   163     5 
  157   161   162     5 
  157   161   163     5 
  162   161   163     5 
  161   163   164     5 
  150   165   166     5 
  150   165   167     5 
  166   165   167     5 
  165   167   168     5 
  167   168   169     5 
  167   168   170     5 
  167   168   171     5 
  169   168   170     5 
  169   168   171     5 
  170   168   171     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    5    16    18    26     9
   28    39    41    49     9
   51    62    64    68     9
   70    81    83    87     9
   89   100   102   106     9
  108   119   121   125     9
  127   138   140   148     9
   12    16    18    26     9
   35    39    41    49     9
   58    62    64    68     9
   77    81    83    87     9
   96   100   102   106     9
  115   119   121   125     9
  134   138   140   148     9
   17    16    18    26     9
   40    39    41    49     9
   63    62    64    68     9
   82    81    83    87     9
  101   100   102   106     9
  120   119   121   125     9
  139   138   140   148     9
   16    18    26    27     9
   39    41    49    50     9
   62    64    68    69     9
   81    83    87    88     9
  100   102   106   107     9
  119   121   125   126     9
  138   140   148   149     9
   16    18    26    31     9
   39    41    49    54     9
   62    64    68    73     9
   81    83    87    92     9
  100   102   106   111     9
  119   121   125   130     9
  138   140   148   153     9
   18    26    30    28     9
   41    49    53    51     9
   64    68    72    70     9
   83    87    91    89     9
  102   106   110   108     9
  121   125   129   127     9
  140   148   152   150     9
   18    26    31    32     9
   41    49    54    55     9
   64    68    73    74     9
   83    87    92    93     9
  102   106   111   112     9
  121   125   130   131     9
  140   148   153   154     9
   18    26    31    33     9
   41    49    54    56     9
   64    68    73    75     9
   83    87    92    94     9
  102   106   111   113     9
  121   125   130   132     9
  140   148   153   155     9
   18    26    31    35     9
   41    49    54    58     9
   64    68    73    77     9
   83    87    92    96     9
  102   106   111   115     9
  121   125   130   134     9
  140   148   153   157     9
   16    18    26    30     9
   39    41    49    53     9
   62    64    68    72     9
   81    83    87    91     9
  100   102   106   110     9
  119   121   125   129     9
  138   140   148   152     9
    2     1     3     4     9 
    7     1     3     4     9 
    8     1     3     4     9 
    2     1     7     5     9 
    3     1     7     5     9 
    8     1     7     5     9 
    2     1     8     9     9 
    2     1     8    10     9 
    2     1     8    12     9 
    3     1     8     9     9 
    3     1     8    10     9 
    3     1     8    12     9 
    7     1     8     9     9 
    7     1     8    10     9 
    7     1     8    12     9 
    6     5     7     1     9 
   16     5     7     1     9 
   19     5     7     1     9 
    6     5    16    12     9 
    6     5    16    17     9 
    6     5    16    18     9 
    7     5    16    12     9 
    7     5    16    17     9 
    7     5    16    18     9 
   19     5    16    12     9 
   19     5    16    17     9 
   19     5    16    18     9 
    6     5    19    20     9 
    6     5    19    21     9 
    7     5    19    20     9 
    7     5    19    21     9 
   16     5    19    20     9 
   16     5    19    21     9 
    1     8    10    11     9 
    9     8    10    11     9 
   12     8    10    11     9 
    1     8    12    13     9 
    1     8    12    14     9 
    1     8    12    16     9 
    9     8    12    13     9 
    9     8    12    14     9 
    9     8    12    16     9 
   10     8    12    13     9 
   10     8    12    14     9 
   10     8    12    16     9 
    8    12    14    15     9 
   13    12    14    15     9 
   16    12    14    15     9 
    8    12    16     5     9 
    8    12    16    17     9 
    8    12    16    18     9 
   13    12    16     5     9 
   13    12    16    17     9 
   13    12    16    18     9 
   14    12    16     5     9 
   14    12    16    17     9 
   14    12    16    18     9 
    5    19    21    22     9 
   20    19    21    22     9 
   19    21    22    23     9 
   19    21    22    24     9 
   19    21    22    25     9 
   27    26    30    28     9 
   31    26    30    28     9 
   27    26    31    32     9 
   27    26    31    33     9 
   27    26    31    35     9 
   30    26    31    32     9 
   30    26    31    33     9 
   30    26    31    35     9 
   29    28    30    26     9 
   39    28    30    26     9 
   42    28    30    26     9 
   29    28    39    35     9 
   29    28    39    40     9 
   29    28    39    41     9 
   30    28    39    35     9 
   30    28    39    40     9 
   30    28    39    41     9 
   42    28    39    35     9 
   42    28    39    40     9 
   42    28    39    41     9 
   29    28    42    43     9 
   29    28    42    44     9 
   30    28    42    43     9 
   30    28    42    44     9 
   39    28    42    43     9 
   39    28    42    44     9 
   26    31    33    34     9 
   32    31    33    34     9 
   35    31    33    34     9 
   26    31    35    36     9 
   26    31    35    37     9 
   26    31    35    39     9 
   32    31    35    36     9 
   32    31    35    37     9 
   32    31    35    39     9 
   33    31    35    36     9 
   33    31    35    37     9 
   33    31    35    39     9 
   31    35    37    38     9 
   36    35    37    38     9 
   39    35    37    38     9 
   31    35    39    28     9 
   31    35    39    40     9 
   31    35    39    41     9 
   36    35    39    28     9 
   36    35    39    40     9 
   36    35    39    41     9 
   37    35    39    28     9 
   37    35    39    40     9 
   37    35    39    41     9 
   28    42    44    45     9 
   43    42    44    45     9 
   42    44    45    46     9 
   42    44    45    47     9 
   42    44    45    48     9 
   50    49    53    51     9 
   54    49    53    51     9 
   50    49    54    55     9 
   50    49    54    56     9 
   50    49    54    58     9 
   53    49    54    55     9 
   53    49    54    56     9 
   53    49    54    58     9 
   52    51    53    49     9 
   62    51    53    49     9 
   65    51    53    49     9 
   52    51    62    58     9 
   52    51    62    63     9 
   52    51    62    64     9 
   53    51    62    58     9 
   53    51    62    63     9 
   53    51    62    64     9 
   65    51    62    58     9 
   65    51    62    63     9 
   65    51    62    64     9 
   52    51    65    66     9 
   52    51    65    67     9 
   53    51    65    66     9 
   53    51    65    67     9 
   62    51    65    66     9 
   62    51    65    67     9 
   49    54    56    57     9 
   55    54    56    57     9 
   58    54    56    57     9 
   49    54    58    59     9 
   49    54    58    60     9 
   49    54    58    62     9 
   55    54    58    59     9 
   55    54    58    60     9 
   55    54    58    62     9 
   56    54    58    59     9 
   56    54    58    60     9 
   56    54    58    62     9 
   54    58    60    61     9 
   59    58    60    61     9 
   62    58    60    61     9 
   54    58    62    51     9 
   54    58    62    63     9 
   54    58    62    64     9 
   59    58    62    51     9 
   59    58    62    63     9 
   59    58    62    64     9 
   60    58    62    51     9 
   60    58    62    63     9 
   60    58    62    64     9 
   69    68    72    70     9 
   73    68    72    70     9 
   69    68    73    74     9 
   69    68    73    75     9 
   69    68    73    77     9 
   72    68    73    74     9 
   72    68    73    75     9 
   72    68    73    77     9 
   71    70    72    68     9 
   81    70    72    68     9 
   84    70    72    68     9 
   71    70    81    77     9 
   71    70    81    82     9 
   71    70    81    83     9 
   72    70    81    77     9 
   72    70    81    82     9 
   72    70    81    83     9 
   84    70    81    77     9 
   84    70    81    82     9 
   84    70    81    83     9 
   71    70    84    85     9 
   71    70    84    86     9 
   72    70    84    85     9 
   72    70    84    86     9 
   81    70    84    85     9 
   81    70    84    86     9 
   68    73    75    76     9 
   74    73    75    76     9 
   77    73    75    76     9 
   68    73    77    78     9 
   68    73    77    79     9 
   68    73    77    81     9 
   74    73    77    78     9 
   74    73    77    79     9 
   74    73    77    81     9 
   75    73    77    78     9 
   75    73    77    79     9 
   75    73    77    81     9 
   73    77    79    80     9 
   78    77    79    80     9 
   81    77    79    80     9 
   73    77    81    70     9 
   73    77    81    82     9 
   73    77    81    83     9 
   78    77    81    70     9 
   78    77    81    82     9 
   78    77    81    83     9 
   79    77    81    70     9 
   79    77    81    82     9 
   79    77    81    83     9 
   88    87    91    89     9 
   92    87    91    89     9 
   88    87    92    93     9 
   88    87    92    94     9 
   88    87    92    96     9 
   91    87    92    93     9 
   91    87    92    94     9 
   91    87    92    96     9 
   90    89    91    87     9 
  100    89    91    87     9 
  103    89    91    87     9 
   90    89   100    96     9 
   90    89   100   101     9 
   90    89   100   102     9 
   91    89   100    96     9 
   91    89   100   101     9 
   91    89   100   102     9 
  103    89   100    96     9 
  103    89   100   101     9 
  103    89   100   102     9 
   90    89   103   104     9 
   90    89   103   105     9 
   91    89   103   104     9 
   91    89   103   105     9 
  100    89   103   104     9 
  100    89   103   105     9 
   87    92    94    95     9 
   93    92    94    95     9 
   96    92    94    95     9 
   87    92    96    97     9 
   87    92    96    98     9 
   87    92    96   100     9 
   93    92    96    97     9 
   93    92    96    98     9 
   93    92    96   100     9 
   94    92    96    97     9 
   94    92    96    98     9 
   94    92    96   100     9 
   92    96    98    99     9 
   97    96    98    99     9 
  100    96    98    99     9 
   92    96   100    89     9 
   92    96   100   101     9 
   92    96   100   102     9 
   97    96   100    89     9 
   97    96   100   101     9 
   97    96   100   102     9 
   98    96   100    89     9 
   98    96   100   101     9 
   98    96   100   102     9 
  107   106   110   108     9 
  111   106   110   108     9 
  107   106   111   112     9 
  107   106   111   113     9 
  107   106   111   115     9 
  110   106   111   112     9 
  110   106   111   113     9 
  110   106   111   115     9 
  109   108   110   106     9 
  119   108   110   106     9 
  122   108   110   106     9 
  109   108   119   115     9 
  109   108   119   120     9 
  109   108   119   121     9 
  110   108   119   115     9 
  110   108   119   120     9 
  110   108   119   121     9 
  122   108   119   115     9 
  122   108   119   120     9 
  122   108   119   121     9 
  109   108   122   123     9 
  109   108   122   124     9 
  110   108   122   123     9 
  110   108   122   124     9 
  119   108   122   123     9 
  119   108   122   124     9 
  106   111   113   114     9 
  112   111   113   114     9 
  115   111   113   114     9 
  106   111   115   116     9 
  106   111   115   117     9 
  106   111   115   119     9 
  112   111   115   116     9 
  112   111   115   117     9 
  112   111   115   119     9 
  113   111   115   116     9 
  113   111   115   117     9 
  113   111   115   119     9 
  111   115   117   118     9 
  116   115   117   118     9 
  119   115   117   118     9 
  111   115   119   108     9 
  111   115   119   120     9 
  111   115   119   121     9 
  116   115   119   108     9 
  116   115   119   120     9 
  116   115   119   121     9 
  117   115   119   108     9 
  117   115   119   120     9 
  117   115   119   121     9 
  126   125   129   127     9 
  130   125   129   127     9 
  126   125   130   131     9 
  126   125   130   132     9 
  126   125   130   134     9 
  129   125   130   131     9 
  129   125   130   132     9 
  129   125   130   134     9 
  128   127   129   125     9 
  138   127   129   125     9 
  141   127   129   125     9 
  128   127   138   134     9 
  128   127   138   139     9 
  128   127   138   140     9 
  129   127   138   134     9 
  129   127   138   139     9 
  129   127   138   140     9 
  141   127   138   134     9 
  141   127   138   139     9 
  141   127   138   140     9 
  128   127   141   142     9 
  128   127   141   143     9 
  129   127   141   142     9 
  129   127   141   143     9 
  138   127   141   142     9 
  138   127   141   143     9 
  125   130   132   133     9 
  131   130   132   133     9 
  134   130   132   133     9 
  125   130   134   135     9 
  125   130   134   136     9 
  125   130   134   138     9 
  131   130   134   135     9 
  131   130   134   136     9 
  131   130   134   138     9 
  132   130   134   135     9 
  132   130   134   136     9 
  132   130   134   138     9 
  130   134   136   137     9 
  135   134   136   137     9 
  138   134   136   137     9 
  130   134   138   127     9 
  130   134   138   139     9 
  130   134   138   140     9 
  135   134   138   127     9 
  135   134   138   139     9 
  135   134   138   140     9 
  136   134   138   127     9 
  136   134   138   139     9 
  136   134   138   140     9 
  127   141   143   144     9 
  142   141   143   144     9 
  141   143   144   145     9 
  141   143   144   146     9 
  141   143   144   147     9 
  149   148   152   150     9 
  153   148   152   150     9 
  149   148   153   154     9 
  149   148   153   155     9 
  149   148   153   157     9 
  152   148   153   154     9 
  152   148   153   155     9 
  152   148   153   157     9 
  151   150   152   148     9 
  161   150   152   148     9 
  165   150   152   148     9 
  151   150   161   157     9 
  151   150   161   162     9 
  151   150   161   163     9 
  152   150   161   157     9 
  152   150   161   162     9 
  152   150   161   163     9 
  165   150   161   157     9 
  165   150   161   162     9 
  165   150   161   163     9 
  151   150   165   166     9 
  151   150   165   167     9 
  152   150   165   166     9 
  152   150   165   167     9 
  161   150   165   166     9 
  161   150   165   167     9 
  148   153   155   156     9 
  154   153   155   156     9 
  157   153   155   156     9 
  148   153   157   158     9 
  148   153   157   159     9 
  148   153   157   161     9 
  154   153   157   158     9 
  154   153   157   159     9 
  154   153   157   161     9 
  155   153   157   158     9 
  155   153   157   159     9 
  155   153   157   161     9 
  153   157   159   160     9 
  158   157   159   160     9 
  161   157   159   160     9 
  153   157   161   150     9 
  153   157   161   162     9 
  153   157   161   163     9 
  158   157   161   150     9 
  158   157   161   162     9 
  158   157   161   163     9 
  159   157   161   150     9 
  159   157   161   162     9 
  159   157   161   163     9 
  150   161   163   164     9 
  157   161   163   164     9 
  162   161   163   164     9 
  150   165   167   168     9 
  166   165   167   168     9 
  165   167   168   169     9 
  165   167   168   170     9 
  165   167   168   171     9 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "/home/e676/e676/iprent/charmm36-nov2018.ff/tip4p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "/home/e676/e676/iprent/charmm36-nov2018.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Other_chain_X       8
SOL         5266
CA               16
