;
;	File 'topol.top' was generated
;	By user: iain (501)
;	On host: Iains-iMac.local
;	At date: Thu Mar 17 18:31:03 2022
;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, 2022-Homebrew (-:
;	
;	Executable:   /opt/homebrew/bin/../Cellar/gromacs/2022/bin/gmx
;	Data prefix:  /opt/homebrew/bin/../Cellar/gromacs/2022
;	Working dir:  /Users/iain/Documents/science/hgb
;	Command line:
;	  gmx pdb2gmx -f conf_plus.pdb -o conf1.pdb -water tip4p
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "/home/e676/e676/iprent/charmm36-nov2018.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other_chain_X       3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 AGAI rtp AGAI q -1.2
     1     CC3162      1   AGAI     C1      1       0.34     12.011
     2       HCA1      1   AGAI     H1      2       0.09      1.008
     3      OC311      1   AGAI     O1      3      -0.65    15.9994
     4       HCP1      1   AGAI    HO1      4       0.42      1.008
     5     CC3163      1   AGAI     C5      5       0.11     12.011
     6       HCA1      1   AGAI     H5      6       0.09      1.008
     7     OC3C61      1   AGAI     O5      7       -0.4    15.9994
     8     CC3161      1   AGAI     C2      8       0.12     12.011
     9       HCA1      1   AGAI     H2      9       0.09      1.008
    10      OC311      1   AGAI     O2     10      -0.65    15.9994
    11       HCP1      1   AGAI    HO2     11       0.42      1.008
    12     CC3161      1   AGAI     C3     12       0.14     12.011
    13       HCA1      1   AGAI     H3     13       0.09      1.008
    14      OC311      1   AGAI     O3     14      -0.65    15.9994
    15       HCP1      1   AGAI    HO3     15       0.42      1.008
    16     CC3161      1   AGAI     C4     16       0.09     12.011
    17       HCA1      1   AGAI     H4     17       0.09      1.008
    18      OC301      1   AGAI     O4     18      -0.36    15.9994
    19      CC2O2      1   AGAI     C6     19       0.52     12.011
    20      OC2D2      1   AGAI    O61     20      -0.76    15.9994
    21      OC2D2      1   AGAI    O62     21      -0.76    15.9994   ; qtot -1.2
; residue   2 OMEM rtp OMEM q  0.0
    22     CC3162      2   OMEM     C1     22       0.29     12.011
    23       HCA1      2   OMEM     H1     23       0.09      1.008
    24     CC3163      2   OMEM     C5     24       0.45     12.011
    25       HCA1      2   OMEM     H5     25       0.09      1.008
    26     OC3C61      2   OMEM     O5     26       -0.4    15.9994
    27     CC3161      2   OMEM     C2     27       0.14     12.011
    28       HCA1      2   OMEM     H2     28       0.09      1.008
    29      OC311      2   OMEM     O2     29      -0.65    15.9994
    30       HCP1      2   OMEM    HO2     30       0.42      1.008
    31     CC3161      2   OMEM     C3     31       0.14     12.011
    32       HCA1      2   OMEM     H3     32       0.09      1.008
    33      OC311      2   OMEM     O3     33      -0.65    15.9994
    34       HCP1      2   OMEM    HO3     34       0.42      1.008
    35     CC3161      2   OMEM     C4     35       0.09     12.011
    36       HCA1      2   OMEM     H4     36       0.09      1.008
    37      OC301      2   OMEM     O4     37      -0.36    15.9994
    38      CC2O2      2   OMEM     C6     38       0.52     12.011
    39      OC2D2      2   OMEM    O61     39      -0.63    15.9994
    40      OC2D2      2   OMEM    O62     40      -0.49    15.9994
    41      CG331      2   OMEM     C7     41      -0.01     12.011
    42       HGA3      2   OMEM    H91     42       0.09      1.008
    43       HGA3      2   OMEM    H92     43       0.09      1.008
    44       HGA3      2   OMEM    H93     44       0.09      1.008   ; qtot -1.2
; residue   3 OMEM rtp OMEM q  0.0
    45     CC3162      3   OMEM     C1     45       0.29     12.011
    46       HCA1      3   OMEM     H1     46       0.09      1.008
    47     CC3163      3   OMEM     C5     47       0.45     12.011
    48       HCA1      3   OMEM     H5     48       0.09      1.008
    49     OC3C61      3   OMEM     O5     49       -0.4    15.9994
    50     CC3161      3   OMEM     C2     50       0.14     12.011
    51       HCA1      3   OMEM     H2     51       0.09      1.008
    52      OC311      3   OMEM     O2     52      -0.65    15.9994
    53       HCP1      3   OMEM    HO2     53       0.42      1.008
    54     CC3161      3   OMEM     C3     54       0.14     12.011
    55       HCA1      3   OMEM     H3     55       0.09      1.008
    56      OC311      3   OMEM     O3     56      -0.65    15.9994
    57       HCP1      3   OMEM    HO3     57       0.42      1.008
    58     CC3161      3   OMEM     C4     58       0.09     12.011
    59       HCA1      3   OMEM     H4     59       0.09      1.008
    60      OC301      3   OMEM     O4     60      -0.36    15.9994
    61      CC2O2      3   OMEM     C6     61       0.52     12.011
    62      OC2D2      3   OMEM    O61     62      -0.63    15.9994
    63      OC2D2      3   OMEM    O62     63      -0.49    15.9994
    64      CG331      3   OMEM     C7     64      -0.01     12.011
    65       HGA3      3   OMEM    H91     65       0.09      1.008
    66       HGA3      3   OMEM    H92     66       0.09      1.008
    67       HGA3      3   OMEM    H93     67       0.09      1.008   ; qtot -1.2
; residue   4 AGAM rtp AGAM q -1.0
    68     CC3162      4   AGAM     C1     68       0.29     12.011
    69       HCA1      4   AGAM     H1     69       0.09      1.008
    70     CC3163      4   AGAM     C5     70       0.11     12.011
    71       HCA1      4   AGAM     H5     71       0.09      1.008
    72     OC3C61      4   AGAM     O5     72       -0.4    15.9994
    73     CC3161      4   AGAM     C2     73       0.14     12.011
    74       HCA1      4   AGAM     H2     74       0.09      1.008
    75      OC311      4   AGAM     O2     75      -0.65    15.9994
    76       HCP1      4   AGAM    HO2     76       0.42      1.008
    77     CC3161      4   AGAM     C3     77       0.14     12.011
    78       HCA1      4   AGAM     H3     78       0.09      1.008
    79      OC311      4   AGAM     O3     79      -0.65    15.9994
    80       HCP1      4   AGAM    HO3     80       0.42      1.008
    81     CC3161      4   AGAM     C4     81       0.09     12.011
    82       HCA1      4   AGAM     H4     82       0.09      1.008
    83      OC301      4   AGAM     O4     83      -0.36    15.9994
    84      CC2O2      4   AGAM     C6     84       0.52     12.011
    85      OC2D2      4   AGAM    O61     85      -0.76    15.9994
    86      OC2D2      4   AGAM    O62     86      -0.76    15.9994   ; qtot -2.2
; residue   5 AGAM rtp AGAM q -1.0
    87     CC3162      5   AGAM     C1     87       0.29     12.011
    88       HCA1      5   AGAM     H1     88       0.09      1.008
    89     CC3163      5   AGAM     C5     89       0.11     12.011
    90       HCA1      5   AGAM     H5     90       0.09      1.008
    91     OC3C61      5   AGAM     O5     91       -0.4    15.9994
    92     CC3161      5   AGAM     C2     92       0.14     12.011
    93       HCA1      5   AGAM     H2     93       0.09      1.008
    94      OC311      5   AGAM     O2     94      -0.65    15.9994
    95       HCP1      5   AGAM    HO2     95       0.42      1.008
    96     CC3161      5   AGAM     C3     96       0.14     12.011
    97       HCA1      5   AGAM     H3     97       0.09      1.008
    98      OC311      5   AGAM     O3     98      -0.65    15.9994
    99       HCP1      5   AGAM    HO3     99       0.42      1.008
   100     CC3161      5   AGAM     C4    100       0.09     12.011
   101       HCA1      5   AGAM     H4    101       0.09      1.008
   102      OC301      5   AGAM     O4    102      -0.36    15.9994
   103      CC2O2      5   AGAM     C6    103       0.52     12.011
   104      OC2D2      5   AGAM    O61    104      -0.76    15.9994
   105      OC2D2      5   AGAM    O62    105      -0.76    15.9994   ; qtot -3.2
; residue   6 OMEM rtp OMEM q  0.0
   106     CC3162      6   OMEM     C1    106       0.29     12.011
   107       HCA1      6   OMEM     H1    107       0.09      1.008
   108     CC3163      6   OMEM     C5    108       0.45     12.011
   109       HCA1      6   OMEM     H5    109       0.09      1.008
   110     OC3C61      6   OMEM     O5    110       -0.4    15.9994
   111     CC3161      6   OMEM     C2    111       0.14     12.011
   112       HCA1      6   OMEM     H2    112       0.09      1.008
   113      OC311      6   OMEM     O2    113      -0.65    15.9994
   114       HCP1      6   OMEM    HO2    114       0.42      1.008
   115     CC3161      6   OMEM     C3    115       0.14     12.011
   116       HCA1      6   OMEM     H3    116       0.09      1.008
   117      OC311      6   OMEM     O3    117      -0.65    15.9994
   118       HCP1      6   OMEM    HO3    118       0.42      1.008
   119     CC3161      6   OMEM     C4    119       0.09     12.011
   120       HCA1      6   OMEM     H4    120       0.09      1.008
   121      OC301      6   OMEM     O4    121      -0.36    15.9994
   122      CC2O2      6   OMEM     C6    122       0.52     12.011
   123      OC2D2      6   OMEM    O61    123      -0.63    15.9994
   124      OC2D2      6   OMEM    O62    124      -0.49    15.9994
   125      CG331      6   OMEM     C7    125      -0.01     12.011
   126       HGA3      6   OMEM    H91    126       0.09      1.008
   127       HGA3      6   OMEM    H92    127       0.09      1.008
   128       HGA3      6   OMEM    H93    128       0.09      1.008   ; qtot -3.2
; residue   7 OMEM rtp OMEM q  0.0
   129     CC3162      7   OMEM     C1    129       0.29     12.011
   130       HCA1      7   OMEM     H1    130       0.09      1.008
   131     CC3163      7   OMEM     C5    131       0.45     12.011
   132       HCA1      7   OMEM     H5    132       0.09      1.008
   133     OC3C61      7   OMEM     O5    133       -0.4    15.9994
   134     CC3161      7   OMEM     C2    134       0.14     12.011
   135       HCA1      7   OMEM     H2    135       0.09      1.008
   136      OC311      7   OMEM     O2    136      -0.65    15.9994
   137       HCP1      7   OMEM    HO2    137       0.42      1.008
   138     CC3161      7   OMEM     C3    138       0.14     12.011
   139       HCA1      7   OMEM     H3    139       0.09      1.008
   140      OC311      7   OMEM     O3    140      -0.65    15.9994
   141       HCP1      7   OMEM    HO3    141       0.42      1.008
   142     CC3161      7   OMEM     C4    142       0.09     12.011
   143       HCA1      7   OMEM     H4    143       0.09      1.008
   144      OC301      7   OMEM     O4    144      -0.36    15.9994
   145      CC2O2      7   OMEM     C6    145       0.52     12.011
   146      OC2D2      7   OMEM    O61    146      -0.63    15.9994
   147      OC2D2      7   OMEM    O62    147      -0.49    15.9994
   148      CG331      7   OMEM     C7    148      -0.01     12.011
   149       HGA3      7   OMEM    H91    149       0.09      1.008
   150       HGA3      7   OMEM    H92    150       0.09      1.008
   151       HGA3      7   OMEM    H93    151       0.09      1.008   ; qtot -3.2
; residue   8 AGAT rtp AGAT q -0.8
   152     CC3162      8   AGAT     C1    152       0.29     12.011
   153       HCA1      8   AGAT     H1    153       0.09      1.008
   154     CC3163      8   AGAT     C5    154       0.11     12.011
   155       HCA1      8   AGAT     H5    155       0.09      1.008
   156     OC3C61      8   AGAT     O5    156       -0.4    15.9994
   157     CC3161      8   AGAT     C2    157       0.16     12.011
   158       HCA1      8   AGAT     H2    158       0.09      1.008
   159      OC311      8   AGAT     O2    159      -0.65    15.9994
   160       HCP1      8   AGAT    HO2    160       0.42      1.008
   161     CC3161      8   AGAT     C3    161       0.14     12.011
   162       HCA1      8   AGAT     H3    162       0.09      1.008
   163      OC311      8   AGAT     O3    163      -0.65    15.9994
   164       HCP1      8   AGAT    HO3    164       0.42      1.008
   165     CC3161      8   AGAT     C4    165       0.14     12.011
   166       HCA1      8   AGAT     H4    166       0.09      1.008
   167      OC311      8   AGAT     O4    167      -0.65    15.9994
   168       HCP1      8   AGAT    HO4    168       0.42      1.008
   169      CC2O2      8   AGAT     C6    169       0.52     12.011
   170      OC2D2      8   AGAT    O61    170      -0.76    15.9994
   171      OC2D2      8   AGAT    O62    171      -0.76    15.9994   ; qtot -4

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
   18    22     1
   37    45     1
   60    68     1
   83    87     1
  102   106     1
  121   129     1
  144   152     1
    1     2     1 
    1     3     1 
    1     7     1 
    1     8     1 
    3     4     1 
    5     6     1 
    5     7     1 
    5    16     1 
    5    19     1 
    8     9     1 
    8    10     1 
    8    12     1 
   10    11     1 
   12    13     1 
   12    14     1 
   12    16     1 
   14    15     1 
   16    17     1 
   16    18     1 
   19    20     1 
   19    21     1 
   22    23     1 
   22    26     1 
   22    27     1 
   24    25     1 
   24    26     1 
   24    35     1 
   24    38     1 
   27    28     1 
   27    29     1 
   27    31     1 
   29    30     1 
   31    32     1 
   31    33     1 
   31    35     1 
   33    34     1 
   35    36     1 
   35    37     1 
   38    39     1 
   38    40     1 
   40    41     1 
   41    42     1 
   41    43     1 
   41    44     1 
   45    46     1 
   45    49     1 
   45    50     1 
   47    48     1 
   47    49     1 
   47    58     1 
   47    61     1 
   50    51     1 
   50    52     1 
   50    54     1 
   52    53     1 
   54    55     1 
   54    56     1 
   54    58     1 
   56    57     1 
   58    59     1 
   58    60     1 
   61    62     1 
   61    63     1 
   63    64     1 
   64    65     1 
   64    66     1 
   64    67     1 
   68    69     1 
   68    72     1 
   68    73     1 
   70    71     1 
   70    72     1 
   70    81     1 
   70    84     1 
   73    74     1 
   73    75     1 
   73    77     1 
   75    76     1 
   77    78     1 
   77    79     1 
   77    81     1 
   79    80     1 
   81    82     1 
   81    83     1 
   84    85     1 
   84    86     1 
   87    88     1 
   87    91     1 
   87    92     1 
   89    90     1 
   89    91     1 
   89   100     1 
   89   103     1 
   92    93     1 
   92    94     1 
   92    96     1 
   94    95     1 
   96    97     1 
   96    98     1 
   96   100     1 
   98    99     1 
  100   101     1 
  100   102     1 
  103   104     1 
  103   105     1 
  106   107     1 
  106   110     1 
  106   111     1 
  108   109     1 
  108   110     1 
  108   119     1 
  108   122     1 
  111   112     1 
  111   113     1 
  111   115     1 
  113   114     1 
  115   116     1 
  115   117     1 
  115   119     1 
  117   118     1 
  119   120     1 
  119   121     1 
  122   123     1 
  122   124     1 
  124   125     1 
  125   126     1 
  125   127     1 
  125   128     1 
  129   130     1 
  129   133     1 
  129   134     1 
  131   132     1 
  131   133     1 
  131   142     1 
  131   145     1 
  134   135     1 
  134   136     1 
  134   138     1 
  136   137     1 
  138   139     1 
  138   140     1 
  138   142     1 
  140   141     1 
  142   143     1 
  142   144     1 
  145   146     1 
  145   147     1 
  147   148     1 
  148   149     1 
  148   150     1 
  148   151     1 
  152   153     1 
  152   156     1 
  152   157     1 
  154   155     1 
  154   156     1 
  154   165     1 
  154   169     1 
  157   158     1 
  157   159     1 
  157   161     1 
  159   160     1 
  161   162     1 
  161   163     1 
  161   165     1 
  163   164     1 
  165   166     1 
  165   167     1 
  167   168     1 
  169   170     1 
  169   171     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    5    22     1 
   24    45     1 
   47    68     1 
   70    87     1 
   89   106     1 
  108   129     1 
  131   152     1 
   12    22     1 
   31    45     1 
   54    68     1 
   77    87     1 
   96   106     1 
  115   129     1 
  138   152     1 
   16    23     1 
   35    46     1 
   58    69     1 
   81    88     1 
  100   107     1 
  119   130     1 
  142   153     1 
   16    26     1 
   35    49     1 
   58    72     1 
   81    91     1 
  100   110     1 
  119   133     1 
  142   156     1 
   16    27     1 
   35    50     1 
   58    73     1 
   81    92     1 
  100   111     1 
  119   134     1 
  142   157     1 
   17    22     1 
   36    45     1 
   59    68     1 
   82    87     1 
  101   106     1 
  120   129     1 
  143   152     1 
   18    24     1 
   37    47     1 
   60    70     1 
   83    89     1 
  102   108     1 
  121   131     1 
  144   154     1 
   18    28     1 
   37    51     1 
   60    74     1 
   83    93     1 
  102   112     1 
  121   135     1 
  144   158     1 
   18    29     1 
   37    52     1 
   60    75     1 
   83    94     1 
  102   113     1 
  121   136     1 
  144   159     1 
   18    31     1 
   37    54     1 
   60    77     1 
   83    96     1 
  102   115     1 
  121   138     1 
  144   161     1 
    1     6     1 
    1    11     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    2     4     1 
    2     5     1 
    2     9     1 
    2    10     1 
    2    12     1 
    3     5     1 
    3     9     1 
    3    10     1 
    3    12     1 
    4     7     1 
    4     8     1 
    5     8     1 
    5    13     1 
    5    14     1 
    6    12     1 
    6    17     1 
    6    18     1 
    6    20     1 
    6    21     1 
    7     9     1 
    7    10     1 
    7    12     1 
    7    17     1 
    7    18     1 
    7    20     1 
    7    21     1 
    8    15     1 
    8    17     1 
    8    18     1 
    9    11     1 
    9    13     1 
    9    14     1 
    9    16     1 
   10    13     1 
   10    14     1 
   10    16     1 
   11    12     1 
   12    19     1 
   13    15     1 
   13    17     1 
   13    18     1 
   14    17     1 
   14    18     1 
   15    16     1 
   16    20     1 
   16    21     1 
   17    19     1 
   18    19     1 
   22    25     1 
   22    30     1 
   22    32     1 
   22    33     1 
   22    35     1 
   22    38     1 
   23    24     1 
   23    28     1 
   23    29     1 
   23    31     1 
   24    27     1 
   24    32     1 
   24    33     1 
   24    41     1 
   25    31     1 
   25    36     1 
   25    37     1 
   25    39     1 
   25    40     1 
   26    28     1 
   26    29     1 
   26    31     1 
   26    36     1 
   26    37     1 
   26    39     1 
   26    40     1 
   27    34     1 
   27    36     1 
   27    37     1 
   28    30     1 
   28    32     1 
   28    33     1 
   28    35     1 
   29    32     1 
   29    33     1 
   29    35     1 
   30    31     1 
   31    38     1 
   32    34     1 
   32    36     1 
   32    37     1 
   33    36     1 
   33    37     1 
   34    35     1 
   35    39     1 
   35    40     1 
   36    38     1 
   37    38     1 
   38    42     1 
   38    43     1 
   38    44     1 
   39    41     1 
   45    48     1 
   45    53     1 
   45    55     1 
   45    56     1 
   45    58     1 
   45    61     1 
   46    47     1 
   46    51     1 
   46    52     1 
   46    54     1 
   47    50     1 
   47    55     1 
   47    56     1 
   47    64     1 
   48    54     1 
   48    59     1 
   48    60     1 
   48    62     1 
   48    63     1 
   49    51     1 
   49    52     1 
   49    54     1 
   49    59     1 
   49    60     1 
   49    62     1 
   49    63     1 
   50    57     1 
   50    59     1 
   50    60     1 
   51    53     1 
   51    55     1 
   51    56     1 
   51    58     1 
   52    55     1 
   52    56     1 
   52    58     1 
   53    54     1 
   54    61     1 
   55    57     1 
   55    59     1 
   55    60     1 
   56    59     1 
   56    60     1 
   57    58     1 
   58    62     1 
   58    63     1 
   59    61     1 
   60    61     1 
   61    65     1 
   61    66     1 
   61    67     1 
   62    64     1 
   68    71     1 
   68    76     1 
   68    78     1 
   68    79     1 
   68    81     1 
   68    84     1 
   69    70     1 
   69    74     1 
   69    75     1 
   69    77     1 
   70    73     1 
   70    78     1 
   70    79     1 
   71    77     1 
   71    82     1 
   71    83     1 
   71    85     1 
   71    86     1 
   72    74     1 
   72    75     1 
   72    77     1 
   72    82     1 
   72    83     1 
   72    85     1 
   72    86     1 
   73    80     1 
   73    82     1 
   73    83     1 
   74    76     1 
   74    78     1 
   74    79     1 
   74    81     1 
   75    78     1 
   75    79     1 
   75    81     1 
   76    77     1 
   77    84     1 
   78    80     1 
   78    82     1 
   78    83     1 
   79    82     1 
   79    83     1 
   80    81     1 
   81    85     1 
   81    86     1 
   82    84     1 
   83    84     1 
   87    90     1 
   87    95     1 
   87    97     1 
   87    98     1 
   87   100     1 
   87   103     1 
   88    89     1 
   88    93     1 
   88    94     1 
   88    96     1 
   89    92     1 
   89    97     1 
   89    98     1 
   90    96     1 
   90   101     1 
   90   102     1 
   90   104     1 
   90   105     1 
   91    93     1 
   91    94     1 
   91    96     1 
   91   101     1 
   91   102     1 
   91   104     1 
   91   105     1 
   92    99     1 
   92   101     1 
   92   102     1 
   93    95     1 
   93    97     1 
   93    98     1 
   93   100     1 
   94    97     1 
   94    98     1 
   94   100     1 
   95    96     1 
   96   103     1 
   97    99     1 
   97   101     1 
   97   102     1 
   98   101     1 
   98   102     1 
   99   100     1 
  100   104     1 
  100   105     1 
  101   103     1 
  102   103     1 
  106   109     1 
  106   114     1 
  106   116     1 
  106   117     1 
  106   119     1 
  106   122     1 
  107   108     1 
  107   112     1 
  107   113     1 
  107   115     1 
  108   111     1 
  108   116     1 
  108   117     1 
  108   125     1 
  109   115     1 
  109   120     1 
  109   121     1 
  109   123     1 
  109   124     1 
  110   112     1 
  110   113     1 
  110   115     1 
  110   120     1 
  110   121     1 
  110   123     1 
  110   124     1 
  111   118     1 
  111   120     1 
  111   121     1 
  112   114     1 
  112   116     1 
  112   117     1 
  112   119     1 
  113   116     1 
  113   117     1 
  113   119     1 
  114   115     1 
  115   122     1 
  116   118     1 
  116   120     1 
  116   121     1 
  117   120     1 
  117   121     1 
  118   119     1 
  119   123     1 
  119   124     1 
  120   122     1 
  121   122     1 
  122   126     1 
  122   127     1 
  122   128     1 
  123   125     1 
  129   132     1 
  129   137     1 
  129   139     1 
  129   140     1 
  129   142     1 
  129   145     1 
  130   131     1 
  130   135     1 
  130   136     1 
  130   138     1 
  131   134     1 
  131   139     1 
  131   140     1 
  131   148     1 
  132   138     1 
  132   143     1 
  132   144     1 
  132   146     1 
  132   147     1 
  133   135     1 
  133   136     1 
  133   138     1 
  133   143     1 
  133   144     1 
  133   146     1 
  133   147     1 
  134   141     1 
  134   143     1 
  134   144     1 
  135   137     1 
  135   139     1 
  135   140     1 
  135   142     1 
  136   139     1 
  136   140     1 
  136   142     1 
  137   138     1 
  138   145     1 
  139   141     1 
  139   143     1 
  139   144     1 
  140   143     1 
  140   144     1 
  141   142     1 
  142   146     1 
  142   147     1 
  143   145     1 
  144   145     1 
  145   149     1 
  145   150     1 
  145   151     1 
  146   148     1 
  152   155     1 
  152   160     1 
  152   162     1 
  152   163     1 
  152   165     1 
  152   169     1 
  153   154     1 
  153   158     1 
  153   159     1 
  153   161     1 
  154   157     1 
  154   162     1 
  154   163     1 
  154   168     1 
  155   161     1 
  155   166     1 
  155   167     1 
  155   170     1 
  155   171     1 
  156   158     1 
  156   159     1 
  156   161     1 
  156   166     1 
  156   167     1 
  156   170     1 
  156   171     1 
  157   164     1 
  157   166     1 
  157   167     1 
  158   160     1 
  158   162     1 
  158   163     1 
  158   165     1 
  159   162     1 
  159   163     1 
  159   165     1 
  160   161     1 
  161   168     1 
  161   169     1 
  162   164     1 
  162   166     1 
  162   167     1 
  163   166     1 
  163   167     1 
  164   165     1 
  165   170     1 
  165   171     1 
  166   168     1 
  166   169     1 
  167   169     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
   16    18    22     5
   35    37    45     5
   58    60    68     5
   81    83    87     5
  100   102   106     5
  119   121   129     5
  142   144   152     5
   18    22    23     5
   37    45    46     5
   60    68    69     5
   83    87    88     5
  102   106   107     5
  121   129   130     5
  144   152   153     5
   18    22    26     5
   37    45    49     5
   60    68    72     5
   83    87    91     5
  102   106   110     5
  121   129   133     5
  144   152   156     5
   18    22    27     5
   37    45    50     5
   60    68    73     5
   83    87    92     5
  102   106   111     5
  121   129   134     5
  144   152   157     5
    2     1     3     5 
    2     1     7     5 
    2     1     8     5 
    3     1     7     5 
    3     1     8     5 
    7     1     8     5 
    1     3     4     5 
    6     5     7     5 
    6     5    16     5 
    6     5    19     5 
    7     5    16     5 
    7     5    19     5 
   16     5    19     5 
    1     7     5     5 
    1     8     9     5 
    1     8    10     5 
    1     8    12     5 
    9     8    10     5 
    9     8    12     5 
   10     8    12     5 
    8    10    11     5 
    8    12    13     5 
    8    12    14     5 
    8    12    16     5 
   13    12    14     5 
   13    12    16     5 
   14    12    16     5 
   12    14    15     5 
    5    16    12     5 
    5    16    17     5 
    5    16    18     5 
   12    16    17     5 
   12    16    18     5 
   17    16    18     5 
    5    19    20     5 
    5    19    21     5 
   20    19    21     5 
   23    22    26     5 
   23    22    27     5 
   26    22    27     5 
   25    24    26     5 
   25    24    35     5 
   25    24    38     5 
   26    24    35     5 
   26    24    38     5 
   35    24    38     5 
   22    26    24     5 
   22    27    28     5 
   22    27    29     5 
   22    27    31     5 
   28    27    29     5 
   28    27    31     5 
   29    27    31     5 
   27    29    30     5 
   27    31    32     5 
   27    31    33     5 
   27    31    35     5 
   32    31    33     5 
   32    31    35     5 
   33    31    35     5 
   31    33    34     5 
   24    35    31     5 
   24    35    36     5 
   24    35    37     5 
   31    35    36     5 
   31    35    37     5 
   36    35    37     5 
   24    38    39     5 
   24    38    40     5 
   39    38    40     5 
   38    40    41     5 
   40    41    42     5 
   40    41    43     5 
   40    41    44     5 
   42    41    43     5 
   42    41    44     5 
   43    41    44     5 
   46    45    49     5 
   46    45    50     5 
   49    45    50     5 
   48    47    49     5 
   48    47    58     5 
   48    47    61     5 
   49    47    58     5 
   49    47    61     5 
   58    47    61     5 
   45    49    47     5 
   45    50    51     5 
   45    50    52     5 
   45    50    54     5 
   51    50    52     5 
   51    50    54     5 
   52    50    54     5 
   50    52    53     5 
   50    54    55     5 
   50    54    56     5 
   50    54    58     5 
   55    54    56     5 
   55    54    58     5 
   56    54    58     5 
   54    56    57     5 
   47    58    54     5 
   47    58    59     5 
   47    58    60     5 
   54    58    59     5 
   54    58    60     5 
   59    58    60     5 
   47    61    62     5 
   47    61    63     5 
   62    61    63     5 
   61    63    64     5 
   63    64    65     5 
   63    64    66     5 
   63    64    67     5 
   65    64    66     5 
   65    64    67     5 
   66    64    67     5 
   69    68    72     5 
   69    68    73     5 
   72    68    73     5 
   71    70    72     5 
   71    70    81     5 
   71    70    84     5 
   72    70    81     5 
   72    70    84     5 
   81    70    84     5 
   68    72    70     5 
   68    73    74     5 
   68    73    75     5 
   68    73    77     5 
   74    73    75     5 
   74    73    77     5 
   75    73    77     5 
   73    75    76     5 
   73    77    78     5 
   73    77    79     5 
   73    77    81     5 
   78    77    79     5 
   78    77    81     5 
   79    77    81     5 
   77    79    80     5 
   70    81    77     5 
   70    81    82     5 
   70    81    83     5 
   77    81    82     5 
   77    81    83     5 
   82    81    83     5 
   70    84    85     5 
   70    84    86     5 
   85    84    86     5 
   88    87    91     5 
   88    87    92     5 
   91    87    92     5 
   90    89    91     5 
   90    89   100     5 
   90    89   103     5 
   91    89   100     5 
   91    89   103     5 
  100    89   103     5 
   87    91    89     5 
   87    92    93     5 
   87    92    94     5 
   87    92    96     5 
   93    92    94     5 
   93    92    96     5 
   94    92    96     5 
   92    94    95     5 
   92    96    97     5 
   92    96    98     5 
   92    96   100     5 
   97    96    98     5 
   97    96   100     5 
   98    96   100     5 
   96    98    99     5 
   89   100    96     5 
   89   100   101     5 
   89   100   102     5 
   96   100   101     5 
   96   100   102     5 
  101   100   102     5 
   89   103   104     5 
   89   103   105     5 
  104   103   105     5 
  107   106   110     5 
  107   106   111     5 
  110   106   111     5 
  109   108   110     5 
  109   108   119     5 
  109   108   122     5 
  110   108   119     5 
  110   108   122     5 
  119   108   122     5 
  106   110   108     5 
  106   111   112     5 
  106   111   113     5 
  106   111   115     5 
  112   111   113     5 
  112   111   115     5 
  113   111   115     5 
  111   113   114     5 
  111   115   116     5 
  111   115   117     5 
  111   115   119     5 
  116   115   117     5 
  116   115   119     5 
  117   115   119     5 
  115   117   118     5 
  108   119   115     5 
  108   119   120     5 
  108   119   121     5 
  115   119   120     5 
  115   119   121     5 
  120   119   121     5 
  108   122   123     5 
  108   122   124     5 
  123   122   124     5 
  122   124   125     5 
  124   125   126     5 
  124   125   127     5 
  124   125   128     5 
  126   125   127     5 
  126   125   128     5 
  127   125   128     5 
  130   129   133     5 
  130   129   134     5 
  133   129   134     5 
  132   131   133     5 
  132   131   142     5 
  132   131   145     5 
  133   131   142     5 
  133   131   145     5 
  142   131   145     5 
  129   133   131     5 
  129   134   135     5 
  129   134   136     5 
  129   134   138     5 
  135   134   136     5 
  135   134   138     5 
  136   134   138     5 
  134   136   137     5 
  134   138   139     5 
  134   138   140     5 
  134   138   142     5 
  139   138   140     5 
  139   138   142     5 
  140   138   142     5 
  138   140   141     5 
  131   142   138     5 
  131   142   143     5 
  131   142   144     5 
  138   142   143     5 
  138   142   144     5 
  143   142   144     5 
  131   145   146     5 
  131   145   147     5 
  146   145   147     5 
  145   147   148     5 
  147   148   149     5 
  147   148   150     5 
  147   148   151     5 
  149   148   150     5 
  149   148   151     5 
  150   148   151     5 
  153   152   156     5 
  153   152   157     5 
  156   152   157     5 
  155   154   156     5 
  155   154   165     5 
  155   154   169     5 
  156   154   165     5 
  156   154   169     5 
  165   154   169     5 
  152   156   154     5 
  152   157   158     5 
  152   157   159     5 
  152   157   161     5 
  158   157   159     5 
  158   157   161     5 
  159   157   161     5 
  157   159   160     5 
  157   161   162     5 
  157   161   163     5 
  157   161   165     5 
  162   161   163     5 
  162   161   165     5 
  163   161   165     5 
  161   163   164     5 
  154   165   161     5 
  154   165   166     5 
  154   165   167     5 
  161   165   166     5 
  161   165   167     5 
  166   165   167     5 
  165   167   168     5 
  154   169   170     5 
  154   169   171     5 
  170   169   171     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    5    16    18    22     9
   24    35    37    45     9
   47    58    60    68     9
   70    81    83    87     9
   89   100   102   106     9
  108   119   121   129     9
  131   142   144   152     9
   12    16    18    22     9
   31    35    37    45     9
   54    58    60    68     9
   77    81    83    87     9
   96   100   102   106     9
  115   119   121   129     9
  138   142   144   152     9
   17    16    18    22     9
   36    35    37    45     9
   59    58    60    68     9
   82    81    83    87     9
  101   100   102   106     9
  120   119   121   129     9
  143   142   144   152     9
   16    18    22    23     9
   35    37    45    46     9
   58    60    68    69     9
   81    83    87    88     9
  100   102   106   107     9
  119   121   129   130     9
  142   144   152   153     9
   16    18    22    27     9
   35    37    45    50     9
   58    60    68    73     9
   81    83    87    92     9
  100   102   106   111     9
  119   121   129   134     9
  142   144   152   157     9
   18    22    26    24     9
   37    45    49    47     9
   60    68    72    70     9
   83    87    91    89     9
  102   106   110   108     9
  121   129   133   131     9
  144   152   156   154     9
   18    22    27    28     9
   37    45    50    51     9
   60    68    73    74     9
   83    87    92    93     9
  102   106   111   112     9
  121   129   134   135     9
  144   152   157   158     9
   18    22    27    29     9
   37    45    50    52     9
   60    68    73    75     9
   83    87    92    94     9
  102   106   111   113     9
  121   129   134   136     9
  144   152   157   159     9
   18    22    27    31     9
   37    45    50    54     9
   60    68    73    77     9
   83    87    92    96     9
  102   106   111   115     9
  121   129   134   138     9
  144   152   157   161     9
   16    18    22    26     9
   35    37    45    49     9
   58    60    68    72     9
   81    83    87    91     9
  100   102   106   110     9
  119   121   129   133     9
  142   144   152   156     9
    2     1     3     4     9 
    7     1     3     4     9 
    8     1     3     4     9 
    2     1     7     5     9 
    3     1     7     5     9 
    8     1     7     5     9 
    2     1     8     9     9 
    2     1     8    10     9 
    2     1     8    12     9 
    3     1     8     9     9 
    3     1     8    10     9 
    3     1     8    12     9 
    7     1     8     9     9 
    7     1     8    10     9 
    7     1     8    12     9 
    6     5     7     1     9 
   16     5     7     1     9 
   19     5     7     1     9 
    6     5    16    12     9 
    6     5    16    17     9 
    6     5    16    18     9 
    7     5    16    12     9 
    7     5    16    17     9 
    7     5    16    18     9 
   19     5    16    12     9 
   19     5    16    17     9 
   19     5    16    18     9 
    6     5    19    20     9 
    6     5    19    21     9 
    7     5    19    20     9 
    7     5    19    21     9 
   16     5    19    20     9 
   16     5    19    21     9 
    1     8    10    11     9 
    9     8    10    11     9 
   12     8    10    11     9 
    1     8    12    13     9 
    1     8    12    14     9 
    1     8    12    16     9 
    9     8    12    13     9 
    9     8    12    14     9 
    9     8    12    16     9 
   10     8    12    13     9 
   10     8    12    14     9 
   10     8    12    16     9 
    8    12    14    15     9 
   13    12    14    15     9 
   16    12    14    15     9 
    8    12    16     5     9 
    8    12    16    17     9 
    8    12    16    18     9 
   13    12    16     5     9 
   13    12    16    17     9 
   13    12    16    18     9 
   14    12    16     5     9 
   14    12    16    17     9 
   14    12    16    18     9 
   23    22    26    24     9 
   27    22    26    24     9 
   23    22    27    28     9 
   23    22    27    29     9 
   23    22    27    31     9 
   26    22    27    28     9 
   26    22    27    29     9 
   26    22    27    31     9 
   25    24    26    22     9 
   35    24    26    22     9 
   38    24    26    22     9 
   25    24    35    31     9 
   25    24    35    36     9 
   25    24    35    37     9 
   26    24    35    31     9 
   26    24    35    36     9 
   26    24    35    37     9 
   38    24    35    31     9 
   38    24    35    36     9 
   38    24    35    37     9 
   25    24    38    39     9 
   25    24    38    40     9 
   26    24    38    39     9 
   26    24    38    40     9 
   35    24    38    39     9 
   35    24    38    40     9 
   22    27    29    30     9 
   28    27    29    30     9 
   31    27    29    30     9 
   22    27    31    32     9 
   22    27    31    33     9 
   22    27    31    35     9 
   28    27    31    32     9 
   28    27    31    33     9 
   28    27    31    35     9 
   29    27    31    32     9 
   29    27    31    33     9 
   29    27    31    35     9 
   27    31    33    34     9 
   32    31    33    34     9 
   35    31    33    34     9 
   27    31    35    24     9 
   27    31    35    36     9 
   27    31    35    37     9 
   32    31    35    24     9 
   32    31    35    36     9 
   32    31    35    37     9 
   33    31    35    24     9 
   33    31    35    36     9 
   33    31    35    37     9 
   24    38    40    41     9 
   39    38    40    41     9 
   38    40    41    42     9 
   38    40    41    43     9 
   38    40    41    44     9 
   46    45    49    47     9 
   50    45    49    47     9 
   46    45    50    51     9 
   46    45    50    52     9 
   46    45    50    54     9 
   49    45    50    51     9 
   49    45    50    52     9 
   49    45    50    54     9 
   48    47    49    45     9 
   58    47    49    45     9 
   61    47    49    45     9 
   48    47    58    54     9 
   48    47    58    59     9 
   48    47    58    60     9 
   49    47    58    54     9 
   49    47    58    59     9 
   49    47    58    60     9 
   61    47    58    54     9 
   61    47    58    59     9 
   61    47    58    60     9 
   48    47    61    62     9 
   48    47    61    63     9 
   49    47    61    62     9 
   49    47    61    63     9 
   58    47    61    62     9 
   58    47    61    63     9 
   45    50    52    53     9 
   51    50    52    53     9 
   54    50    52    53     9 
   45    50    54    55     9 
   45    50    54    56     9 
   45    50    54    58     9 
   51    50    54    55     9 
   51    50    54    56     9 
   51    50    54    58     9 
   52    50    54    55     9 
   52    50    54    56     9 
   52    50    54    58     9 
   50    54    56    57     9 
   55    54    56    57     9 
   58    54    56    57     9 
   50    54    58    47     9 
   50    54    58    59     9 
   50    54    58    60     9 
   55    54    58    47     9 
   55    54    58    59     9 
   55    54    58    60     9 
   56    54    58    47     9 
   56    54    58    59     9 
   56    54    58    60     9 
   47    61    63    64     9 
   62    61    63    64     9 
   61    63    64    65     9 
   61    63    64    66     9 
   61    63    64    67     9 
   69    68    72    70     9 
   73    68    72    70     9 
   69    68    73    74     9 
   69    68    73    75     9 
   69    68    73    77     9 
   72    68    73    74     9 
   72    68    73    75     9 
   72    68    73    77     9 
   71    70    72    68     9 
   81    70    72    68     9 
   84    70    72    68     9 
   71    70    81    77     9 
   71    70    81    82     9 
   71    70    81    83     9 
   72    70    81    77     9 
   72    70    81    82     9 
   72    70    81    83     9 
   84    70    81    77     9 
   84    70    81    82     9 
   84    70    81    83     9 
   71    70    84    85     9 
   71    70    84    86     9 
   72    70    84    85     9 
   72    70    84    86     9 
   81    70    84    85     9 
   81    70    84    86     9 
   68    73    75    76     9 
   74    73    75    76     9 
   77    73    75    76     9 
   68    73    77    78     9 
   68    73    77    79     9 
   68    73    77    81     9 
   74    73    77    78     9 
   74    73    77    79     9 
   74    73    77    81     9 
   75    73    77    78     9 
   75    73    77    79     9 
   75    73    77    81     9 
   73    77    79    80     9 
   78    77    79    80     9 
   81    77    79    80     9 
   73    77    81    70     9 
   73    77    81    82     9 
   73    77    81    83     9 
   78    77    81    70     9 
   78    77    81    82     9 
   78    77    81    83     9 
   79    77    81    70     9 
   79    77    81    82     9 
   79    77    81    83     9 
   88    87    91    89     9 
   92    87    91    89     9 
   88    87    92    93     9 
   88    87    92    94     9 
   88    87    92    96     9 
   91    87    92    93     9 
   91    87    92    94     9 
   91    87    92    96     9 
   90    89    91    87     9 
  100    89    91    87     9 
  103    89    91    87     9 
   90    89   100    96     9 
   90    89   100   101     9 
   90    89   100   102     9 
   91    89   100    96     9 
   91    89   100   101     9 
   91    89   100   102     9 
  103    89   100    96     9 
  103    89   100   101     9 
  103    89   100   102     9 
   90    89   103   104     9 
   90    89   103   105     9 
   91    89   103   104     9 
   91    89   103   105     9 
  100    89   103   104     9 
  100    89   103   105     9 
   87    92    94    95     9 
   93    92    94    95     9 
   96    92    94    95     9 
   87    92    96    97     9 
   87    92    96    98     9 
   87    92    96   100     9 
   93    92    96    97     9 
   93    92    96    98     9 
   93    92    96   100     9 
   94    92    96    97     9 
   94    92    96    98     9 
   94    92    96   100     9 
   92    96    98    99     9 
   97    96    98    99     9 
  100    96    98    99     9 
   92    96   100    89     9 
   92    96   100   101     9 
   92    96   100   102     9 
   97    96   100    89     9 
   97    96   100   101     9 
   97    96   100   102     9 
   98    96   100    89     9 
   98    96   100   101     9 
   98    96   100   102     9 
  107   106   110   108     9 
  111   106   110   108     9 
  107   106   111   112     9 
  107   106   111   113     9 
  107   106   111   115     9 
  110   106   111   112     9 
  110   106   111   113     9 
  110   106   111   115     9 
  109   108   110   106     9 
  119   108   110   106     9 
  122   108   110   106     9 
  109   108   119   115     9 
  109   108   119   120     9 
  109   108   119   121     9 
  110   108   119   115     9 
  110   108   119   120     9 
  110   108   119   121     9 
  122   108   119   115     9 
  122   108   119   120     9 
  122   108   119   121     9 
  109   108   122   123     9 
  109   108   122   124     9 
  110   108   122   123     9 
  110   108   122   124     9 
  119   108   122   123     9 
  119   108   122   124     9 
  106   111   113   114     9 
  112   111   113   114     9 
  115   111   113   114     9 
  106   111   115   116     9 
  106   111   115   117     9 
  106   111   115   119     9 
  112   111   115   116     9 
  112   111   115   117     9 
  112   111   115   119     9 
  113   111   115   116     9 
  113   111   115   117     9 
  113   111   115   119     9 
  111   115   117   118     9 
  116   115   117   118     9 
  119   115   117   118     9 
  111   115   119   108     9 
  111   115   119   120     9 
  111   115   119   121     9 
  116   115   119   108     9 
  116   115   119   120     9 
  116   115   119   121     9 
  117   115   119   108     9 
  117   115   119   120     9 
  117   115   119   121     9 
  108   122   124   125     9 
  123   122   124   125     9 
  122   124   125   126     9 
  122   124   125   127     9 
  122   124   125   128     9 
  130   129   133   131     9 
  134   129   133   131     9 
  130   129   134   135     9 
  130   129   134   136     9 
  130   129   134   138     9 
  133   129   134   135     9 
  133   129   134   136     9 
  133   129   134   138     9 
  132   131   133   129     9 
  142   131   133   129     9 
  145   131   133   129     9 
  132   131   142   138     9 
  132   131   142   143     9 
  132   131   142   144     9 
  133   131   142   138     9 
  133   131   142   143     9 
  133   131   142   144     9 
  145   131   142   138     9 
  145   131   142   143     9 
  145   131   142   144     9 
  132   131   145   146     9 
  132   131   145   147     9 
  133   131   145   146     9 
  133   131   145   147     9 
  142   131   145   146     9 
  142   131   145   147     9 
  129   134   136   137     9 
  135   134   136   137     9 
  138   134   136   137     9 
  129   134   138   139     9 
  129   134   138   140     9 
  129   134   138   142     9 
  135   134   138   139     9 
  135   134   138   140     9 
  135   134   138   142     9 
  136   134   138   139     9 
  136   134   138   140     9 
  136   134   138   142     9 
  134   138   140   141     9 
  139   138   140   141     9 
  142   138   140   141     9 
  134   138   142   131     9 
  134   138   142   143     9 
  134   138   142   144     9 
  139   138   142   131     9 
  139   138   142   143     9 
  139   138   142   144     9 
  140   138   142   131     9 
  140   138   142   143     9 
  140   138   142   144     9 
  131   145   147   148     9 
  146   145   147   148     9 
  145   147   148   149     9 
  145   147   148   150     9 
  145   147   148   151     9 
  153   152   156   154     9 
  157   152   156   154     9 
  153   152   157   158     9 
  153   152   157   159     9 
  153   152   157   161     9 
  156   152   157   158     9 
  156   152   157   159     9 
  156   152   157   161     9 
  155   154   156   152     9 
  165   154   156   152     9 
  169   154   156   152     9 
  155   154   165   161     9 
  155   154   165   166     9 
  155   154   165   167     9 
  156   154   165   161     9 
  156   154   165   166     9 
  156   154   165   167     9 
  169   154   165   161     9 
  169   154   165   166     9 
  169   154   165   167     9 
  155   154   169   170     9 
  155   154   169   171     9 
  156   154   169   170     9 
  156   154   169   171     9 
  165   154   169   170     9 
  165   154   169   171     9 
  152   157   159   160     9 
  158   157   159   160     9 
  161   157   159   160     9 
  152   157   161   162     9 
  152   157   161   163     9 
  152   157   161   165     9 
  158   157   161   162     9 
  158   157   161   163     9 
  158   157   161   165     9 
  159   157   161   162     9 
  159   157   161   163     9 
  159   157   161   165     9 
  157   161   163   164     9 
  162   161   163   164     9 
  165   161   163   164     9 
  157   161   165   154     9 
  157   161   165   166     9 
  157   161   165   167     9 
  162   161   165   154     9 
  162   161   165   166     9 
  162   161   165   167     9 
  163   161   165   154     9 
  163   161   165   166     9 
  163   161   165   167     9 
  154   165   167   168     9 
  161   165   167   168     9 
  166   165   167   168     9 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "/home/e676/e676/iprent/charmm36-nov2018.ff/tip4p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "/home/e676/e676/iprent/charmm36-nov2018.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Other_chain_X       8
SOL         4867
CA               16
