;
;	File 'topol.top' was generated
;	By user: iain (501)
;	On host: Iains-iMac.local
;	At date: Thu Mar 17 18:01:01 2022
;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, 2022-Homebrew (-:
;	
;	Executable:   /opt/homebrew/bin/../Cellar/gromacs/2022/bin/gmx
;	Data prefix:  /opt/homebrew/bin/../Cellar/gromacs/2022
;	Working dir:  /Users/iain/Documents/science/hgb
;	Command line:
;	  gmx pdb2gmx -f conf_plus.pdb -o conf1.pdb -water tip4p
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "/home/e676/e676/iprent/charmm36-nov2018.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 AGHI rtp AGHI q -0.2
     1     CC3162      1   AGHI     C1      1       0.34     12.011
     2       HCA1      1   AGHI     H1      2       0.09      1.008
     3      OC311      1   AGHI     O1      3      -0.65    15.9994
     4       HCP1      1   AGHI    HO1      4       0.42      1.008
     5     CC3163      1   AGHI     C5      5       0.08     12.011
     6       HCA1      1   AGHI     H5      6       0.09      1.008
     7     OC3C61      1   AGHI     O5      7       -0.4    15.9994
     8     CC3161      1   AGHI     C2      8       0.14     12.011
     9       HCA1      1   AGHI     H2      9       0.09      1.008
    10      OC311      1   AGHI     O2     10      -0.65    15.9994
    11       HCP1      1   AGHI    HO2     11       0.42      1.008
    12     CC3161      1   AGHI     C3     12       0.14     12.011
    13       HCA1      1   AGHI     H3     13       0.09      1.008
    14      OC311      1   AGHI     O3     14      -0.65    15.9994
    15       HCP1      1   AGHI    HO3     15       0.42      1.008
    16     CC3161      1   AGHI     C4     16       0.09     12.011
    17       HCA1      1   AGHI     H4     17       0.09      1.008
    18      OC301      1   AGHI     O4     18      -0.36    15.9994
    19      CC2O2      1   AGHI     C6     19       0.75     12.011
    20      OC2D2      1   AGHI    O61     20      -0.55    15.9994
    21      OC2D2      1   AGHI    O62     21      -0.61    15.9994
    22       HCP1      1   AGHI    HO5     22       0.42      1.008   ; qtot -0.2
; residue   2 AGAM rtp AGAM q -1.0
    23     CC3162      2   AGAM     C1     23       0.29     12.011
    24       HCA1      2   AGAM     H1     24       0.09      1.008
    25     CC3163      2   AGAM     C5     25       0.11     12.011
    26       HCA1      2   AGAM     H5     26       0.09      1.008
    27     OC3C61      2   AGAM     O5     27       -0.4    15.9994
    28     CC3161      2   AGAM     C2     28       0.14     12.011
    29       HCA1      2   AGAM     H2     29       0.09      1.008
    30      OC311      2   AGAM     O2     30      -0.65    15.9994
    31       HCP1      2   AGAM    HO2     31       0.42      1.008
    32     CC3161      2   AGAM     C3     32       0.14     12.011
    33       HCA1      2   AGAM     H3     33       0.09      1.008
    34      OC311      2   AGAM     O3     34      -0.65    15.9994
    35       HCP1      2   AGAM    HO3     35       0.42      1.008
    36     CC3161      2   AGAM     C4     36       0.09     12.011
    37       HCA1      2   AGAM     H4     37       0.09      1.008
    38      OC301      2   AGAM     O4     38      -0.36    15.9994
    39      CC2O2      2   AGAM     C6     39       0.52     12.011
    40      OC2D2      2   AGAM    O61     40      -0.76    15.9994
    41      OC2D2      2   AGAM    O62     41      -0.76    15.9994   ; qtot -1.2
; residue   3 AGAM rtp AGAM q -1.0
    42     CC3162      3   AGAM     C1     42       0.29     12.011
    43       HCA1      3   AGAM     H1     43       0.09      1.008
    44     CC3163      3   AGAM     C5     44       0.11     12.011
    45       HCA1      3   AGAM     H5     45       0.09      1.008
    46     OC3C61      3   AGAM     O5     46       -0.4    15.9994
    47     CC3161      3   AGAM     C2     47       0.14     12.011
    48       HCA1      3   AGAM     H2     48       0.09      1.008
    49      OC311      3   AGAM     O2     49      -0.65    15.9994
    50       HCP1      3   AGAM    HO2     50       0.42      1.008
    51     CC3161      3   AGAM     C3     51       0.14     12.011
    52       HCA1      3   AGAM     H3     52       0.09      1.008
    53      OC311      3   AGAM     O3     53      -0.65    15.9994
    54       HCP1      3   AGAM    HO3     54       0.42      1.008
    55     CC3161      3   AGAM     C4     55       0.09     12.011
    56       HCA1      3   AGAM     H4     56       0.09      1.008
    57      OC301      3   AGAM     O4     57      -0.36    15.9994
    58      CC2O2      3   AGAM     C6     58       0.52     12.011
    59      OC2D2      3   AGAM    O61     59      -0.76    15.9994
    60      OC2D2      3   AGAM    O62     60      -0.76    15.9994   ; qtot -2.2
; residue   4 AGHM rtp AGHM q  0.0
    61     CC3162      4   AGHM     C1     61       0.29     12.011
    62       HCA1      4   AGHM     H1     62       0.09      1.008
    63     CC3163      4   AGHM     C5     63       0.08     12.011
    64       HCA1      4   AGHM     H5     64       0.09      1.008
    65     OC3C61      4   AGHM     O5     65       -0.4    15.9994
    66     CC3161      4   AGHM     C2     66       0.14     12.011
    67       HCA1      4   AGHM     H2     67       0.09      1.008
    68      OC311      4   AGHM     O2     68      -0.65    15.9994
    69       HCP1      4   AGHM    HO2     69       0.42      1.008
    70     CC3161      4   AGHM     C3     70       0.14     12.011
    71       HCA1      4   AGHM     H3     71       0.09      1.008
    72      OC311      4   AGHM     O3     72      -0.65    15.9994
    73       HCP1      4   AGHM    HO3     73       0.42      1.008
    74     CC3161      4   AGHM     C4     74       0.11     12.011
    75       HCA1      4   AGHM     H4     75       0.09      1.008
    76      OC301      4   AGHM     O4     76      -0.36    15.9994
    77      CC2O2      4   AGHM     C6     77       0.75     12.011
    78      OC2D2      4   AGHM    O61     78      -0.55    15.9994
    79      OC2D2      4   AGHM    O62     79      -0.61    15.9994
    80       HCP1      4   AGHM    HO5     80       0.42      1.008   ; qtot -2.2
; residue   5 AGHM rtp AGHM q  0.0
    81     CC3162      5   AGHM     C1     81       0.29     12.011
    82       HCA1      5   AGHM     H1     82       0.09      1.008
    83     CC3163      5   AGHM     C5     83       0.08     12.011
    84       HCA1      5   AGHM     H5     84       0.09      1.008
    85     OC3C61      5   AGHM     O5     85       -0.4    15.9994
    86     CC3161      5   AGHM     C2     86       0.14     12.011
    87       HCA1      5   AGHM     H2     87       0.09      1.008
    88      OC311      5   AGHM     O2     88      -0.65    15.9994
    89       HCP1      5   AGHM    HO2     89       0.42      1.008
    90     CC3161      5   AGHM     C3     90       0.14     12.011
    91       HCA1      5   AGHM     H3     91       0.09      1.008
    92      OC311      5   AGHM     O3     92      -0.65    15.9994
    93       HCP1      5   AGHM    HO3     93       0.42      1.008
    94     CC3161      5   AGHM     C4     94       0.11     12.011
    95       HCA1      5   AGHM     H4     95       0.09      1.008
    96      OC301      5   AGHM     O4     96      -0.36    15.9994
    97      CC2O2      5   AGHM     C6     97       0.75     12.011
    98      OC2D2      5   AGHM    O61     98      -0.55    15.9994
    99      OC2D2      5   AGHM    O62     99      -0.61    15.9994
   100       HCP1      5   AGHM    HO5    100       0.42      1.008   ; qtot -2.2
; residue   6 AGAM rtp AGAM q -1.0
   101     CC3162      6   AGAM     C1    101       0.29     12.011
   102       HCA1      6   AGAM     H1    102       0.09      1.008
   103     CC3163      6   AGAM     C5    103       0.11     12.011
   104       HCA1      6   AGAM     H5    104       0.09      1.008
   105     OC3C61      6   AGAM     O5    105       -0.4    15.9994
   106     CC3161      6   AGAM     C2    106       0.14     12.011
   107       HCA1      6   AGAM     H2    107       0.09      1.008
   108      OC311      6   AGAM     O2    108      -0.65    15.9994
   109       HCP1      6   AGAM    HO2    109       0.42      1.008
   110     CC3161      6   AGAM     C3    110       0.14     12.011
   111       HCA1      6   AGAM     H3    111       0.09      1.008
   112      OC311      6   AGAM     O3    112      -0.65    15.9994
   113       HCP1      6   AGAM    HO3    113       0.42      1.008
   114     CC3161      6   AGAM     C4    114       0.09     12.011
   115       HCA1      6   AGAM     H4    115       0.09      1.008
   116      OC301      6   AGAM     O4    116      -0.36    15.9994
   117      CC2O2      6   AGAM     C6    117       0.52     12.011
   118      OC2D2      6   AGAM    O61    118      -0.76    15.9994
   119      OC2D2      6   AGAM    O62    119      -0.76    15.9994   ; qtot -3.2
; residue   7 AGAM rtp AGAM q -1.0
   120     CC3162      7   AGAM     C1    120       0.29     12.011
   121       HCA1      7   AGAM     H1    121       0.09      1.008
   122     CC3163      7   AGAM     C5    122       0.11     12.011
   123       HCA1      7   AGAM     H5    123       0.09      1.008
   124     OC3C61      7   AGAM     O5    124       -0.4    15.9994
   125     CC3161      7   AGAM     C2    125       0.14     12.011
   126       HCA1      7   AGAM     H2    126       0.09      1.008
   127      OC311      7   AGAM     O2    127      -0.65    15.9994
   128       HCP1      7   AGAM    HO2    128       0.42      1.008
   129     CC3161      7   AGAM     C3    129       0.14     12.011
   130       HCA1      7   AGAM     H3    130       0.09      1.008
   131      OC311      7   AGAM     O3    131      -0.65    15.9994
   132       HCP1      7   AGAM    HO3    132       0.42      1.008
   133     CC3161      7   AGAM     C4    133       0.09     12.011
   134       HCA1      7   AGAM     H4    134       0.09      1.008
   135      OC301      7   AGAM     O4    135      -0.36    15.9994
   136      CC2O2      7   AGAM     C6    136       0.52     12.011
   137      OC2D2      7   AGAM    O61    137      -0.76    15.9994
   138      OC2D2      7   AGAM    O62    138      -0.76    15.9994   ; qtot -4.2
; residue   8 AGHT rtp AGHT q +0.2
   139     CC3162      8   AGHT     C1    139       0.29     12.011
   140       HCA1      8   AGHT     H1    140       0.09      1.008
   141     CC3163      8   AGHT     C5    141       0.08     12.011
   142       HCA1      8   AGHT     H5    142       0.09      1.008
   143     OC3C61      8   AGHT     O5    143       -0.4    15.9994
   144     CC3161      8   AGHT     C2    144       0.14     12.011
   145       HCA1      8   AGHT     H2    145       0.09      1.008
   146      OC311      8   AGHT     O2    146      -0.65    15.9994
   147       HCP1      8   AGHT    HO2    147       0.42      1.008
   148     CC3161      8   AGHT     C3    148       0.14     12.011
   149       HCA1      8   AGHT     H3    149       0.09      1.008
   150      OC311      8   AGHT     O3    150      -0.65    15.9994
   151       HCP1      8   AGHT    HO3    151       0.42      1.008
   152     CC3161      8   AGHT     C4    152       0.18     12.011
   153       HCA1      8   AGHT     H4    153       0.09      1.008
   154      OC311      8   AGHT     O4    154      -0.65    15.9994
   155       HCP1      8   AGHT    HO4    155       0.42      1.008
   156      CC2O2      8   AGHT     C6    156       0.75     12.011
   157      OC2D2      8   AGHT    O61    157      -0.55    15.9994
   158      OC2D2      8   AGHT    O62    158      -0.61    15.9994
   159       HCP1      8   AGHT    HO5    159       0.42      1.008   ; qtot -4

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
   18    23     1
   38    42     1
   57    61     1
   76    81     1
   96   101     1
  116   120     1
  135   139     1
    1     2     1 
    1     3     1 
    1     7     1 
    1     8     1 
    3     4     1 
    5     6     1 
    5     7     1 
    5    16     1 
    5    19     1 
    8     9     1 
    8    10     1 
    8    12     1 
   10    11     1 
   12    13     1 
   12    14     1 
   12    16     1 
   14    15     1 
   16    17     1 
   16    18     1 
   19    20     1 
   19    21     1 
   21    22     1 
   23    24     1 
   23    27     1 
   23    28     1 
   25    26     1 
   25    27     1 
   25    36     1 
   25    39     1 
   28    29     1 
   28    30     1 
   28    32     1 
   30    31     1 
   32    33     1 
   32    34     1 
   32    36     1 
   34    35     1 
   36    37     1 
   36    38     1 
   39    40     1 
   39    41     1 
   42    43     1 
   42    46     1 
   42    47     1 
   44    45     1 
   44    46     1 
   44    55     1 
   44    58     1 
   47    48     1 
   47    49     1 
   47    51     1 
   49    50     1 
   51    52     1 
   51    53     1 
   51    55     1 
   53    54     1 
   55    56     1 
   55    57     1 
   58    59     1 
   58    60     1 
   61    62     1 
   61    65     1 
   61    66     1 
   63    64     1 
   63    65     1 
   63    74     1 
   63    77     1 
   66    67     1 
   66    68     1 
   66    70     1 
   68    69     1 
   70    71     1 
   70    72     1 
   70    74     1 
   72    73     1 
   74    75     1 
   74    76     1 
   77    78     1 
   77    79     1 
   79    80     1 
   81    82     1 
   81    85     1 
   81    86     1 
   83    84     1 
   83    85     1 
   83    94     1 
   83    97     1 
   86    87     1 
   86    88     1 
   86    90     1 
   88    89     1 
   90    91     1 
   90    92     1 
   90    94     1 
   92    93     1 
   94    95     1 
   94    96     1 
   97    98     1 
   97    99     1 
   99   100     1 
  101   102     1 
  101   105     1 
  101   106     1 
  103   104     1 
  103   105     1 
  103   114     1 
  103   117     1 
  106   107     1 
  106   108     1 
  106   110     1 
  108   109     1 
  110   111     1 
  110   112     1 
  110   114     1 
  112   113     1 
  114   115     1 
  114   116     1 
  117   118     1 
  117   119     1 
  120   121     1 
  120   124     1 
  120   125     1 
  122   123     1 
  122   124     1 
  122   133     1 
  122   136     1 
  125   126     1 
  125   127     1 
  125   129     1 
  127   128     1 
  129   130     1 
  129   131     1 
  129   133     1 
  131   132     1 
  133   134     1 
  133   135     1 
  136   137     1 
  136   138     1 
  139   140     1 
  139   143     1 
  139   144     1 
  141   142     1 
  141   143     1 
  141   152     1 
  141   156     1 
  144   145     1 
  144   146     1 
  144   148     1 
  146   147     1 
  148   149     1 
  148   150     1 
  148   152     1 
  150   151     1 
  152   153     1 
  152   154     1 
  154   155     1 
  156   157     1 
  156   158     1 
  158   159     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    5    23     1 
   25    42     1 
   44    61     1 
   63    81     1 
   83   101     1 
  103   120     1 
  122   139     1 
   12    23     1 
   32    42     1 
   51    61     1 
   70    81     1 
   90   101     1 
  110   120     1 
  129   139     1 
   16    24     1 
   36    43     1 
   55    62     1 
   74    82     1 
   94   102     1 
  114   121     1 
  133   140     1 
   16    27     1 
   36    46     1 
   55    65     1 
   74    85     1 
   94   105     1 
  114   124     1 
  133   143     1 
   16    28     1 
   36    47     1 
   55    66     1 
   74    86     1 
   94   106     1 
  114   125     1 
  133   144     1 
   17    23     1 
   37    42     1 
   56    61     1 
   75    81     1 
   95   101     1 
  115   120     1 
  134   139     1 
   18    25     1 
   38    44     1 
   57    63     1 
   76    83     1 
   96   103     1 
  116   122     1 
  135   141     1 
   18    29     1 
   38    48     1 
   57    67     1 
   76    87     1 
   96   107     1 
  116   126     1 
  135   145     1 
   18    30     1 
   38    49     1 
   57    68     1 
   76    88     1 
   96   108     1 
  116   127     1 
  135   146     1 
   18    32     1 
   38    51     1 
   57    70     1 
   76    90     1 
   96   110     1 
  116   129     1 
  135   148     1 
    1     6     1 
    1    11     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    2     4     1 
    2     5     1 
    2     9     1 
    2    10     1 
    2    12     1 
    3     5     1 
    3     9     1 
    3    10     1 
    3    12     1 
    4     7     1 
    4     8     1 
    5     8     1 
    5    13     1 
    5    14     1 
    5    22     1 
    6    12     1 
    6    17     1 
    6    18     1 
    6    20     1 
    6    21     1 
    7     9     1 
    7    10     1 
    7    12     1 
    7    17     1 
    7    18     1 
    7    20     1 
    7    21     1 
    8    15     1 
    8    17     1 
    8    18     1 
    9    11     1 
    9    13     1 
    9    14     1 
    9    16     1 
   10    13     1 
   10    14     1 
   10    16     1 
   11    12     1 
   12    19     1 
   13    15     1 
   13    17     1 
   13    18     1 
   14    17     1 
   14    18     1 
   15    16     1 
   16    20     1 
   16    21     1 
   17    19     1 
   18    19     1 
   20    22     1 
   23    26     1 
   23    31     1 
   23    33     1 
   23    34     1 
   23    36     1 
   23    39     1 
   24    25     1 
   24    29     1 
   24    30     1 
   24    32     1 
   25    28     1 
   25    33     1 
   25    34     1 
   26    32     1 
   26    37     1 
   26    38     1 
   26    40     1 
   26    41     1 
   27    29     1 
   27    30     1 
   27    32     1 
   27    37     1 
   27    38     1 
   27    40     1 
   27    41     1 
   28    35     1 
   28    37     1 
   28    38     1 
   29    31     1 
   29    33     1 
   29    34     1 
   29    36     1 
   30    33     1 
   30    34     1 
   30    36     1 
   31    32     1 
   32    39     1 
   33    35     1 
   33    37     1 
   33    38     1 
   34    37     1 
   34    38     1 
   35    36     1 
   36    40     1 
   36    41     1 
   37    39     1 
   38    39     1 
   42    45     1 
   42    50     1 
   42    52     1 
   42    53     1 
   42    55     1 
   42    58     1 
   43    44     1 
   43    48     1 
   43    49     1 
   43    51     1 
   44    47     1 
   44    52     1 
   44    53     1 
   45    51     1 
   45    56     1 
   45    57     1 
   45    59     1 
   45    60     1 
   46    48     1 
   46    49     1 
   46    51     1 
   46    56     1 
   46    57     1 
   46    59     1 
   46    60     1 
   47    54     1 
   47    56     1 
   47    57     1 
   48    50     1 
   48    52     1 
   48    53     1 
   48    55     1 
   49    52     1 
   49    53     1 
   49    55     1 
   50    51     1 
   51    58     1 
   52    54     1 
   52    56     1 
   52    57     1 
   53    56     1 
   53    57     1 
   54    55     1 
   55    59     1 
   55    60     1 
   56    58     1 
   57    58     1 
   61    64     1 
   61    69     1 
   61    71     1 
   61    72     1 
   61    74     1 
   61    77     1 
   62    63     1 
   62    67     1 
   62    68     1 
   62    70     1 
   63    66     1 
   63    71     1 
   63    72     1 
   63    80     1 
   64    70     1 
   64    75     1 
   64    76     1 
   64    78     1 
   64    79     1 
   65    67     1 
   65    68     1 
   65    70     1 
   65    75     1 
   65    76     1 
   65    78     1 
   65    79     1 
   66    73     1 
   66    75     1 
   66    76     1 
   67    69     1 
   67    71     1 
   67    72     1 
   67    74     1 
   68    71     1 
   68    72     1 
   68    74     1 
   69    70     1 
   70    77     1 
   71    73     1 
   71    75     1 
   71    76     1 
   72    75     1 
   72    76     1 
   73    74     1 
   74    78     1 
   74    79     1 
   75    77     1 
   76    77     1 
   78    80     1 
   81    84     1 
   81    89     1 
   81    91     1 
   81    92     1 
   81    94     1 
   81    97     1 
   82    83     1 
   82    87     1 
   82    88     1 
   82    90     1 
   83    86     1 
   83    91     1 
   83    92     1 
   83   100     1 
   84    90     1 
   84    95     1 
   84    96     1 
   84    98     1 
   84    99     1 
   85    87     1 
   85    88     1 
   85    90     1 
   85    95     1 
   85    96     1 
   85    98     1 
   85    99     1 
   86    93     1 
   86    95     1 
   86    96     1 
   87    89     1 
   87    91     1 
   87    92     1 
   87    94     1 
   88    91     1 
   88    92     1 
   88    94     1 
   89    90     1 
   90    97     1 
   91    93     1 
   91    95     1 
   91    96     1 
   92    95     1 
   92    96     1 
   93    94     1 
   94    98     1 
   94    99     1 
   95    97     1 
   96    97     1 
   98   100     1 
  101   104     1 
  101   109     1 
  101   111     1 
  101   112     1 
  101   114     1 
  101   117     1 
  102   103     1 
  102   107     1 
  102   108     1 
  102   110     1 
  103   106     1 
  103   111     1 
  103   112     1 
  104   110     1 
  104   115     1 
  104   116     1 
  104   118     1 
  104   119     1 
  105   107     1 
  105   108     1 
  105   110     1 
  105   115     1 
  105   116     1 
  105   118     1 
  105   119     1 
  106   113     1 
  106   115     1 
  106   116     1 
  107   109     1 
  107   111     1 
  107   112     1 
  107   114     1 
  108   111     1 
  108   112     1 
  108   114     1 
  109   110     1 
  110   117     1 
  111   113     1 
  111   115     1 
  111   116     1 
  112   115     1 
  112   116     1 
  113   114     1 
  114   118     1 
  114   119     1 
  115   117     1 
  116   117     1 
  120   123     1 
  120   128     1 
  120   130     1 
  120   131     1 
  120   133     1 
  120   136     1 
  121   122     1 
  121   126     1 
  121   127     1 
  121   129     1 
  122   125     1 
  122   130     1 
  122   131     1 
  123   129     1 
  123   134     1 
  123   135     1 
  123   137     1 
  123   138     1 
  124   126     1 
  124   127     1 
  124   129     1 
  124   134     1 
  124   135     1 
  124   137     1 
  124   138     1 
  125   132     1 
  125   134     1 
  125   135     1 
  126   128     1 
  126   130     1 
  126   131     1 
  126   133     1 
  127   130     1 
  127   131     1 
  127   133     1 
  128   129     1 
  129   136     1 
  130   132     1 
  130   134     1 
  130   135     1 
  131   134     1 
  131   135     1 
  132   133     1 
  133   137     1 
  133   138     1 
  134   136     1 
  135   136     1 
  139   142     1 
  139   147     1 
  139   149     1 
  139   150     1 
  139   152     1 
  139   156     1 
  140   141     1 
  140   145     1 
  140   146     1 
  140   148     1 
  141   144     1 
  141   149     1 
  141   150     1 
  141   155     1 
  141   159     1 
  142   148     1 
  142   153     1 
  142   154     1 
  142   157     1 
  142   158     1 
  143   145     1 
  143   146     1 
  143   148     1 
  143   153     1 
  143   154     1 
  143   157     1 
  143   158     1 
  144   151     1 
  144   153     1 
  144   154     1 
  145   147     1 
  145   149     1 
  145   150     1 
  145   152     1 
  146   149     1 
  146   150     1 
  146   152     1 
  147   148     1 
  148   155     1 
  148   156     1 
  149   151     1 
  149   153     1 
  149   154     1 
  150   153     1 
  150   154     1 
  151   152     1 
  152   157     1 
  152   158     1 
  153   155     1 
  153   156     1 
  154   156     1 
  157   159     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
   16    18    23     5
   36    38    42     5
   55    57    61     5
   74    76    81     5
   94    96   101     5
  114   116   120     5
  133   135   139     5
   18    23    24     5
   38    42    43     5
   57    61    62     5
   76    81    82     5
   96   101   102     5
  116   120   121     5
  135   139   140     5
   18    23    27     5
   38    42    46     5
   57    61    65     5
   76    81    85     5
   96   101   105     5
  116   120   124     5
  135   139   143     5
   18    23    28     5
   38    42    47     5
   57    61    66     5
   76    81    86     5
   96   101   106     5
  116   120   125     5
  135   139   144     5
    2     1     3     5 
    2     1     7     5 
    2     1     8     5 
    3     1     7     5 
    3     1     8     5 
    7     1     8     5 
    1     3     4     5 
    6     5     7     5 
    6     5    16     5 
    6     5    19     5 
    7     5    16     5 
    7     5    19     5 
   16     5    19     5 
    1     7     5     5 
    1     8     9     5 
    1     8    10     5 
    1     8    12     5 
    9     8    10     5 
    9     8    12     5 
   10     8    12     5 
    8    10    11     5 
    8    12    13     5 
    8    12    14     5 
    8    12    16     5 
   13    12    14     5 
   13    12    16     5 
   14    12    16     5 
   12    14    15     5 
    5    16    12     5 
    5    16    17     5 
    5    16    18     5 
   12    16    17     5 
   12    16    18     5 
   17    16    18     5 
    5    19    20     5 
    5    19    21     5 
   20    19    21     5 
   19    21    22     5 
   24    23    27     5 
   24    23    28     5 
   27    23    28     5 
   26    25    27     5 
   26    25    36     5 
   26    25    39     5 
   27    25    36     5 
   27    25    39     5 
   36    25    39     5 
   23    27    25     5 
   23    28    29     5 
   23    28    30     5 
   23    28    32     5 
   29    28    30     5 
   29    28    32     5 
   30    28    32     5 
   28    30    31     5 
   28    32    33     5 
   28    32    34     5 
   28    32    36     5 
   33    32    34     5 
   33    32    36     5 
   34    32    36     5 
   32    34    35     5 
   25    36    32     5 
   25    36    37     5 
   25    36    38     5 
   32    36    37     5 
   32    36    38     5 
   37    36    38     5 
   25    39    40     5 
   25    39    41     5 
   40    39    41     5 
   43    42    46     5 
   43    42    47     5 
   46    42    47     5 
   45    44    46     5 
   45    44    55     5 
   45    44    58     5 
   46    44    55     5 
   46    44    58     5 
   55    44    58     5 
   42    46    44     5 
   42    47    48     5 
   42    47    49     5 
   42    47    51     5 
   48    47    49     5 
   48    47    51     5 
   49    47    51     5 
   47    49    50     5 
   47    51    52     5 
   47    51    53     5 
   47    51    55     5 
   52    51    53     5 
   52    51    55     5 
   53    51    55     5 
   51    53    54     5 
   44    55    51     5 
   44    55    56     5 
   44    55    57     5 
   51    55    56     5 
   51    55    57     5 
   56    55    57     5 
   44    58    59     5 
   44    58    60     5 
   59    58    60     5 
   62    61    65     5 
   62    61    66     5 
   65    61    66     5 
   64    63    65     5 
   64    63    74     5 
   64    63    77     5 
   65    63    74     5 
   65    63    77     5 
   74    63    77     5 
   61    65    63     5 
   61    66    67     5 
   61    66    68     5 
   61    66    70     5 
   67    66    68     5 
   67    66    70     5 
   68    66    70     5 
   66    68    69     5 
   66    70    71     5 
   66    70    72     5 
   66    70    74     5 
   71    70    72     5 
   71    70    74     5 
   72    70    74     5 
   70    72    73     5 
   63    74    70     5 
   63    74    75     5 
   63    74    76     5 
   70    74    75     5 
   70    74    76     5 
   75    74    76     5 
   63    77    78     5 
   63    77    79     5 
   78    77    79     5 
   77    79    80     5 
   82    81    85     5 
   82    81    86     5 
   85    81    86     5 
   84    83    85     5 
   84    83    94     5 
   84    83    97     5 
   85    83    94     5 
   85    83    97     5 
   94    83    97     5 
   81    85    83     5 
   81    86    87     5 
   81    86    88     5 
   81    86    90     5 
   87    86    88     5 
   87    86    90     5 
   88    86    90     5 
   86    88    89     5 
   86    90    91     5 
   86    90    92     5 
   86    90    94     5 
   91    90    92     5 
   91    90    94     5 
   92    90    94     5 
   90    92    93     5 
   83    94    90     5 
   83    94    95     5 
   83    94    96     5 
   90    94    95     5 
   90    94    96     5 
   95    94    96     5 
   83    97    98     5 
   83    97    99     5 
   98    97    99     5 
   97    99   100     5 
  102   101   105     5 
  102   101   106     5 
  105   101   106     5 
  104   103   105     5 
  104   103   114     5 
  104   103   117     5 
  105   103   114     5 
  105   103   117     5 
  114   103   117     5 
  101   105   103     5 
  101   106   107     5 
  101   106   108     5 
  101   106   110     5 
  107   106   108     5 
  107   106   110     5 
  108   106   110     5 
  106   108   109     5 
  106   110   111     5 
  106   110   112     5 
  106   110   114     5 
  111   110   112     5 
  111   110   114     5 
  112   110   114     5 
  110   112   113     5 
  103   114   110     5 
  103   114   115     5 
  103   114   116     5 
  110   114   115     5 
  110   114   116     5 
  115   114   116     5 
  103   117   118     5 
  103   117   119     5 
  118   117   119     5 
  121   120   124     5 
  121   120   125     5 
  124   120   125     5 
  123   122   124     5 
  123   122   133     5 
  123   122   136     5 
  124   122   133     5 
  124   122   136     5 
  133   122   136     5 
  120   124   122     5 
  120   125   126     5 
  120   125   127     5 
  120   125   129     5 
  126   125   127     5 
  126   125   129     5 
  127   125   129     5 
  125   127   128     5 
  125   129   130     5 
  125   129   131     5 
  125   129   133     5 
  130   129   131     5 
  130   129   133     5 
  131   129   133     5 
  129   131   132     5 
  122   133   129     5 
  122   133   134     5 
  122   133   135     5 
  129   133   134     5 
  129   133   135     5 
  134   133   135     5 
  122   136   137     5 
  122   136   138     5 
  137   136   138     5 
  140   139   143     5 
  140   139   144     5 
  143   139   144     5 
  142   141   143     5 
  142   141   152     5 
  142   141   156     5 
  143   141   152     5 
  143   141   156     5 
  152   141   156     5 
  139   143   141     5 
  139   144   145     5 
  139   144   146     5 
  139   144   148     5 
  145   144   146     5 
  145   144   148     5 
  146   144   148     5 
  144   146   147     5 
  144   148   149     5 
  144   148   150     5 
  144   148   152     5 
  149   148   150     5 
  149   148   152     5 
  150   148   152     5 
  148   150   151     5 
  141   152   148     5 
  141   152   153     5 
  141   152   154     5 
  148   152   153     5 
  148   152   154     5 
  153   152   154     5 
  152   154   155     5 
  141   156   157     5 
  141   156   158     5 
  157   156   158     5 
  156   158   159     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    5    16    18    23     9
   25    36    38    42     9
   44    55    57    61     9
   63    74    76    81     9
   83    94    96   101     9
  103   114   116   120     9
  122   133   135   139     9
   12    16    18    23     9
   32    36    38    42     9
   51    55    57    61     9
   70    74    76    81     9
   90    94    96   101     9
  110   114   116   120     9
  129   133   135   139     9
   17    16    18    23     9
   37    36    38    42     9
   56    55    57    61     9
   75    74    76    81     9
   95    94    96   101     9
  115   114   116   120     9
  134   133   135   139     9
   16    18    23    24     9
   36    38    42    43     9
   55    57    61    62     9
   74    76    81    82     9
   94    96   101   102     9
  114   116   120   121     9
  133   135   139   140     9
   16    18    23    28     9
   36    38    42    47     9
   55    57    61    66     9
   74    76    81    86     9
   94    96   101   106     9
  114   116   120   125     9
  133   135   139   144     9
   18    23    27    25     9
   38    42    46    44     9
   57    61    65    63     9
   76    81    85    83     9
   96   101   105   103     9
  116   120   124   122     9
  135   139   143   141     9
   18    23    28    29     9
   38    42    47    48     9
   57    61    66    67     9
   76    81    86    87     9
   96   101   106   107     9
  116   120   125   126     9
  135   139   144   145     9
   18    23    28    30     9
   38    42    47    49     9
   57    61    66    68     9
   76    81    86    88     9
   96   101   106   108     9
  116   120   125   127     9
  135   139   144   146     9
   18    23    28    32     9
   38    42    47    51     9
   57    61    66    70     9
   76    81    86    90     9
   96   101   106   110     9
  116   120   125   129     9
  135   139   144   148     9
   16    18    23    27     9
   36    38    42    46     9
   55    57    61    65     9
   74    76    81    85     9
   94    96   101   105     9
  114   116   120   124     9
  133   135   139   143     9
    2     1     3     4     9 
    7     1     3     4     9 
    8     1     3     4     9 
    2     1     7     5     9 
    3     1     7     5     9 
    8     1     7     5     9 
    2     1     8     9     9 
    2     1     8    10     9 
    2     1     8    12     9 
    3     1     8     9     9 
    3     1     8    10     9 
    3     1     8    12     9 
    7     1     8     9     9 
    7     1     8    10     9 
    7     1     8    12     9 
    6     5     7     1     9 
   16     5     7     1     9 
   19     5     7     1     9 
    6     5    16    12     9 
    6     5    16    17     9 
    6     5    16    18     9 
    7     5    16    12     9 
    7     5    16    17     9 
    7     5    16    18     9 
   19     5    16    12     9 
   19     5    16    17     9 
   19     5    16    18     9 
    6     5    19    20     9 
    6     5    19    21     9 
    7     5    19    20     9 
    7     5    19    21     9 
   16     5    19    20     9 
   16     5    19    21     9 
    1     8    10    11     9 
    9     8    10    11     9 
   12     8    10    11     9 
    1     8    12    13     9 
    1     8    12    14     9 
    1     8    12    16     9 
    9     8    12    13     9 
    9     8    12    14     9 
    9     8    12    16     9 
   10     8    12    13     9 
   10     8    12    14     9 
   10     8    12    16     9 
    8    12    14    15     9 
   13    12    14    15     9 
   16    12    14    15     9 
    8    12    16     5     9 
    8    12    16    17     9 
    8    12    16    18     9 
   13    12    16     5     9 
   13    12    16    17     9 
   13    12    16    18     9 
   14    12    16     5     9 
   14    12    16    17     9 
   14    12    16    18     9 
    5    19    21    22     9 
   20    19    21    22     9 
   24    23    27    25     9 
   28    23    27    25     9 
   24    23    28    29     9 
   24    23    28    30     9 
   24    23    28    32     9 
   27    23    28    29     9 
   27    23    28    30     9 
   27    23    28    32     9 
   26    25    27    23     9 
   36    25    27    23     9 
   39    25    27    23     9 
   26    25    36    32     9 
   26    25    36    37     9 
   26    25    36    38     9 
   27    25    36    32     9 
   27    25    36    37     9 
   27    25    36    38     9 
   39    25    36    32     9 
   39    25    36    37     9 
   39    25    36    38     9 
   26    25    39    40     9 
   26    25    39    41     9 
   27    25    39    40     9 
   27    25    39    41     9 
   36    25    39    40     9 
   36    25    39    41     9 
   23    28    30    31     9 
   29    28    30    31     9 
   32    28    30    31     9 
   23    28    32    33     9 
   23    28    32    34     9 
   23    28    32    36     9 
   29    28    32    33     9 
   29    28    32    34     9 
   29    28    32    36     9 
   30    28    32    33     9 
   30    28    32    34     9 
   30    28    32    36     9 
   28    32    34    35     9 
   33    32    34    35     9 
   36    32    34    35     9 
   28    32    36    25     9 
   28    32    36    37     9 
   28    32    36    38     9 
   33    32    36    25     9 
   33    32    36    37     9 
   33    32    36    38     9 
   34    32    36    25     9 
   34    32    36    37     9 
   34    32    36    38     9 
   43    42    46    44     9 
   47    42    46    44     9 
   43    42    47    48     9 
   43    42    47    49     9 
   43    42    47    51     9 
   46    42    47    48     9 
   46    42    47    49     9 
   46    42    47    51     9 
   45    44    46    42     9 
   55    44    46    42     9 
   58    44    46    42     9 
   45    44    55    51     9 
   45    44    55    56     9 
   45    44    55    57     9 
   46    44    55    51     9 
   46    44    55    56     9 
   46    44    55    57     9 
   58    44    55    51     9 
   58    44    55    56     9 
   58    44    55    57     9 
   45    44    58    59     9 
   45    44    58    60     9 
   46    44    58    59     9 
   46    44    58    60     9 
   55    44    58    59     9 
   55    44    58    60     9 
   42    47    49    50     9 
   48    47    49    50     9 
   51    47    49    50     9 
   42    47    51    52     9 
   42    47    51    53     9 
   42    47    51    55     9 
   48    47    51    52     9 
   48    47    51    53     9 
   48    47    51    55     9 
   49    47    51    52     9 
   49    47    51    53     9 
   49    47    51    55     9 
   47    51    53    54     9 
   52    51    53    54     9 
   55    51    53    54     9 
   47    51    55    44     9 
   47    51    55    56     9 
   47    51    55    57     9 
   52    51    55    44     9 
   52    51    55    56     9 
   52    51    55    57     9 
   53    51    55    44     9 
   53    51    55    56     9 
   53    51    55    57     9 
   62    61    65    63     9 
   66    61    65    63     9 
   62    61    66    67     9 
   62    61    66    68     9 
   62    61    66    70     9 
   65    61    66    67     9 
   65    61    66    68     9 
   65    61    66    70     9 
   64    63    65    61     9 
   74    63    65    61     9 
   77    63    65    61     9 
   64    63    74    70     9 
   64    63    74    75     9 
   64    63    74    76     9 
   65    63    74    70     9 
   65    63    74    75     9 
   65    63    74    76     9 
   77    63    74    70     9 
   77    63    74    75     9 
   77    63    74    76     9 
   64    63    77    78     9 
   64    63    77    79     9 
   65    63    77    78     9 
   65    63    77    79     9 
   74    63    77    78     9 
   74    63    77    79     9 
   61    66    68    69     9 
   67    66    68    69     9 
   70    66    68    69     9 
   61    66    70    71     9 
   61    66    70    72     9 
   61    66    70    74     9 
   67    66    70    71     9 
   67    66    70    72     9 
   67    66    70    74     9 
   68    66    70    71     9 
   68    66    70    72     9 
   68    66    70    74     9 
   66    70    72    73     9 
   71    70    72    73     9 
   74    70    72    73     9 
   66    70    74    63     9 
   66    70    74    75     9 
   66    70    74    76     9 
   71    70    74    63     9 
   71    70    74    75     9 
   71    70    74    76     9 
   72    70    74    63     9 
   72    70    74    75     9 
   72    70    74    76     9 
   63    77    79    80     9 
   78    77    79    80     9 
   82    81    85    83     9 
   86    81    85    83     9 
   82    81    86    87     9 
   82    81    86    88     9 
   82    81    86    90     9 
   85    81    86    87     9 
   85    81    86    88     9 
   85    81    86    90     9 
   84    83    85    81     9 
   94    83    85    81     9 
   97    83    85    81     9 
   84    83    94    90     9 
   84    83    94    95     9 
   84    83    94    96     9 
   85    83    94    90     9 
   85    83    94    95     9 
   85    83    94    96     9 
   97    83    94    90     9 
   97    83    94    95     9 
   97    83    94    96     9 
   84    83    97    98     9 
   84    83    97    99     9 
   85    83    97    98     9 
   85    83    97    99     9 
   94    83    97    98     9 
   94    83    97    99     9 
   81    86    88    89     9 
   87    86    88    89     9 
   90    86    88    89     9 
   81    86    90    91     9 
   81    86    90    92     9 
   81    86    90    94     9 
   87    86    90    91     9 
   87    86    90    92     9 
   87    86    90    94     9 
   88    86    90    91     9 
   88    86    90    92     9 
   88    86    90    94     9 
   86    90    92    93     9 
   91    90    92    93     9 
   94    90    92    93     9 
   86    90    94    83     9 
   86    90    94    95     9 
   86    90    94    96     9 
   91    90    94    83     9 
   91    90    94    95     9 
   91    90    94    96     9 
   92    90    94    83     9 
   92    90    94    95     9 
   92    90    94    96     9 
   83    97    99   100     9 
   98    97    99   100     9 
  102   101   105   103     9 
  106   101   105   103     9 
  102   101   106   107     9 
  102   101   106   108     9 
  102   101   106   110     9 
  105   101   106   107     9 
  105   101   106   108     9 
  105   101   106   110     9 
  104   103   105   101     9 
  114   103   105   101     9 
  117   103   105   101     9 
  104   103   114   110     9 
  104   103   114   115     9 
  104   103   114   116     9 
  105   103   114   110     9 
  105   103   114   115     9 
  105   103   114   116     9 
  117   103   114   110     9 
  117   103   114   115     9 
  117   103   114   116     9 
  104   103   117   118     9 
  104   103   117   119     9 
  105   103   117   118     9 
  105   103   117   119     9 
  114   103   117   118     9 
  114   103   117   119     9 
  101   106   108   109     9 
  107   106   108   109     9 
  110   106   108   109     9 
  101   106   110   111     9 
  101   106   110   112     9 
  101   106   110   114     9 
  107   106   110   111     9 
  107   106   110   112     9 
  107   106   110   114     9 
  108   106   110   111     9 
  108   106   110   112     9 
  108   106   110   114     9 
  106   110   112   113     9 
  111   110   112   113     9 
  114   110   112   113     9 
  106   110   114   103     9 
  106   110   114   115     9 
  106   110   114   116     9 
  111   110   114   103     9 
  111   110   114   115     9 
  111   110   114   116     9 
  112   110   114   103     9 
  112   110   114   115     9 
  112   110   114   116     9 
  121   120   124   122     9 
  125   120   124   122     9 
  121   120   125   126     9 
  121   120   125   127     9 
  121   120   125   129     9 
  124   120   125   126     9 
  124   120   125   127     9 
  124   120   125   129     9 
  123   122   124   120     9 
  133   122   124   120     9 
  136   122   124   120     9 
  123   122   133   129     9 
  123   122   133   134     9 
  123   122   133   135     9 
  124   122   133   129     9 
  124   122   133   134     9 
  124   122   133   135     9 
  136   122   133   129     9 
  136   122   133   134     9 
  136   122   133   135     9 
  123   122   136   137     9 
  123   122   136   138     9 
  124   122   136   137     9 
  124   122   136   138     9 
  133   122   136   137     9 
  133   122   136   138     9 
  120   125   127   128     9 
  126   125   127   128     9 
  129   125   127   128     9 
  120   125   129   130     9 
  120   125   129   131     9 
  120   125   129   133     9 
  126   125   129   130     9 
  126   125   129   131     9 
  126   125   129   133     9 
  127   125   129   130     9 
  127   125   129   131     9 
  127   125   129   133     9 
  125   129   131   132     9 
  130   129   131   132     9 
  133   129   131   132     9 
  125   129   133   122     9 
  125   129   133   134     9 
  125   129   133   135     9 
  130   129   133   122     9 
  130   129   133   134     9 
  130   129   133   135     9 
  131   129   133   122     9 
  131   129   133   134     9 
  131   129   133   135     9 
  140   139   143   141     9 
  144   139   143   141     9 
  140   139   144   145     9 
  140   139   144   146     9 
  140   139   144   148     9 
  143   139   144   145     9 
  143   139   144   146     9 
  143   139   144   148     9 
  142   141   143   139     9 
  152   141   143   139     9 
  156   141   143   139     9 
  142   141   152   148     9 
  142   141   152   153     9 
  142   141   152   154     9 
  143   141   152   148     9 
  143   141   152   153     9 
  143   141   152   154     9 
  156   141   152   148     9 
  156   141   152   153     9 
  156   141   152   154     9 
  142   141   156   157     9 
  142   141   156   158     9 
  143   141   156   157     9 
  143   141   156   158     9 
  152   141   156   157     9 
  152   141   156   158     9 
  139   144   146   147     9 
  145   144   146   147     9 
  148   144   146   147     9 
  139   144   148   149     9 
  139   144   148   150     9 
  139   144   148   152     9 
  145   144   148   149     9 
  145   144   148   150     9 
  145   144   148   152     9 
  146   144   148   149     9 
  146   144   148   150     9 
  146   144   148   152     9 
  144   148   150   151     9 
  149   148   150   151     9 
  152   148   150   151     9 
  144   148   152   141     9 
  144   148   152   153     9 
  144   148   152   154     9 
  149   148   152   141     9 
  149   148   152   153     9 
  149   148   152   154     9 
  150   148   152   141     9 
  150   148   152   153     9 
  150   148   152   154     9 
  141   152   154   155     9 
  148   152   154   155     9 
  153   152   154   155     9 
  141   156   158   159     9 
  157   156   158   159     9 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "/home/e676/e676/iprent/charmm36-nov2018.ff/tip4p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "/home/e676/e676/iprent/charmm36-nov2018.ff/ions.itp"

[ system ]
; Name
HGB in water

[ molecules ]
; Compound        #mols
Other               8
SOL         4886
CA               16
