;
;	File 'topol.top' was generated
;	By user: iain (501)
;	On host: Iains-iMac.local
;	At date: Thu Mar 17 18:29:42 2022
;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, 2022-Homebrew (-:
;	
;	Executable:   /opt/homebrew/bin/../Cellar/gromacs/2022/bin/gmx
;	Data prefix:  /opt/homebrew/bin/../Cellar/gromacs/2022
;	Working dir:  /Users/iain/Documents/science/hgb
;	Command line:
;	  gmx pdb2gmx -f conf_plus.pdb -o conf1.pdb -water tip4p
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "/home/e676/e676/iprent/charmm36-nov2018.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other_chain_X       3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 AGAI rtp AGAI q -1.2
     1     CC3162      1   AGAI     C1      1       0.34     12.011
     2       HCA1      1   AGAI     H1      2       0.09      1.008
     3      OC311      1   AGAI     O1      3      -0.65    15.9994
     4       HCP1      1   AGAI    HO1      4       0.42      1.008
     5     CC3163      1   AGAI     C5      5       0.11     12.011
     6       HCA1      1   AGAI     H5      6       0.09      1.008
     7     OC3C61      1   AGAI     O5      7       -0.4    15.9994
     8     CC3161      1   AGAI     C2      8       0.12     12.011
     9       HCA1      1   AGAI     H2      9       0.09      1.008
    10      OC311      1   AGAI     O2     10      -0.65    15.9994
    11       HCP1      1   AGAI    HO2     11       0.42      1.008
    12     CC3161      1   AGAI     C3     12       0.14     12.011
    13       HCA1      1   AGAI     H3     13       0.09      1.008
    14      OC311      1   AGAI     O3     14      -0.65    15.9994
    15       HCP1      1   AGAI    HO3     15       0.42      1.008
    16     CC3161      1   AGAI     C4     16       0.09     12.011
    17       HCA1      1   AGAI     H4     17       0.09      1.008
    18      OC301      1   AGAI     O4     18      -0.36    15.9994
    19      CC2O2      1   AGAI     C6     19       0.52     12.011
    20      OC2D2      1   AGAI    O61     20      -0.76    15.9994
    21      OC2D2      1   AGAI    O62     21      -0.76    15.9994   ; qtot -1.2
; residue   2 AGAM rtp AGAM q -1.0
    22     CC3162      2   AGAM     C1     22       0.29     12.011
    23       HCA1      2   AGAM     H1     23       0.09      1.008
    24     CC3163      2   AGAM     C5     24       0.11     12.011
    25       HCA1      2   AGAM     H5     25       0.09      1.008
    26     OC3C61      2   AGAM     O5     26       -0.4    15.9994
    27     CC3161      2   AGAM     C2     27       0.14     12.011
    28       HCA1      2   AGAM     H2     28       0.09      1.008
    29      OC311      2   AGAM     O2     29      -0.65    15.9994
    30       HCP1      2   AGAM    HO2     30       0.42      1.008
    31     CC3161      2   AGAM     C3     31       0.14     12.011
    32       HCA1      2   AGAM     H3     32       0.09      1.008
    33      OC311      2   AGAM     O3     33      -0.65    15.9994
    34       HCP1      2   AGAM    HO3     34       0.42      1.008
    35     CC3161      2   AGAM     C4     35       0.09     12.011
    36       HCA1      2   AGAM     H4     36       0.09      1.008
    37      OC301      2   AGAM     O4     37      -0.36    15.9994
    38      CC2O2      2   AGAM     C6     38       0.52     12.011
    39      OC2D2      2   AGAM    O61     39      -0.76    15.9994
    40      OC2D2      2   AGAM    O62     40      -0.76    15.9994   ; qtot -2.2
; residue   3 OMEM rtp OMEM q  0.0
    41     CC3162      3   OMEM     C1     41       0.29     12.011
    42       HCA1      3   OMEM     H1     42       0.09      1.008
    43     CC3163      3   OMEM     C5     43       0.45     12.011
    44       HCA1      3   OMEM     H5     44       0.09      1.008
    45     OC3C61      3   OMEM     O5     45       -0.4    15.9994
    46     CC3161      3   OMEM     C2     46       0.14     12.011
    47       HCA1      3   OMEM     H2     47       0.09      1.008
    48      OC311      3   OMEM     O2     48      -0.65    15.9994
    49       HCP1      3   OMEM    HO2     49       0.42      1.008
    50     CC3161      3   OMEM     C3     50       0.14     12.011
    51       HCA1      3   OMEM     H3     51       0.09      1.008
    52      OC311      3   OMEM     O3     52      -0.65    15.9994
    53       HCP1      3   OMEM    HO3     53       0.42      1.008
    54     CC3161      3   OMEM     C4     54       0.09     12.011
    55       HCA1      3   OMEM     H4     55       0.09      1.008
    56      OC301      3   OMEM     O4     56      -0.36    15.9994
    57      CC2O2      3   OMEM     C6     57       0.52     12.011
    58      OC2D2      3   OMEM    O61     58      -0.63    15.9994
    59      OC2D2      3   OMEM    O62     59      -0.49    15.9994
    60      CG331      3   OMEM     C7     60      -0.01     12.011
    61       HGA3      3   OMEM    H91     61       0.09      1.008
    62       HGA3      3   OMEM    H92     62       0.09      1.008
    63       HGA3      3   OMEM    H93     63       0.09      1.008   ; qtot -2.2
; residue   4 OMEM rtp OMEM q  0.0
    64     CC3162      4   OMEM     C1     64       0.29     12.011
    65       HCA1      4   OMEM     H1     65       0.09      1.008
    66     CC3163      4   OMEM     C5     66       0.45     12.011
    67       HCA1      4   OMEM     H5     67       0.09      1.008
    68     OC3C61      4   OMEM     O5     68       -0.4    15.9994
    69     CC3161      4   OMEM     C2     69       0.14     12.011
    70       HCA1      4   OMEM     H2     70       0.09      1.008
    71      OC311      4   OMEM     O2     71      -0.65    15.9994
    72       HCP1      4   OMEM    HO2     72       0.42      1.008
    73     CC3161      4   OMEM     C3     73       0.14     12.011
    74       HCA1      4   OMEM     H3     74       0.09      1.008
    75      OC311      4   OMEM     O3     75      -0.65    15.9994
    76       HCP1      4   OMEM    HO3     76       0.42      1.008
    77     CC3161      4   OMEM     C4     77       0.09     12.011
    78       HCA1      4   OMEM     H4     78       0.09      1.008
    79      OC301      4   OMEM     O4     79      -0.36    15.9994
    80      CC2O2      4   OMEM     C6     80       0.52     12.011
    81      OC2D2      4   OMEM    O61     81      -0.63    15.9994
    82      OC2D2      4   OMEM    O62     82      -0.49    15.9994
    83      CG331      4   OMEM     C7     83      -0.01     12.011
    84       HGA3      4   OMEM    H91     84       0.09      1.008
    85       HGA3      4   OMEM    H92     85       0.09      1.008
    86       HGA3      4   OMEM    H93     86       0.09      1.008   ; qtot -2.2
; residue   5 OMEM rtp OMEM q  0.0
    87     CC3162      5   OMEM     C1     87       0.29     12.011
    88       HCA1      5   OMEM     H1     88       0.09      1.008
    89     CC3163      5   OMEM     C5     89       0.45     12.011
    90       HCA1      5   OMEM     H5     90       0.09      1.008
    91     OC3C61      5   OMEM     O5     91       -0.4    15.9994
    92     CC3161      5   OMEM     C2     92       0.14     12.011
    93       HCA1      5   OMEM     H2     93       0.09      1.008
    94      OC311      5   OMEM     O2     94      -0.65    15.9994
    95       HCP1      5   OMEM    HO2     95       0.42      1.008
    96     CC3161      5   OMEM     C3     96       0.14     12.011
    97       HCA1      5   OMEM     H3     97       0.09      1.008
    98      OC311      5   OMEM     O3     98      -0.65    15.9994
    99       HCP1      5   OMEM    HO3     99       0.42      1.008
   100     CC3161      5   OMEM     C4    100       0.09     12.011
   101       HCA1      5   OMEM     H4    101       0.09      1.008
   102      OC301      5   OMEM     O4    102      -0.36    15.9994
   103      CC2O2      5   OMEM     C6    103       0.52     12.011
   104      OC2D2      5   OMEM    O61    104      -0.63    15.9994
   105      OC2D2      5   OMEM    O62    105      -0.49    15.9994
   106      CG331      5   OMEM     C7    106      -0.01     12.011
   107       HGA3      5   OMEM    H91    107       0.09      1.008
   108       HGA3      5   OMEM    H92    108       0.09      1.008
   109       HGA3      5   OMEM    H93    109       0.09      1.008   ; qtot -2.2
; residue   6 OMEM rtp OMEM q  0.0
   110     CC3162      6   OMEM     C1    110       0.29     12.011
   111       HCA1      6   OMEM     H1    111       0.09      1.008
   112     CC3163      6   OMEM     C5    112       0.45     12.011
   113       HCA1      6   OMEM     H5    113       0.09      1.008
   114     OC3C61      6   OMEM     O5    114       -0.4    15.9994
   115     CC3161      6   OMEM     C2    115       0.14     12.011
   116       HCA1      6   OMEM     H2    116       0.09      1.008
   117      OC311      6   OMEM     O2    117      -0.65    15.9994
   118       HCP1      6   OMEM    HO2    118       0.42      1.008
   119     CC3161      6   OMEM     C3    119       0.14     12.011
   120       HCA1      6   OMEM     H3    120       0.09      1.008
   121      OC311      6   OMEM     O3    121      -0.65    15.9994
   122       HCP1      6   OMEM    HO3    122       0.42      1.008
   123     CC3161      6   OMEM     C4    123       0.09     12.011
   124       HCA1      6   OMEM     H4    124       0.09      1.008
   125      OC301      6   OMEM     O4    125      -0.36    15.9994
   126      CC2O2      6   OMEM     C6    126       0.52     12.011
   127      OC2D2      6   OMEM    O61    127      -0.63    15.9994
   128      OC2D2      6   OMEM    O62    128      -0.49    15.9994
   129      CG331      6   OMEM     C7    129      -0.01     12.011
   130       HGA3      6   OMEM    H91    130       0.09      1.008
   131       HGA3      6   OMEM    H92    131       0.09      1.008
   132       HGA3      6   OMEM    H93    132       0.09      1.008   ; qtot -2.2
; residue   7 AGAM rtp AGAM q -1.0
   133     CC3162      7   AGAM     C1    133       0.29     12.011
   134       HCA1      7   AGAM     H1    134       0.09      1.008
   135     CC3163      7   AGAM     C5    135       0.11     12.011
   136       HCA1      7   AGAM     H5    136       0.09      1.008
   137     OC3C61      7   AGAM     O5    137       -0.4    15.9994
   138     CC3161      7   AGAM     C2    138       0.14     12.011
   139       HCA1      7   AGAM     H2    139       0.09      1.008
   140      OC311      7   AGAM     O2    140      -0.65    15.9994
   141       HCP1      7   AGAM    HO2    141       0.42      1.008
   142     CC3161      7   AGAM     C3    142       0.14     12.011
   143       HCA1      7   AGAM     H3    143       0.09      1.008
   144      OC311      7   AGAM     O3    144      -0.65    15.9994
   145       HCP1      7   AGAM    HO3    145       0.42      1.008
   146     CC3161      7   AGAM     C4    146       0.09     12.011
   147       HCA1      7   AGAM     H4    147       0.09      1.008
   148      OC301      7   AGAM     O4    148      -0.36    15.9994
   149      CC2O2      7   AGAM     C6    149       0.52     12.011
   150      OC2D2      7   AGAM    O61    150      -0.76    15.9994
   151      OC2D2      7   AGAM    O62    151      -0.76    15.9994   ; qtot -3.2
; residue   8 AGAT rtp AGAT q -0.8
   152     CC3162      8   AGAT     C1    152       0.29     12.011
   153       HCA1      8   AGAT     H1    153       0.09      1.008
   154     CC3163      8   AGAT     C5    154       0.11     12.011
   155       HCA1      8   AGAT     H5    155       0.09      1.008
   156     OC3C61      8   AGAT     O5    156       -0.4    15.9994
   157     CC3161      8   AGAT     C2    157       0.16     12.011
   158       HCA1      8   AGAT     H2    158       0.09      1.008
   159      OC311      8   AGAT     O2    159      -0.65    15.9994
   160       HCP1      8   AGAT    HO2    160       0.42      1.008
   161     CC3161      8   AGAT     C3    161       0.14     12.011
   162       HCA1      8   AGAT     H3    162       0.09      1.008
   163      OC311      8   AGAT     O3    163      -0.65    15.9994
   164       HCP1      8   AGAT    HO3    164       0.42      1.008
   165     CC3161      8   AGAT     C4    165       0.14     12.011
   166       HCA1      8   AGAT     H4    166       0.09      1.008
   167      OC311      8   AGAT     O4    167      -0.65    15.9994
   168       HCP1      8   AGAT    HO4    168       0.42      1.008
   169      CC2O2      8   AGAT     C6    169       0.52     12.011
   170      OC2D2      8   AGAT    O61    170      -0.76    15.9994
   171      OC2D2      8   AGAT    O62    171      -0.76    15.9994   ; qtot -4

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
   18    22     1
   37    41     1
   56    64     1
   79    87     1
  102   110     1
  125   133     1
  148   152     1
    1     2     1 
    1     3     1 
    1     7     1 
    1     8     1 
    3     4     1 
    5     6     1 
    5     7     1 
    5    16     1 
    5    19     1 
    8     9     1 
    8    10     1 
    8    12     1 
   10    11     1 
   12    13     1 
   12    14     1 
   12    16     1 
   14    15     1 
   16    17     1 
   16    18     1 
   19    20     1 
   19    21     1 
   22    23     1 
   22    26     1 
   22    27     1 
   24    25     1 
   24    26     1 
   24    35     1 
   24    38     1 
   27    28     1 
   27    29     1 
   27    31     1 
   29    30     1 
   31    32     1 
   31    33     1 
   31    35     1 
   33    34     1 
   35    36     1 
   35    37     1 
   38    39     1 
   38    40     1 
   41    42     1 
   41    45     1 
   41    46     1 
   43    44     1 
   43    45     1 
   43    54     1 
   43    57     1 
   46    47     1 
   46    48     1 
   46    50     1 
   48    49     1 
   50    51     1 
   50    52     1 
   50    54     1 
   52    53     1 
   54    55     1 
   54    56     1 
   57    58     1 
   57    59     1 
   59    60     1 
   60    61     1 
   60    62     1 
   60    63     1 
   64    65     1 
   64    68     1 
   64    69     1 
   66    67     1 
   66    68     1 
   66    77     1 
   66    80     1 
   69    70     1 
   69    71     1 
   69    73     1 
   71    72     1 
   73    74     1 
   73    75     1 
   73    77     1 
   75    76     1 
   77    78     1 
   77    79     1 
   80    81     1 
   80    82     1 
   82    83     1 
   83    84     1 
   83    85     1 
   83    86     1 
   87    88     1 
   87    91     1 
   87    92     1 
   89    90     1 
   89    91     1 
   89   100     1 
   89   103     1 
   92    93     1 
   92    94     1 
   92    96     1 
   94    95     1 
   96    97     1 
   96    98     1 
   96   100     1 
   98    99     1 
  100   101     1 
  100   102     1 
  103   104     1 
  103   105     1 
  105   106     1 
  106   107     1 
  106   108     1 
  106   109     1 
  110   111     1 
  110   114     1 
  110   115     1 
  112   113     1 
  112   114     1 
  112   123     1 
  112   126     1 
  115   116     1 
  115   117     1 
  115   119     1 
  117   118     1 
  119   120     1 
  119   121     1 
  119   123     1 
  121   122     1 
  123   124     1 
  123   125     1 
  126   127     1 
  126   128     1 
  128   129     1 
  129   130     1 
  129   131     1 
  129   132     1 
  133   134     1 
  133   137     1 
  133   138     1 
  135   136     1 
  135   137     1 
  135   146     1 
  135   149     1 
  138   139     1 
  138   140     1 
  138   142     1 
  140   141     1 
  142   143     1 
  142   144     1 
  142   146     1 
  144   145     1 
  146   147     1 
  146   148     1 
  149   150     1 
  149   151     1 
  152   153     1 
  152   156     1 
  152   157     1 
  154   155     1 
  154   156     1 
  154   165     1 
  154   169     1 
  157   158     1 
  157   159     1 
  157   161     1 
  159   160     1 
  161   162     1 
  161   163     1 
  161   165     1 
  163   164     1 
  165   166     1 
  165   167     1 
  167   168     1 
  169   170     1 
  169   171     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    5    22     1 
   24    41     1 
   43    64     1 
   66    87     1 
   89   110     1 
  112   133     1 
  135   152     1 
   12    22     1 
   31    41     1 
   50    64     1 
   73    87     1 
   96   110     1 
  119   133     1 
  142   152     1 
   16    23     1 
   35    42     1 
   54    65     1 
   77    88     1 
  100   111     1 
  123   134     1 
  146   153     1 
   16    26     1 
   35    45     1 
   54    68     1 
   77    91     1 
  100   114     1 
  123   137     1 
  146   156     1 
   16    27     1 
   35    46     1 
   54    69     1 
   77    92     1 
  100   115     1 
  123   138     1 
  146   157     1 
   17    22     1 
   36    41     1 
   55    64     1 
   78    87     1 
  101   110     1 
  124   133     1 
  147   152     1 
   18    24     1 
   37    43     1 
   56    66     1 
   79    89     1 
  102   112     1 
  125   135     1 
  148   154     1 
   18    28     1 
   37    47     1 
   56    70     1 
   79    93     1 
  102   116     1 
  125   139     1 
  148   158     1 
   18    29     1 
   37    48     1 
   56    71     1 
   79    94     1 
  102   117     1 
  125   140     1 
  148   159     1 
   18    31     1 
   37    50     1 
   56    73     1 
   79    96     1 
  102   119     1 
  125   142     1 
  148   161     1 
    1     6     1 
    1    11     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    2     4     1 
    2     5     1 
    2     9     1 
    2    10     1 
    2    12     1 
    3     5     1 
    3     9     1 
    3    10     1 
    3    12     1 
    4     7     1 
    4     8     1 
    5     8     1 
    5    13     1 
    5    14     1 
    6    12     1 
    6    17     1 
    6    18     1 
    6    20     1 
    6    21     1 
    7     9     1 
    7    10     1 
    7    12     1 
    7    17     1 
    7    18     1 
    7    20     1 
    7    21     1 
    8    15     1 
    8    17     1 
    8    18     1 
    9    11     1 
    9    13     1 
    9    14     1 
    9    16     1 
   10    13     1 
   10    14     1 
   10    16     1 
   11    12     1 
   12    19     1 
   13    15     1 
   13    17     1 
   13    18     1 
   14    17     1 
   14    18     1 
   15    16     1 
   16    20     1 
   16    21     1 
   17    19     1 
   18    19     1 
   22    25     1 
   22    30     1 
   22    32     1 
   22    33     1 
   22    35     1 
   22    38     1 
   23    24     1 
   23    28     1 
   23    29     1 
   23    31     1 
   24    27     1 
   24    32     1 
   24    33     1 
   25    31     1 
   25    36     1 
   25    37     1 
   25    39     1 
   25    40     1 
   26    28     1 
   26    29     1 
   26    31     1 
   26    36     1 
   26    37     1 
   26    39     1 
   26    40     1 
   27    34     1 
   27    36     1 
   27    37     1 
   28    30     1 
   28    32     1 
   28    33     1 
   28    35     1 
   29    32     1 
   29    33     1 
   29    35     1 
   30    31     1 
   31    38     1 
   32    34     1 
   32    36     1 
   32    37     1 
   33    36     1 
   33    37     1 
   34    35     1 
   35    39     1 
   35    40     1 
   36    38     1 
   37    38     1 
   41    44     1 
   41    49     1 
   41    51     1 
   41    52     1 
   41    54     1 
   41    57     1 
   42    43     1 
   42    47     1 
   42    48     1 
   42    50     1 
   43    46     1 
   43    51     1 
   43    52     1 
   43    60     1 
   44    50     1 
   44    55     1 
   44    56     1 
   44    58     1 
   44    59     1 
   45    47     1 
   45    48     1 
   45    50     1 
   45    55     1 
   45    56     1 
   45    58     1 
   45    59     1 
   46    53     1 
   46    55     1 
   46    56     1 
   47    49     1 
   47    51     1 
   47    52     1 
   47    54     1 
   48    51     1 
   48    52     1 
   48    54     1 
   49    50     1 
   50    57     1 
   51    53     1 
   51    55     1 
   51    56     1 
   52    55     1 
   52    56     1 
   53    54     1 
   54    58     1 
   54    59     1 
   55    57     1 
   56    57     1 
   57    61     1 
   57    62     1 
   57    63     1 
   58    60     1 
   64    67     1 
   64    72     1 
   64    74     1 
   64    75     1 
   64    77     1 
   64    80     1 
   65    66     1 
   65    70     1 
   65    71     1 
   65    73     1 
   66    69     1 
   66    74     1 
   66    75     1 
   66    83     1 
   67    73     1 
   67    78     1 
   67    79     1 
   67    81     1 
   67    82     1 
   68    70     1 
   68    71     1 
   68    73     1 
   68    78     1 
   68    79     1 
   68    81     1 
   68    82     1 
   69    76     1 
   69    78     1 
   69    79     1 
   70    72     1 
   70    74     1 
   70    75     1 
   70    77     1 
   71    74     1 
   71    75     1 
   71    77     1 
   72    73     1 
   73    80     1 
   74    76     1 
   74    78     1 
   74    79     1 
   75    78     1 
   75    79     1 
   76    77     1 
   77    81     1 
   77    82     1 
   78    80     1 
   79    80     1 
   80    84     1 
   80    85     1 
   80    86     1 
   81    83     1 
   87    90     1 
   87    95     1 
   87    97     1 
   87    98     1 
   87   100     1 
   87   103     1 
   88    89     1 
   88    93     1 
   88    94     1 
   88    96     1 
   89    92     1 
   89    97     1 
   89    98     1 
   89   106     1 
   90    96     1 
   90   101     1 
   90   102     1 
   90   104     1 
   90   105     1 
   91    93     1 
   91    94     1 
   91    96     1 
   91   101     1 
   91   102     1 
   91   104     1 
   91   105     1 
   92    99     1 
   92   101     1 
   92   102     1 
   93    95     1 
   93    97     1 
   93    98     1 
   93   100     1 
   94    97     1 
   94    98     1 
   94   100     1 
   95    96     1 
   96   103     1 
   97    99     1 
   97   101     1 
   97   102     1 
   98   101     1 
   98   102     1 
   99   100     1 
  100   104     1 
  100   105     1 
  101   103     1 
  102   103     1 
  103   107     1 
  103   108     1 
  103   109     1 
  104   106     1 
  110   113     1 
  110   118     1 
  110   120     1 
  110   121     1 
  110   123     1 
  110   126     1 
  111   112     1 
  111   116     1 
  111   117     1 
  111   119     1 
  112   115     1 
  112   120     1 
  112   121     1 
  112   129     1 
  113   119     1 
  113   124     1 
  113   125     1 
  113   127     1 
  113   128     1 
  114   116     1 
  114   117     1 
  114   119     1 
  114   124     1 
  114   125     1 
  114   127     1 
  114   128     1 
  115   122     1 
  115   124     1 
  115   125     1 
  116   118     1 
  116   120     1 
  116   121     1 
  116   123     1 
  117   120     1 
  117   121     1 
  117   123     1 
  118   119     1 
  119   126     1 
  120   122     1 
  120   124     1 
  120   125     1 
  121   124     1 
  121   125     1 
  122   123     1 
  123   127     1 
  123   128     1 
  124   126     1 
  125   126     1 
  126   130     1 
  126   131     1 
  126   132     1 
  127   129     1 
  133   136     1 
  133   141     1 
  133   143     1 
  133   144     1 
  133   146     1 
  133   149     1 
  134   135     1 
  134   139     1 
  134   140     1 
  134   142     1 
  135   138     1 
  135   143     1 
  135   144     1 
  136   142     1 
  136   147     1 
  136   148     1 
  136   150     1 
  136   151     1 
  137   139     1 
  137   140     1 
  137   142     1 
  137   147     1 
  137   148     1 
  137   150     1 
  137   151     1 
  138   145     1 
  138   147     1 
  138   148     1 
  139   141     1 
  139   143     1 
  139   144     1 
  139   146     1 
  140   143     1 
  140   144     1 
  140   146     1 
  141   142     1 
  142   149     1 
  143   145     1 
  143   147     1 
  143   148     1 
  144   147     1 
  144   148     1 
  145   146     1 
  146   150     1 
  146   151     1 
  147   149     1 
  148   149     1 
  152   155     1 
  152   160     1 
  152   162     1 
  152   163     1 
  152   165     1 
  152   169     1 
  153   154     1 
  153   158     1 
  153   159     1 
  153   161     1 
  154   157     1 
  154   162     1 
  154   163     1 
  154   168     1 
  155   161     1 
  155   166     1 
  155   167     1 
  155   170     1 
  155   171     1 
  156   158     1 
  156   159     1 
  156   161     1 
  156   166     1 
  156   167     1 
  156   170     1 
  156   171     1 
  157   164     1 
  157   166     1 
  157   167     1 
  158   160     1 
  158   162     1 
  158   163     1 
  158   165     1 
  159   162     1 
  159   163     1 
  159   165     1 
  160   161     1 
  161   168     1 
  161   169     1 
  162   164     1 
  162   166     1 
  162   167     1 
  163   166     1 
  163   167     1 
  164   165     1 
  165   170     1 
  165   171     1 
  166   168     1 
  166   169     1 
  167   169     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
   16    18    22     5
   35    37    41     5
   54    56    64     5
   77    79    87     5
  100   102   110     5
  123   125   133     5
  146   148   152     5
   18    22    23     5
   37    41    42     5
   56    64    65     5
   79    87    88     5
  102   110   111     5
  125   133   134     5
  148   152   153     5
   18    22    26     5
   37    41    45     5
   56    64    68     5
   79    87    91     5
  102   110   114     5
  125   133   137     5
  148   152   156     5
   18    22    27     5
   37    41    46     5
   56    64    69     5
   79    87    92     5
  102   110   115     5
  125   133   138     5
  148   152   157     5
    2     1     3     5 
    2     1     7     5 
    2     1     8     5 
    3     1     7     5 
    3     1     8     5 
    7     1     8     5 
    1     3     4     5 
    6     5     7     5 
    6     5    16     5 
    6     5    19     5 
    7     5    16     5 
    7     5    19     5 
   16     5    19     5 
    1     7     5     5 
    1     8     9     5 
    1     8    10     5 
    1     8    12     5 
    9     8    10     5 
    9     8    12     5 
   10     8    12     5 
    8    10    11     5 
    8    12    13     5 
    8    12    14     5 
    8    12    16     5 
   13    12    14     5 
   13    12    16     5 
   14    12    16     5 
   12    14    15     5 
    5    16    12     5 
    5    16    17     5 
    5    16    18     5 
   12    16    17     5 
   12    16    18     5 
   17    16    18     5 
    5    19    20     5 
    5    19    21     5 
   20    19    21     5 
   23    22    26     5 
   23    22    27     5 
   26    22    27     5 
   25    24    26     5 
   25    24    35     5 
   25    24    38     5 
   26    24    35     5 
   26    24    38     5 
   35    24    38     5 
   22    26    24     5 
   22    27    28     5 
   22    27    29     5 
   22    27    31     5 
   28    27    29     5 
   28    27    31     5 
   29    27    31     5 
   27    29    30     5 
   27    31    32     5 
   27    31    33     5 
   27    31    35     5 
   32    31    33     5 
   32    31    35     5 
   33    31    35     5 
   31    33    34     5 
   24    35    31     5 
   24    35    36     5 
   24    35    37     5 
   31    35    36     5 
   31    35    37     5 
   36    35    37     5 
   24    38    39     5 
   24    38    40     5 
   39    38    40     5 
   42    41    45     5 
   42    41    46     5 
   45    41    46     5 
   44    43    45     5 
   44    43    54     5 
   44    43    57     5 
   45    43    54     5 
   45    43    57     5 
   54    43    57     5 
   41    45    43     5 
   41    46    47     5 
   41    46    48     5 
   41    46    50     5 
   47    46    48     5 
   47    46    50     5 
   48    46    50     5 
   46    48    49     5 
   46    50    51     5 
   46    50    52     5 
   46    50    54     5 
   51    50    52     5 
   51    50    54     5 
   52    50    54     5 
   50    52    53     5 
   43    54    50     5 
   43    54    55     5 
   43    54    56     5 
   50    54    55     5 
   50    54    56     5 
   55    54    56     5 
   43    57    58     5 
   43    57    59     5 
   58    57    59     5 
   57    59    60     5 
   59    60    61     5 
   59    60    62     5 
   59    60    63     5 
   61    60    62     5 
   61    60    63     5 
   62    60    63     5 
   65    64    68     5 
   65    64    69     5 
   68    64    69     5 
   67    66    68     5 
   67    66    77     5 
   67    66    80     5 
   68    66    77     5 
   68    66    80     5 
   77    66    80     5 
   64    68    66     5 
   64    69    70     5 
   64    69    71     5 
   64    69    73     5 
   70    69    71     5 
   70    69    73     5 
   71    69    73     5 
   69    71    72     5 
   69    73    74     5 
   69    73    75     5 
   69    73    77     5 
   74    73    75     5 
   74    73    77     5 
   75    73    77     5 
   73    75    76     5 
   66    77    73     5 
   66    77    78     5 
   66    77    79     5 
   73    77    78     5 
   73    77    79     5 
   78    77    79     5 
   66    80    81     5 
   66    80    82     5 
   81    80    82     5 
   80    82    83     5 
   82    83    84     5 
   82    83    85     5 
   82    83    86     5 
   84    83    85     5 
   84    83    86     5 
   85    83    86     5 
   88    87    91     5 
   88    87    92     5 
   91    87    92     5 
   90    89    91     5 
   90    89   100     5 
   90    89   103     5 
   91    89   100     5 
   91    89   103     5 
  100    89   103     5 
   87    91    89     5 
   87    92    93     5 
   87    92    94     5 
   87    92    96     5 
   93    92    94     5 
   93    92    96     5 
   94    92    96     5 
   92    94    95     5 
   92    96    97     5 
   92    96    98     5 
   92    96   100     5 
   97    96    98     5 
   97    96   100     5 
   98    96   100     5 
   96    98    99     5 
   89   100    96     5 
   89   100   101     5 
   89   100   102     5 
   96   100   101     5 
   96   100   102     5 
  101   100   102     5 
   89   103   104     5 
   89   103   105     5 
  104   103   105     5 
  103   105   106     5 
  105   106   107     5 
  105   106   108     5 
  105   106   109     5 
  107   106   108     5 
  107   106   109     5 
  108   106   109     5 
  111   110   114     5 
  111   110   115     5 
  114   110   115     5 
  113   112   114     5 
  113   112   123     5 
  113   112   126     5 
  114   112   123     5 
  114   112   126     5 
  123   112   126     5 
  110   114   112     5 
  110   115   116     5 
  110   115   117     5 
  110   115   119     5 
  116   115   117     5 
  116   115   119     5 
  117   115   119     5 
  115   117   118     5 
  115   119   120     5 
  115   119   121     5 
  115   119   123     5 
  120   119   121     5 
  120   119   123     5 
  121   119   123     5 
  119   121   122     5 
  112   123   119     5 
  112   123   124     5 
  112   123   125     5 
  119   123   124     5 
  119   123   125     5 
  124   123   125     5 
  112   126   127     5 
  112   126   128     5 
  127   126   128     5 
  126   128   129     5 
  128   129   130     5 
  128   129   131     5 
  128   129   132     5 
  130   129   131     5 
  130   129   132     5 
  131   129   132     5 
  134   133   137     5 
  134   133   138     5 
  137   133   138     5 
  136   135   137     5 
  136   135   146     5 
  136   135   149     5 
  137   135   146     5 
  137   135   149     5 
  146   135   149     5 
  133   137   135     5 
  133   138   139     5 
  133   138   140     5 
  133   138   142     5 
  139   138   140     5 
  139   138   142     5 
  140   138   142     5 
  138   140   141     5 
  138   142   143     5 
  138   142   144     5 
  138   142   146     5 
  143   142   144     5 
  143   142   146     5 
  144   142   146     5 
  142   144   145     5 
  135   146   142     5 
  135   146   147     5 
  135   146   148     5 
  142   146   147     5 
  142   146   148     5 
  147   146   148     5 
  135   149   150     5 
  135   149   151     5 
  150   149   151     5 
  153   152   156     5 
  153   152   157     5 
  156   152   157     5 
  155   154   156     5 
  155   154   165     5 
  155   154   169     5 
  156   154   165     5 
  156   154   169     5 
  165   154   169     5 
  152   156   154     5 
  152   157   158     5 
  152   157   159     5 
  152   157   161     5 
  158   157   159     5 
  158   157   161     5 
  159   157   161     5 
  157   159   160     5 
  157   161   162     5 
  157   161   163     5 
  157   161   165     5 
  162   161   163     5 
  162   161   165     5 
  163   161   165     5 
  161   163   164     5 
  154   165   161     5 
  154   165   166     5 
  154   165   167     5 
  161   165   166     5 
  161   165   167     5 
  166   165   167     5 
  165   167   168     5 
  154   169   170     5 
  154   169   171     5 
  170   169   171     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    5    16    18    22     9
   24    35    37    41     9
   43    54    56    64     9
   66    77    79    87     9
   89   100   102   110     9
  112   123   125   133     9
  135   146   148   152     9
   12    16    18    22     9
   31    35    37    41     9
   50    54    56    64     9
   73    77    79    87     9
   96   100   102   110     9
  119   123   125   133     9
  142   146   148   152     9
   17    16    18    22     9
   36    35    37    41     9
   55    54    56    64     9
   78    77    79    87     9
  101   100   102   110     9
  124   123   125   133     9
  147   146   148   152     9
   16    18    22    23     9
   35    37    41    42     9
   54    56    64    65     9
   77    79    87    88     9
  100   102   110   111     9
  123   125   133   134     9
  146   148   152   153     9
   16    18    22    27     9
   35    37    41    46     9
   54    56    64    69     9
   77    79    87    92     9
  100   102   110   115     9
  123   125   133   138     9
  146   148   152   157     9
   18    22    26    24     9
   37    41    45    43     9
   56    64    68    66     9
   79    87    91    89     9
  102   110   114   112     9
  125   133   137   135     9
  148   152   156   154     9
   18    22    27    28     9
   37    41    46    47     9
   56    64    69    70     9
   79    87    92    93     9
  102   110   115   116     9
  125   133   138   139     9
  148   152   157   158     9
   18    22    27    29     9
   37    41    46    48     9
   56    64    69    71     9
   79    87    92    94     9
  102   110   115   117     9
  125   133   138   140     9
  148   152   157   159     9
   18    22    27    31     9
   37    41    46    50     9
   56    64    69    73     9
   79    87    92    96     9
  102   110   115   119     9
  125   133   138   142     9
  148   152   157   161     9
   16    18    22    26     9
   35    37    41    45     9
   54    56    64    68     9
   77    79    87    91     9
  100   102   110   114     9
  123   125   133   137     9
  146   148   152   156     9
    2     1     3     4     9 
    7     1     3     4     9 
    8     1     3     4     9 
    2     1     7     5     9 
    3     1     7     5     9 
    8     1     7     5     9 
    2     1     8     9     9 
    2     1     8    10     9 
    2     1     8    12     9 
    3     1     8     9     9 
    3     1     8    10     9 
    3     1     8    12     9 
    7     1     8     9     9 
    7     1     8    10     9 
    7     1     8    12     9 
    6     5     7     1     9 
   16     5     7     1     9 
   19     5     7     1     9 
    6     5    16    12     9 
    6     5    16    17     9 
    6     5    16    18     9 
    7     5    16    12     9 
    7     5    16    17     9 
    7     5    16    18     9 
   19     5    16    12     9 
   19     5    16    17     9 
   19     5    16    18     9 
    6     5    19    20     9 
    6     5    19    21     9 
    7     5    19    20     9 
    7     5    19    21     9 
   16     5    19    20     9 
   16     5    19    21     9 
    1     8    10    11     9 
    9     8    10    11     9 
   12     8    10    11     9 
    1     8    12    13     9 
    1     8    12    14     9 
    1     8    12    16     9 
    9     8    12    13     9 
    9     8    12    14     9 
    9     8    12    16     9 
   10     8    12    13     9 
   10     8    12    14     9 
   10     8    12    16     9 
    8    12    14    15     9 
   13    12    14    15     9 
   16    12    14    15     9 
    8    12    16     5     9 
    8    12    16    17     9 
    8    12    16    18     9 
   13    12    16     5     9 
   13    12    16    17     9 
   13    12    16    18     9 
   14    12    16     5     9 
   14    12    16    17     9 
   14    12    16    18     9 
   23    22    26    24     9 
   27    22    26    24     9 
   23    22    27    28     9 
   23    22    27    29     9 
   23    22    27    31     9 
   26    22    27    28     9 
   26    22    27    29     9 
   26    22    27    31     9 
   25    24    26    22     9 
   35    24    26    22     9 
   38    24    26    22     9 
   25    24    35    31     9 
   25    24    35    36     9 
   25    24    35    37     9 
   26    24    35    31     9 
   26    24    35    36     9 
   26    24    35    37     9 
   38    24    35    31     9 
   38    24    35    36     9 
   38    24    35    37     9 
   25    24    38    39     9 
   25    24    38    40     9 
   26    24    38    39     9 
   26    24    38    40     9 
   35    24    38    39     9 
   35    24    38    40     9 
   22    27    29    30     9 
   28    27    29    30     9 
   31    27    29    30     9 
   22    27    31    32     9 
   22    27    31    33     9 
   22    27    31    35     9 
   28    27    31    32     9 
   28    27    31    33     9 
   28    27    31    35     9 
   29    27    31    32     9 
   29    27    31    33     9 
   29    27    31    35     9 
   27    31    33    34     9 
   32    31    33    34     9 
   35    31    33    34     9 
   27    31    35    24     9 
   27    31    35    36     9 
   27    31    35    37     9 
   32    31    35    24     9 
   32    31    35    36     9 
   32    31    35    37     9 
   33    31    35    24     9 
   33    31    35    36     9 
   33    31    35    37     9 
   42    41    45    43     9 
   46    41    45    43     9 
   42    41    46    47     9 
   42    41    46    48     9 
   42    41    46    50     9 
   45    41    46    47     9 
   45    41    46    48     9 
   45    41    46    50     9 
   44    43    45    41     9 
   54    43    45    41     9 
   57    43    45    41     9 
   44    43    54    50     9 
   44    43    54    55     9 
   44    43    54    56     9 
   45    43    54    50     9 
   45    43    54    55     9 
   45    43    54    56     9 
   57    43    54    50     9 
   57    43    54    55     9 
   57    43    54    56     9 
   44    43    57    58     9 
   44    43    57    59     9 
   45    43    57    58     9 
   45    43    57    59     9 
   54    43    57    58     9 
   54    43    57    59     9 
   41    46    48    49     9 
   47    46    48    49     9 
   50    46    48    49     9 
   41    46    50    51     9 
   41    46    50    52     9 
   41    46    50    54     9 
   47    46    50    51     9 
   47    46    50    52     9 
   47    46    50    54     9 
   48    46    50    51     9 
   48    46    50    52     9 
   48    46    50    54     9 
   46    50    52    53     9 
   51    50    52    53     9 
   54    50    52    53     9 
   46    50    54    43     9 
   46    50    54    55     9 
   46    50    54    56     9 
   51    50    54    43     9 
   51    50    54    55     9 
   51    50    54    56     9 
   52    50    54    43     9 
   52    50    54    55     9 
   52    50    54    56     9 
   43    57    59    60     9 
   58    57    59    60     9 
   57    59    60    61     9 
   57    59    60    62     9 
   57    59    60    63     9 
   65    64    68    66     9 
   69    64    68    66     9 
   65    64    69    70     9 
   65    64    69    71     9 
   65    64    69    73     9 
   68    64    69    70     9 
   68    64    69    71     9 
   68    64    69    73     9 
   67    66    68    64     9 
   77    66    68    64     9 
   80    66    68    64     9 
   67    66    77    73     9 
   67    66    77    78     9 
   67    66    77    79     9 
   68    66    77    73     9 
   68    66    77    78     9 
   68    66    77    79     9 
   80    66    77    73     9 
   80    66    77    78     9 
   80    66    77    79     9 
   67    66    80    81     9 
   67    66    80    82     9 
   68    66    80    81     9 
   68    66    80    82     9 
   77    66    80    81     9 
   77    66    80    82     9 
   64    69    71    72     9 
   70    69    71    72     9 
   73    69    71    72     9 
   64    69    73    74     9 
   64    69    73    75     9 
   64    69    73    77     9 
   70    69    73    74     9 
   70    69    73    75     9 
   70    69    73    77     9 
   71    69    73    74     9 
   71    69    73    75     9 
   71    69    73    77     9 
   69    73    75    76     9 
   74    73    75    76     9 
   77    73    75    76     9 
   69    73    77    66     9 
   69    73    77    78     9 
   69    73    77    79     9 
   74    73    77    66     9 
   74    73    77    78     9 
   74    73    77    79     9 
   75    73    77    66     9 
   75    73    77    78     9 
   75    73    77    79     9 
   66    80    82    83     9 
   81    80    82    83     9 
   80    82    83    84     9 
   80    82    83    85     9 
   80    82    83    86     9 
   88    87    91    89     9 
   92    87    91    89     9 
   88    87    92    93     9 
   88    87    92    94     9 
   88    87    92    96     9 
   91    87    92    93     9 
   91    87    92    94     9 
   91    87    92    96     9 
   90    89    91    87     9 
  100    89    91    87     9 
  103    89    91    87     9 
   90    89   100    96     9 
   90    89   100   101     9 
   90    89   100   102     9 
   91    89   100    96     9 
   91    89   100   101     9 
   91    89   100   102     9 
  103    89   100    96     9 
  103    89   100   101     9 
  103    89   100   102     9 
   90    89   103   104     9 
   90    89   103   105     9 
   91    89   103   104     9 
   91    89   103   105     9 
  100    89   103   104     9 
  100    89   103   105     9 
   87    92    94    95     9 
   93    92    94    95     9 
   96    92    94    95     9 
   87    92    96    97     9 
   87    92    96    98     9 
   87    92    96   100     9 
   93    92    96    97     9 
   93    92    96    98     9 
   93    92    96   100     9 
   94    92    96    97     9 
   94    92    96    98     9 
   94    92    96   100     9 
   92    96    98    99     9 
   97    96    98    99     9 
  100    96    98    99     9 
   92    96   100    89     9 
   92    96   100   101     9 
   92    96   100   102     9 
   97    96   100    89     9 
   97    96   100   101     9 
   97    96   100   102     9 
   98    96   100    89     9 
   98    96   100   101     9 
   98    96   100   102     9 
   89   103   105   106     9 
  104   103   105   106     9 
  103   105   106   107     9 
  103   105   106   108     9 
  103   105   106   109     9 
  111   110   114   112     9 
  115   110   114   112     9 
  111   110   115   116     9 
  111   110   115   117     9 
  111   110   115   119     9 
  114   110   115   116     9 
  114   110   115   117     9 
  114   110   115   119     9 
  113   112   114   110     9 
  123   112   114   110     9 
  126   112   114   110     9 
  113   112   123   119     9 
  113   112   123   124     9 
  113   112   123   125     9 
  114   112   123   119     9 
  114   112   123   124     9 
  114   112   123   125     9 
  126   112   123   119     9 
  126   112   123   124     9 
  126   112   123   125     9 
  113   112   126   127     9 
  113   112   126   128     9 
  114   112   126   127     9 
  114   112   126   128     9 
  123   112   126   127     9 
  123   112   126   128     9 
  110   115   117   118     9 
  116   115   117   118     9 
  119   115   117   118     9 
  110   115   119   120     9 
  110   115   119   121     9 
  110   115   119   123     9 
  116   115   119   120     9 
  116   115   119   121     9 
  116   115   119   123     9 
  117   115   119   120     9 
  117   115   119   121     9 
  117   115   119   123     9 
  115   119   121   122     9 
  120   119   121   122     9 
  123   119   121   122     9 
  115   119   123   112     9 
  115   119   123   124     9 
  115   119   123   125     9 
  120   119   123   112     9 
  120   119   123   124     9 
  120   119   123   125     9 
  121   119   123   112     9 
  121   119   123   124     9 
  121   119   123   125     9 
  112   126   128   129     9 
  127   126   128   129     9 
  126   128   129   130     9 
  126   128   129   131     9 
  126   128   129   132     9 
  134   133   137   135     9 
  138   133   137   135     9 
  134   133   138   139     9 
  134   133   138   140     9 
  134   133   138   142     9 
  137   133   138   139     9 
  137   133   138   140     9 
  137   133   138   142     9 
  136   135   137   133     9 
  146   135   137   133     9 
  149   135   137   133     9 
  136   135   146   142     9 
  136   135   146   147     9 
  136   135   146   148     9 
  137   135   146   142     9 
  137   135   146   147     9 
  137   135   146   148     9 
  149   135   146   142     9 
  149   135   146   147     9 
  149   135   146   148     9 
  136   135   149   150     9 
  136   135   149   151     9 
  137   135   149   150     9 
  137   135   149   151     9 
  146   135   149   150     9 
  146   135   149   151     9 
  133   138   140   141     9 
  139   138   140   141     9 
  142   138   140   141     9 
  133   138   142   143     9 
  133   138   142   144     9 
  133   138   142   146     9 
  139   138   142   143     9 
  139   138   142   144     9 
  139   138   142   146     9 
  140   138   142   143     9 
  140   138   142   144     9 
  140   138   142   146     9 
  138   142   144   145     9 
  143   142   144   145     9 
  146   142   144   145     9 
  138   142   146   135     9 
  138   142   146   147     9 
  138   142   146   148     9 
  143   142   146   135     9 
  143   142   146   147     9 
  143   142   146   148     9 
  144   142   146   135     9 
  144   142   146   147     9 
  144   142   146   148     9 
  153   152   156   154     9 
  157   152   156   154     9 
  153   152   157   158     9 
  153   152   157   159     9 
  153   152   157   161     9 
  156   152   157   158     9 
  156   152   157   159     9 
  156   152   157   161     9 
  155   154   156   152     9 
  165   154   156   152     9 
  169   154   156   152     9 
  155   154   165   161     9 
  155   154   165   166     9 
  155   154   165   167     9 
  156   154   165   161     9 
  156   154   165   166     9 
  156   154   165   167     9 
  169   154   165   161     9 
  169   154   165   166     9 
  169   154   165   167     9 
  155   154   169   170     9 
  155   154   169   171     9 
  156   154   169   170     9 
  156   154   169   171     9 
  165   154   169   170     9 
  165   154   169   171     9 
  152   157   159   160     9 
  158   157   159   160     9 
  161   157   159   160     9 
  152   157   161   162     9 
  152   157   161   163     9 
  152   157   161   165     9 
  158   157   161   162     9 
  158   157   161   163     9 
  158   157   161   165     9 
  159   157   161   162     9 
  159   157   161   163     9 
  159   157   161   165     9 
  157   161   163   164     9 
  162   161   163   164     9 
  165   161   163   164     9 
  157   161   165   154     9 
  157   161   165   166     9 
  157   161   165   167     9 
  162   161   165   154     9 
  162   161   165   166     9 
  162   161   165   167     9 
  163   161   165   154     9 
  163   161   165   166     9 
  163   161   165   167     9 
  154   165   167   168     9 
  161   165   167   168     9 
  166   165   167   168     9 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "/home/e676/e676/iprent/charmm36-nov2018.ff/tip4p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "/home/e676/e676/iprent/charmm36-nov2018.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Other_chain_X       8
SOL         4876
CA               16
