;
;	File 'topol.top' was generated
;	By user: iain (501)
;	On host: Iains-iMac.local
;	At date: Thu Mar 17 17:55:24 2022
;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, 2022-Homebrew (-:
;	
;	Executable:   /opt/homebrew/bin/../Cellar/gromacs/2022/bin/gmx
;	Data prefix:  /opt/homebrew/bin/../Cellar/gromacs/2022
;	Working dir:  /Users/iain/Documents/science/hgb
;	Command line:
;	  gmx pdb2gmx -f conf_plus.pdb -o conf1.pdb -water tip4p
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "/home/e676/e676/iprent/charmm36-nov2018.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 AGAI rtp AGAI q -1.2
     1     CC3162      1   AGAI     C1      1       0.34     12.011
     2       HCA1      1   AGAI     H1      2       0.09      1.008
     3      OC311      1   AGAI     O1      3      -0.65    15.9994
     4       HCP1      1   AGAI    HO1      4       0.42      1.008
     5     CC3163      1   AGAI     C5      5       0.11     12.011
     6       HCA1      1   AGAI     H5      6       0.09      1.008
     7     OC3C61      1   AGAI     O5      7       -0.4    15.9994
     8     CC3161      1   AGAI     C2      8       0.12     12.011
     9       HCA1      1   AGAI     H2      9       0.09      1.008
    10      OC311      1   AGAI     O2     10      -0.65    15.9994
    11       HCP1      1   AGAI    HO2     11       0.42      1.008
    12     CC3161      1   AGAI     C3     12       0.14     12.011
    13       HCA1      1   AGAI     H3     13       0.09      1.008
    14      OC311      1   AGAI     O3     14      -0.65    15.9994
    15       HCP1      1   AGAI    HO3     15       0.42      1.008
    16     CC3161      1   AGAI     C4     16       0.09     12.011
    17       HCA1      1   AGAI     H4     17       0.09      1.008
    18      OC301      1   AGAI     O4     18      -0.36    15.9994
    19      CC2O2      1   AGAI     C6     19       0.52     12.011
    20      OC2D2      1   AGAI    O61     20      -0.76    15.9994
    21      OC2D2      1   AGAI    O62     21      -0.76    15.9994   ; qtot -1.2
; residue   2 AGAM rtp AGAM q -1.0
    22     CC3162      2   AGAM     C1     22       0.29     12.011
    23       HCA1      2   AGAM     H1     23       0.09      1.008
    24     CC3163      2   AGAM     C5     24       0.11     12.011
    25       HCA1      2   AGAM     H5     25       0.09      1.008
    26     OC3C61      2   AGAM     O5     26       -0.4    15.9994
    27     CC3161      2   AGAM     C2     27       0.14     12.011
    28       HCA1      2   AGAM     H2     28       0.09      1.008
    29      OC311      2   AGAM     O2     29      -0.65    15.9994
    30       HCP1      2   AGAM    HO2     30       0.42      1.008
    31     CC3161      2   AGAM     C3     31       0.14     12.011
    32       HCA1      2   AGAM     H3     32       0.09      1.008
    33      OC311      2   AGAM     O3     33      -0.65    15.9994
    34       HCP1      2   AGAM    HO3     34       0.42      1.008
    35     CC3161      2   AGAM     C4     35       0.09     12.011
    36       HCA1      2   AGAM     H4     36       0.09      1.008
    37      OC301      2   AGAM     O4     37      -0.36    15.9994
    38      CC2O2      2   AGAM     C6     38       0.52     12.011
    39      OC2D2      2   AGAM    O61     39      -0.76    15.9994
    40      OC2D2      2   AGAM    O62     40      -0.76    15.9994   ; qtot -2.2
; residue   3 AGHM rtp AGHM q  0.0
    41     CC3162      3   AGHM     C1     41       0.29     12.011
    42       HCA1      3   AGHM     H1     42       0.09      1.008
    43     CC3163      3   AGHM     C5     43       0.08     12.011
    44       HCA1      3   AGHM     H5     44       0.09      1.008
    45     OC3C61      3   AGHM     O5     45       -0.4    15.9994
    46     CC3161      3   AGHM     C2     46       0.14     12.011
    47       HCA1      3   AGHM     H2     47       0.09      1.008
    48      OC311      3   AGHM     O2     48      -0.65    15.9994
    49       HCP1      3   AGHM    HO2     49       0.42      1.008
    50     CC3161      3   AGHM     C3     50       0.14     12.011
    51       HCA1      3   AGHM     H3     51       0.09      1.008
    52      OC311      3   AGHM     O3     52      -0.65    15.9994
    53       HCP1      3   AGHM    HO3     53       0.42      1.008
    54     CC3161      3   AGHM     C4     54       0.11     12.011
    55       HCA1      3   AGHM     H4     55       0.09      1.008
    56      OC301      3   AGHM     O4     56      -0.36    15.9994
    57      CC2O2      3   AGHM     C6     57       0.75     12.011
    58      OC2D2      3   AGHM    O61     58      -0.55    15.9994
    59      OC2D2      3   AGHM    O62     59      -0.61    15.9994
    60       HCP1      3   AGHM    HO5     60       0.42      1.008   ; qtot -2.2
; residue   4 AGHM rtp AGHM q  0.0
    61     CC3162      4   AGHM     C1     61       0.29     12.011
    62       HCA1      4   AGHM     H1     62       0.09      1.008
    63     CC3163      4   AGHM     C5     63       0.08     12.011
    64       HCA1      4   AGHM     H5     64       0.09      1.008
    65     OC3C61      4   AGHM     O5     65       -0.4    15.9994
    66     CC3161      4   AGHM     C2     66       0.14     12.011
    67       HCA1      4   AGHM     H2     67       0.09      1.008
    68      OC311      4   AGHM     O2     68      -0.65    15.9994
    69       HCP1      4   AGHM    HO2     69       0.42      1.008
    70     CC3161      4   AGHM     C3     70       0.14     12.011
    71       HCA1      4   AGHM     H3     71       0.09      1.008
    72      OC311      4   AGHM     O3     72      -0.65    15.9994
    73       HCP1      4   AGHM    HO3     73       0.42      1.008
    74     CC3161      4   AGHM     C4     74       0.11     12.011
    75       HCA1      4   AGHM     H4     75       0.09      1.008
    76      OC301      4   AGHM     O4     76      -0.36    15.9994
    77      CC2O2      4   AGHM     C6     77       0.75     12.011
    78      OC2D2      4   AGHM    O61     78      -0.55    15.9994
    79      OC2D2      4   AGHM    O62     79      -0.61    15.9994
    80       HCP1      4   AGHM    HO5     80       0.42      1.008   ; qtot -2.2
; residue   5 AGHM rtp AGHM q  0.0
    81     CC3162      5   AGHM     C1     81       0.29     12.011
    82       HCA1      5   AGHM     H1     82       0.09      1.008
    83     CC3163      5   AGHM     C5     83       0.08     12.011
    84       HCA1      5   AGHM     H5     84       0.09      1.008
    85     OC3C61      5   AGHM     O5     85       -0.4    15.9994
    86     CC3161      5   AGHM     C2     86       0.14     12.011
    87       HCA1      5   AGHM     H2     87       0.09      1.008
    88      OC311      5   AGHM     O2     88      -0.65    15.9994
    89       HCP1      5   AGHM    HO2     89       0.42      1.008
    90     CC3161      5   AGHM     C3     90       0.14     12.011
    91       HCA1      5   AGHM     H3     91       0.09      1.008
    92      OC311      5   AGHM     O3     92      -0.65    15.9994
    93       HCP1      5   AGHM    HO3     93       0.42      1.008
    94     CC3161      5   AGHM     C4     94       0.11     12.011
    95       HCA1      5   AGHM     H4     95       0.09      1.008
    96      OC301      5   AGHM     O4     96      -0.36    15.9994
    97      CC2O2      5   AGHM     C6     97       0.75     12.011
    98      OC2D2      5   AGHM    O61     98      -0.55    15.9994
    99      OC2D2      5   AGHM    O62     99      -0.61    15.9994
   100       HCP1      5   AGHM    HO5    100       0.42      1.008   ; qtot -2.2
; residue   6 AGHM rtp AGHM q  0.0
   101     CC3162      6   AGHM     C1    101       0.29     12.011
   102       HCA1      6   AGHM     H1    102       0.09      1.008
   103     CC3163      6   AGHM     C5    103       0.08     12.011
   104       HCA1      6   AGHM     H5    104       0.09      1.008
   105     OC3C61      6   AGHM     O5    105       -0.4    15.9994
   106     CC3161      6   AGHM     C2    106       0.14     12.011
   107       HCA1      6   AGHM     H2    107       0.09      1.008
   108      OC311      6   AGHM     O2    108      -0.65    15.9994
   109       HCP1      6   AGHM    HO2    109       0.42      1.008
   110     CC3161      6   AGHM     C3    110       0.14     12.011
   111       HCA1      6   AGHM     H3    111       0.09      1.008
   112      OC311      6   AGHM     O3    112      -0.65    15.9994
   113       HCP1      6   AGHM    HO3    113       0.42      1.008
   114     CC3161      6   AGHM     C4    114       0.11     12.011
   115       HCA1      6   AGHM     H4    115       0.09      1.008
   116      OC301      6   AGHM     O4    116      -0.36    15.9994
   117      CC2O2      6   AGHM     C6    117       0.75     12.011
   118      OC2D2      6   AGHM    O61    118      -0.55    15.9994
   119      OC2D2      6   AGHM    O62    119      -0.61    15.9994
   120       HCP1      6   AGHM    HO5    120       0.42      1.008   ; qtot -2.2
; residue   7 AGAM rtp AGAM q -1.0
   121     CC3162      7   AGAM     C1    121       0.29     12.011
   122       HCA1      7   AGAM     H1    122       0.09      1.008
   123     CC3163      7   AGAM     C5    123       0.11     12.011
   124       HCA1      7   AGAM     H5    124       0.09      1.008
   125     OC3C61      7   AGAM     O5    125       -0.4    15.9994
   126     CC3161      7   AGAM     C2    126       0.14     12.011
   127       HCA1      7   AGAM     H2    127       0.09      1.008
   128      OC311      7   AGAM     O2    128      -0.65    15.9994
   129       HCP1      7   AGAM    HO2    129       0.42      1.008
   130     CC3161      7   AGAM     C3    130       0.14     12.011
   131       HCA1      7   AGAM     H3    131       0.09      1.008
   132      OC311      7   AGAM     O3    132      -0.65    15.9994
   133       HCP1      7   AGAM    HO3    133       0.42      1.008
   134     CC3161      7   AGAM     C4    134       0.09     12.011
   135       HCA1      7   AGAM     H4    135       0.09      1.008
   136      OC301      7   AGAM     O4    136      -0.36    15.9994
   137      CC2O2      7   AGAM     C6    137       0.52     12.011
   138      OC2D2      7   AGAM    O61    138      -0.76    15.9994
   139      OC2D2      7   AGAM    O62    139      -0.76    15.9994   ; qtot -3.2
; residue   8 AGAT rtp AGAT q -0.8
   140     CC3162      8   AGAT     C1    140       0.29     12.011
   141       HCA1      8   AGAT     H1    141       0.09      1.008
   142     CC3163      8   AGAT     C5    142       0.11     12.011
   143       HCA1      8   AGAT     H5    143       0.09      1.008
   144     OC3C61      8   AGAT     O5    144       -0.4    15.9994
   145     CC3161      8   AGAT     C2    145       0.16     12.011
   146       HCA1      8   AGAT     H2    146       0.09      1.008
   147      OC311      8   AGAT     O2    147      -0.65    15.9994
   148       HCP1      8   AGAT    HO2    148       0.42      1.008
   149     CC3161      8   AGAT     C3    149       0.14     12.011
   150       HCA1      8   AGAT     H3    150       0.09      1.008
   151      OC311      8   AGAT     O3    151      -0.65    15.9994
   152       HCP1      8   AGAT    HO3    152       0.42      1.008
   153     CC3161      8   AGAT     C4    153       0.14     12.011
   154       HCA1      8   AGAT     H4    154       0.09      1.008
   155      OC311      8   AGAT     O4    155      -0.65    15.9994
   156       HCP1      8   AGAT    HO4    156       0.42      1.008
   157      CC2O2      8   AGAT     C6    157       0.52     12.011
   158      OC2D2      8   AGAT    O61    158      -0.76    15.9994
   159      OC2D2      8   AGAT    O62    159      -0.76    15.9994   ; qtot -4

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
   18    22     1
   37    41     1
   56    61     1
   76    81     1
   96   101     1
  116   121     1
  136   140     1
    1     2     1 
    1     3     1 
    1     7     1 
    1     8     1 
    3     4     1 
    5     6     1 
    5     7     1 
    5    16     1 
    5    19     1 
    8     9     1 
    8    10     1 
    8    12     1 
   10    11     1 
   12    13     1 
   12    14     1 
   12    16     1 
   14    15     1 
   16    17     1 
   16    18     1 
   19    20     1 
   19    21     1 
   22    23     1 
   22    26     1 
   22    27     1 
   24    25     1 
   24    26     1 
   24    35     1 
   24    38     1 
   27    28     1 
   27    29     1 
   27    31     1 
   29    30     1 
   31    32     1 
   31    33     1 
   31    35     1 
   33    34     1 
   35    36     1 
   35    37     1 
   38    39     1 
   38    40     1 
   41    42     1 
   41    45     1 
   41    46     1 
   43    44     1 
   43    45     1 
   43    54     1 
   43    57     1 
   46    47     1 
   46    48     1 
   46    50     1 
   48    49     1 
   50    51     1 
   50    52     1 
   50    54     1 
   52    53     1 
   54    55     1 
   54    56     1 
   57    58     1 
   57    59     1 
   59    60     1 
   61    62     1 
   61    65     1 
   61    66     1 
   63    64     1 
   63    65     1 
   63    74     1 
   63    77     1 
   66    67     1 
   66    68     1 
   66    70     1 
   68    69     1 
   70    71     1 
   70    72     1 
   70    74     1 
   72    73     1 
   74    75     1 
   74    76     1 
   77    78     1 
   77    79     1 
   79    80     1 
   81    82     1 
   81    85     1 
   81    86     1 
   83    84     1 
   83    85     1 
   83    94     1 
   83    97     1 
   86    87     1 
   86    88     1 
   86    90     1 
   88    89     1 
   90    91     1 
   90    92     1 
   90    94     1 
   92    93     1 
   94    95     1 
   94    96     1 
   97    98     1 
   97    99     1 
   99   100     1 
  101   102     1 
  101   105     1 
  101   106     1 
  103   104     1 
  103   105     1 
  103   114     1 
  103   117     1 
  106   107     1 
  106   108     1 
  106   110     1 
  108   109     1 
  110   111     1 
  110   112     1 
  110   114     1 
  112   113     1 
  114   115     1 
  114   116     1 
  117   118     1 
  117   119     1 
  119   120     1 
  121   122     1 
  121   125     1 
  121   126     1 
  123   124     1 
  123   125     1 
  123   134     1 
  123   137     1 
  126   127     1 
  126   128     1 
  126   130     1 
  128   129     1 
  130   131     1 
  130   132     1 
  130   134     1 
  132   133     1 
  134   135     1 
  134   136     1 
  137   138     1 
  137   139     1 
  140   141     1 
  140   144     1 
  140   145     1 
  142   143     1 
  142   144     1 
  142   153     1 
  142   157     1 
  145   146     1 
  145   147     1 
  145   149     1 
  147   148     1 
  149   150     1 
  149   151     1 
  149   153     1 
  151   152     1 
  153   154     1 
  153   155     1 
  155   156     1 
  157   158     1 
  157   159     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    5    22     1 
   24    41     1 
   43    61     1 
   63    81     1 
   83   101     1 
  103   121     1 
  123   140     1 
   12    22     1 
   31    41     1 
   50    61     1 
   70    81     1 
   90   101     1 
  110   121     1 
  130   140     1 
   16    23     1 
   35    42     1 
   54    62     1 
   74    82     1 
   94   102     1 
  114   122     1 
  134   141     1 
   16    26     1 
   35    45     1 
   54    65     1 
   74    85     1 
   94   105     1 
  114   125     1 
  134   144     1 
   16    27     1 
   35    46     1 
   54    66     1 
   74    86     1 
   94   106     1 
  114   126     1 
  134   145     1 
   17    22     1 
   36    41     1 
   55    61     1 
   75    81     1 
   95   101     1 
  115   121     1 
  135   140     1 
   18    24     1 
   37    43     1 
   56    63     1 
   76    83     1 
   96   103     1 
  116   123     1 
  136   142     1 
   18    28     1 
   37    47     1 
   56    67     1 
   76    87     1 
   96   107     1 
  116   127     1 
  136   146     1 
   18    29     1 
   37    48     1 
   56    68     1 
   76    88     1 
   96   108     1 
  116   128     1 
  136   147     1 
   18    31     1 
   37    50     1 
   56    70     1 
   76    90     1 
   96   110     1 
  116   130     1 
  136   149     1 
    1     6     1 
    1    11     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    2     4     1 
    2     5     1 
    2     9     1 
    2    10     1 
    2    12     1 
    3     5     1 
    3     9     1 
    3    10     1 
    3    12     1 
    4     7     1 
    4     8     1 
    5     8     1 
    5    13     1 
    5    14     1 
    6    12     1 
    6    17     1 
    6    18     1 
    6    20     1 
    6    21     1 
    7     9     1 
    7    10     1 
    7    12     1 
    7    17     1 
    7    18     1 
    7    20     1 
    7    21     1 
    8    15     1 
    8    17     1 
    8    18     1 
    9    11     1 
    9    13     1 
    9    14     1 
    9    16     1 
   10    13     1 
   10    14     1 
   10    16     1 
   11    12     1 
   12    19     1 
   13    15     1 
   13    17     1 
   13    18     1 
   14    17     1 
   14    18     1 
   15    16     1 
   16    20     1 
   16    21     1 
   17    19     1 
   18    19     1 
   22    25     1 
   22    30     1 
   22    32     1 
   22    33     1 
   22    35     1 
   22    38     1 
   23    24     1 
   23    28     1 
   23    29     1 
   23    31     1 
   24    27     1 
   24    32     1 
   24    33     1 
   25    31     1 
   25    36     1 
   25    37     1 
   25    39     1 
   25    40     1 
   26    28     1 
   26    29     1 
   26    31     1 
   26    36     1 
   26    37     1 
   26    39     1 
   26    40     1 
   27    34     1 
   27    36     1 
   27    37     1 
   28    30     1 
   28    32     1 
   28    33     1 
   28    35     1 
   29    32     1 
   29    33     1 
   29    35     1 
   30    31     1 
   31    38     1 
   32    34     1 
   32    36     1 
   32    37     1 
   33    36     1 
   33    37     1 
   34    35     1 
   35    39     1 
   35    40     1 
   36    38     1 
   37    38     1 
   41    44     1 
   41    49     1 
   41    51     1 
   41    52     1 
   41    54     1 
   41    57     1 
   42    43     1 
   42    47     1 
   42    48     1 
   42    50     1 
   43    46     1 
   43    51     1 
   43    52     1 
   43    60     1 
   44    50     1 
   44    55     1 
   44    56     1 
   44    58     1 
   44    59     1 
   45    47     1 
   45    48     1 
   45    50     1 
   45    55     1 
   45    56     1 
   45    58     1 
   45    59     1 
   46    53     1 
   46    55     1 
   46    56     1 
   47    49     1 
   47    51     1 
   47    52     1 
   47    54     1 
   48    51     1 
   48    52     1 
   48    54     1 
   49    50     1 
   50    57     1 
   51    53     1 
   51    55     1 
   51    56     1 
   52    55     1 
   52    56     1 
   53    54     1 
   54    58     1 
   54    59     1 
   55    57     1 
   56    57     1 
   58    60     1 
   61    64     1 
   61    69     1 
   61    71     1 
   61    72     1 
   61    74     1 
   61    77     1 
   62    63     1 
   62    67     1 
   62    68     1 
   62    70     1 
   63    66     1 
   63    71     1 
   63    72     1 
   63    80     1 
   64    70     1 
   64    75     1 
   64    76     1 
   64    78     1 
   64    79     1 
   65    67     1 
   65    68     1 
   65    70     1 
   65    75     1 
   65    76     1 
   65    78     1 
   65    79     1 
   66    73     1 
   66    75     1 
   66    76     1 
   67    69     1 
   67    71     1 
   67    72     1 
   67    74     1 
   68    71     1 
   68    72     1 
   68    74     1 
   69    70     1 
   70    77     1 
   71    73     1 
   71    75     1 
   71    76     1 
   72    75     1 
   72    76     1 
   73    74     1 
   74    78     1 
   74    79     1 
   75    77     1 
   76    77     1 
   78    80     1 
   81    84     1 
   81    89     1 
   81    91     1 
   81    92     1 
   81    94     1 
   81    97     1 
   82    83     1 
   82    87     1 
   82    88     1 
   82    90     1 
   83    86     1 
   83    91     1 
   83    92     1 
   83   100     1 
   84    90     1 
   84    95     1 
   84    96     1 
   84    98     1 
   84    99     1 
   85    87     1 
   85    88     1 
   85    90     1 
   85    95     1 
   85    96     1 
   85    98     1 
   85    99     1 
   86    93     1 
   86    95     1 
   86    96     1 
   87    89     1 
   87    91     1 
   87    92     1 
   87    94     1 
   88    91     1 
   88    92     1 
   88    94     1 
   89    90     1 
   90    97     1 
   91    93     1 
   91    95     1 
   91    96     1 
   92    95     1 
   92    96     1 
   93    94     1 
   94    98     1 
   94    99     1 
   95    97     1 
   96    97     1 
   98   100     1 
  101   104     1 
  101   109     1 
  101   111     1 
  101   112     1 
  101   114     1 
  101   117     1 
  102   103     1 
  102   107     1 
  102   108     1 
  102   110     1 
  103   106     1 
  103   111     1 
  103   112     1 
  103   120     1 
  104   110     1 
  104   115     1 
  104   116     1 
  104   118     1 
  104   119     1 
  105   107     1 
  105   108     1 
  105   110     1 
  105   115     1 
  105   116     1 
  105   118     1 
  105   119     1 
  106   113     1 
  106   115     1 
  106   116     1 
  107   109     1 
  107   111     1 
  107   112     1 
  107   114     1 
  108   111     1 
  108   112     1 
  108   114     1 
  109   110     1 
  110   117     1 
  111   113     1 
  111   115     1 
  111   116     1 
  112   115     1 
  112   116     1 
  113   114     1 
  114   118     1 
  114   119     1 
  115   117     1 
  116   117     1 
  118   120     1 
  121   124     1 
  121   129     1 
  121   131     1 
  121   132     1 
  121   134     1 
  121   137     1 
  122   123     1 
  122   127     1 
  122   128     1 
  122   130     1 
  123   126     1 
  123   131     1 
  123   132     1 
  124   130     1 
  124   135     1 
  124   136     1 
  124   138     1 
  124   139     1 
  125   127     1 
  125   128     1 
  125   130     1 
  125   135     1 
  125   136     1 
  125   138     1 
  125   139     1 
  126   133     1 
  126   135     1 
  126   136     1 
  127   129     1 
  127   131     1 
  127   132     1 
  127   134     1 
  128   131     1 
  128   132     1 
  128   134     1 
  129   130     1 
  130   137     1 
  131   133     1 
  131   135     1 
  131   136     1 
  132   135     1 
  132   136     1 
  133   134     1 
  134   138     1 
  134   139     1 
  135   137     1 
  136   137     1 
  140   143     1 
  140   148     1 
  140   150     1 
  140   151     1 
  140   153     1 
  140   157     1 
  141   142     1 
  141   146     1 
  141   147     1 
  141   149     1 
  142   145     1 
  142   150     1 
  142   151     1 
  142   156     1 
  143   149     1 
  143   154     1 
  143   155     1 
  143   158     1 
  143   159     1 
  144   146     1 
  144   147     1 
  144   149     1 
  144   154     1 
  144   155     1 
  144   158     1 
  144   159     1 
  145   152     1 
  145   154     1 
  145   155     1 
  146   148     1 
  146   150     1 
  146   151     1 
  146   153     1 
  147   150     1 
  147   151     1 
  147   153     1 
  148   149     1 
  149   156     1 
  149   157     1 
  150   152     1 
  150   154     1 
  150   155     1 
  151   154     1 
  151   155     1 
  152   153     1 
  153   158     1 
  153   159     1 
  154   156     1 
  154   157     1 
  155   157     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
   16    18    22     5
   35    37    41     5
   54    56    61     5
   74    76    81     5
   94    96   101     5
  114   116   121     5
  134   136   140     5
   18    22    23     5
   37    41    42     5
   56    61    62     5
   76    81    82     5
   96   101   102     5
  116   121   122     5
  136   140   141     5
   18    22    26     5
   37    41    45     5
   56    61    65     5
   76    81    85     5
   96   101   105     5
  116   121   125     5
  136   140   144     5
   18    22    27     5
   37    41    46     5
   56    61    66     5
   76    81    86     5
   96   101   106     5
  116   121   126     5
  136   140   145     5
    2     1     3     5 
    2     1     7     5 
    2     1     8     5 
    3     1     7     5 
    3     1     8     5 
    7     1     8     5 
    1     3     4     5 
    6     5     7     5 
    6     5    16     5 
    6     5    19     5 
    7     5    16     5 
    7     5    19     5 
   16     5    19     5 
    1     7     5     5 
    1     8     9     5 
    1     8    10     5 
    1     8    12     5 
    9     8    10     5 
    9     8    12     5 
   10     8    12     5 
    8    10    11     5 
    8    12    13     5 
    8    12    14     5 
    8    12    16     5 
   13    12    14     5 
   13    12    16     5 
   14    12    16     5 
   12    14    15     5 
    5    16    12     5 
    5    16    17     5 
    5    16    18     5 
   12    16    17     5 
   12    16    18     5 
   17    16    18     5 
    5    19    20     5 
    5    19    21     5 
   20    19    21     5 
   23    22    26     5 
   23    22    27     5 
   26    22    27     5 
   25    24    26     5 
   25    24    35     5 
   25    24    38     5 
   26    24    35     5 
   26    24    38     5 
   35    24    38     5 
   22    26    24     5 
   22    27    28     5 
   22    27    29     5 
   22    27    31     5 
   28    27    29     5 
   28    27    31     5 
   29    27    31     5 
   27    29    30     5 
   27    31    32     5 
   27    31    33     5 
   27    31    35     5 
   32    31    33     5 
   32    31    35     5 
   33    31    35     5 
   31    33    34     5 
   24    35    31     5 
   24    35    36     5 
   24    35    37     5 
   31    35    36     5 
   31    35    37     5 
   36    35    37     5 
   24    38    39     5 
   24    38    40     5 
   39    38    40     5 
   42    41    45     5 
   42    41    46     5 
   45    41    46     5 
   44    43    45     5 
   44    43    54     5 
   44    43    57     5 
   45    43    54     5 
   45    43    57     5 
   54    43    57     5 
   41    45    43     5 
   41    46    47     5 
   41    46    48     5 
   41    46    50     5 
   47    46    48     5 
   47    46    50     5 
   48    46    50     5 
   46    48    49     5 
   46    50    51     5 
   46    50    52     5 
   46    50    54     5 
   51    50    52     5 
   51    50    54     5 
   52    50    54     5 
   50    52    53     5 
   43    54    50     5 
   43    54    55     5 
   43    54    56     5 
   50    54    55     5 
   50    54    56     5 
   55    54    56     5 
   43    57    58     5 
   43    57    59     5 
   58    57    59     5 
   57    59    60     5 
   62    61    65     5 
   62    61    66     5 
   65    61    66     5 
   64    63    65     5 
   64    63    74     5 
   64    63    77     5 
   65    63    74     5 
   65    63    77     5 
   74    63    77     5 
   61    65    63     5 
   61    66    67     5 
   61    66    68     5 
   61    66    70     5 
   67    66    68     5 
   67    66    70     5 
   68    66    70     5 
   66    68    69     5 
   66    70    71     5 
   66    70    72     5 
   66    70    74     5 
   71    70    72     5 
   71    70    74     5 
   72    70    74     5 
   70    72    73     5 
   63    74    70     5 
   63    74    75     5 
   63    74    76     5 
   70    74    75     5 
   70    74    76     5 
   75    74    76     5 
   63    77    78     5 
   63    77    79     5 
   78    77    79     5 
   77    79    80     5 
   82    81    85     5 
   82    81    86     5 
   85    81    86     5 
   84    83    85     5 
   84    83    94     5 
   84    83    97     5 
   85    83    94     5 
   85    83    97     5 
   94    83    97     5 
   81    85    83     5 
   81    86    87     5 
   81    86    88     5 
   81    86    90     5 
   87    86    88     5 
   87    86    90     5 
   88    86    90     5 
   86    88    89     5 
   86    90    91     5 
   86    90    92     5 
   86    90    94     5 
   91    90    92     5 
   91    90    94     5 
   92    90    94     5 
   90    92    93     5 
   83    94    90     5 
   83    94    95     5 
   83    94    96     5 
   90    94    95     5 
   90    94    96     5 
   95    94    96     5 
   83    97    98     5 
   83    97    99     5 
   98    97    99     5 
   97    99   100     5 
  102   101   105     5 
  102   101   106     5 
  105   101   106     5 
  104   103   105     5 
  104   103   114     5 
  104   103   117     5 
  105   103   114     5 
  105   103   117     5 
  114   103   117     5 
  101   105   103     5 
  101   106   107     5 
  101   106   108     5 
  101   106   110     5 
  107   106   108     5 
  107   106   110     5 
  108   106   110     5 
  106   108   109     5 
  106   110   111     5 
  106   110   112     5 
  106   110   114     5 
  111   110   112     5 
  111   110   114     5 
  112   110   114     5 
  110   112   113     5 
  103   114   110     5 
  103   114   115     5 
  103   114   116     5 
  110   114   115     5 
  110   114   116     5 
  115   114   116     5 
  103   117   118     5 
  103   117   119     5 
  118   117   119     5 
  117   119   120     5 
  122   121   125     5 
  122   121   126     5 
  125   121   126     5 
  124   123   125     5 
  124   123   134     5 
  124   123   137     5 
  125   123   134     5 
  125   123   137     5 
  134   123   137     5 
  121   125   123     5 
  121   126   127     5 
  121   126   128     5 
  121   126   130     5 
  127   126   128     5 
  127   126   130     5 
  128   126   130     5 
  126   128   129     5 
  126   130   131     5 
  126   130   132     5 
  126   130   134     5 
  131   130   132     5 
  131   130   134     5 
  132   130   134     5 
  130   132   133     5 
  123   134   130     5 
  123   134   135     5 
  123   134   136     5 
  130   134   135     5 
  130   134   136     5 
  135   134   136     5 
  123   137   138     5 
  123   137   139     5 
  138   137   139     5 
  141   140   144     5 
  141   140   145     5 
  144   140   145     5 
  143   142   144     5 
  143   142   153     5 
  143   142   157     5 
  144   142   153     5 
  144   142   157     5 
  153   142   157     5 
  140   144   142     5 
  140   145   146     5 
  140   145   147     5 
  140   145   149     5 
  146   145   147     5 
  146   145   149     5 
  147   145   149     5 
  145   147   148     5 
  145   149   150     5 
  145   149   151     5 
  145   149   153     5 
  150   149   151     5 
  150   149   153     5 
  151   149   153     5 
  149   151   152     5 
  142   153   149     5 
  142   153   154     5 
  142   153   155     5 
  149   153   154     5 
  149   153   155     5 
  154   153   155     5 
  153   155   156     5 
  142   157   158     5 
  142   157   159     5 
  158   157   159     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    5    16    18    22     9
   24    35    37    41     9
   43    54    56    61     9
   63    74    76    81     9
   83    94    96   101     9
  103   114   116   121     9
  123   134   136   140     9
   12    16    18    22     9
   31    35    37    41     9
   50    54    56    61     9
   70    74    76    81     9
   90    94    96   101     9
  110   114   116   121     9
  130   134   136   140     9
   17    16    18    22     9
   36    35    37    41     9
   55    54    56    61     9
   75    74    76    81     9
   95    94    96   101     9
  115   114   116   121     9
  135   134   136   140     9
   16    18    22    23     9
   35    37    41    42     9
   54    56    61    62     9
   74    76    81    82     9
   94    96   101   102     9
  114   116   121   122     9
  134   136   140   141     9
   16    18    22    27     9
   35    37    41    46     9
   54    56    61    66     9
   74    76    81    86     9
   94    96   101   106     9
  114   116   121   126     9
  134   136   140   145     9
   18    22    26    24     9
   37    41    45    43     9
   56    61    65    63     9
   76    81    85    83     9
   96   101   105   103     9
  116   121   125   123     9
  136   140   144   142     9
   18    22    27    28     9
   37    41    46    47     9
   56    61    66    67     9
   76    81    86    87     9
   96   101   106   107     9
  116   121   126   127     9
  136   140   145   146     9
   18    22    27    29     9
   37    41    46    48     9
   56    61    66    68     9
   76    81    86    88     9
   96   101   106   108     9
  116   121   126   128     9
  136   140   145   147     9
   18    22    27    31     9
   37    41    46    50     9
   56    61    66    70     9
   76    81    86    90     9
   96   101   106   110     9
  116   121   126   130     9
  136   140   145   149     9
   16    18    22    26     9
   35    37    41    45     9
   54    56    61    65     9
   74    76    81    85     9
   94    96   101   105     9
  114   116   121   125     9
  134   136   140   144     9
    2     1     3     4     9 
    7     1     3     4     9 
    8     1     3     4     9 
    2     1     7     5     9 
    3     1     7     5     9 
    8     1     7     5     9 
    2     1     8     9     9 
    2     1     8    10     9 
    2     1     8    12     9 
    3     1     8     9     9 
    3     1     8    10     9 
    3     1     8    12     9 
    7     1     8     9     9 
    7     1     8    10     9 
    7     1     8    12     9 
    6     5     7     1     9 
   16     5     7     1     9 
   19     5     7     1     9 
    6     5    16    12     9 
    6     5    16    17     9 
    6     5    16    18     9 
    7     5    16    12     9 
    7     5    16    17     9 
    7     5    16    18     9 
   19     5    16    12     9 
   19     5    16    17     9 
   19     5    16    18     9 
    6     5    19    20     9 
    6     5    19    21     9 
    7     5    19    20     9 
    7     5    19    21     9 
   16     5    19    20     9 
   16     5    19    21     9 
    1     8    10    11     9 
    9     8    10    11     9 
   12     8    10    11     9 
    1     8    12    13     9 
    1     8    12    14     9 
    1     8    12    16     9 
    9     8    12    13     9 
    9     8    12    14     9 
    9     8    12    16     9 
   10     8    12    13     9 
   10     8    12    14     9 
   10     8    12    16     9 
    8    12    14    15     9 
   13    12    14    15     9 
   16    12    14    15     9 
    8    12    16     5     9 
    8    12    16    17     9 
    8    12    16    18     9 
   13    12    16     5     9 
   13    12    16    17     9 
   13    12    16    18     9 
   14    12    16     5     9 
   14    12    16    17     9 
   14    12    16    18     9 
   23    22    26    24     9 
   27    22    26    24     9 
   23    22    27    28     9 
   23    22    27    29     9 
   23    22    27    31     9 
   26    22    27    28     9 
   26    22    27    29     9 
   26    22    27    31     9 
   25    24    26    22     9 
   35    24    26    22     9 
   38    24    26    22     9 
   25    24    35    31     9 
   25    24    35    36     9 
   25    24    35    37     9 
   26    24    35    31     9 
   26    24    35    36     9 
   26    24    35    37     9 
   38    24    35    31     9 
   38    24    35    36     9 
   38    24    35    37     9 
   25    24    38    39     9 
   25    24    38    40     9 
   26    24    38    39     9 
   26    24    38    40     9 
   35    24    38    39     9 
   35    24    38    40     9 
   22    27    29    30     9 
   28    27    29    30     9 
   31    27    29    30     9 
   22    27    31    32     9 
   22    27    31    33     9 
   22    27    31    35     9 
   28    27    31    32     9 
   28    27    31    33     9 
   28    27    31    35     9 
   29    27    31    32     9 
   29    27    31    33     9 
   29    27    31    35     9 
   27    31    33    34     9 
   32    31    33    34     9 
   35    31    33    34     9 
   27    31    35    24     9 
   27    31    35    36     9 
   27    31    35    37     9 
   32    31    35    24     9 
   32    31    35    36     9 
   32    31    35    37     9 
   33    31    35    24     9 
   33    31    35    36     9 
   33    31    35    37     9 
   42    41    45    43     9 
   46    41    45    43     9 
   42    41    46    47     9 
   42    41    46    48     9 
   42    41    46    50     9 
   45    41    46    47     9 
   45    41    46    48     9 
   45    41    46    50     9 
   44    43    45    41     9 
   54    43    45    41     9 
   57    43    45    41     9 
   44    43    54    50     9 
   44    43    54    55     9 
   44    43    54    56     9 
   45    43    54    50     9 
   45    43    54    55     9 
   45    43    54    56     9 
   57    43    54    50     9 
   57    43    54    55     9 
   57    43    54    56     9 
   44    43    57    58     9 
   44    43    57    59     9 
   45    43    57    58     9 
   45    43    57    59     9 
   54    43    57    58     9 
   54    43    57    59     9 
   41    46    48    49     9 
   47    46    48    49     9 
   50    46    48    49     9 
   41    46    50    51     9 
   41    46    50    52     9 
   41    46    50    54     9 
   47    46    50    51     9 
   47    46    50    52     9 
   47    46    50    54     9 
   48    46    50    51     9 
   48    46    50    52     9 
   48    46    50    54     9 
   46    50    52    53     9 
   51    50    52    53     9 
   54    50    52    53     9 
   46    50    54    43     9 
   46    50    54    55     9 
   46    50    54    56     9 
   51    50    54    43     9 
   51    50    54    55     9 
   51    50    54    56     9 
   52    50    54    43     9 
   52    50    54    55     9 
   52    50    54    56     9 
   43    57    59    60     9 
   58    57    59    60     9 
   62    61    65    63     9 
   66    61    65    63     9 
   62    61    66    67     9 
   62    61    66    68     9 
   62    61    66    70     9 
   65    61    66    67     9 
   65    61    66    68     9 
   65    61    66    70     9 
   64    63    65    61     9 
   74    63    65    61     9 
   77    63    65    61     9 
   64    63    74    70     9 
   64    63    74    75     9 
   64    63    74    76     9 
   65    63    74    70     9 
   65    63    74    75     9 
   65    63    74    76     9 
   77    63    74    70     9 
   77    63    74    75     9 
   77    63    74    76     9 
   64    63    77    78     9 
   64    63    77    79     9 
   65    63    77    78     9 
   65    63    77    79     9 
   74    63    77    78     9 
   74    63    77    79     9 
   61    66    68    69     9 
   67    66    68    69     9 
   70    66    68    69     9 
   61    66    70    71     9 
   61    66    70    72     9 
   61    66    70    74     9 
   67    66    70    71     9 
   67    66    70    72     9 
   67    66    70    74     9 
   68    66    70    71     9 
   68    66    70    72     9 
   68    66    70    74     9 
   66    70    72    73     9 
   71    70    72    73     9 
   74    70    72    73     9 
   66    70    74    63     9 
   66    70    74    75     9 
   66    70    74    76     9 
   71    70    74    63     9 
   71    70    74    75     9 
   71    70    74    76     9 
   72    70    74    63     9 
   72    70    74    75     9 
   72    70    74    76     9 
   63    77    79    80     9 
   78    77    79    80     9 
   82    81    85    83     9 
   86    81    85    83     9 
   82    81    86    87     9 
   82    81    86    88     9 
   82    81    86    90     9 
   85    81    86    87     9 
   85    81    86    88     9 
   85    81    86    90     9 
   84    83    85    81     9 
   94    83    85    81     9 
   97    83    85    81     9 
   84    83    94    90     9 
   84    83    94    95     9 
   84    83    94    96     9 
   85    83    94    90     9 
   85    83    94    95     9 
   85    83    94    96     9 
   97    83    94    90     9 
   97    83    94    95     9 
   97    83    94    96     9 
   84    83    97    98     9 
   84    83    97    99     9 
   85    83    97    98     9 
   85    83    97    99     9 
   94    83    97    98     9 
   94    83    97    99     9 
   81    86    88    89     9 
   87    86    88    89     9 
   90    86    88    89     9 
   81    86    90    91     9 
   81    86    90    92     9 
   81    86    90    94     9 
   87    86    90    91     9 
   87    86    90    92     9 
   87    86    90    94     9 
   88    86    90    91     9 
   88    86    90    92     9 
   88    86    90    94     9 
   86    90    92    93     9 
   91    90    92    93     9 
   94    90    92    93     9 
   86    90    94    83     9 
   86    90    94    95     9 
   86    90    94    96     9 
   91    90    94    83     9 
   91    90    94    95     9 
   91    90    94    96     9 
   92    90    94    83     9 
   92    90    94    95     9 
   92    90    94    96     9 
   83    97    99   100     9 
   98    97    99   100     9 
  102   101   105   103     9 
  106   101   105   103     9 
  102   101   106   107     9 
  102   101   106   108     9 
  102   101   106   110     9 
  105   101   106   107     9 
  105   101   106   108     9 
  105   101   106   110     9 
  104   103   105   101     9 
  114   103   105   101     9 
  117   103   105   101     9 
  104   103   114   110     9 
  104   103   114   115     9 
  104   103   114   116     9 
  105   103   114   110     9 
  105   103   114   115     9 
  105   103   114   116     9 
  117   103   114   110     9 
  117   103   114   115     9 
  117   103   114   116     9 
  104   103   117   118     9 
  104   103   117   119     9 
  105   103   117   118     9 
  105   103   117   119     9 
  114   103   117   118     9 
  114   103   117   119     9 
  101   106   108   109     9 
  107   106   108   109     9 
  110   106   108   109     9 
  101   106   110   111     9 
  101   106   110   112     9 
  101   106   110   114     9 
  107   106   110   111     9 
  107   106   110   112     9 
  107   106   110   114     9 
  108   106   110   111     9 
  108   106   110   112     9 
  108   106   110   114     9 
  106   110   112   113     9 
  111   110   112   113     9 
  114   110   112   113     9 
  106   110   114   103     9 
  106   110   114   115     9 
  106   110   114   116     9 
  111   110   114   103     9 
  111   110   114   115     9 
  111   110   114   116     9 
  112   110   114   103     9 
  112   110   114   115     9 
  112   110   114   116     9 
  103   117   119   120     9 
  118   117   119   120     9 
  122   121   125   123     9 
  126   121   125   123     9 
  122   121   126   127     9 
  122   121   126   128     9 
  122   121   126   130     9 
  125   121   126   127     9 
  125   121   126   128     9 
  125   121   126   130     9 
  124   123   125   121     9 
  134   123   125   121     9 
  137   123   125   121     9 
  124   123   134   130     9 
  124   123   134   135     9 
  124   123   134   136     9 
  125   123   134   130     9 
  125   123   134   135     9 
  125   123   134   136     9 
  137   123   134   130     9 
  137   123   134   135     9 
  137   123   134   136     9 
  124   123   137   138     9 
  124   123   137   139     9 
  125   123   137   138     9 
  125   123   137   139     9 
  134   123   137   138     9 
  134   123   137   139     9 
  121   126   128   129     9 
  127   126   128   129     9 
  130   126   128   129     9 
  121   126   130   131     9 
  121   126   130   132     9 
  121   126   130   134     9 
  127   126   130   131     9 
  127   126   130   132     9 
  127   126   130   134     9 
  128   126   130   131     9 
  128   126   130   132     9 
  128   126   130   134     9 
  126   130   132   133     9 
  131   130   132   133     9 
  134   130   132   133     9 
  126   130   134   123     9 
  126   130   134   135     9 
  126   130   134   136     9 
  131   130   134   123     9 
  131   130   134   135     9 
  131   130   134   136     9 
  132   130   134   123     9 
  132   130   134   135     9 
  132   130   134   136     9 
  141   140   144   142     9 
  145   140   144   142     9 
  141   140   145   146     9 
  141   140   145   147     9 
  141   140   145   149     9 
  144   140   145   146     9 
  144   140   145   147     9 
  144   140   145   149     9 
  143   142   144   140     9 
  153   142   144   140     9 
  157   142   144   140     9 
  143   142   153   149     9 
  143   142   153   154     9 
  143   142   153   155     9 
  144   142   153   149     9 
  144   142   153   154     9 
  144   142   153   155     9 
  157   142   153   149     9 
  157   142   153   154     9 
  157   142   153   155     9 
  143   142   157   158     9 
  143   142   157   159     9 
  144   142   157   158     9 
  144   142   157   159     9 
  153   142   157   158     9 
  153   142   157   159     9 
  140   145   147   148     9 
  146   145   147   148     9 
  149   145   147   148     9 
  140   145   149   150     9 
  140   145   149   151     9 
  140   145   149   153     9 
  146   145   149   150     9 
  146   145   149   151     9 
  146   145   149   153     9 
  147   145   149   150     9 
  147   145   149   151     9 
  147   145   149   153     9 
  145   149   151   152     9 
  150   149   151   152     9 
  153   149   151   152     9 
  145   149   153   142     9 
  145   149   153   154     9 
  145   149   153   155     9 
  150   149   153   142     9 
  150   149   153   154     9 
  150   149   153   155     9 
  151   149   153   142     9 
  151   149   153   154     9 
  151   149   153   155     9 
  142   153   155   156     9 
  149   153   155   156     9 
  154   153   155   156     9 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "/home/e676/e676/iprent/charmm36-nov2018.ff/tip4p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "/home/e676/e676/iprent/charmm36-nov2018.ff/ions.itp"

[ system ]
; Name
HGB in water

[ molecules ]
; Compound        #mols
Other               8
SOL         5167
CA               16
