;
;	File 'topol.top' was generated
;	By user: iain (501)
;	On host: Iains-iMac.local
;	At date: Thu Mar 17 17:52:30 2022
;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, 2022-Homebrew (-:
;	
;	Executable:   /opt/homebrew/bin/../Cellar/gromacs/2022/bin/gmx
;	Data prefix:  /opt/homebrew/bin/../Cellar/gromacs/2022
;	Working dir:  /Users/iain/Documents/science/hgb
;	Command line:
;	  gmx pdb2gmx -f conf_plus.pdb -o conf1.pdb -water tip4p
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "/home/e676/e676/iprent/charmm36-nov2018.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 AGHI rtp AGHI q -0.2
     1     CC3162      1   AGHI     C1      1       0.34     12.011
     2       HCA1      1   AGHI     H1      2       0.09      1.008
     3      OC311      1   AGHI     O1      3      -0.65    15.9994
     4       HCP1      1   AGHI    HO1      4       0.42      1.008
     5     CC3163      1   AGHI     C5      5       0.08     12.011
     6       HCA1      1   AGHI     H5      6       0.09      1.008
     7     OC3C61      1   AGHI     O5      7       -0.4    15.9994
     8     CC3161      1   AGHI     C2      8       0.14     12.011
     9       HCA1      1   AGHI     H2      9       0.09      1.008
    10      OC311      1   AGHI     O2     10      -0.65    15.9994
    11       HCP1      1   AGHI    HO2     11       0.42      1.008
    12     CC3161      1   AGHI     C3     12       0.14     12.011
    13       HCA1      1   AGHI     H3     13       0.09      1.008
    14      OC311      1   AGHI     O3     14      -0.65    15.9994
    15       HCP1      1   AGHI    HO3     15       0.42      1.008
    16     CC3161      1   AGHI     C4     16       0.09     12.011
    17       HCA1      1   AGHI     H4     17       0.09      1.008
    18      OC301      1   AGHI     O4     18      -0.36    15.9994
    19      CC2O2      1   AGHI     C6     19       0.75     12.011
    20      OC2D2      1   AGHI    O61     20      -0.55    15.9994
    21      OC2D2      1   AGHI    O62     21      -0.61    15.9994
    22       HCP1      1   AGHI    HO5     22       0.42      1.008   ; qtot -0.2
; residue   2 AGHM rtp AGHM q  0.0
    23     CC3162      2   AGHM     C1     23       0.29     12.011
    24       HCA1      2   AGHM     H1     24       0.09      1.008
    25     CC3163      2   AGHM     C5     25       0.08     12.011
    26       HCA1      2   AGHM     H5     26       0.09      1.008
    27     OC3C61      2   AGHM     O5     27       -0.4    15.9994
    28     CC3161      2   AGHM     C2     28       0.14     12.011
    29       HCA1      2   AGHM     H2     29       0.09      1.008
    30      OC311      2   AGHM     O2     30      -0.65    15.9994
    31       HCP1      2   AGHM    HO2     31       0.42      1.008
    32     CC3161      2   AGHM     C3     32       0.14     12.011
    33       HCA1      2   AGHM     H3     33       0.09      1.008
    34      OC311      2   AGHM     O3     34      -0.65    15.9994
    35       HCP1      2   AGHM    HO3     35       0.42      1.008
    36     CC3161      2   AGHM     C4     36       0.11     12.011
    37       HCA1      2   AGHM     H4     37       0.09      1.008
    38      OC301      2   AGHM     O4     38      -0.36    15.9994
    39      CC2O2      2   AGHM     C6     39       0.75     12.011
    40      OC2D2      2   AGHM    O61     40      -0.55    15.9994
    41      OC2D2      2   AGHM    O62     41      -0.61    15.9994
    42       HCP1      2   AGHM    HO5     42       0.42      1.008   ; qtot -0.2
; residue   3 AGAM rtp AGAM q -1.0
    43     CC3162      3   AGAM     C1     43       0.29     12.011
    44       HCA1      3   AGAM     H1     44       0.09      1.008
    45     CC3163      3   AGAM     C5     45       0.11     12.011
    46       HCA1      3   AGAM     H5     46       0.09      1.008
    47     OC3C61      3   AGAM     O5     47       -0.4    15.9994
    48     CC3161      3   AGAM     C2     48       0.14     12.011
    49       HCA1      3   AGAM     H2     49       0.09      1.008
    50      OC311      3   AGAM     O2     50      -0.65    15.9994
    51       HCP1      3   AGAM    HO2     51       0.42      1.008
    52     CC3161      3   AGAM     C3     52       0.14     12.011
    53       HCA1      3   AGAM     H3     53       0.09      1.008
    54      OC311      3   AGAM     O3     54      -0.65    15.9994
    55       HCP1      3   AGAM    HO3     55       0.42      1.008
    56     CC3161      3   AGAM     C4     56       0.09     12.011
    57       HCA1      3   AGAM     H4     57       0.09      1.008
    58      OC301      3   AGAM     O4     58      -0.36    15.9994
    59      CC2O2      3   AGAM     C6     59       0.52     12.011
    60      OC2D2      3   AGAM    O61     60      -0.76    15.9994
    61      OC2D2      3   AGAM    O62     61      -0.76    15.9994   ; qtot -1.2
; residue   4 AGAM rtp AGAM q -1.0
    62     CC3162      4   AGAM     C1     62       0.29     12.011
    63       HCA1      4   AGAM     H1     63       0.09      1.008
    64     CC3163      4   AGAM     C5     64       0.11     12.011
    65       HCA1      4   AGAM     H5     65       0.09      1.008
    66     OC3C61      4   AGAM     O5     66       -0.4    15.9994
    67     CC3161      4   AGAM     C2     67       0.14     12.011
    68       HCA1      4   AGAM     H2     68       0.09      1.008
    69      OC311      4   AGAM     O2     69      -0.65    15.9994
    70       HCP1      4   AGAM    HO2     70       0.42      1.008
    71     CC3161      4   AGAM     C3     71       0.14     12.011
    72       HCA1      4   AGAM     H3     72       0.09      1.008
    73      OC311      4   AGAM     O3     73      -0.65    15.9994
    74       HCP1      4   AGAM    HO3     74       0.42      1.008
    75     CC3161      4   AGAM     C4     75       0.09     12.011
    76       HCA1      4   AGAM     H4     76       0.09      1.008
    77      OC301      4   AGAM     O4     77      -0.36    15.9994
    78      CC2O2      4   AGAM     C6     78       0.52     12.011
    79      OC2D2      4   AGAM    O61     79      -0.76    15.9994
    80      OC2D2      4   AGAM    O62     80      -0.76    15.9994   ; qtot -2.2
; residue   5 AGAM rtp AGAM q -1.0
    81     CC3162      5   AGAM     C1     81       0.29     12.011
    82       HCA1      5   AGAM     H1     82       0.09      1.008
    83     CC3163      5   AGAM     C5     83       0.11     12.011
    84       HCA1      5   AGAM     H5     84       0.09      1.008
    85     OC3C61      5   AGAM     O5     85       -0.4    15.9994
    86     CC3161      5   AGAM     C2     86       0.14     12.011
    87       HCA1      5   AGAM     H2     87       0.09      1.008
    88      OC311      5   AGAM     O2     88      -0.65    15.9994
    89       HCP1      5   AGAM    HO2     89       0.42      1.008
    90     CC3161      5   AGAM     C3     90       0.14     12.011
    91       HCA1      5   AGAM     H3     91       0.09      1.008
    92      OC311      5   AGAM     O3     92      -0.65    15.9994
    93       HCP1      5   AGAM    HO3     93       0.42      1.008
    94     CC3161      5   AGAM     C4     94       0.09     12.011
    95       HCA1      5   AGAM     H4     95       0.09      1.008
    96      OC301      5   AGAM     O4     96      -0.36    15.9994
    97      CC2O2      5   AGAM     C6     97       0.52     12.011
    98      OC2D2      5   AGAM    O61     98      -0.76    15.9994
    99      OC2D2      5   AGAM    O62     99      -0.76    15.9994   ; qtot -3.2
; residue   6 AGAM rtp AGAM q -1.0
   100     CC3162      6   AGAM     C1    100       0.29     12.011
   101       HCA1      6   AGAM     H1    101       0.09      1.008
   102     CC3163      6   AGAM     C5    102       0.11     12.011
   103       HCA1      6   AGAM     H5    103       0.09      1.008
   104     OC3C61      6   AGAM     O5    104       -0.4    15.9994
   105     CC3161      6   AGAM     C2    105       0.14     12.011
   106       HCA1      6   AGAM     H2    106       0.09      1.008
   107      OC311      6   AGAM     O2    107      -0.65    15.9994
   108       HCP1      6   AGAM    HO2    108       0.42      1.008
   109     CC3161      6   AGAM     C3    109       0.14     12.011
   110       HCA1      6   AGAM     H3    110       0.09      1.008
   111      OC311      6   AGAM     O3    111      -0.65    15.9994
   112       HCP1      6   AGAM    HO3    112       0.42      1.008
   113     CC3161      6   AGAM     C4    113       0.09     12.011
   114       HCA1      6   AGAM     H4    114       0.09      1.008
   115      OC301      6   AGAM     O4    115      -0.36    15.9994
   116      CC2O2      6   AGAM     C6    116       0.52     12.011
   117      OC2D2      6   AGAM    O61    117      -0.76    15.9994
   118      OC2D2      6   AGAM    O62    118      -0.76    15.9994   ; qtot -4.2
; residue   7 AGHM rtp AGHM q  0.0
   119     CC3162      7   AGHM     C1    119       0.29     12.011
   120       HCA1      7   AGHM     H1    120       0.09      1.008
   121     CC3163      7   AGHM     C5    121       0.08     12.011
   122       HCA1      7   AGHM     H5    122       0.09      1.008
   123     OC3C61      7   AGHM     O5    123       -0.4    15.9994
   124     CC3161      7   AGHM     C2    124       0.14     12.011
   125       HCA1      7   AGHM     H2    125       0.09      1.008
   126      OC311      7   AGHM     O2    126      -0.65    15.9994
   127       HCP1      7   AGHM    HO2    127       0.42      1.008
   128     CC3161      7   AGHM     C3    128       0.14     12.011
   129       HCA1      7   AGHM     H3    129       0.09      1.008
   130      OC311      7   AGHM     O3    130      -0.65    15.9994
   131       HCP1      7   AGHM    HO3    131       0.42      1.008
   132     CC3161      7   AGHM     C4    132       0.11     12.011
   133       HCA1      7   AGHM     H4    133       0.09      1.008
   134      OC301      7   AGHM     O4    134      -0.36    15.9994
   135      CC2O2      7   AGHM     C6    135       0.75     12.011
   136      OC2D2      7   AGHM    O61    136      -0.55    15.9994
   137      OC2D2      7   AGHM    O62    137      -0.61    15.9994
   138       HCP1      7   AGHM    HO5    138       0.42      1.008   ; qtot -4.2
; residue   8 AGHT rtp AGHT q +0.2
   139     CC3162      8   AGHT     C1    139       0.29     12.011
   140       HCA1      8   AGHT     H1    140       0.09      1.008
   141     CC3163      8   AGHT     C5    141       0.08     12.011
   142       HCA1      8   AGHT     H5    142       0.09      1.008
   143     OC3C61      8   AGHT     O5    143       -0.4    15.9994
   144     CC3161      8   AGHT     C2    144       0.14     12.011
   145       HCA1      8   AGHT     H2    145       0.09      1.008
   146      OC311      8   AGHT     O2    146      -0.65    15.9994
   147       HCP1      8   AGHT    HO2    147       0.42      1.008
   148     CC3161      8   AGHT     C3    148       0.14     12.011
   149       HCA1      8   AGHT     H3    149       0.09      1.008
   150      OC311      8   AGHT     O3    150      -0.65    15.9994
   151       HCP1      8   AGHT    HO3    151       0.42      1.008
   152     CC3161      8   AGHT     C4    152       0.18     12.011
   153       HCA1      8   AGHT     H4    153       0.09      1.008
   154      OC311      8   AGHT     O4    154      -0.65    15.9994
   155       HCP1      8   AGHT    HO4    155       0.42      1.008
   156      CC2O2      8   AGHT     C6    156       0.75     12.011
   157      OC2D2      8   AGHT    O61    157      -0.55    15.9994
   158      OC2D2      8   AGHT    O62    158      -0.61    15.9994
   159       HCP1      8   AGHT    HO5    159       0.42      1.008   ; qtot -4

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
   18    23     1
   38    43     1
   58    62     1
   77    81     1
   96   100     1
  115   119     1
  134   139     1
    1     2     1 
    1     3     1 
    1     7     1 
    1     8     1 
    3     4     1 
    5     6     1 
    5     7     1 
    5    16     1 
    5    19     1 
    8     9     1 
    8    10     1 
    8    12     1 
   10    11     1 
   12    13     1 
   12    14     1 
   12    16     1 
   14    15     1 
   16    17     1 
   16    18     1 
   19    20     1 
   19    21     1 
   21    22     1 
   23    24     1 
   23    27     1 
   23    28     1 
   25    26     1 
   25    27     1 
   25    36     1 
   25    39     1 
   28    29     1 
   28    30     1 
   28    32     1 
   30    31     1 
   32    33     1 
   32    34     1 
   32    36     1 
   34    35     1 
   36    37     1 
   36    38     1 
   39    40     1 
   39    41     1 
   41    42     1 
   43    44     1 
   43    47     1 
   43    48     1 
   45    46     1 
   45    47     1 
   45    56     1 
   45    59     1 
   48    49     1 
   48    50     1 
   48    52     1 
   50    51     1 
   52    53     1 
   52    54     1 
   52    56     1 
   54    55     1 
   56    57     1 
   56    58     1 
   59    60     1 
   59    61     1 
   62    63     1 
   62    66     1 
   62    67     1 
   64    65     1 
   64    66     1 
   64    75     1 
   64    78     1 
   67    68     1 
   67    69     1 
   67    71     1 
   69    70     1 
   71    72     1 
   71    73     1 
   71    75     1 
   73    74     1 
   75    76     1 
   75    77     1 
   78    79     1 
   78    80     1 
   81    82     1 
   81    85     1 
   81    86     1 
   83    84     1 
   83    85     1 
   83    94     1 
   83    97     1 
   86    87     1 
   86    88     1 
   86    90     1 
   88    89     1 
   90    91     1 
   90    92     1 
   90    94     1 
   92    93     1 
   94    95     1 
   94    96     1 
   97    98     1 
   97    99     1 
  100   101     1 
  100   104     1 
  100   105     1 
  102   103     1 
  102   104     1 
  102   113     1 
  102   116     1 
  105   106     1 
  105   107     1 
  105   109     1 
  107   108     1 
  109   110     1 
  109   111     1 
  109   113     1 
  111   112     1 
  113   114     1 
  113   115     1 
  116   117     1 
  116   118     1 
  119   120     1 
  119   123     1 
  119   124     1 
  121   122     1 
  121   123     1 
  121   132     1 
  121   135     1 
  124   125     1 
  124   126     1 
  124   128     1 
  126   127     1 
  128   129     1 
  128   130     1 
  128   132     1 
  130   131     1 
  132   133     1 
  132   134     1 
  135   136     1 
  135   137     1 
  137   138     1 
  139   140     1 
  139   143     1 
  139   144     1 
  141   142     1 
  141   143     1 
  141   152     1 
  141   156     1 
  144   145     1 
  144   146     1 
  144   148     1 
  146   147     1 
  148   149     1 
  148   150     1 
  148   152     1 
  150   151     1 
  152   153     1 
  152   154     1 
  154   155     1 
  156   157     1 
  156   158     1 
  158   159     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    5    23     1 
   25    43     1 
   45    62     1 
   64    81     1 
   83   100     1 
  102   119     1 
  121   139     1 
   12    23     1 
   32    43     1 
   52    62     1 
   71    81     1 
   90   100     1 
  109   119     1 
  128   139     1 
   16    24     1 
   36    44     1 
   56    63     1 
   75    82     1 
   94   101     1 
  113   120     1 
  132   140     1 
   16    27     1 
   36    47     1 
   56    66     1 
   75    85     1 
   94   104     1 
  113   123     1 
  132   143     1 
   16    28     1 
   36    48     1 
   56    67     1 
   75    86     1 
   94   105     1 
  113   124     1 
  132   144     1 
   17    23     1 
   37    43     1 
   57    62     1 
   76    81     1 
   95   100     1 
  114   119     1 
  133   139     1 
   18    25     1 
   38    45     1 
   58    64     1 
   77    83     1 
   96   102     1 
  115   121     1 
  134   141     1 
   18    29     1 
   38    49     1 
   58    68     1 
   77    87     1 
   96   106     1 
  115   125     1 
  134   145     1 
   18    30     1 
   38    50     1 
   58    69     1 
   77    88     1 
   96   107     1 
  115   126     1 
  134   146     1 
   18    32     1 
   38    52     1 
   58    71     1 
   77    90     1 
   96   109     1 
  115   128     1 
  134   148     1 
    1     6     1 
    1    11     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    2     4     1 
    2     5     1 
    2     9     1 
    2    10     1 
    2    12     1 
    3     5     1 
    3     9     1 
    3    10     1 
    3    12     1 
    4     7     1 
    4     8     1 
    5     8     1 
    5    13     1 
    5    14     1 
    5    22     1 
    6    12     1 
    6    17     1 
    6    18     1 
    6    20     1 
    6    21     1 
    7     9     1 
    7    10     1 
    7    12     1 
    7    17     1 
    7    18     1 
    7    20     1 
    7    21     1 
    8    15     1 
    8    17     1 
    8    18     1 
    9    11     1 
    9    13     1 
    9    14     1 
    9    16     1 
   10    13     1 
   10    14     1 
   10    16     1 
   11    12     1 
   12    19     1 
   13    15     1 
   13    17     1 
   13    18     1 
   14    17     1 
   14    18     1 
   15    16     1 
   16    20     1 
   16    21     1 
   17    19     1 
   18    19     1 
   20    22     1 
   23    26     1 
   23    31     1 
   23    33     1 
   23    34     1 
   23    36     1 
   23    39     1 
   24    25     1 
   24    29     1 
   24    30     1 
   24    32     1 
   25    28     1 
   25    33     1 
   25    34     1 
   25    42     1 
   26    32     1 
   26    37     1 
   26    38     1 
   26    40     1 
   26    41     1 
   27    29     1 
   27    30     1 
   27    32     1 
   27    37     1 
   27    38     1 
   27    40     1 
   27    41     1 
   28    35     1 
   28    37     1 
   28    38     1 
   29    31     1 
   29    33     1 
   29    34     1 
   29    36     1 
   30    33     1 
   30    34     1 
   30    36     1 
   31    32     1 
   32    39     1 
   33    35     1 
   33    37     1 
   33    38     1 
   34    37     1 
   34    38     1 
   35    36     1 
   36    40     1 
   36    41     1 
   37    39     1 
   38    39     1 
   40    42     1 
   43    46     1 
   43    51     1 
   43    53     1 
   43    54     1 
   43    56     1 
   43    59     1 
   44    45     1 
   44    49     1 
   44    50     1 
   44    52     1 
   45    48     1 
   45    53     1 
   45    54     1 
   46    52     1 
   46    57     1 
   46    58     1 
   46    60     1 
   46    61     1 
   47    49     1 
   47    50     1 
   47    52     1 
   47    57     1 
   47    58     1 
   47    60     1 
   47    61     1 
   48    55     1 
   48    57     1 
   48    58     1 
   49    51     1 
   49    53     1 
   49    54     1 
   49    56     1 
   50    53     1 
   50    54     1 
   50    56     1 
   51    52     1 
   52    59     1 
   53    55     1 
   53    57     1 
   53    58     1 
   54    57     1 
   54    58     1 
   55    56     1 
   56    60     1 
   56    61     1 
   57    59     1 
   58    59     1 
   62    65     1 
   62    70     1 
   62    72     1 
   62    73     1 
   62    75     1 
   62    78     1 
   63    64     1 
   63    68     1 
   63    69     1 
   63    71     1 
   64    67     1 
   64    72     1 
   64    73     1 
   65    71     1 
   65    76     1 
   65    77     1 
   65    79     1 
   65    80     1 
   66    68     1 
   66    69     1 
   66    71     1 
   66    76     1 
   66    77     1 
   66    79     1 
   66    80     1 
   67    74     1 
   67    76     1 
   67    77     1 
   68    70     1 
   68    72     1 
   68    73     1 
   68    75     1 
   69    72     1 
   69    73     1 
   69    75     1 
   70    71     1 
   71    78     1 
   72    74     1 
   72    76     1 
   72    77     1 
   73    76     1 
   73    77     1 
   74    75     1 
   75    79     1 
   75    80     1 
   76    78     1 
   77    78     1 
   81    84     1 
   81    89     1 
   81    91     1 
   81    92     1 
   81    94     1 
   81    97     1 
   82    83     1 
   82    87     1 
   82    88     1 
   82    90     1 
   83    86     1 
   83    91     1 
   83    92     1 
   84    90     1 
   84    95     1 
   84    96     1 
   84    98     1 
   84    99     1 
   85    87     1 
   85    88     1 
   85    90     1 
   85    95     1 
   85    96     1 
   85    98     1 
   85    99     1 
   86    93     1 
   86    95     1 
   86    96     1 
   87    89     1 
   87    91     1 
   87    92     1 
   87    94     1 
   88    91     1 
   88    92     1 
   88    94     1 
   89    90     1 
   90    97     1 
   91    93     1 
   91    95     1 
   91    96     1 
   92    95     1 
   92    96     1 
   93    94     1 
   94    98     1 
   94    99     1 
   95    97     1 
   96    97     1 
  100   103     1 
  100   108     1 
  100   110     1 
  100   111     1 
  100   113     1 
  100   116     1 
  101   102     1 
  101   106     1 
  101   107     1 
  101   109     1 
  102   105     1 
  102   110     1 
  102   111     1 
  103   109     1 
  103   114     1 
  103   115     1 
  103   117     1 
  103   118     1 
  104   106     1 
  104   107     1 
  104   109     1 
  104   114     1 
  104   115     1 
  104   117     1 
  104   118     1 
  105   112     1 
  105   114     1 
  105   115     1 
  106   108     1 
  106   110     1 
  106   111     1 
  106   113     1 
  107   110     1 
  107   111     1 
  107   113     1 
  108   109     1 
  109   116     1 
  110   112     1 
  110   114     1 
  110   115     1 
  111   114     1 
  111   115     1 
  112   113     1 
  113   117     1 
  113   118     1 
  114   116     1 
  115   116     1 
  119   122     1 
  119   127     1 
  119   129     1 
  119   130     1 
  119   132     1 
  119   135     1 
  120   121     1 
  120   125     1 
  120   126     1 
  120   128     1 
  121   124     1 
  121   129     1 
  121   130     1 
  121   138     1 
  122   128     1 
  122   133     1 
  122   134     1 
  122   136     1 
  122   137     1 
  123   125     1 
  123   126     1 
  123   128     1 
  123   133     1 
  123   134     1 
  123   136     1 
  123   137     1 
  124   131     1 
  124   133     1 
  124   134     1 
  125   127     1 
  125   129     1 
  125   130     1 
  125   132     1 
  126   129     1 
  126   130     1 
  126   132     1 
  127   128     1 
  128   135     1 
  129   131     1 
  129   133     1 
  129   134     1 
  130   133     1 
  130   134     1 
  131   132     1 
  132   136     1 
  132   137     1 
  133   135     1 
  134   135     1 
  136   138     1 
  139   142     1 
  139   147     1 
  139   149     1 
  139   150     1 
  139   152     1 
  139   156     1 
  140   141     1 
  140   145     1 
  140   146     1 
  140   148     1 
  141   144     1 
  141   149     1 
  141   150     1 
  141   155     1 
  141   159     1 
  142   148     1 
  142   153     1 
  142   154     1 
  142   157     1 
  142   158     1 
  143   145     1 
  143   146     1 
  143   148     1 
  143   153     1 
  143   154     1 
  143   157     1 
  143   158     1 
  144   151     1 
  144   153     1 
  144   154     1 
  145   147     1 
  145   149     1 
  145   150     1 
  145   152     1 
  146   149     1 
  146   150     1 
  146   152     1 
  147   148     1 
  148   155     1 
  148   156     1 
  149   151     1 
  149   153     1 
  149   154     1 
  150   153     1 
  150   154     1 
  151   152     1 
  152   157     1 
  152   158     1 
  153   155     1 
  153   156     1 
  154   156     1 
  157   159     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
   16    18    23     5
   36    38    43     5
   56    58    62     5
   75    77    81     5
   94    96   100     5
  113   115   119     5
  132   134   139     5
   18    23    24     5
   38    43    44     5
   58    62    63     5
   77    81    82     5
   96   100   101     5
  115   119   120     5
  134   139   140     5
   18    23    27     5
   38    43    47     5
   58    62    66     5
   77    81    85     5
   96   100   104     5
  115   119   123     5
  134   139   143     5
   18    23    28     5
   38    43    48     5
   58    62    67     5
   77    81    86     5
   96   100   105     5
  115   119   124     5
  134   139   144     5
    2     1     3     5 
    2     1     7     5 
    2     1     8     5 
    3     1     7     5 
    3     1     8     5 
    7     1     8     5 
    1     3     4     5 
    6     5     7     5 
    6     5    16     5 
    6     5    19     5 
    7     5    16     5 
    7     5    19     5 
   16     5    19     5 
    1     7     5     5 
    1     8     9     5 
    1     8    10     5 
    1     8    12     5 
    9     8    10     5 
    9     8    12     5 
   10     8    12     5 
    8    10    11     5 
    8    12    13     5 
    8    12    14     5 
    8    12    16     5 
   13    12    14     5 
   13    12    16     5 
   14    12    16     5 
   12    14    15     5 
    5    16    12     5 
    5    16    17     5 
    5    16    18     5 
   12    16    17     5 
   12    16    18     5 
   17    16    18     5 
    5    19    20     5 
    5    19    21     5 
   20    19    21     5 
   19    21    22     5 
   24    23    27     5 
   24    23    28     5 
   27    23    28     5 
   26    25    27     5 
   26    25    36     5 
   26    25    39     5 
   27    25    36     5 
   27    25    39     5 
   36    25    39     5 
   23    27    25     5 
   23    28    29     5 
   23    28    30     5 
   23    28    32     5 
   29    28    30     5 
   29    28    32     5 
   30    28    32     5 
   28    30    31     5 
   28    32    33     5 
   28    32    34     5 
   28    32    36     5 
   33    32    34     5 
   33    32    36     5 
   34    32    36     5 
   32    34    35     5 
   25    36    32     5 
   25    36    37     5 
   25    36    38     5 
   32    36    37     5 
   32    36    38     5 
   37    36    38     5 
   25    39    40     5 
   25    39    41     5 
   40    39    41     5 
   39    41    42     5 
   44    43    47     5 
   44    43    48     5 
   47    43    48     5 
   46    45    47     5 
   46    45    56     5 
   46    45    59     5 
   47    45    56     5 
   47    45    59     5 
   56    45    59     5 
   43    47    45     5 
   43    48    49     5 
   43    48    50     5 
   43    48    52     5 
   49    48    50     5 
   49    48    52     5 
   50    48    52     5 
   48    50    51     5 
   48    52    53     5 
   48    52    54     5 
   48    52    56     5 
   53    52    54     5 
   53    52    56     5 
   54    52    56     5 
   52    54    55     5 
   45    56    52     5 
   45    56    57     5 
   45    56    58     5 
   52    56    57     5 
   52    56    58     5 
   57    56    58     5 
   45    59    60     5 
   45    59    61     5 
   60    59    61     5 
   63    62    66     5 
   63    62    67     5 
   66    62    67     5 
   65    64    66     5 
   65    64    75     5 
   65    64    78     5 
   66    64    75     5 
   66    64    78     5 
   75    64    78     5 
   62    66    64     5 
   62    67    68     5 
   62    67    69     5 
   62    67    71     5 
   68    67    69     5 
   68    67    71     5 
   69    67    71     5 
   67    69    70     5 
   67    71    72     5 
   67    71    73     5 
   67    71    75     5 
   72    71    73     5 
   72    71    75     5 
   73    71    75     5 
   71    73    74     5 
   64    75    71     5 
   64    75    76     5 
   64    75    77     5 
   71    75    76     5 
   71    75    77     5 
   76    75    77     5 
   64    78    79     5 
   64    78    80     5 
   79    78    80     5 
   82    81    85     5 
   82    81    86     5 
   85    81    86     5 
   84    83    85     5 
   84    83    94     5 
   84    83    97     5 
   85    83    94     5 
   85    83    97     5 
   94    83    97     5 
   81    85    83     5 
   81    86    87     5 
   81    86    88     5 
   81    86    90     5 
   87    86    88     5 
   87    86    90     5 
   88    86    90     5 
   86    88    89     5 
   86    90    91     5 
   86    90    92     5 
   86    90    94     5 
   91    90    92     5 
   91    90    94     5 
   92    90    94     5 
   90    92    93     5 
   83    94    90     5 
   83    94    95     5 
   83    94    96     5 
   90    94    95     5 
   90    94    96     5 
   95    94    96     5 
   83    97    98     5 
   83    97    99     5 
   98    97    99     5 
  101   100   104     5 
  101   100   105     5 
  104   100   105     5 
  103   102   104     5 
  103   102   113     5 
  103   102   116     5 
  104   102   113     5 
  104   102   116     5 
  113   102   116     5 
  100   104   102     5 
  100   105   106     5 
  100   105   107     5 
  100   105   109     5 
  106   105   107     5 
  106   105   109     5 
  107   105   109     5 
  105   107   108     5 
  105   109   110     5 
  105   109   111     5 
  105   109   113     5 
  110   109   111     5 
  110   109   113     5 
  111   109   113     5 
  109   111   112     5 
  102   113   109     5 
  102   113   114     5 
  102   113   115     5 
  109   113   114     5 
  109   113   115     5 
  114   113   115     5 
  102   116   117     5 
  102   116   118     5 
  117   116   118     5 
  120   119   123     5 
  120   119   124     5 
  123   119   124     5 
  122   121   123     5 
  122   121   132     5 
  122   121   135     5 
  123   121   132     5 
  123   121   135     5 
  132   121   135     5 
  119   123   121     5 
  119   124   125     5 
  119   124   126     5 
  119   124   128     5 
  125   124   126     5 
  125   124   128     5 
  126   124   128     5 
  124   126   127     5 
  124   128   129     5 
  124   128   130     5 
  124   128   132     5 
  129   128   130     5 
  129   128   132     5 
  130   128   132     5 
  128   130   131     5 
  121   132   128     5 
  121   132   133     5 
  121   132   134     5 
  128   132   133     5 
  128   132   134     5 
  133   132   134     5 
  121   135   136     5 
  121   135   137     5 
  136   135   137     5 
  135   137   138     5 
  140   139   143     5 
  140   139   144     5 
  143   139   144     5 
  142   141   143     5 
  142   141   152     5 
  142   141   156     5 
  143   141   152     5 
  143   141   156     5 
  152   141   156     5 
  139   143   141     5 
  139   144   145     5 
  139   144   146     5 
  139   144   148     5 
  145   144   146     5 
  145   144   148     5 
  146   144   148     5 
  144   146   147     5 
  144   148   149     5 
  144   148   150     5 
  144   148   152     5 
  149   148   150     5 
  149   148   152     5 
  150   148   152     5 
  148   150   151     5 
  141   152   148     5 
  141   152   153     5 
  141   152   154     5 
  148   152   153     5 
  148   152   154     5 
  153   152   154     5 
  152   154   155     5 
  141   156   157     5 
  141   156   158     5 
  157   156   158     5 
  156   158   159     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    5    16    18    23     9
   25    36    38    43     9
   45    56    58    62     9
   64    75    77    81     9
   83    94    96   100     9
  102   113   115   119     9
  121   132   134   139     9
   12    16    18    23     9
   32    36    38    43     9
   52    56    58    62     9
   71    75    77    81     9
   90    94    96   100     9
  109   113   115   119     9
  128   132   134   139     9
   17    16    18    23     9
   37    36    38    43     9
   57    56    58    62     9
   76    75    77    81     9
   95    94    96   100     9
  114   113   115   119     9
  133   132   134   139     9
   16    18    23    24     9
   36    38    43    44     9
   56    58    62    63     9
   75    77    81    82     9
   94    96   100   101     9
  113   115   119   120     9
  132   134   139   140     9
   16    18    23    28     9
   36    38    43    48     9
   56    58    62    67     9
   75    77    81    86     9
   94    96   100   105     9
  113   115   119   124     9
  132   134   139   144     9
   18    23    27    25     9
   38    43    47    45     9
   58    62    66    64     9
   77    81    85    83     9
   96   100   104   102     9
  115   119   123   121     9
  134   139   143   141     9
   18    23    28    29     9
   38    43    48    49     9
   58    62    67    68     9
   77    81    86    87     9
   96   100   105   106     9
  115   119   124   125     9
  134   139   144   145     9
   18    23    28    30     9
   38    43    48    50     9
   58    62    67    69     9
   77    81    86    88     9
   96   100   105   107     9
  115   119   124   126     9
  134   139   144   146     9
   18    23    28    32     9
   38    43    48    52     9
   58    62    67    71     9
   77    81    86    90     9
   96   100   105   109     9
  115   119   124   128     9
  134   139   144   148     9
   16    18    23    27     9
   36    38    43    47     9
   56    58    62    66     9
   75    77    81    85     9
   94    96   100   104     9
  113   115   119   123     9
  132   134   139   143     9
    2     1     3     4     9 
    7     1     3     4     9 
    8     1     3     4     9 
    2     1     7     5     9 
    3     1     7     5     9 
    8     1     7     5     9 
    2     1     8     9     9 
    2     1     8    10     9 
    2     1     8    12     9 
    3     1     8     9     9 
    3     1     8    10     9 
    3     1     8    12     9 
    7     1     8     9     9 
    7     1     8    10     9 
    7     1     8    12     9 
    6     5     7     1     9 
   16     5     7     1     9 
   19     5     7     1     9 
    6     5    16    12     9 
    6     5    16    17     9 
    6     5    16    18     9 
    7     5    16    12     9 
    7     5    16    17     9 
    7     5    16    18     9 
   19     5    16    12     9 
   19     5    16    17     9 
   19     5    16    18     9 
    6     5    19    20     9 
    6     5    19    21     9 
    7     5    19    20     9 
    7     5    19    21     9 
   16     5    19    20     9 
   16     5    19    21     9 
    1     8    10    11     9 
    9     8    10    11     9 
   12     8    10    11     9 
    1     8    12    13     9 
    1     8    12    14     9 
    1     8    12    16     9 
    9     8    12    13     9 
    9     8    12    14     9 
    9     8    12    16     9 
   10     8    12    13     9 
   10     8    12    14     9 
   10     8    12    16     9 
    8    12    14    15     9 
   13    12    14    15     9 
   16    12    14    15     9 
    8    12    16     5     9 
    8    12    16    17     9 
    8    12    16    18     9 
   13    12    16     5     9 
   13    12    16    17     9 
   13    12    16    18     9 
   14    12    16     5     9 
   14    12    16    17     9 
   14    12    16    18     9 
    5    19    21    22     9 
   20    19    21    22     9 
   24    23    27    25     9 
   28    23    27    25     9 
   24    23    28    29     9 
   24    23    28    30     9 
   24    23    28    32     9 
   27    23    28    29     9 
   27    23    28    30     9 
   27    23    28    32     9 
   26    25    27    23     9 
   36    25    27    23     9 
   39    25    27    23     9 
   26    25    36    32     9 
   26    25    36    37     9 
   26    25    36    38     9 
   27    25    36    32     9 
   27    25    36    37     9 
   27    25    36    38     9 
   39    25    36    32     9 
   39    25    36    37     9 
   39    25    36    38     9 
   26    25    39    40     9 
   26    25    39    41     9 
   27    25    39    40     9 
   27    25    39    41     9 
   36    25    39    40     9 
   36    25    39    41     9 
   23    28    30    31     9 
   29    28    30    31     9 
   32    28    30    31     9 
   23    28    32    33     9 
   23    28    32    34     9 
   23    28    32    36     9 
   29    28    32    33     9 
   29    28    32    34     9 
   29    28    32    36     9 
   30    28    32    33     9 
   30    28    32    34     9 
   30    28    32    36     9 
   28    32    34    35     9 
   33    32    34    35     9 
   36    32    34    35     9 
   28    32    36    25     9 
   28    32    36    37     9 
   28    32    36    38     9 
   33    32    36    25     9 
   33    32    36    37     9 
   33    32    36    38     9 
   34    32    36    25     9 
   34    32    36    37     9 
   34    32    36    38     9 
   25    39    41    42     9 
   40    39    41    42     9 
   44    43    47    45     9 
   48    43    47    45     9 
   44    43    48    49     9 
   44    43    48    50     9 
   44    43    48    52     9 
   47    43    48    49     9 
   47    43    48    50     9 
   47    43    48    52     9 
   46    45    47    43     9 
   56    45    47    43     9 
   59    45    47    43     9 
   46    45    56    52     9 
   46    45    56    57     9 
   46    45    56    58     9 
   47    45    56    52     9 
   47    45    56    57     9 
   47    45    56    58     9 
   59    45    56    52     9 
   59    45    56    57     9 
   59    45    56    58     9 
   46    45    59    60     9 
   46    45    59    61     9 
   47    45    59    60     9 
   47    45    59    61     9 
   56    45    59    60     9 
   56    45    59    61     9 
   43    48    50    51     9 
   49    48    50    51     9 
   52    48    50    51     9 
   43    48    52    53     9 
   43    48    52    54     9 
   43    48    52    56     9 
   49    48    52    53     9 
   49    48    52    54     9 
   49    48    52    56     9 
   50    48    52    53     9 
   50    48    52    54     9 
   50    48    52    56     9 
   48    52    54    55     9 
   53    52    54    55     9 
   56    52    54    55     9 
   48    52    56    45     9 
   48    52    56    57     9 
   48    52    56    58     9 
   53    52    56    45     9 
   53    52    56    57     9 
   53    52    56    58     9 
   54    52    56    45     9 
   54    52    56    57     9 
   54    52    56    58     9 
   63    62    66    64     9 
   67    62    66    64     9 
   63    62    67    68     9 
   63    62    67    69     9 
   63    62    67    71     9 
   66    62    67    68     9 
   66    62    67    69     9 
   66    62    67    71     9 
   65    64    66    62     9 
   75    64    66    62     9 
   78    64    66    62     9 
   65    64    75    71     9 
   65    64    75    76     9 
   65    64    75    77     9 
   66    64    75    71     9 
   66    64    75    76     9 
   66    64    75    77     9 
   78    64    75    71     9 
   78    64    75    76     9 
   78    64    75    77     9 
   65    64    78    79     9 
   65    64    78    80     9 
   66    64    78    79     9 
   66    64    78    80     9 
   75    64    78    79     9 
   75    64    78    80     9 
   62    67    69    70     9 
   68    67    69    70     9 
   71    67    69    70     9 
   62    67    71    72     9 
   62    67    71    73     9 
   62    67    71    75     9 
   68    67    71    72     9 
   68    67    71    73     9 
   68    67    71    75     9 
   69    67    71    72     9 
   69    67    71    73     9 
   69    67    71    75     9 
   67    71    73    74     9 
   72    71    73    74     9 
   75    71    73    74     9 
   67    71    75    64     9 
   67    71    75    76     9 
   67    71    75    77     9 
   72    71    75    64     9 
   72    71    75    76     9 
   72    71    75    77     9 
   73    71    75    64     9 
   73    71    75    76     9 
   73    71    75    77     9 
   82    81    85    83     9 
   86    81    85    83     9 
   82    81    86    87     9 
   82    81    86    88     9 
   82    81    86    90     9 
   85    81    86    87     9 
   85    81    86    88     9 
   85    81    86    90     9 
   84    83    85    81     9 
   94    83    85    81     9 
   97    83    85    81     9 
   84    83    94    90     9 
   84    83    94    95     9 
   84    83    94    96     9 
   85    83    94    90     9 
   85    83    94    95     9 
   85    83    94    96     9 
   97    83    94    90     9 
   97    83    94    95     9 
   97    83    94    96     9 
   84    83    97    98     9 
   84    83    97    99     9 
   85    83    97    98     9 
   85    83    97    99     9 
   94    83    97    98     9 
   94    83    97    99     9 
   81    86    88    89     9 
   87    86    88    89     9 
   90    86    88    89     9 
   81    86    90    91     9 
   81    86    90    92     9 
   81    86    90    94     9 
   87    86    90    91     9 
   87    86    90    92     9 
   87    86    90    94     9 
   88    86    90    91     9 
   88    86    90    92     9 
   88    86    90    94     9 
   86    90    92    93     9 
   91    90    92    93     9 
   94    90    92    93     9 
   86    90    94    83     9 
   86    90    94    95     9 
   86    90    94    96     9 
   91    90    94    83     9 
   91    90    94    95     9 
   91    90    94    96     9 
   92    90    94    83     9 
   92    90    94    95     9 
   92    90    94    96     9 
  101   100   104   102     9 
  105   100   104   102     9 
  101   100   105   106     9 
  101   100   105   107     9 
  101   100   105   109     9 
  104   100   105   106     9 
  104   100   105   107     9 
  104   100   105   109     9 
  103   102   104   100     9 
  113   102   104   100     9 
  116   102   104   100     9 
  103   102   113   109     9 
  103   102   113   114     9 
  103   102   113   115     9 
  104   102   113   109     9 
  104   102   113   114     9 
  104   102   113   115     9 
  116   102   113   109     9 
  116   102   113   114     9 
  116   102   113   115     9 
  103   102   116   117     9 
  103   102   116   118     9 
  104   102   116   117     9 
  104   102   116   118     9 
  113   102   116   117     9 
  113   102   116   118     9 
  100   105   107   108     9 
  106   105   107   108     9 
  109   105   107   108     9 
  100   105   109   110     9 
  100   105   109   111     9 
  100   105   109   113     9 
  106   105   109   110     9 
  106   105   109   111     9 
  106   105   109   113     9 
  107   105   109   110     9 
  107   105   109   111     9 
  107   105   109   113     9 
  105   109   111   112     9 
  110   109   111   112     9 
  113   109   111   112     9 
  105   109   113   102     9 
  105   109   113   114     9 
  105   109   113   115     9 
  110   109   113   102     9 
  110   109   113   114     9 
  110   109   113   115     9 
  111   109   113   102     9 
  111   109   113   114     9 
  111   109   113   115     9 
  120   119   123   121     9 
  124   119   123   121     9 
  120   119   124   125     9 
  120   119   124   126     9 
  120   119   124   128     9 
  123   119   124   125     9 
  123   119   124   126     9 
  123   119   124   128     9 
  122   121   123   119     9 
  132   121   123   119     9 
  135   121   123   119     9 
  122   121   132   128     9 
  122   121   132   133     9 
  122   121   132   134     9 
  123   121   132   128     9 
  123   121   132   133     9 
  123   121   132   134     9 
  135   121   132   128     9 
  135   121   132   133     9 
  135   121   132   134     9 
  122   121   135   136     9 
  122   121   135   137     9 
  123   121   135   136     9 
  123   121   135   137     9 
  132   121   135   136     9 
  132   121   135   137     9 
  119   124   126   127     9 
  125   124   126   127     9 
  128   124   126   127     9 
  119   124   128   129     9 
  119   124   128   130     9 
  119   124   128   132     9 
  125   124   128   129     9 
  125   124   128   130     9 
  125   124   128   132     9 
  126   124   128   129     9 
  126   124   128   130     9 
  126   124   128   132     9 
  124   128   130   131     9 
  129   128   130   131     9 
  132   128   130   131     9 
  124   128   132   121     9 
  124   128   132   133     9 
  124   128   132   134     9 
  129   128   132   121     9 
  129   128   132   133     9 
  129   128   132   134     9 
  130   128   132   121     9 
  130   128   132   133     9 
  130   128   132   134     9 
  121   135   137   138     9 
  136   135   137   138     9 
  140   139   143   141     9 
  144   139   143   141     9 
  140   139   144   145     9 
  140   139   144   146     9 
  140   139   144   148     9 
  143   139   144   145     9 
  143   139   144   146     9 
  143   139   144   148     9 
  142   141   143   139     9 
  152   141   143   139     9 
  156   141   143   139     9 
  142   141   152   148     9 
  142   141   152   153     9 
  142   141   152   154     9 
  143   141   152   148     9 
  143   141   152   153     9 
  143   141   152   154     9 
  156   141   152   148     9 
  156   141   152   153     9 
  156   141   152   154     9 
  142   141   156   157     9 
  142   141   156   158     9 
  143   141   156   157     9 
  143   141   156   158     9 
  152   141   156   157     9 
  152   141   156   158     9 
  139   144   146   147     9 
  145   144   146   147     9 
  148   144   146   147     9 
  139   144   148   149     9 
  139   144   148   150     9 
  139   144   148   152     9 
  145   144   148   149     9 
  145   144   148   150     9 
  145   144   148   152     9 
  146   144   148   149     9 
  146   144   148   150     9 
  146   144   148   152     9 
  144   148   150   151     9 
  149   148   150   151     9 
  152   148   150   151     9 
  144   148   152   141     9 
  144   148   152   153     9 
  144   148   152   154     9 
  149   148   152   141     9 
  149   148   152   153     9 
  149   148   152   154     9 
  150   148   152   141     9 
  150   148   152   153     9 
  150   148   152   154     9 
  141   152   154   155     9 
  148   152   154   155     9 
  153   152   154   155     9 
  141   156   158   159     9 
  157   156   158   159     9 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "/home/e676/e676/iprent/charmm36-nov2018.ff/tip4p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "/home/e676/e676/iprent/charmm36-nov2018.ff/ions.itp"

[ system ]
; Name
HGB in water

[ molecules ]
; Compound        #mols
Other               8
SOL         5051
CA               16
