;define = -DPOSRES -DPOSRES_A        ;-DPOSRES_P
;define = -DPOSRES_A                ;-DPOSRES_P

integrator      = steep           ; Algorithm (steep = steepest descent minimization)
emtol           = 1000            ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep          = 0.005            ; Energy step size
nsteps          = 1000            ; Maximum number of (minimization) steps to perform
nstxout         = 1

;integrator               = md
;tinit                    = 0
;dt                       = 0.002 
;nsteps                   = 15000000                       
;nstxout                  = 0

init_step                = 0
comm-mode                = Linear
nstcomm                  = 1
comm-grps                =
nstvout                  = 0
nstfout                  = 0
nstlog                   = 2000
nstenergy                = 2000
nstxout-compressed       = 2000
compressed-x-precision   = 1000
xtc-grps                 =
energygrps               = System
nstcalcenergy            = 1
cutoff-scheme            = verlet
nstlist                  = 40
ns_type                  = grid

pbc                      = xyz;xy
ewald-geometry           = 3d;3dc
DispCorr                 = EnerPres
;nwall			 = 2  
;wall-type                = 9-3
;wall-atomtype		 = OWT4 OWT4
;wall-r-linpot            = 0.1
;wall-density		 = 120 120
;wall-ewald-zfac          = 3

 
rlist                    = 1.2
coulombtype              = pme
rcoulomb                 = 1.2
pme_order                = 4
fourierspacing           = 0.2
vdw-type                 = cutoff
vdw-modifier             = force-switch
rvdw                     = 1.2
rvdw-switch              = 1.0
table-extension          = 1
Tcoupl                   = v-rescale 
tau_t                    = 0.5             
ld-seed                  = -1
ref_t                    = 300
tc-grps                  = System  
gen_vel                  = yes
gen_temp                 = 300
gen_seed                 = -1

;annealing                = single
;annealing-npoints        = 3    
;annealing-time           = 0  20000  28000 
;annealing-temp           = 300 300 265

pcoupl                   = Berendsen ;Parrinello-Rahman
pcoupltype               = isotropic
tau-p                    = 4.0  
compressibility          = 4.5e-5 0.0
ref-p                    = 1.0  1.0
refcoord_scaling	 = all

constraints              = hbonds
constraint-algorithm     = lincs
lincs-order              = 4
lincs-iter               = 1
continuation             = no
;freezegrps              = Frozen
;freezedim               = Y Y Z
