;
;	File 'topol.top' was generated
;	By user: iain (501)
;	On host: Iains-iMac.local
;	At date: Wed Mar 16 17:59:01 2022
;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, 2022-Homebrew (-:
;	
;	Executable:   /opt/homebrew/bin/../Cellar/gromacs/2022/bin/gmx
;	Data prefix:  /opt/homebrew/bin/../Cellar/gromacs/2022
;	Working dir:  /Users/iain/Documents/science/hgb
;	Command line:
;	  gmx pdb2gmx -f conf_plus.pdb -o conf1.pdb -water tip4p
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "/home/e676/e676/iprent/charmm36-nov2018.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other_chain_X       3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 OMEI rtp OMEI q -0.2
     1     CC3162      1   OMEI     C1      1       0.34     12.011
     2       HCA1      1   OMEI     H1      2       0.09      1.008
     3      OC311      1   OMEI     O1      3      -0.65    15.9994
     4       HCP1      1   OMEI    HO1      4       0.42      1.008
     5     CC3163      1   OMEI     C5      5       0.43     12.011
     6       HCA1      1   OMEI     H5      6       0.09      1.008
     7     OC3C61      1   OMEI     O5      7       -0.4    15.9994
     8     CC3161      1   OMEI     C2      8       0.14     12.011
     9       HCA1      1   OMEI     H2      9       0.09      1.008
    10      OC311      1   OMEI     O2     10      -0.65    15.9994
    11       HCP1      1   OMEI    HO2     11       0.42      1.008
    12     CC3161      1   OMEI     C3     12       0.14     12.011
    13       HCA1      1   OMEI     H3     13       0.09      1.008
    14      OC311      1   OMEI     O3     14      -0.65    15.9994
    15       HCP1      1   OMEI    HO3     15       0.42      1.008
    16     CC3161      1   OMEI     C4     16       0.09     12.011
    17       HCA1      1   OMEI     H4     17       0.09      1.008
    18      OC301      1   OMEI     O4     18      -0.36    15.9994
    19      CC2O2      1   OMEI     C6     19       0.52     12.011
    20      OC2D2      1   OMEI    O61     20      -0.63    15.9994
    21      OC2D2      1   OMEI    O62     21      -0.49    15.9994
    22      CG331      1   OMEI     C7     22      -0.01     12.011
    23       HGA3      1   OMEI    H91     23       0.09      1.008
    24       HGA3      1   OMEI    H92     24       0.09      1.008
    25       HGA3      1   OMEI    H93     25       0.09      1.008   ; qtot -0.2
; residue   2 OMEM rtp OMEM q  0.0
    26     CC3162      2   OMEM     C1     26       0.29     12.011
    27       HCA1      2   OMEM     H1     27       0.09      1.008
    28     CC3163      2   OMEM     C5     28       0.45     12.011
    29       HCA1      2   OMEM     H5     29       0.09      1.008
    30     OC3C61      2   OMEM     O5     30       -0.4    15.9994
    31     CC3161      2   OMEM     C2     31       0.14     12.011
    32       HCA1      2   OMEM     H2     32       0.09      1.008
    33      OC311      2   OMEM     O2     33      -0.65    15.9994
    34       HCP1      2   OMEM    HO2     34       0.42      1.008
    35     CC3161      2   OMEM     C3     35       0.14     12.011
    36       HCA1      2   OMEM     H3     36       0.09      1.008
    37      OC311      2   OMEM     O3     37      -0.65    15.9994
    38       HCP1      2   OMEM    HO3     38       0.42      1.008
    39     CC3161      2   OMEM     C4     39       0.09     12.011
    40       HCA1      2   OMEM     H4     40       0.09      1.008
    41      OC301      2   OMEM     O4     41      -0.36    15.9994
    42      CC2O2      2   OMEM     C6     42       0.52     12.011
    43      OC2D2      2   OMEM    O61     43      -0.63    15.9994
    44      OC2D2      2   OMEM    O62     44      -0.49    15.9994
    45      CG331      2   OMEM     C7     45      -0.01     12.011
    46       HGA3      2   OMEM    H91     46       0.09      1.008
    47       HGA3      2   OMEM    H92     47       0.09      1.008
    48       HGA3      2   OMEM    H93     48       0.09      1.008   ; qtot -0.2
; residue   3 OMEM rtp OMEM q  0.0
    49     CC3162      3   OMEM     C1     49       0.29     12.011
    50       HCA1      3   OMEM     H1     50       0.09      1.008
    51     CC3163      3   OMEM     C5     51       0.45     12.011
    52       HCA1      3   OMEM     H5     52       0.09      1.008
    53     OC3C61      3   OMEM     O5     53       -0.4    15.9994
    54     CC3161      3   OMEM     C2     54       0.14     12.011
    55       HCA1      3   OMEM     H2     55       0.09      1.008
    56      OC311      3   OMEM     O2     56      -0.65    15.9994
    57       HCP1      3   OMEM    HO2     57       0.42      1.008
    58     CC3161      3   OMEM     C3     58       0.14     12.011
    59       HCA1      3   OMEM     H3     59       0.09      1.008
    60      OC311      3   OMEM     O3     60      -0.65    15.9994
    61       HCP1      3   OMEM    HO3     61       0.42      1.008
    62     CC3161      3   OMEM     C4     62       0.09     12.011
    63       HCA1      3   OMEM     H4     63       0.09      1.008
    64      OC301      3   OMEM     O4     64      -0.36    15.9994
    65      CC2O2      3   OMEM     C6     65       0.52     12.011
    66      OC2D2      3   OMEM    O61     66      -0.63    15.9994
    67      OC2D2      3   OMEM    O62     67      -0.49    15.9994
    68      CG331      3   OMEM     C7     68      -0.01     12.011
    69       HGA3      3   OMEM    H91     69       0.09      1.008
    70       HGA3      3   OMEM    H92     70       0.09      1.008
    71       HGA3      3   OMEM    H93     71       0.09      1.008   ; qtot -0.2
; residue   4 OMEM rtp OMEM q  0.0
    72     CC3162      4   OMEM     C1     72       0.29     12.011
    73       HCA1      4   OMEM     H1     73       0.09      1.008
    74     CC3163      4   OMEM     C5     74       0.45     12.011
    75       HCA1      4   OMEM     H5     75       0.09      1.008
    76     OC3C61      4   OMEM     O5     76       -0.4    15.9994
    77     CC3161      4   OMEM     C2     77       0.14     12.011
    78       HCA1      4   OMEM     H2     78       0.09      1.008
    79      OC311      4   OMEM     O2     79      -0.65    15.9994
    80       HCP1      4   OMEM    HO2     80       0.42      1.008
    81     CC3161      4   OMEM     C3     81       0.14     12.011
    82       HCA1      4   OMEM     H3     82       0.09      1.008
    83      OC311      4   OMEM     O3     83      -0.65    15.9994
    84       HCP1      4   OMEM    HO3     84       0.42      1.008
    85     CC3161      4   OMEM     C4     85       0.09     12.011
    86       HCA1      4   OMEM     H4     86       0.09      1.008
    87      OC301      4   OMEM     O4     87      -0.36    15.9994
    88      CC2O2      4   OMEM     C6     88       0.52     12.011
    89      OC2D2      4   OMEM    O61     89      -0.63    15.9994
    90      OC2D2      4   OMEM    O62     90      -0.49    15.9994
    91      CG331      4   OMEM     C7     91      -0.01     12.011
    92       HGA3      4   OMEM    H91     92       0.09      1.008
    93       HGA3      4   OMEM    H92     93       0.09      1.008
    94       HGA3      4   OMEM    H93     94       0.09      1.008   ; qtot -0.2
; residue   5 OMEM rtp OMEM q  0.0
    95     CC3162      5   OMEM     C1     95       0.29     12.011
    96       HCA1      5   OMEM     H1     96       0.09      1.008
    97     CC3163      5   OMEM     C5     97       0.45     12.011
    98       HCA1      5   OMEM     H5     98       0.09      1.008
    99     OC3C61      5   OMEM     O5     99       -0.4    15.9994
   100     CC3161      5   OMEM     C2    100       0.14     12.011
   101       HCA1      5   OMEM     H2    101       0.09      1.008
   102      OC311      5   OMEM     O2    102      -0.65    15.9994
   103       HCP1      5   OMEM    HO2    103       0.42      1.008
   104     CC3161      5   OMEM     C3    104       0.14     12.011
   105       HCA1      5   OMEM     H3    105       0.09      1.008
   106      OC311      5   OMEM     O3    106      -0.65    15.9994
   107       HCP1      5   OMEM    HO3    107       0.42      1.008
   108     CC3161      5   OMEM     C4    108       0.09     12.011
   109       HCA1      5   OMEM     H4    109       0.09      1.008
   110      OC301      5   OMEM     O4    110      -0.36    15.9994
   111      CC2O2      5   OMEM     C6    111       0.52     12.011
   112      OC2D2      5   OMEM    O61    112      -0.63    15.9994
   113      OC2D2      5   OMEM    O62    113      -0.49    15.9994
   114      CG331      5   OMEM     C7    114      -0.01     12.011
   115       HGA3      5   OMEM    H91    115       0.09      1.008
   116       HGA3      5   OMEM    H92    116       0.09      1.008
   117       HGA3      5   OMEM    H93    117       0.09      1.008   ; qtot -0.2
; residue   6 OMEM rtp OMEM q  0.0
   118     CC3162      6   OMEM     C1    118       0.29     12.011
   119       HCA1      6   OMEM     H1    119       0.09      1.008
   120     CC3163      6   OMEM     C5    120       0.45     12.011
   121       HCA1      6   OMEM     H5    121       0.09      1.008
   122     OC3C61      6   OMEM     O5    122       -0.4    15.9994
   123     CC3161      6   OMEM     C2    123       0.14     12.011
   124       HCA1      6   OMEM     H2    124       0.09      1.008
   125      OC311      6   OMEM     O2    125      -0.65    15.9994
   126       HCP1      6   OMEM    HO2    126       0.42      1.008
   127     CC3161      6   OMEM     C3    127       0.14     12.011
   128       HCA1      6   OMEM     H3    128       0.09      1.008
   129      OC311      6   OMEM     O3    129      -0.65    15.9994
   130       HCP1      6   OMEM    HO3    130       0.42      1.008
   131     CC3161      6   OMEM     C4    131       0.09     12.011
   132       HCA1      6   OMEM     H4    132       0.09      1.008
   133      OC301      6   OMEM     O4    133      -0.36    15.9994
   134      CC2O2      6   OMEM     C6    134       0.52     12.011
   135      OC2D2      6   OMEM    O61    135      -0.63    15.9994
   136      OC2D2      6   OMEM    O62    136      -0.49    15.9994
   137      CG331      6   OMEM     C7    137      -0.01     12.011
   138       HGA3      6   OMEM    H91    138       0.09      1.008
   139       HGA3      6   OMEM    H92    139       0.09      1.008
   140       HGA3      6   OMEM    H93    140       0.09      1.008   ; qtot -0.2
; residue   7 OMEM rtp OMEM q  0.0
   141     CC3162      7   OMEM     C1    141       0.29     12.011
   142       HCA1      7   OMEM     H1    142       0.09      1.008
   143     CC3163      7   OMEM     C5    143       0.45     12.011
   144       HCA1      7   OMEM     H5    144       0.09      1.008
   145     OC3C61      7   OMEM     O5    145       -0.4    15.9994
   146     CC3161      7   OMEM     C2    146       0.14     12.011
   147       HCA1      7   OMEM     H2    147       0.09      1.008
   148      OC311      7   OMEM     O2    148      -0.65    15.9994
   149       HCP1      7   OMEM    HO2    149       0.42      1.008
   150     CC3161      7   OMEM     C3    150       0.14     12.011
   151       HCA1      7   OMEM     H3    151       0.09      1.008
   152      OC311      7   OMEM     O3    152      -0.65    15.9994
   153       HCP1      7   OMEM    HO3    153       0.42      1.008
   154     CC3161      7   OMEM     C4    154       0.09     12.011
   155       HCA1      7   OMEM     H4    155       0.09      1.008
   156      OC301      7   OMEM     O4    156      -0.36    15.9994
   157      CC2O2      7   OMEM     C6    157       0.52     12.011
   158      OC2D2      7   OMEM    O61    158      -0.63    15.9994
   159      OC2D2      7   OMEM    O62    159      -0.49    15.9994
   160      CG331      7   OMEM     C7    160      -0.01     12.011
   161       HGA3      7   OMEM    H91    161       0.09      1.008
   162       HGA3      7   OMEM    H92    162       0.09      1.008
   163       HGA3      7   OMEM    H93    163       0.09      1.008   ; qtot -0.2
; residue   8 OMET rtp OMET q +0.2
   164     CC3162      8   OMET     C1    164       0.29     12.011
   165       HCA1      8   OMET     H1    165       0.09      1.008
   166     CC3163      8   OMET     C5    166       0.47     12.011
   167       HCA1      8   OMET     H5    167       0.09      1.008
   168     OC3C61      8   OMET     O5    168       -0.4    15.9994
   169     CC3161      8   OMET     C2    169       0.14     12.011
   170       HCA1      8   OMET     H2    170       0.09      1.008
   171      OC311      8   OMET     O2    171      -0.65    15.9994
   172       HCP1      8   OMET    HO2    172       0.42      1.008
   173     CC3161      8   OMET     C3    173       0.14     12.011
   174       HCA1      8   OMET     H3    174       0.09      1.008
   175      OC311      8   OMET     O3    175      -0.65    15.9994
   176       HCP1      8   OMET    HO3    176       0.42      1.008
   177     CC3161      8   OMET     C4    177       0.14     12.011
   178       HCA1      8   OMET     H4    178       0.09      1.008
   179      OC311      8   OMET     O4    179      -0.65    15.9994
   180       HCP1      8   OMET    HO4    180       0.42      1.008
   181      CC2O2      8   OMET     C6    181       0.52     12.011
   182      OC2D2      8   OMET    O61    182      -0.63    15.9994
   183      OC2D2      8   OMET    O62    183      -0.49    15.9994
   184      CG331      8   OMET     C7    184      -0.01     12.011
   185       HGA3      8   OMET    H91    185       0.09      1.008
   186       HGA3      8   OMET    H92    186       0.09      1.008
   187       HGA3      8   OMET    H93    187       0.09      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
   18    26     1
   41    49     1
   64    72     1
   87    95     1
  110   118     1
  133   141     1
  156   164     1
    1     2     1 
    1     3     1 
    1     7     1 
    1     8     1 
    3     4     1 
    5     6     1 
    5     7     1 
    5    16     1 
    5    19     1 
    8     9     1 
    8    10     1 
    8    12     1 
   10    11     1 
   12    13     1 
   12    14     1 
   12    16     1 
   14    15     1 
   16    17     1 
   16    18     1 
   19    20     1 
   19    21     1 
   21    22     1 
   22    23     1 
   22    24     1 
   22    25     1 
   26    27     1 
   26    30     1 
   26    31     1 
   28    29     1 
   28    30     1 
   28    39     1 
   28    42     1 
   31    32     1 
   31    33     1 
   31    35     1 
   33    34     1 
   35    36     1 
   35    37     1 
   35    39     1 
   37    38     1 
   39    40     1 
   39    41     1 
   42    43     1 
   42    44     1 
   44    45     1 
   45    46     1 
   45    47     1 
   45    48     1 
   49    50     1 
   49    53     1 
   49    54     1 
   51    52     1 
   51    53     1 
   51    62     1 
   51    65     1 
   54    55     1 
   54    56     1 
   54    58     1 
   56    57     1 
   58    59     1 
   58    60     1 
   58    62     1 
   60    61     1 
   62    63     1 
   62    64     1 
   65    66     1 
   65    67     1 
   67    68     1 
   68    69     1 
   68    70     1 
   68    71     1 
   72    73     1 
   72    76     1 
   72    77     1 
   74    75     1 
   74    76     1 
   74    85     1 
   74    88     1 
   77    78     1 
   77    79     1 
   77    81     1 
   79    80     1 
   81    82     1 
   81    83     1 
   81    85     1 
   83    84     1 
   85    86     1 
   85    87     1 
   88    89     1 
   88    90     1 
   90    91     1 
   91    92     1 
   91    93     1 
   91    94     1 
   95    96     1 
   95    99     1 
   95   100     1 
   97    98     1 
   97    99     1 
   97   108     1 
   97   111     1 
  100   101     1 
  100   102     1 
  100   104     1 
  102   103     1 
  104   105     1 
  104   106     1 
  104   108     1 
  106   107     1 
  108   109     1 
  108   110     1 
  111   112     1 
  111   113     1 
  113   114     1 
  114   115     1 
  114   116     1 
  114   117     1 
  118   119     1 
  118   122     1 
  118   123     1 
  120   121     1 
  120   122     1 
  120   131     1 
  120   134     1 
  123   124     1 
  123   125     1 
  123   127     1 
  125   126     1 
  127   128     1 
  127   129     1 
  127   131     1 
  129   130     1 
  131   132     1 
  131   133     1 
  134   135     1 
  134   136     1 
  136   137     1 
  137   138     1 
  137   139     1 
  137   140     1 
  141   142     1 
  141   145     1 
  141   146     1 
  143   144     1 
  143   145     1 
  143   154     1 
  143   157     1 
  146   147     1 
  146   148     1 
  146   150     1 
  148   149     1 
  150   151     1 
  150   152     1 
  150   154     1 
  152   153     1 
  154   155     1 
  154   156     1 
  157   158     1 
  157   159     1 
  159   160     1 
  160   161     1 
  160   162     1 
  160   163     1 
  164   165     1 
  164   168     1 
  164   169     1 
  166   167     1 
  166   168     1 
  166   177     1 
  166   181     1 
  169   170     1 
  169   171     1 
  169   173     1 
  171   172     1 
  173   174     1 
  173   175     1 
  173   177     1 
  175   176     1 
  177   178     1 
  177   179     1 
  179   180     1 
  181   182     1 
  181   183     1 
  183   184     1 
  184   185     1 
  184   186     1 
  184   187     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    5    26     1 
   28    49     1 
   51    72     1 
   74    95     1 
   97   118     1 
  120   141     1 
  143   164     1 
   12    26     1 
   35    49     1 
   58    72     1 
   81    95     1 
  104   118     1 
  127   141     1 
  150   164     1 
   16    27     1 
   39    50     1 
   62    73     1 
   85    96     1 
  108   119     1 
  131   142     1 
  154   165     1 
   16    30     1 
   39    53     1 
   62    76     1 
   85    99     1 
  108   122     1 
  131   145     1 
  154   168     1 
   16    31     1 
   39    54     1 
   62    77     1 
   85   100     1 
  108   123     1 
  131   146     1 
  154   169     1 
   17    26     1 
   40    49     1 
   63    72     1 
   86    95     1 
  109   118     1 
  132   141     1 
  155   164     1 
   18    28     1 
   41    51     1 
   64    74     1 
   87    97     1 
  110   120     1 
  133   143     1 
  156   166     1 
   18    32     1 
   41    55     1 
   64    78     1 
   87   101     1 
  110   124     1 
  133   147     1 
  156   170     1 
   18    33     1 
   41    56     1 
   64    79     1 
   87   102     1 
  110   125     1 
  133   148     1 
  156   171     1 
   18    35     1 
   41    58     1 
   64    81     1 
   87   104     1 
  110   127     1 
  133   150     1 
  156   173     1 
    1     6     1 
    1    11     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    2     4     1 
    2     5     1 
    2     9     1 
    2    10     1 
    2    12     1 
    3     5     1 
    3     9     1 
    3    10     1 
    3    12     1 
    4     7     1 
    4     8     1 
    5     8     1 
    5    13     1 
    5    14     1 
    5    22     1 
    6    12     1 
    6    17     1 
    6    18     1 
    6    20     1 
    6    21     1 
    7     9     1 
    7    10     1 
    7    12     1 
    7    17     1 
    7    18     1 
    7    20     1 
    7    21     1 
    8    15     1 
    8    17     1 
    8    18     1 
    9    11     1 
    9    13     1 
    9    14     1 
    9    16     1 
   10    13     1 
   10    14     1 
   10    16     1 
   11    12     1 
   12    19     1 
   13    15     1 
   13    17     1 
   13    18     1 
   14    17     1 
   14    18     1 
   15    16     1 
   16    20     1 
   16    21     1 
   17    19     1 
   18    19     1 
   19    23     1 
   19    24     1 
   19    25     1 
   20    22     1 
   26    29     1 
   26    34     1 
   26    36     1 
   26    37     1 
   26    39     1 
   26    42     1 
   27    28     1 
   27    32     1 
   27    33     1 
   27    35     1 
   28    31     1 
   28    36     1 
   28    37     1 
   28    45     1 
   29    35     1 
   29    40     1 
   29    41     1 
   29    43     1 
   29    44     1 
   30    32     1 
   30    33     1 
   30    35     1 
   30    40     1 
   30    41     1 
   30    43     1 
   30    44     1 
   31    38     1 
   31    40     1 
   31    41     1 
   32    34     1 
   32    36     1 
   32    37     1 
   32    39     1 
   33    36     1 
   33    37     1 
   33    39     1 
   34    35     1 
   35    42     1 
   36    38     1 
   36    40     1 
   36    41     1 
   37    40     1 
   37    41     1 
   38    39     1 
   39    43     1 
   39    44     1 
   40    42     1 
   41    42     1 
   42    46     1 
   42    47     1 
   42    48     1 
   43    45     1 
   49    52     1 
   49    57     1 
   49    59     1 
   49    60     1 
   49    62     1 
   49    65     1 
   50    51     1 
   50    55     1 
   50    56     1 
   50    58     1 
   51    54     1 
   51    59     1 
   51    60     1 
   51    68     1 
   52    58     1 
   52    63     1 
   52    64     1 
   52    66     1 
   52    67     1 
   53    55     1 
   53    56     1 
   53    58     1 
   53    63     1 
   53    64     1 
   53    66     1 
   53    67     1 
   54    61     1 
   54    63     1 
   54    64     1 
   55    57     1 
   55    59     1 
   55    60     1 
   55    62     1 
   56    59     1 
   56    60     1 
   56    62     1 
   57    58     1 
   58    65     1 
   59    61     1 
   59    63     1 
   59    64     1 
   60    63     1 
   60    64     1 
   61    62     1 
   62    66     1 
   62    67     1 
   63    65     1 
   64    65     1 
   65    69     1 
   65    70     1 
   65    71     1 
   66    68     1 
   72    75     1 
   72    80     1 
   72    82     1 
   72    83     1 
   72    85     1 
   72    88     1 
   73    74     1 
   73    78     1 
   73    79     1 
   73    81     1 
   74    77     1 
   74    82     1 
   74    83     1 
   74    91     1 
   75    81     1 
   75    86     1 
   75    87     1 
   75    89     1 
   75    90     1 
   76    78     1 
   76    79     1 
   76    81     1 
   76    86     1 
   76    87     1 
   76    89     1 
   76    90     1 
   77    84     1 
   77    86     1 
   77    87     1 
   78    80     1 
   78    82     1 
   78    83     1 
   78    85     1 
   79    82     1 
   79    83     1 
   79    85     1 
   80    81     1 
   81    88     1 
   82    84     1 
   82    86     1 
   82    87     1 
   83    86     1 
   83    87     1 
   84    85     1 
   85    89     1 
   85    90     1 
   86    88     1 
   87    88     1 
   88    92     1 
   88    93     1 
   88    94     1 
   89    91     1 
   95    98     1 
   95   103     1 
   95   105     1 
   95   106     1 
   95   108     1 
   95   111     1 
   96    97     1 
   96   101     1 
   96   102     1 
   96   104     1 
   97   100     1 
   97   105     1 
   97   106     1 
   97   114     1 
   98   104     1 
   98   109     1 
   98   110     1 
   98   112     1 
   98   113     1 
   99   101     1 
   99   102     1 
   99   104     1 
   99   109     1 
   99   110     1 
   99   112     1 
   99   113     1 
  100   107     1 
  100   109     1 
  100   110     1 
  101   103     1 
  101   105     1 
  101   106     1 
  101   108     1 
  102   105     1 
  102   106     1 
  102   108     1 
  103   104     1 
  104   111     1 
  105   107     1 
  105   109     1 
  105   110     1 
  106   109     1 
  106   110     1 
  107   108     1 
  108   112     1 
  108   113     1 
  109   111     1 
  110   111     1 
  111   115     1 
  111   116     1 
  111   117     1 
  112   114     1 
  118   121     1 
  118   126     1 
  118   128     1 
  118   129     1 
  118   131     1 
  118   134     1 
  119   120     1 
  119   124     1 
  119   125     1 
  119   127     1 
  120   123     1 
  120   128     1 
  120   129     1 
  120   137     1 
  121   127     1 
  121   132     1 
  121   133     1 
  121   135     1 
  121   136     1 
  122   124     1 
  122   125     1 
  122   127     1 
  122   132     1 
  122   133     1 
  122   135     1 
  122   136     1 
  123   130     1 
  123   132     1 
  123   133     1 
  124   126     1 
  124   128     1 
  124   129     1 
  124   131     1 
  125   128     1 
  125   129     1 
  125   131     1 
  126   127     1 
  127   134     1 
  128   130     1 
  128   132     1 
  128   133     1 
  129   132     1 
  129   133     1 
  130   131     1 
  131   135     1 
  131   136     1 
  132   134     1 
  133   134     1 
  134   138     1 
  134   139     1 
  134   140     1 
  135   137     1 
  141   144     1 
  141   149     1 
  141   151     1 
  141   152     1 
  141   154     1 
  141   157     1 
  142   143     1 
  142   147     1 
  142   148     1 
  142   150     1 
  143   146     1 
  143   151     1 
  143   152     1 
  143   160     1 
  144   150     1 
  144   155     1 
  144   156     1 
  144   158     1 
  144   159     1 
  145   147     1 
  145   148     1 
  145   150     1 
  145   155     1 
  145   156     1 
  145   158     1 
  145   159     1 
  146   153     1 
  146   155     1 
  146   156     1 
  147   149     1 
  147   151     1 
  147   152     1 
  147   154     1 
  148   151     1 
  148   152     1 
  148   154     1 
  149   150     1 
  150   157     1 
  151   153     1 
  151   155     1 
  151   156     1 
  152   155     1 
  152   156     1 
  153   154     1 
  154   158     1 
  154   159     1 
  155   157     1 
  156   157     1 
  157   161     1 
  157   162     1 
  157   163     1 
  158   160     1 
  164   167     1 
  164   172     1 
  164   174     1 
  164   175     1 
  164   177     1 
  164   181     1 
  165   166     1 
  165   170     1 
  165   171     1 
  165   173     1 
  166   169     1 
  166   174     1 
  166   175     1 
  166   180     1 
  166   184     1 
  167   173     1 
  167   178     1 
  167   179     1 
  167   182     1 
  167   183     1 
  168   170     1 
  168   171     1 
  168   173     1 
  168   178     1 
  168   179     1 
  168   182     1 
  168   183     1 
  169   176     1 
  169   178     1 
  169   179     1 
  170   172     1 
  170   174     1 
  170   175     1 
  170   177     1 
  171   174     1 
  171   175     1 
  171   177     1 
  172   173     1 
  173   180     1 
  173   181     1 
  174   176     1 
  174   178     1 
  174   179     1 
  175   178     1 
  175   179     1 
  176   177     1 
  177   182     1 
  177   183     1 
  178   180     1 
  178   181     1 
  179   181     1 
  181   185     1 
  181   186     1 
  181   187     1 
  182   184     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
   16    18    26     5
   39    41    49     5
   62    64    72     5
   85    87    95     5
  108   110   118     5
  131   133   141     5
  154   156   164     5
   18    26    27     5
   41    49    50     5
   64    72    73     5
   87    95    96     5
  110   118   119     5
  133   141   142     5
  156   164   165     5
   18    26    30     5
   41    49    53     5
   64    72    76     5
   87    95    99     5
  110   118   122     5
  133   141   145     5
  156   164   168     5
   18    26    31     5
   41    49    54     5
   64    72    77     5
   87    95   100     5
  110   118   123     5
  133   141   146     5
  156   164   169     5
    2     1     3     5 
    2     1     7     5 
    2     1     8     5 
    3     1     7     5 
    3     1     8     5 
    7     1     8     5 
    1     3     4     5 
    6     5     7     5 
    6     5    16     5 
    6     5    19     5 
    7     5    16     5 
    7     5    19     5 
   16     5    19     5 
    1     7     5     5 
    1     8     9     5 
    1     8    10     5 
    1     8    12     5 
    9     8    10     5 
    9     8    12     5 
   10     8    12     5 
    8    10    11     5 
    8    12    13     5 
    8    12    14     5 
    8    12    16     5 
   13    12    14     5 
   13    12    16     5 
   14    12    16     5 
   12    14    15     5 
    5    16    12     5 
    5    16    17     5 
    5    16    18     5 
   12    16    17     5 
   12    16    18     5 
   17    16    18     5 
    5    19    20     5 
    5    19    21     5 
   20    19    21     5 
   19    21    22     5 
   21    22    23     5 
   21    22    24     5 
   21    22    25     5 
   23    22    24     5 
   23    22    25     5 
   24    22    25     5 
   27    26    30     5 
   27    26    31     5 
   30    26    31     5 
   29    28    30     5 
   29    28    39     5 
   29    28    42     5 
   30    28    39     5 
   30    28    42     5 
   39    28    42     5 
   26    30    28     5 
   26    31    32     5 
   26    31    33     5 
   26    31    35     5 
   32    31    33     5 
   32    31    35     5 
   33    31    35     5 
   31    33    34     5 
   31    35    36     5 
   31    35    37     5 
   31    35    39     5 
   36    35    37     5 
   36    35    39     5 
   37    35    39     5 
   35    37    38     5 
   28    39    35     5 
   28    39    40     5 
   28    39    41     5 
   35    39    40     5 
   35    39    41     5 
   40    39    41     5 
   28    42    43     5 
   28    42    44     5 
   43    42    44     5 
   42    44    45     5 
   44    45    46     5 
   44    45    47     5 
   44    45    48     5 
   46    45    47     5 
   46    45    48     5 
   47    45    48     5 
   50    49    53     5 
   50    49    54     5 
   53    49    54     5 
   52    51    53     5 
   52    51    62     5 
   52    51    65     5 
   53    51    62     5 
   53    51    65     5 
   62    51    65     5 
   49    53    51     5 
   49    54    55     5 
   49    54    56     5 
   49    54    58     5 
   55    54    56     5 
   55    54    58     5 
   56    54    58     5 
   54    56    57     5 
   54    58    59     5 
   54    58    60     5 
   54    58    62     5 
   59    58    60     5 
   59    58    62     5 
   60    58    62     5 
   58    60    61     5 
   51    62    58     5 
   51    62    63     5 
   51    62    64     5 
   58    62    63     5 
   58    62    64     5 
   63    62    64     5 
   51    65    66     5 
   51    65    67     5 
   66    65    67     5 
   65    67    68     5 
   67    68    69     5 
   67    68    70     5 
   67    68    71     5 
   69    68    70     5 
   69    68    71     5 
   70    68    71     5 
   73    72    76     5 
   73    72    77     5 
   76    72    77     5 
   75    74    76     5 
   75    74    85     5 
   75    74    88     5 
   76    74    85     5 
   76    74    88     5 
   85    74    88     5 
   72    76    74     5 
   72    77    78     5 
   72    77    79     5 
   72    77    81     5 
   78    77    79     5 
   78    77    81     5 
   79    77    81     5 
   77    79    80     5 
   77    81    82     5 
   77    81    83     5 
   77    81    85     5 
   82    81    83     5 
   82    81    85     5 
   83    81    85     5 
   81    83    84     5 
   74    85    81     5 
   74    85    86     5 
   74    85    87     5 
   81    85    86     5 
   81    85    87     5 
   86    85    87     5 
   74    88    89     5 
   74    88    90     5 
   89    88    90     5 
   88    90    91     5 
   90    91    92     5 
   90    91    93     5 
   90    91    94     5 
   92    91    93     5 
   92    91    94     5 
   93    91    94     5 
   96    95    99     5 
   96    95   100     5 
   99    95   100     5 
   98    97    99     5 
   98    97   108     5 
   98    97   111     5 
   99    97   108     5 
   99    97   111     5 
  108    97   111     5 
   95    99    97     5 
   95   100   101     5 
   95   100   102     5 
   95   100   104     5 
  101   100   102     5 
  101   100   104     5 
  102   100   104     5 
  100   102   103     5 
  100   104   105     5 
  100   104   106     5 
  100   104   108     5 
  105   104   106     5 
  105   104   108     5 
  106   104   108     5 
  104   106   107     5 
   97   108   104     5 
   97   108   109     5 
   97   108   110     5 
  104   108   109     5 
  104   108   110     5 
  109   108   110     5 
   97   111   112     5 
   97   111   113     5 
  112   111   113     5 
  111   113   114     5 
  113   114   115     5 
  113   114   116     5 
  113   114   117     5 
  115   114   116     5 
  115   114   117     5 
  116   114   117     5 
  119   118   122     5 
  119   118   123     5 
  122   118   123     5 
  121   120   122     5 
  121   120   131     5 
  121   120   134     5 
  122   120   131     5 
  122   120   134     5 
  131   120   134     5 
  118   122   120     5 
  118   123   124     5 
  118   123   125     5 
  118   123   127     5 
  124   123   125     5 
  124   123   127     5 
  125   123   127     5 
  123   125   126     5 
  123   127   128     5 
  123   127   129     5 
  123   127   131     5 
  128   127   129     5 
  128   127   131     5 
  129   127   131     5 
  127   129   130     5 
  120   131   127     5 
  120   131   132     5 
  120   131   133     5 
  127   131   132     5 
  127   131   133     5 
  132   131   133     5 
  120   134   135     5 
  120   134   136     5 
  135   134   136     5 
  134   136   137     5 
  136   137   138     5 
  136   137   139     5 
  136   137   140     5 
  138   137   139     5 
  138   137   140     5 
  139   137   140     5 
  142   141   145     5 
  142   141   146     5 
  145   141   146     5 
  144   143   145     5 
  144   143   154     5 
  144   143   157     5 
  145   143   154     5 
  145   143   157     5 
  154   143   157     5 
  141   145   143     5 
  141   146   147     5 
  141   146   148     5 
  141   146   150     5 
  147   146   148     5 
  147   146   150     5 
  148   146   150     5 
  146   148   149     5 
  146   150   151     5 
  146   150   152     5 
  146   150   154     5 
  151   150   152     5 
  151   150   154     5 
  152   150   154     5 
  150   152   153     5 
  143   154   150     5 
  143   154   155     5 
  143   154   156     5 
  150   154   155     5 
  150   154   156     5 
  155   154   156     5 
  143   157   158     5 
  143   157   159     5 
  158   157   159     5 
  157   159   160     5 
  159   160   161     5 
  159   160   162     5 
  159   160   163     5 
  161   160   162     5 
  161   160   163     5 
  162   160   163     5 
  165   164   168     5 
  165   164   169     5 
  168   164   169     5 
  167   166   168     5 
  167   166   177     5 
  167   166   181     5 
  168   166   177     5 
  168   166   181     5 
  177   166   181     5 
  164   168   166     5 
  164   169   170     5 
  164   169   171     5 
  164   169   173     5 
  170   169   171     5 
  170   169   173     5 
  171   169   173     5 
  169   171   172     5 
  169   173   174     5 
  169   173   175     5 
  169   173   177     5 
  174   173   175     5 
  174   173   177     5 
  175   173   177     5 
  173   175   176     5 
  166   177   173     5 
  166   177   178     5 
  166   177   179     5 
  173   177   178     5 
  173   177   179     5 
  178   177   179     5 
  177   179   180     5 
  166   181   182     5 
  166   181   183     5 
  182   181   183     5 
  181   183   184     5 
  183   184   185     5 
  183   184   186     5 
  183   184   187     5 
  185   184   186     5 
  185   184   187     5 
  186   184   187     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    5    16    18    26     9
   28    39    41    49     9
   51    62    64    72     9
   74    85    87    95     9
   97   108   110   118     9
  120   131   133   141     9
  143   154   156   164     9
   12    16    18    26     9
   35    39    41    49     9
   58    62    64    72     9
   81    85    87    95     9
  104   108   110   118     9
  127   131   133   141     9
  150   154   156   164     9
   17    16    18    26     9
   40    39    41    49     9
   63    62    64    72     9
   86    85    87    95     9
  109   108   110   118     9
  132   131   133   141     9
  155   154   156   164     9
   16    18    26    27     9
   39    41    49    50     9
   62    64    72    73     9
   85    87    95    96     9
  108   110   118   119     9
  131   133   141   142     9
  154   156   164   165     9
   16    18    26    31     9
   39    41    49    54     9
   62    64    72    77     9
   85    87    95   100     9
  108   110   118   123     9
  131   133   141   146     9
  154   156   164   169     9
   18    26    30    28     9
   41    49    53    51     9
   64    72    76    74     9
   87    95    99    97     9
  110   118   122   120     9
  133   141   145   143     9
  156   164   168   166     9
   18    26    31    32     9
   41    49    54    55     9
   64    72    77    78     9
   87    95   100   101     9
  110   118   123   124     9
  133   141   146   147     9
  156   164   169   170     9
   18    26    31    33     9
   41    49    54    56     9
   64    72    77    79     9
   87    95   100   102     9
  110   118   123   125     9
  133   141   146   148     9
  156   164   169   171     9
   18    26    31    35     9
   41    49    54    58     9
   64    72    77    81     9
   87    95   100   104     9
  110   118   123   127     9
  133   141   146   150     9
  156   164   169   173     9
   16    18    26    30     9
   39    41    49    53     9
   62    64    72    76     9
   85    87    95    99     9
  108   110   118   122     9
  131   133   141   145     9
  154   156   164   168     9
    2     1     3     4     9 
    7     1     3     4     9 
    8     1     3     4     9 
    2     1     7     5     9 
    3     1     7     5     9 
    8     1     7     5     9 
    2     1     8     9     9 
    2     1     8    10     9 
    2     1     8    12     9 
    3     1     8     9     9 
    3     1     8    10     9 
    3     1     8    12     9 
    7     1     8     9     9 
    7     1     8    10     9 
    7     1     8    12     9 
    6     5     7     1     9 
   16     5     7     1     9 
   19     5     7     1     9 
    6     5    16    12     9 
    6     5    16    17     9 
    6     5    16    18     9 
    7     5    16    12     9 
    7     5    16    17     9 
    7     5    16    18     9 
   19     5    16    12     9 
   19     5    16    17     9 
   19     5    16    18     9 
    6     5    19    20     9 
    6     5    19    21     9 
    7     5    19    20     9 
    7     5    19    21     9 
   16     5    19    20     9 
   16     5    19    21     9 
    1     8    10    11     9 
    9     8    10    11     9 
   12     8    10    11     9 
    1     8    12    13     9 
    1     8    12    14     9 
    1     8    12    16     9 
    9     8    12    13     9 
    9     8    12    14     9 
    9     8    12    16     9 
   10     8    12    13     9 
   10     8    12    14     9 
   10     8    12    16     9 
    8    12    14    15     9 
   13    12    14    15     9 
   16    12    14    15     9 
    8    12    16     5     9 
    8    12    16    17     9 
    8    12    16    18     9 
   13    12    16     5     9 
   13    12    16    17     9 
   13    12    16    18     9 
   14    12    16     5     9 
   14    12    16    17     9 
   14    12    16    18     9 
    5    19    21    22     9 
   20    19    21    22     9 
   19    21    22    23     9 
   19    21    22    24     9 
   19    21    22    25     9 
   27    26    30    28     9 
   31    26    30    28     9 
   27    26    31    32     9 
   27    26    31    33     9 
   27    26    31    35     9 
   30    26    31    32     9 
   30    26    31    33     9 
   30    26    31    35     9 
   29    28    30    26     9 
   39    28    30    26     9 
   42    28    30    26     9 
   29    28    39    35     9 
   29    28    39    40     9 
   29    28    39    41     9 
   30    28    39    35     9 
   30    28    39    40     9 
   30    28    39    41     9 
   42    28    39    35     9 
   42    28    39    40     9 
   42    28    39    41     9 
   29    28    42    43     9 
   29    28    42    44     9 
   30    28    42    43     9 
   30    28    42    44     9 
   39    28    42    43     9 
   39    28    42    44     9 
   26    31    33    34     9 
   32    31    33    34     9 
   35    31    33    34     9 
   26    31    35    36     9 
   26    31    35    37     9 
   26    31    35    39     9 
   32    31    35    36     9 
   32    31    35    37     9 
   32    31    35    39     9 
   33    31    35    36     9 
   33    31    35    37     9 
   33    31    35    39     9 
   31    35    37    38     9 
   36    35    37    38     9 
   39    35    37    38     9 
   31    35    39    28     9 
   31    35    39    40     9 
   31    35    39    41     9 
   36    35    39    28     9 
   36    35    39    40     9 
   36    35    39    41     9 
   37    35    39    28     9 
   37    35    39    40     9 
   37    35    39    41     9 
   28    42    44    45     9 
   43    42    44    45     9 
   42    44    45    46     9 
   42    44    45    47     9 
   42    44    45    48     9 
   50    49    53    51     9 
   54    49    53    51     9 
   50    49    54    55     9 
   50    49    54    56     9 
   50    49    54    58     9 
   53    49    54    55     9 
   53    49    54    56     9 
   53    49    54    58     9 
   52    51    53    49     9 
   62    51    53    49     9 
   65    51    53    49     9 
   52    51    62    58     9 
   52    51    62    63     9 
   52    51    62    64     9 
   53    51    62    58     9 
   53    51    62    63     9 
   53    51    62    64     9 
   65    51    62    58     9 
   65    51    62    63     9 
   65    51    62    64     9 
   52    51    65    66     9 
   52    51    65    67     9 
   53    51    65    66     9 
   53    51    65    67     9 
   62    51    65    66     9 
   62    51    65    67     9 
   49    54    56    57     9 
   55    54    56    57     9 
   58    54    56    57     9 
   49    54    58    59     9 
   49    54    58    60     9 
   49    54    58    62     9 
   55    54    58    59     9 
   55    54    58    60     9 
   55    54    58    62     9 
   56    54    58    59     9 
   56    54    58    60     9 
   56    54    58    62     9 
   54    58    60    61     9 
   59    58    60    61     9 
   62    58    60    61     9 
   54    58    62    51     9 
   54    58    62    63     9 
   54    58    62    64     9 
   59    58    62    51     9 
   59    58    62    63     9 
   59    58    62    64     9 
   60    58    62    51     9 
   60    58    62    63     9 
   60    58    62    64     9 
   51    65    67    68     9 
   66    65    67    68     9 
   65    67    68    69     9 
   65    67    68    70     9 
   65    67    68    71     9 
   73    72    76    74     9 
   77    72    76    74     9 
   73    72    77    78     9 
   73    72    77    79     9 
   73    72    77    81     9 
   76    72    77    78     9 
   76    72    77    79     9 
   76    72    77    81     9 
   75    74    76    72     9 
   85    74    76    72     9 
   88    74    76    72     9 
   75    74    85    81     9 
   75    74    85    86     9 
   75    74    85    87     9 
   76    74    85    81     9 
   76    74    85    86     9 
   76    74    85    87     9 
   88    74    85    81     9 
   88    74    85    86     9 
   88    74    85    87     9 
   75    74    88    89     9 
   75    74    88    90     9 
   76    74    88    89     9 
   76    74    88    90     9 
   85    74    88    89     9 
   85    74    88    90     9 
   72    77    79    80     9 
   78    77    79    80     9 
   81    77    79    80     9 
   72    77    81    82     9 
   72    77    81    83     9 
   72    77    81    85     9 
   78    77    81    82     9 
   78    77    81    83     9 
   78    77    81    85     9 
   79    77    81    82     9 
   79    77    81    83     9 
   79    77    81    85     9 
   77    81    83    84     9 
   82    81    83    84     9 
   85    81    83    84     9 
   77    81    85    74     9 
   77    81    85    86     9 
   77    81    85    87     9 
   82    81    85    74     9 
   82    81    85    86     9 
   82    81    85    87     9 
   83    81    85    74     9 
   83    81    85    86     9 
   83    81    85    87     9 
   74    88    90    91     9 
   89    88    90    91     9 
   88    90    91    92     9 
   88    90    91    93     9 
   88    90    91    94     9 
   96    95    99    97     9 
  100    95    99    97     9 
   96    95   100   101     9 
   96    95   100   102     9 
   96    95   100   104     9 
   99    95   100   101     9 
   99    95   100   102     9 
   99    95   100   104     9 
   98    97    99    95     9 
  108    97    99    95     9 
  111    97    99    95     9 
   98    97   108   104     9 
   98    97   108   109     9 
   98    97   108   110     9 
   99    97   108   104     9 
   99    97   108   109     9 
   99    97   108   110     9 
  111    97   108   104     9 
  111    97   108   109     9 
  111    97   108   110     9 
   98    97   111   112     9 
   98    97   111   113     9 
   99    97   111   112     9 
   99    97   111   113     9 
  108    97   111   112     9 
  108    97   111   113     9 
   95   100   102   103     9 
  101   100   102   103     9 
  104   100   102   103     9 
   95   100   104   105     9 
   95   100   104   106     9 
   95   100   104   108     9 
  101   100   104   105     9 
  101   100   104   106     9 
  101   100   104   108     9 
  102   100   104   105     9 
  102   100   104   106     9 
  102   100   104   108     9 
  100   104   106   107     9 
  105   104   106   107     9 
  108   104   106   107     9 
  100   104   108    97     9 
  100   104   108   109     9 
  100   104   108   110     9 
  105   104   108    97     9 
  105   104   108   109     9 
  105   104   108   110     9 
  106   104   108    97     9 
  106   104   108   109     9 
  106   104   108   110     9 
   97   111   113   114     9 
  112   111   113   114     9 
  111   113   114   115     9 
  111   113   114   116     9 
  111   113   114   117     9 
  119   118   122   120     9 
  123   118   122   120     9 
  119   118   123   124     9 
  119   118   123   125     9 
  119   118   123   127     9 
  122   118   123   124     9 
  122   118   123   125     9 
  122   118   123   127     9 
  121   120   122   118     9 
  131   120   122   118     9 
  134   120   122   118     9 
  121   120   131   127     9 
  121   120   131   132     9 
  121   120   131   133     9 
  122   120   131   127     9 
  122   120   131   132     9 
  122   120   131   133     9 
  134   120   131   127     9 
  134   120   131   132     9 
  134   120   131   133     9 
  121   120   134   135     9 
  121   120   134   136     9 
  122   120   134   135     9 
  122   120   134   136     9 
  131   120   134   135     9 
  131   120   134   136     9 
  118   123   125   126     9 
  124   123   125   126     9 
  127   123   125   126     9 
  118   123   127   128     9 
  118   123   127   129     9 
  118   123   127   131     9 
  124   123   127   128     9 
  124   123   127   129     9 
  124   123   127   131     9 
  125   123   127   128     9 
  125   123   127   129     9 
  125   123   127   131     9 
  123   127   129   130     9 
  128   127   129   130     9 
  131   127   129   130     9 
  123   127   131   120     9 
  123   127   131   132     9 
  123   127   131   133     9 
  128   127   131   120     9 
  128   127   131   132     9 
  128   127   131   133     9 
  129   127   131   120     9 
  129   127   131   132     9 
  129   127   131   133     9 
  120   134   136   137     9 
  135   134   136   137     9 
  134   136   137   138     9 
  134   136   137   139     9 
  134   136   137   140     9 
  142   141   145   143     9 
  146   141   145   143     9 
  142   141   146   147     9 
  142   141   146   148     9 
  142   141   146   150     9 
  145   141   146   147     9 
  145   141   146   148     9 
  145   141   146   150     9 
  144   143   145   141     9 
  154   143   145   141     9 
  157   143   145   141     9 
  144   143   154   150     9 
  144   143   154   155     9 
  144   143   154   156     9 
  145   143   154   150     9 
  145   143   154   155     9 
  145   143   154   156     9 
  157   143   154   150     9 
  157   143   154   155     9 
  157   143   154   156     9 
  144   143   157   158     9 
  144   143   157   159     9 
  145   143   157   158     9 
  145   143   157   159     9 
  154   143   157   158     9 
  154   143   157   159     9 
  141   146   148   149     9 
  147   146   148   149     9 
  150   146   148   149     9 
  141   146   150   151     9 
  141   146   150   152     9 
  141   146   150   154     9 
  147   146   150   151     9 
  147   146   150   152     9 
  147   146   150   154     9 
  148   146   150   151     9 
  148   146   150   152     9 
  148   146   150   154     9 
  146   150   152   153     9 
  151   150   152   153     9 
  154   150   152   153     9 
  146   150   154   143     9 
  146   150   154   155     9 
  146   150   154   156     9 
  151   150   154   143     9 
  151   150   154   155     9 
  151   150   154   156     9 
  152   150   154   143     9 
  152   150   154   155     9 
  152   150   154   156     9 
  143   157   159   160     9 
  158   157   159   160     9 
  157   159   160   161     9 
  157   159   160   162     9 
  157   159   160   163     9 
  165   164   168   166     9 
  169   164   168   166     9 
  165   164   169   170     9 
  165   164   169   171     9 
  165   164   169   173     9 
  168   164   169   170     9 
  168   164   169   171     9 
  168   164   169   173     9 
  167   166   168   164     9 
  177   166   168   164     9 
  181   166   168   164     9 
  167   166   177   173     9 
  167   166   177   178     9 
  167   166   177   179     9 
  168   166   177   173     9 
  168   166   177   178     9 
  168   166   177   179     9 
  181   166   177   173     9 
  181   166   177   178     9 
  181   166   177   179     9 
  167   166   181   182     9 
  167   166   181   183     9 
  168   166   181   182     9 
  168   166   181   183     9 
  177   166   181   182     9 
  177   166   181   183     9 
  164   169   171   172     9 
  170   169   171   172     9 
  173   169   171   172     9 
  164   169   173   174     9 
  164   169   173   175     9 
  164   169   173   177     9 
  170   169   173   174     9 
  170   169   173   175     9 
  170   169   173   177     9 
  171   169   173   174     9 
  171   169   173   175     9 
  171   169   173   177     9 
  169   173   175   176     9 
  174   173   175   176     9 
  177   173   175   176     9 
  169   173   177   166     9 
  169   173   177   178     9 
  169   173   177   179     9 
  174   173   177   166     9 
  174   173   177   178     9 
  174   173   177   179     9 
  175   173   177   166     9 
  175   173   177   178     9 
  175   173   177   179     9 
  166   177   179   180     9 
  173   177   179   180     9 
  178   177   179   180     9 
  166   181   183   184     9 
  182   181   183   184     9 
  181   183   184   185     9 
  181   183   184   186     9 
  181   183   184   187     9 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "/home/e676/e676/iprent/charmm36-nov2018.ff/tip4p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "/home/e676/e676/iprent/charmm36-nov2018.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Other_chain_X       8
SOL         5235
CL               64
CA               32
