;
;	File 'topol.top' was generated
;	By user: iain (501)
;	On host: Iains-MacBook-Pro.local
;	At date: Wed Dec  7 19:26:35 2022
;
;	This is a standalone topology file
;
;	Created by:
;	                :-) GROMACS - gmx pdb2gmx, 2022.2-Homebrew (-:
;	
;	Executable:   /usr/local/bin/../Cellar/gromacs/2022.2/bin/gmx
;	Data prefix:  /usr/local/bin/../Cellar/gromacs/2022.2
;	Working dir:  /Users/iain/Downloads/hgbtest
;	Command line:
;	  gmx pdb2gmx -f conf_plus.pdb -o conf1.pdb -water tip4p
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-nov2018.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 AGAI rtp AGAI q -1.2
     1     CC3162      1   AGAI     C1      1       0.34     12.011
     2       HCA1      1   AGAI     H1      2       0.09      1.008
     3      OC311      1   AGAI     O1      3      -0.65    15.9994
     4       HCP1      1   AGAI    HO1      4       0.42      1.008
     5     CC3163      1   AGAI     C5      5       0.11     12.011
     6       HCA1      1   AGAI     H5      6       0.09      1.008
     7     OC3C61      1   AGAI     O5      7       -0.4    15.9994
     8     CC3161      1   AGAI     C2      8       0.12     12.011
     9       HCA1      1   AGAI     H2      9       0.09      1.008
    10      OC311      1   AGAI     O2     10      -0.65    15.9994
    11       HCP1      1   AGAI    HO2     11       0.42      1.008
    12     CC3161      1   AGAI     C3     12       0.14     12.011
    13       HCA1      1   AGAI     H3     13       0.09      1.008
    14      OC311      1   AGAI     O3     14      -0.65    15.9994
    15       HCP1      1   AGAI    HO3     15       0.42      1.008
    16     CC3161      1   AGAI     C4     16       0.09     12.011
    17       HCA1      1   AGAI     H4     17       0.09      1.008
    18      OC301      1   AGAI     O4     18      -0.36    15.9994
    19      CC2O2      1   AGAI     C6     19       0.52     12.011
    20      OC2D2      1   AGAI    O61     20      -0.76    15.9994
    21      OC2D2      1   AGAI    O62     21      -0.76    15.9994   ; qtot -1.2
; residue   2 AGHM rtp AGHM q  0.0
    22     CC3162      2   AGHM     C1     22       0.29     12.011
    23       HCA1      2   AGHM     H1     23       0.09      1.008
    24     CC3163      2   AGHM     C5     24       0.08     12.011
    25       HCA1      2   AGHM     H5     25       0.09      1.008
    26     OC3C61      2   AGHM     O5     26       -0.4    15.9994
    27     CC3161      2   AGHM     C2     27       0.14     12.011
    28       HCA1      2   AGHM     H2     28       0.09      1.008
    29      OC311      2   AGHM     O2     29      -0.65    15.9994
    30       HCP1      2   AGHM    HO2     30       0.42      1.008
    31     CC3161      2   AGHM     C3     31       0.14     12.011
    32       HCA1      2   AGHM     H3     32       0.09      1.008
    33      OC311      2   AGHM     O3     33      -0.65    15.9994
    34       HCP1      2   AGHM    HO3     34       0.42      1.008
    35     CC3161      2   AGHM     C4     35       0.11     12.011
    36       HCA1      2   AGHM     H4     36       0.09      1.008
    37      OC301      2   AGHM     O4     37      -0.36    15.9994
    38      CC2O2      2   AGHM     C6     38       0.75     12.011
    39      OC2D2      2   AGHM    O61     39      -0.55    15.9994
    40      OC2D2      2   AGHM    O62     40      -0.61    15.9994
    41       HCP1      2   AGHM    HO5     41       0.42      1.008   ; qtot -1.2
; residue   3 AGHM rtp AGHM q  0.0
    42     CC3162      3   AGHM     C1     42       0.29     12.011
    43       HCA1      3   AGHM     H1     43       0.09      1.008
    44     CC3163      3   AGHM     C5     44       0.08     12.011
    45       HCA1      3   AGHM     H5     45       0.09      1.008
    46     OC3C61      3   AGHM     O5     46       -0.4    15.9994
    47     CC3161      3   AGHM     C2     47       0.14     12.011
    48       HCA1      3   AGHM     H2     48       0.09      1.008
    49      OC311      3   AGHM     O2     49      -0.65    15.9994
    50       HCP1      3   AGHM    HO2     50       0.42      1.008
    51     CC3161      3   AGHM     C3     51       0.14     12.011
    52       HCA1      3   AGHM     H3     52       0.09      1.008
    53      OC311      3   AGHM     O3     53      -0.65    15.9994
    54       HCP1      3   AGHM    HO3     54       0.42      1.008
    55     CC3161      3   AGHM     C4     55       0.11     12.011
    56       HCA1      3   AGHM     H4     56       0.09      1.008
    57      OC301      3   AGHM     O4     57      -0.36    15.9994
    58      CC2O2      3   AGHM     C6     58       0.75     12.011
    59      OC2D2      3   AGHM    O61     59      -0.55    15.9994
    60      OC2D2      3   AGHM    O62     60      -0.61    15.9994
    61       HCP1      3   AGHM    HO5     61       0.42      1.008   ; qtot -1.2
; residue   4 AGHM rtp AGHM q  0.0
    62     CC3162      4   AGHM     C1     62       0.29     12.011
    63       HCA1      4   AGHM     H1     63       0.09      1.008
    64     CC3163      4   AGHM     C5     64       0.08     12.011
    65       HCA1      4   AGHM     H5     65       0.09      1.008
    66     OC3C61      4   AGHM     O5     66       -0.4    15.9994
    67     CC3161      4   AGHM     C2     67       0.14     12.011
    68       HCA1      4   AGHM     H2     68       0.09      1.008
    69      OC311      4   AGHM     O2     69      -0.65    15.9994
    70       HCP1      4   AGHM    HO2     70       0.42      1.008
    71     CC3161      4   AGHM     C3     71       0.14     12.011
    72       HCA1      4   AGHM     H3     72       0.09      1.008
    73      OC311      4   AGHM     O3     73      -0.65    15.9994
    74       HCP1      4   AGHM    HO3     74       0.42      1.008
    75     CC3161      4   AGHM     C4     75       0.11     12.011
    76       HCA1      4   AGHM     H4     76       0.09      1.008
    77      OC301      4   AGHM     O4     77      -0.36    15.9994
    78      CC2O2      4   AGHM     C6     78       0.75     12.011
    79      OC2D2      4   AGHM    O61     79      -0.55    15.9994
    80      OC2D2      4   AGHM    O62     80      -0.61    15.9994
    81       HCP1      4   AGHM    HO5     81       0.42      1.008   ; qtot -1.2
; residue   5 AGHM rtp AGHM q  0.0
    82     CC3162      5   AGHM     C1     82       0.29     12.011
    83       HCA1      5   AGHM     H1     83       0.09      1.008
    84     CC3163      5   AGHM     C5     84       0.08     12.011
    85       HCA1      5   AGHM     H5     85       0.09      1.008
    86     OC3C61      5   AGHM     O5     86       -0.4    15.9994
    87     CC3161      5   AGHM     C2     87       0.14     12.011
    88       HCA1      5   AGHM     H2     88       0.09      1.008
    89      OC311      5   AGHM     O2     89      -0.65    15.9994
    90       HCP1      5   AGHM    HO2     90       0.42      1.008
    91     CC3161      5   AGHM     C3     91       0.14     12.011
    92       HCA1      5   AGHM     H3     92       0.09      1.008
    93      OC311      5   AGHM     O3     93      -0.65    15.9994
    94       HCP1      5   AGHM    HO3     94       0.42      1.008
    95     CC3161      5   AGHM     C4     95       0.11     12.011
    96       HCA1      5   AGHM     H4     96       0.09      1.008
    97      OC301      5   AGHM     O4     97      -0.36    15.9994
    98      CC2O2      5   AGHM     C6     98       0.75     12.011
    99      OC2D2      5   AGHM    O61     99      -0.55    15.9994
   100      OC2D2      5   AGHM    O62    100      -0.61    15.9994
   101       HCP1      5   AGHM    HO5    101       0.42      1.008   ; qtot -1.2
; residue   6 AGHM rtp AGHM q  0.0
   102     CC3162      6   AGHM     C1    102       0.29     12.011
   103       HCA1      6   AGHM     H1    103       0.09      1.008
   104     CC3163      6   AGHM     C5    104       0.08     12.011
   105       HCA1      6   AGHM     H5    105       0.09      1.008
   106     OC3C61      6   AGHM     O5    106       -0.4    15.9994
   107     CC3161      6   AGHM     C2    107       0.14     12.011
   108       HCA1      6   AGHM     H2    108       0.09      1.008
   109      OC311      6   AGHM     O2    109      -0.65    15.9994
   110       HCP1      6   AGHM    HO2    110       0.42      1.008
   111     CC3161      6   AGHM     C3    111       0.14     12.011
   112       HCA1      6   AGHM     H3    112       0.09      1.008
   113      OC311      6   AGHM     O3    113      -0.65    15.9994
   114       HCP1      6   AGHM    HO3    114       0.42      1.008
   115     CC3161      6   AGHM     C4    115       0.11     12.011
   116       HCA1      6   AGHM     H4    116       0.09      1.008
   117      OC301      6   AGHM     O4    117      -0.36    15.9994
   118      CC2O2      6   AGHM     C6    118       0.75     12.011
   119      OC2D2      6   AGHM    O61    119      -0.55    15.9994
   120      OC2D2      6   AGHM    O62    120      -0.61    15.9994
   121       HCP1      6   AGHM    HO5    121       0.42      1.008   ; qtot -1.2
; residue   7 AGHM rtp AGHM q  0.0
   122     CC3162      7   AGHM     C1    122       0.29     12.011
   123       HCA1      7   AGHM     H1    123       0.09      1.008
   124     CC3163      7   AGHM     C5    124       0.08     12.011
   125       HCA1      7   AGHM     H5    125       0.09      1.008
   126     OC3C61      7   AGHM     O5    126       -0.4    15.9994
   127     CC3161      7   AGHM     C2    127       0.14     12.011
   128       HCA1      7   AGHM     H2    128       0.09      1.008
   129      OC311      7   AGHM     O2    129      -0.65    15.9994
   130       HCP1      7   AGHM    HO2    130       0.42      1.008
   131     CC3161      7   AGHM     C3    131       0.14     12.011
   132       HCA1      7   AGHM     H3    132       0.09      1.008
   133      OC311      7   AGHM     O3    133      -0.65    15.9994
   134       HCP1      7   AGHM    HO3    134       0.42      1.008
   135     CC3161      7   AGHM     C4    135       0.11     12.011
   136       HCA1      7   AGHM     H4    136       0.09      1.008
   137      OC301      7   AGHM     O4    137      -0.36    15.9994
   138      CC2O2      7   AGHM     C6    138       0.75     12.011
   139      OC2D2      7   AGHM    O61    139      -0.55    15.9994
   140      OC2D2      7   AGHM    O62    140      -0.61    15.9994
   141       HCP1      7   AGHM    HO5    141       0.42      1.008   ; qtot -1.2
; residue   8 AGHT rtp AGHT q +0.2
   142     CC3162      8   AGHT     C1    142       0.29     12.011
   143       HCA1      8   AGHT     H1    143       0.09      1.008
   144     CC3163      8   AGHT     C5    144       0.08     12.011
   145       HCA1      8   AGHT     H5    145       0.09      1.008
   146     OC3C61      8   AGHT     O5    146       -0.4    15.9994
   147     CC3161      8   AGHT     C2    147       0.14     12.011
   148       HCA1      8   AGHT     H2    148       0.09      1.008
   149      OC311      8   AGHT     O2    149      -0.65    15.9994
   150       HCP1      8   AGHT    HO2    150       0.42      1.008
   151     CC3161      8   AGHT     C3    151       0.14     12.011
   152       HCA1      8   AGHT     H3    152       0.09      1.008
   153      OC311      8   AGHT     O3    153      -0.65    15.9994
   154       HCP1      8   AGHT    HO3    154       0.42      1.008
   155     CC3161      8   AGHT     C4    155       0.18     12.011
   156       HCA1      8   AGHT     H4    156       0.09      1.008
   157      OC311      8   AGHT     O4    157      -0.65    15.9994
   158       HCP1      8   AGHT    HO4    158       0.42      1.008
   159      CC2O2      8   AGHT     C6    159       0.75     12.011
   160      OC2D2      8   AGHT    O61    160      -0.55    15.9994
   161      OC2D2      8   AGHT    O62    161      -0.61    15.9994
   162       HCP1      8   AGHT    HO5    162       0.42      1.008   ; qtot -1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
   18    22     1
   37    42     1
   57    62     1
   77    82     1
   97   102     1
  117   122     1
  137   142     1
    1     2     1 
    1     3     1 
    1     7     1 
    1     8     1 
    3     4     1 
    5     6     1 
    5     7     1 
    5    16     1 
    5    19     1 
    8     9     1 
    8    10     1 
    8    12     1 
   10    11     1 
   12    13     1 
   12    14     1 
   12    16     1 
   14    15     1 
   16    17     1 
   16    18     1 
   19    20     1 
   19    21     1 
   22    23     1 
   22    26     1 
   22    27     1 
   24    25     1 
   24    26     1 
   24    35     1 
   24    38     1 
   27    28     1 
   27    29     1 
   27    31     1 
   29    30     1 
   31    32     1 
   31    33     1 
   31    35     1 
   33    34     1 
   35    36     1 
   35    37     1 
   38    39     1 
   38    40     1 
   40    41     1 
   42    43     1 
   42    46     1 
   42    47     1 
   44    45     1 
   44    46     1 
   44    55     1 
   44    58     1 
   47    48     1 
   47    49     1 
   47    51     1 
   49    50     1 
   51    52     1 
   51    53     1 
   51    55     1 
   53    54     1 
   55    56     1 
   55    57     1 
   58    59     1 
   58    60     1 
   60    61     1 
   62    63     1 
   62    66     1 
   62    67     1 
   64    65     1 
   64    66     1 
   64    75     1 
   64    78     1 
   67    68     1 
   67    69     1 
   67    71     1 
   69    70     1 
   71    72     1 
   71    73     1 
   71    75     1 
   73    74     1 
   75    76     1 
   75    77     1 
   78    79     1 
   78    80     1 
   80    81     1 
   82    83     1 
   82    86     1 
   82    87     1 
   84    85     1 
   84    86     1 
   84    95     1 
   84    98     1 
   87    88     1 
   87    89     1 
   87    91     1 
   89    90     1 
   91    92     1 
   91    93     1 
   91    95     1 
   93    94     1 
   95    96     1 
   95    97     1 
   98    99     1 
   98   100     1 
  100   101     1 
  102   103     1 
  102   106     1 
  102   107     1 
  104   105     1 
  104   106     1 
  104   115     1 
  104   118     1 
  107   108     1 
  107   109     1 
  107   111     1 
  109   110     1 
  111   112     1 
  111   113     1 
  111   115     1 
  113   114     1 
  115   116     1 
  115   117     1 
  118   119     1 
  118   120     1 
  120   121     1 
  122   123     1 
  122   126     1 
  122   127     1 
  124   125     1 
  124   126     1 
  124   135     1 
  124   138     1 
  127   128     1 
  127   129     1 
  127   131     1 
  129   130     1 
  131   132     1 
  131   133     1 
  131   135     1 
  133   134     1 
  135   136     1 
  135   137     1 
  138   139     1 
  138   140     1 
  140   141     1 
  142   143     1 
  142   146     1 
  142   147     1 
  144   145     1 
  144   146     1 
  144   155     1 
  144   159     1 
  147   148     1 
  147   149     1 
  147   151     1 
  149   150     1 
  151   152     1 
  151   153     1 
  151   155     1 
  153   154     1 
  155   156     1 
  155   157     1 
  157   158     1 
  159   160     1 
  159   161     1 
  161   162     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    5    22     1 
   24    42     1 
   44    62     1 
   64    82     1 
   84   102     1 
  104   122     1 
  124   142     1 
   12    22     1 
   31    42     1 
   51    62     1 
   71    82     1 
   91   102     1 
  111   122     1 
  131   142     1 
   16    23     1 
   35    43     1 
   55    63     1 
   75    83     1 
   95   103     1 
  115   123     1 
  135   143     1 
   16    26     1 
   35    46     1 
   55    66     1 
   75    86     1 
   95   106     1 
  115   126     1 
  135   146     1 
   16    27     1 
   35    47     1 
   55    67     1 
   75    87     1 
   95   107     1 
  115   127     1 
  135   147     1 
   17    22     1 
   36    42     1 
   56    62     1 
   76    82     1 
   96   102     1 
  116   122     1 
  136   142     1 
   18    24     1 
   37    44     1 
   57    64     1 
   77    84     1 
   97   104     1 
  117   124     1 
  137   144     1 
   18    28     1 
   37    48     1 
   57    68     1 
   77    88     1 
   97   108     1 
  117   128     1 
  137   148     1 
   18    29     1 
   37    49     1 
   57    69     1 
   77    89     1 
   97   109     1 
  117   129     1 
  137   149     1 
   18    31     1 
   37    51     1 
   57    71     1 
   77    91     1 
   97   111     1 
  117   131     1 
  137   151     1 
    1     6     1 
    1    11     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    2     4     1 
    2     5     1 
    2     9     1 
    2    10     1 
    2    12     1 
    3     5     1 
    3     9     1 
    3    10     1 
    3    12     1 
    4     7     1 
    4     8     1 
    5     8     1 
    5    13     1 
    5    14     1 
    6    12     1 
    6    17     1 
    6    18     1 
    6    20     1 
    6    21     1 
    7     9     1 
    7    10     1 
    7    12     1 
    7    17     1 
    7    18     1 
    7    20     1 
    7    21     1 
    8    15     1 
    8    17     1 
    8    18     1 
    9    11     1 
    9    13     1 
    9    14     1 
    9    16     1 
   10    13     1 
   10    14     1 
   10    16     1 
   11    12     1 
   12    19     1 
   13    15     1 
   13    17     1 
   13    18     1 
   14    17     1 
   14    18     1 
   15    16     1 
   16    20     1 
   16    21     1 
   17    19     1 
   18    19     1 
   22    25     1 
   22    30     1 
   22    32     1 
   22    33     1 
   22    35     1 
   22    38     1 
   23    24     1 
   23    28     1 
   23    29     1 
   23    31     1 
   24    27     1 
   24    32     1 
   24    33     1 
   24    41     1 
   25    31     1 
   25    36     1 
   25    37     1 
   25    39     1 
   25    40     1 
   26    28     1 
   26    29     1 
   26    31     1 
   26    36     1 
   26    37     1 
   26    39     1 
   26    40     1 
   27    34     1 
   27    36     1 
   27    37     1 
   28    30     1 
   28    32     1 
   28    33     1 
   28    35     1 
   29    32     1 
   29    33     1 
   29    35     1 
   30    31     1 
   31    38     1 
   32    34     1 
   32    36     1 
   32    37     1 
   33    36     1 
   33    37     1 
   34    35     1 
   35    39     1 
   35    40     1 
   36    38     1 
   37    38     1 
   39    41     1 
   42    45     1 
   42    50     1 
   42    52     1 
   42    53     1 
   42    55     1 
   42    58     1 
   43    44     1 
   43    48     1 
   43    49     1 
   43    51     1 
   44    47     1 
   44    52     1 
   44    53     1 
   44    61     1 
   45    51     1 
   45    56     1 
   45    57     1 
   45    59     1 
   45    60     1 
   46    48     1 
   46    49     1 
   46    51     1 
   46    56     1 
   46    57     1 
   46    59     1 
   46    60     1 
   47    54     1 
   47    56     1 
   47    57     1 
   48    50     1 
   48    52     1 
   48    53     1 
   48    55     1 
   49    52     1 
   49    53     1 
   49    55     1 
   50    51     1 
   51    58     1 
   52    54     1 
   52    56     1 
   52    57     1 
   53    56     1 
   53    57     1 
   54    55     1 
   55    59     1 
   55    60     1 
   56    58     1 
   57    58     1 
   59    61     1 
   62    65     1 
   62    70     1 
   62    72     1 
   62    73     1 
   62    75     1 
   62    78     1 
   63    64     1 
   63    68     1 
   63    69     1 
   63    71     1 
   64    67     1 
   64    72     1 
   64    73     1 
   64    81     1 
   65    71     1 
   65    76     1 
   65    77     1 
   65    79     1 
   65    80     1 
   66    68     1 
   66    69     1 
   66    71     1 
   66    76     1 
   66    77     1 
   66    79     1 
   66    80     1 
   67    74     1 
   67    76     1 
   67    77     1 
   68    70     1 
   68    72     1 
   68    73     1 
   68    75     1 
   69    72     1 
   69    73     1 
   69    75     1 
   70    71     1 
   71    78     1 
   72    74     1 
   72    76     1 
   72    77     1 
   73    76     1 
   73    77     1 
   74    75     1 
   75    79     1 
   75    80     1 
   76    78     1 
   77    78     1 
   79    81     1 
   82    85     1 
   82    90     1 
   82    92     1 
   82    93     1 
   82    95     1 
   82    98     1 
   83    84     1 
   83    88     1 
   83    89     1 
   83    91     1 
   84    87     1 
   84    92     1 
   84    93     1 
   84   101     1 
   85    91     1 
   85    96     1 
   85    97     1 
   85    99     1 
   85   100     1 
   86    88     1 
   86    89     1 
   86    91     1 
   86    96     1 
   86    97     1 
   86    99     1 
   86   100     1 
   87    94     1 
   87    96     1 
   87    97     1 
   88    90     1 
   88    92     1 
   88    93     1 
   88    95     1 
   89    92     1 
   89    93     1 
   89    95     1 
   90    91     1 
   91    98     1 
   92    94     1 
   92    96     1 
   92    97     1 
   93    96     1 
   93    97     1 
   94    95     1 
   95    99     1 
   95   100     1 
   96    98     1 
   97    98     1 
   99   101     1 
  102   105     1 
  102   110     1 
  102   112     1 
  102   113     1 
  102   115     1 
  102   118     1 
  103   104     1 
  103   108     1 
  103   109     1 
  103   111     1 
  104   107     1 
  104   112     1 
  104   113     1 
  104   121     1 
  105   111     1 
  105   116     1 
  105   117     1 
  105   119     1 
  105   120     1 
  106   108     1 
  106   109     1 
  106   111     1 
  106   116     1 
  106   117     1 
  106   119     1 
  106   120     1 
  107   114     1 
  107   116     1 
  107   117     1 
  108   110     1 
  108   112     1 
  108   113     1 
  108   115     1 
  109   112     1 
  109   113     1 
  109   115     1 
  110   111     1 
  111   118     1 
  112   114     1 
  112   116     1 
  112   117     1 
  113   116     1 
  113   117     1 
  114   115     1 
  115   119     1 
  115   120     1 
  116   118     1 
  117   118     1 
  119   121     1 
  122   125     1 
  122   130     1 
  122   132     1 
  122   133     1 
  122   135     1 
  122   138     1 
  123   124     1 
  123   128     1 
  123   129     1 
  123   131     1 
  124   127     1 
  124   132     1 
  124   133     1 
  124   141     1 
  125   131     1 
  125   136     1 
  125   137     1 
  125   139     1 
  125   140     1 
  126   128     1 
  126   129     1 
  126   131     1 
  126   136     1 
  126   137     1 
  126   139     1 
  126   140     1 
  127   134     1 
  127   136     1 
  127   137     1 
  128   130     1 
  128   132     1 
  128   133     1 
  128   135     1 
  129   132     1 
  129   133     1 
  129   135     1 
  130   131     1 
  131   138     1 
  132   134     1 
  132   136     1 
  132   137     1 
  133   136     1 
  133   137     1 
  134   135     1 
  135   139     1 
  135   140     1 
  136   138     1 
  137   138     1 
  139   141     1 
  142   145     1 
  142   150     1 
  142   152     1 
  142   153     1 
  142   155     1 
  142   159     1 
  143   144     1 
  143   148     1 
  143   149     1 
  143   151     1 
  144   147     1 
  144   152     1 
  144   153     1 
  144   158     1 
  144   162     1 
  145   151     1 
  145   156     1 
  145   157     1 
  145   160     1 
  145   161     1 
  146   148     1 
  146   149     1 
  146   151     1 
  146   156     1 
  146   157     1 
  146   160     1 
  146   161     1 
  147   154     1 
  147   156     1 
  147   157     1 
  148   150     1 
  148   152     1 
  148   153     1 
  148   155     1 
  149   152     1 
  149   153     1 
  149   155     1 
  150   151     1 
  151   158     1 
  151   159     1 
  152   154     1 
  152   156     1 
  152   157     1 
  153   156     1 
  153   157     1 
  154   155     1 
  155   160     1 
  155   161     1 
  156   158     1 
  156   159     1 
  157   159     1 
  160   162     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
   16    18    22     5
   35    37    42     5
   55    57    62     5
   75    77    82     5
   95    97   102     5
  115   117   122     5
  135   137   142     5
   18    22    23     5
   37    42    43     5
   57    62    63     5
   77    82    83     5
   97   102   103     5
  117   122   123     5
  137   142   143     5
   18    22    26     5
   37    42    46     5
   57    62    66     5
   77    82    86     5
   97   102   106     5
  117   122   126     5
  137   142   146     5
   18    22    27     5
   37    42    47     5
   57    62    67     5
   77    82    87     5
   97   102   107     5
  117   122   127     5
  137   142   147     5
    2     1     3     5 
    2     1     7     5 
    2     1     8     5 
    3     1     7     5 
    3     1     8     5 
    7     1     8     5 
    1     3     4     5 
    6     5     7     5 
    6     5    16     5 
    6     5    19     5 
    7     5    16     5 
    7     5    19     5 
   16     5    19     5 
    1     7     5     5 
    1     8     9     5 
    1     8    10     5 
    1     8    12     5 
    9     8    10     5 
    9     8    12     5 
   10     8    12     5 
    8    10    11     5 
    8    12    13     5 
    8    12    14     5 
    8    12    16     5 
   13    12    14     5 
   13    12    16     5 
   14    12    16     5 
   12    14    15     5 
    5    16    12     5 
    5    16    17     5 
    5    16    18     5 
   12    16    17     5 
   12    16    18     5 
   17    16    18     5 
    5    19    20     5 
    5    19    21     5 
   20    19    21     5 
   23    22    26     5 
   23    22    27     5 
   26    22    27     5 
   25    24    26     5 
   25    24    35     5 
   25    24    38     5 
   26    24    35     5 
   26    24    38     5 
   35    24    38     5 
   22    26    24     5 
   22    27    28     5 
   22    27    29     5 
   22    27    31     5 
   28    27    29     5 
   28    27    31     5 
   29    27    31     5 
   27    29    30     5 
   27    31    32     5 
   27    31    33     5 
   27    31    35     5 
   32    31    33     5 
   32    31    35     5 
   33    31    35     5 
   31    33    34     5 
   24    35    31     5 
   24    35    36     5 
   24    35    37     5 
   31    35    36     5 
   31    35    37     5 
   36    35    37     5 
   24    38    39     5 
   24    38    40     5 
   39    38    40     5 
   38    40    41     5 
   43    42    46     5 
   43    42    47     5 
   46    42    47     5 
   45    44    46     5 
   45    44    55     5 
   45    44    58     5 
   46    44    55     5 
   46    44    58     5 
   55    44    58     5 
   42    46    44     5 
   42    47    48     5 
   42    47    49     5 
   42    47    51     5 
   48    47    49     5 
   48    47    51     5 
   49    47    51     5 
   47    49    50     5 
   47    51    52     5 
   47    51    53     5 
   47    51    55     5 
   52    51    53     5 
   52    51    55     5 
   53    51    55     5 
   51    53    54     5 
   44    55    51     5 
   44    55    56     5 
   44    55    57     5 
   51    55    56     5 
   51    55    57     5 
   56    55    57     5 
   44    58    59     5 
   44    58    60     5 
   59    58    60     5 
   58    60    61     5 
   63    62    66     5 
   63    62    67     5 
   66    62    67     5 
   65    64    66     5 
   65    64    75     5 
   65    64    78     5 
   66    64    75     5 
   66    64    78     5 
   75    64    78     5 
   62    66    64     5 
   62    67    68     5 
   62    67    69     5 
   62    67    71     5 
   68    67    69     5 
   68    67    71     5 
   69    67    71     5 
   67    69    70     5 
   67    71    72     5 
   67    71    73     5 
   67    71    75     5 
   72    71    73     5 
   72    71    75     5 
   73    71    75     5 
   71    73    74     5 
   64    75    71     5 
   64    75    76     5 
   64    75    77     5 
   71    75    76     5 
   71    75    77     5 
   76    75    77     5 
   64    78    79     5 
   64    78    80     5 
   79    78    80     5 
   78    80    81     5 
   83    82    86     5 
   83    82    87     5 
   86    82    87     5 
   85    84    86     5 
   85    84    95     5 
   85    84    98     5 
   86    84    95     5 
   86    84    98     5 
   95    84    98     5 
   82    86    84     5 
   82    87    88     5 
   82    87    89     5 
   82    87    91     5 
   88    87    89     5 
   88    87    91     5 
   89    87    91     5 
   87    89    90     5 
   87    91    92     5 
   87    91    93     5 
   87    91    95     5 
   92    91    93     5 
   92    91    95     5 
   93    91    95     5 
   91    93    94     5 
   84    95    91     5 
   84    95    96     5 
   84    95    97     5 
   91    95    96     5 
   91    95    97     5 
   96    95    97     5 
   84    98    99     5 
   84    98   100     5 
   99    98   100     5 
   98   100   101     5 
  103   102   106     5 
  103   102   107     5 
  106   102   107     5 
  105   104   106     5 
  105   104   115     5 
  105   104   118     5 
  106   104   115     5 
  106   104   118     5 
  115   104   118     5 
  102   106   104     5 
  102   107   108     5 
  102   107   109     5 
  102   107   111     5 
  108   107   109     5 
  108   107   111     5 
  109   107   111     5 
  107   109   110     5 
  107   111   112     5 
  107   111   113     5 
  107   111   115     5 
  112   111   113     5 
  112   111   115     5 
  113   111   115     5 
  111   113   114     5 
  104   115   111     5 
  104   115   116     5 
  104   115   117     5 
  111   115   116     5 
  111   115   117     5 
  116   115   117     5 
  104   118   119     5 
  104   118   120     5 
  119   118   120     5 
  118   120   121     5 
  123   122   126     5 
  123   122   127     5 
  126   122   127     5 
  125   124   126     5 
  125   124   135     5 
  125   124   138     5 
  126   124   135     5 
  126   124   138     5 
  135   124   138     5 
  122   126   124     5 
  122   127   128     5 
  122   127   129     5 
  122   127   131     5 
  128   127   129     5 
  128   127   131     5 
  129   127   131     5 
  127   129   130     5 
  127   131   132     5 
  127   131   133     5 
  127   131   135     5 
  132   131   133     5 
  132   131   135     5 
  133   131   135     5 
  131   133   134     5 
  124   135   131     5 
  124   135   136     5 
  124   135   137     5 
  131   135   136     5 
  131   135   137     5 
  136   135   137     5 
  124   138   139     5 
  124   138   140     5 
  139   138   140     5 
  138   140   141     5 
  143   142   146     5 
  143   142   147     5 
  146   142   147     5 
  145   144   146     5 
  145   144   155     5 
  145   144   159     5 
  146   144   155     5 
  146   144   159     5 
  155   144   159     5 
  142   146   144     5 
  142   147   148     5 
  142   147   149     5 
  142   147   151     5 
  148   147   149     5 
  148   147   151     5 
  149   147   151     5 
  147   149   150     5 
  147   151   152     5 
  147   151   153     5 
  147   151   155     5 
  152   151   153     5 
  152   151   155     5 
  153   151   155     5 
  151   153   154     5 
  144   155   151     5 
  144   155   156     5 
  144   155   157     5 
  151   155   156     5 
  151   155   157     5 
  156   155   157     5 
  155   157   158     5 
  144   159   160     5 
  144   159   161     5 
  160   159   161     5 
  159   161   162     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    5    16    18    22     9
   24    35    37    42     9
   44    55    57    62     9
   64    75    77    82     9
   84    95    97   102     9
  104   115   117   122     9
  124   135   137   142     9
   12    16    18    22     9
   31    35    37    42     9
   51    55    57    62     9
   71    75    77    82     9
   91    95    97   102     9
  111   115   117   122     9
  131   135   137   142     9
   17    16    18    22     9
   36    35    37    42     9
   56    55    57    62     9
   76    75    77    82     9
   96    95    97   102     9
  116   115   117   122     9
  136   135   137   142     9
   16    18    22    23     9
   35    37    42    43     9
   55    57    62    63     9
   75    77    82    83     9
   95    97   102   103     9
  115   117   122   123     9
  135   137   142   143     9
   16    18    22    27     9
   35    37    42    47     9
   55    57    62    67     9
   75    77    82    87     9
   95    97   102   107     9
  115   117   122   127     9
  135   137   142   147     9
   18    22    26    24     9
   37    42    46    44     9
   57    62    66    64     9
   77    82    86    84     9
   97   102   106   104     9
  117   122   126   124     9
  137   142   146   144     9
   18    22    27    28     9
   37    42    47    48     9
   57    62    67    68     9
   77    82    87    88     9
   97   102   107   108     9
  117   122   127   128     9
  137   142   147   148     9
   18    22    27    29     9
   37    42    47    49     9
   57    62    67    69     9
   77    82    87    89     9
   97   102   107   109     9
  117   122   127   129     9
  137   142   147   149     9
   18    22    27    31     9
   37    42    47    51     9
   57    62    67    71     9
   77    82    87    91     9
   97   102   107   111     9
  117   122   127   131     9
  137   142   147   151     9
   16    18    22    26     9
   35    37    42    46     9
   55    57    62    66     9
   75    77    82    86     9
   95    97   102   106     9
  115   117   122   126     9
  135   137   142   146     9
    2     1     3     4     9 
    7     1     3     4     9 
    8     1     3     4     9 
    2     1     7     5     9 
    3     1     7     5     9 
    8     1     7     5     9 
    2     1     8     9     9 
    2     1     8    10     9 
    2     1     8    12     9 
    3     1     8     9     9 
    3     1     8    10     9 
    3     1     8    12     9 
    7     1     8     9     9 
    7     1     8    10     9 
    7     1     8    12     9 
    6     5     7     1     9 
   16     5     7     1     9 
   19     5     7     1     9 
    6     5    16    12     9 
    6     5    16    17     9 
    6     5    16    18     9 
    7     5    16    12     9 
    7     5    16    17     9 
    7     5    16    18     9 
   19     5    16    12     9 
   19     5    16    17     9 
   19     5    16    18     9 
    6     5    19    20     9 
    6     5    19    21     9 
    7     5    19    20     9 
    7     5    19    21     9 
   16     5    19    20     9 
   16     5    19    21     9 
    1     8    10    11     9 
    9     8    10    11     9 
   12     8    10    11     9 
    1     8    12    13     9 
    1     8    12    14     9 
    1     8    12    16     9 
    9     8    12    13     9 
    9     8    12    14     9 
    9     8    12    16     9 
   10     8    12    13     9 
   10     8    12    14     9 
   10     8    12    16     9 
    8    12    14    15     9 
   13    12    14    15     9 
   16    12    14    15     9 
    8    12    16     5     9 
    8    12    16    17     9 
    8    12    16    18     9 
   13    12    16     5     9 
   13    12    16    17     9 
   13    12    16    18     9 
   14    12    16     5     9 
   14    12    16    17     9 
   14    12    16    18     9 
   23    22    26    24     9 
   27    22    26    24     9 
   23    22    27    28     9 
   23    22    27    29     9 
   23    22    27    31     9 
   26    22    27    28     9 
   26    22    27    29     9 
   26    22    27    31     9 
   25    24    26    22     9 
   35    24    26    22     9 
   38    24    26    22     9 
   25    24    35    31     9 
   25    24    35    36     9 
   25    24    35    37     9 
   26    24    35    31     9 
   26    24    35    36     9 
   26    24    35    37     9 
   38    24    35    31     9 
   38    24    35    36     9 
   38    24    35    37     9 
   25    24    38    39     9 
   25    24    38    40     9 
   26    24    38    39     9 
   26    24    38    40     9 
   35    24    38    39     9 
   35    24    38    40     9 
   22    27    29    30     9 
   28    27    29    30     9 
   31    27    29    30     9 
   22    27    31    32     9 
   22    27    31    33     9 
   22    27    31    35     9 
   28    27    31    32     9 
   28    27    31    33     9 
   28    27    31    35     9 
   29    27    31    32     9 
   29    27    31    33     9 
   29    27    31    35     9 
   27    31    33    34     9 
   32    31    33    34     9 
   35    31    33    34     9 
   27    31    35    24     9 
   27    31    35    36     9 
   27    31    35    37     9 
   32    31    35    24     9 
   32    31    35    36     9 
   32    31    35    37     9 
   33    31    35    24     9 
   33    31    35    36     9 
   33    31    35    37     9 
   24    38    40    41     9 
   39    38    40    41     9 
   43    42    46    44     9 
   47    42    46    44     9 
   43    42    47    48     9 
   43    42    47    49     9 
   43    42    47    51     9 
   46    42    47    48     9 
   46    42    47    49     9 
   46    42    47    51     9 
   45    44    46    42     9 
   55    44    46    42     9 
   58    44    46    42     9 
   45    44    55    51     9 
   45    44    55    56     9 
   45    44    55    57     9 
   46    44    55    51     9 
   46    44    55    56     9 
   46    44    55    57     9 
   58    44    55    51     9 
   58    44    55    56     9 
   58    44    55    57     9 
   45    44    58    59     9 
   45    44    58    60     9 
   46    44    58    59     9 
   46    44    58    60     9 
   55    44    58    59     9 
   55    44    58    60     9 
   42    47    49    50     9 
   48    47    49    50     9 
   51    47    49    50     9 
   42    47    51    52     9 
   42    47    51    53     9 
   42    47    51    55     9 
   48    47    51    52     9 
   48    47    51    53     9 
   48    47    51    55     9 
   49    47    51    52     9 
   49    47    51    53     9 
   49    47    51    55     9 
   47    51    53    54     9 
   52    51    53    54     9 
   55    51    53    54     9 
   47    51    55    44     9 
   47    51    55    56     9 
   47    51    55    57     9 
   52    51    55    44     9 
   52    51    55    56     9 
   52    51    55    57     9 
   53    51    55    44     9 
   53    51    55    56     9 
   53    51    55    57     9 
   44    58    60    61     9 
   59    58    60    61     9 
   63    62    66    64     9 
   67    62    66    64     9 
   63    62    67    68     9 
   63    62    67    69     9 
   63    62    67    71     9 
   66    62    67    68     9 
   66    62    67    69     9 
   66    62    67    71     9 
   65    64    66    62     9 
   75    64    66    62     9 
   78    64    66    62     9 
   65    64    75    71     9 
   65    64    75    76     9 
   65    64    75    77     9 
   66    64    75    71     9 
   66    64    75    76     9 
   66    64    75    77     9 
   78    64    75    71     9 
   78    64    75    76     9 
   78    64    75    77     9 
   65    64    78    79     9 
   65    64    78    80     9 
   66    64    78    79     9 
   66    64    78    80     9 
   75    64    78    79     9 
   75    64    78    80     9 
   62    67    69    70     9 
   68    67    69    70     9 
   71    67    69    70     9 
   62    67    71    72     9 
   62    67    71    73     9 
   62    67    71    75     9 
   68    67    71    72     9 
   68    67    71    73     9 
   68    67    71    75     9 
   69    67    71    72     9 
   69    67    71    73     9 
   69    67    71    75     9 
   67    71    73    74     9 
   72    71    73    74     9 
   75    71    73    74     9 
   67    71    75    64     9 
   67    71    75    76     9 
   67    71    75    77     9 
   72    71    75    64     9 
   72    71    75    76     9 
   72    71    75    77     9 
   73    71    75    64     9 
   73    71    75    76     9 
   73    71    75    77     9 
   64    78    80    81     9 
   79    78    80    81     9 
   83    82    86    84     9 
   87    82    86    84     9 
   83    82    87    88     9 
   83    82    87    89     9 
   83    82    87    91     9 
   86    82    87    88     9 
   86    82    87    89     9 
   86    82    87    91     9 
   85    84    86    82     9 
   95    84    86    82     9 
   98    84    86    82     9 
   85    84    95    91     9 
   85    84    95    96     9 
   85    84    95    97     9 
   86    84    95    91     9 
   86    84    95    96     9 
   86    84    95    97     9 
   98    84    95    91     9 
   98    84    95    96     9 
   98    84    95    97     9 
   85    84    98    99     9 
   85    84    98   100     9 
   86    84    98    99     9 
   86    84    98   100     9 
   95    84    98    99     9 
   95    84    98   100     9 
   82    87    89    90     9 
   88    87    89    90     9 
   91    87    89    90     9 
   82    87    91    92     9 
   82    87    91    93     9 
   82    87    91    95     9 
   88    87    91    92     9 
   88    87    91    93     9 
   88    87    91    95     9 
   89    87    91    92     9 
   89    87    91    93     9 
   89    87    91    95     9 
   87    91    93    94     9 
   92    91    93    94     9 
   95    91    93    94     9 
   87    91    95    84     9 
   87    91    95    96     9 
   87    91    95    97     9 
   92    91    95    84     9 
   92    91    95    96     9 
   92    91    95    97     9 
   93    91    95    84     9 
   93    91    95    96     9 
   93    91    95    97     9 
   84    98   100   101     9 
   99    98   100   101     9 
  103   102   106   104     9 
  107   102   106   104     9 
  103   102   107   108     9 
  103   102   107   109     9 
  103   102   107   111     9 
  106   102   107   108     9 
  106   102   107   109     9 
  106   102   107   111     9 
  105   104   106   102     9 
  115   104   106   102     9 
  118   104   106   102     9 
  105   104   115   111     9 
  105   104   115   116     9 
  105   104   115   117     9 
  106   104   115   111     9 
  106   104   115   116     9 
  106   104   115   117     9 
  118   104   115   111     9 
  118   104   115   116     9 
  118   104   115   117     9 
  105   104   118   119     9 
  105   104   118   120     9 
  106   104   118   119     9 
  106   104   118   120     9 
  115   104   118   119     9 
  115   104   118   120     9 
  102   107   109   110     9 
  108   107   109   110     9 
  111   107   109   110     9 
  102   107   111   112     9 
  102   107   111   113     9 
  102   107   111   115     9 
  108   107   111   112     9 
  108   107   111   113     9 
  108   107   111   115     9 
  109   107   111   112     9 
  109   107   111   113     9 
  109   107   111   115     9 
  107   111   113   114     9 
  112   111   113   114     9 
  115   111   113   114     9 
  107   111   115   104     9 
  107   111   115   116     9 
  107   111   115   117     9 
  112   111   115   104     9 
  112   111   115   116     9 
  112   111   115   117     9 
  113   111   115   104     9 
  113   111   115   116     9 
  113   111   115   117     9 
  104   118   120   121     9 
  119   118   120   121     9 
  123   122   126   124     9 
  127   122   126   124     9 
  123   122   127   128     9 
  123   122   127   129     9 
  123   122   127   131     9 
  126   122   127   128     9 
  126   122   127   129     9 
  126   122   127   131     9 
  125   124   126   122     9 
  135   124   126   122     9 
  138   124   126   122     9 
  125   124   135   131     9 
  125   124   135   136     9 
  125   124   135   137     9 
  126   124   135   131     9 
  126   124   135   136     9 
  126   124   135   137     9 
  138   124   135   131     9 
  138   124   135   136     9 
  138   124   135   137     9 
  125   124   138   139     9 
  125   124   138   140     9 
  126   124   138   139     9 
  126   124   138   140     9 
  135   124   138   139     9 
  135   124   138   140     9 
  122   127   129   130     9 
  128   127   129   130     9 
  131   127   129   130     9 
  122   127   131   132     9 
  122   127   131   133     9 
  122   127   131   135     9 
  128   127   131   132     9 
  128   127   131   133     9 
  128   127   131   135     9 
  129   127   131   132     9 
  129   127   131   133     9 
  129   127   131   135     9 
  127   131   133   134     9 
  132   131   133   134     9 
  135   131   133   134     9 
  127   131   135   124     9 
  127   131   135   136     9 
  127   131   135   137     9 
  132   131   135   124     9 
  132   131   135   136     9 
  132   131   135   137     9 
  133   131   135   124     9 
  133   131   135   136     9 
  133   131   135   137     9 
  124   138   140   141     9 
  139   138   140   141     9 
  143   142   146   144     9 
  147   142   146   144     9 
  143   142   147   148     9 
  143   142   147   149     9 
  143   142   147   151     9 
  146   142   147   148     9 
  146   142   147   149     9 
  146   142   147   151     9 
  145   144   146   142     9 
  155   144   146   142     9 
  159   144   146   142     9 
  145   144   155   151     9 
  145   144   155   156     9 
  145   144   155   157     9 
  146   144   155   151     9 
  146   144   155   156     9 
  146   144   155   157     9 
  159   144   155   151     9 
  159   144   155   156     9 
  159   144   155   157     9 
  145   144   159   160     9 
  145   144   159   161     9 
  146   144   159   160     9 
  146   144   159   161     9 
  155   144   159   160     9 
  155   144   159   161     9 
  142   147   149   150     9 
  148   147   149   150     9 
  151   147   149   150     9 
  142   147   151   152     9 
  142   147   151   153     9 
  142   147   151   155     9 
  148   147   151   152     9 
  148   147   151   153     9 
  148   147   151   155     9 
  149   147   151   152     9 
  149   147   151   153     9 
  149   147   151   155     9 
  147   151   153   154     9 
  152   151   153   154     9 
  155   151   153   154     9 
  147   151   155   144     9 
  147   151   155   156     9 
  147   151   155   157     9 
  152   151   155   144     9 
  152   151   155   156     9 
  152   151   155   157     9 
  153   151   155   144     9 
  153   151   155   156     9 
  153   151   155   157     9 
  144   155   157   158     9 
  151   155   157   158     9 
  156   155   157   158     9 
  144   159   161   162     9 
  160   159   161   162     9 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm36-nov2018.ff/tip4p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-nov2018.ff/ions.itp"

[ system ]
; Name
HGB in water

[ molecules ]
; Compound        #mols
Other               2
SOL              5233
CA                  1
