;
;	File 'topol.top' was generated
;	By user: iain (501)
;	On host: Iains-iMac.local
;	At date: Thu Mar 17 18:03:53 2022
;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, 2022-Homebrew (-:
;	
;	Executable:   /opt/homebrew/bin/../Cellar/gromacs/2022/bin/gmx
;	Data prefix:  /opt/homebrew/bin/../Cellar/gromacs/2022
;	Working dir:  /Users/iain/Documents/science/hgb
;	Command line:
;	  gmx pdb2gmx -f conf_plus.pdb -o conf1.pdb -water tip4p
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "/home/e676/e676/iprent/charmm36-nov2018.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 AGAI rtp AGAI q -1.2
     1     CC3162      1   AGAI     C1      1       0.34     12.011
     2       HCA1      1   AGAI     H1      2       0.09      1.008
     3      OC311      1   AGAI     O1      3      -0.65    15.9994
     4       HCP1      1   AGAI    HO1      4       0.42      1.008
     5     CC3163      1   AGAI     C5      5       0.11     12.011
     6       HCA1      1   AGAI     H5      6       0.09      1.008
     7     OC3C61      1   AGAI     O5      7       -0.4    15.9994
     8     CC3161      1   AGAI     C2      8       0.12     12.011
     9       HCA1      1   AGAI     H2      9       0.09      1.008
    10      OC311      1   AGAI     O2     10      -0.65    15.9994
    11       HCP1      1   AGAI    HO2     11       0.42      1.008
    12     CC3161      1   AGAI     C3     12       0.14     12.011
    13       HCA1      1   AGAI     H3     13       0.09      1.008
    14      OC311      1   AGAI     O3     14      -0.65    15.9994
    15       HCP1      1   AGAI    HO3     15       0.42      1.008
    16     CC3161      1   AGAI     C4     16       0.09     12.011
    17       HCA1      1   AGAI     H4     17       0.09      1.008
    18      OC301      1   AGAI     O4     18      -0.36    15.9994
    19      CC2O2      1   AGAI     C6     19       0.52     12.011
    20      OC2D2      1   AGAI    O61     20      -0.76    15.9994
    21      OC2D2      1   AGAI    O62     21      -0.76    15.9994   ; qtot -1.2
; residue   2 AGAM rtp AGAM q -1.0
    22     CC3162      2   AGAM     C1     22       0.29     12.011
    23       HCA1      2   AGAM     H1     23       0.09      1.008
    24     CC3163      2   AGAM     C5     24       0.11     12.011
    25       HCA1      2   AGAM     H5     25       0.09      1.008
    26     OC3C61      2   AGAM     O5     26       -0.4    15.9994
    27     CC3161      2   AGAM     C2     27       0.14     12.011
    28       HCA1      2   AGAM     H2     28       0.09      1.008
    29      OC311      2   AGAM     O2     29      -0.65    15.9994
    30       HCP1      2   AGAM    HO2     30       0.42      1.008
    31     CC3161      2   AGAM     C3     31       0.14     12.011
    32       HCA1      2   AGAM     H3     32       0.09      1.008
    33      OC311      2   AGAM     O3     33      -0.65    15.9994
    34       HCP1      2   AGAM    HO3     34       0.42      1.008
    35     CC3161      2   AGAM     C4     35       0.09     12.011
    36       HCA1      2   AGAM     H4     36       0.09      1.008
    37      OC301      2   AGAM     O4     37      -0.36    15.9994
    38      CC2O2      2   AGAM     C6     38       0.52     12.011
    39      OC2D2      2   AGAM    O61     39      -0.76    15.9994
    40      OC2D2      2   AGAM    O62     40      -0.76    15.9994   ; qtot -2.2
; residue   3 AGAM rtp AGAM q -1.0
    41     CC3162      3   AGAM     C1     41       0.29     12.011
    42       HCA1      3   AGAM     H1     42       0.09      1.008
    43     CC3163      3   AGAM     C5     43       0.11     12.011
    44       HCA1      3   AGAM     H5     44       0.09      1.008
    45     OC3C61      3   AGAM     O5     45       -0.4    15.9994
    46     CC3161      3   AGAM     C2     46       0.14     12.011
    47       HCA1      3   AGAM     H2     47       0.09      1.008
    48      OC311      3   AGAM     O2     48      -0.65    15.9994
    49       HCP1      3   AGAM    HO2     49       0.42      1.008
    50     CC3161      3   AGAM     C3     50       0.14     12.011
    51       HCA1      3   AGAM     H3     51       0.09      1.008
    52      OC311      3   AGAM     O3     52      -0.65    15.9994
    53       HCP1      3   AGAM    HO3     53       0.42      1.008
    54     CC3161      3   AGAM     C4     54       0.09     12.011
    55       HCA1      3   AGAM     H4     55       0.09      1.008
    56      OC301      3   AGAM     O4     56      -0.36    15.9994
    57      CC2O2      3   AGAM     C6     57       0.52     12.011
    58      OC2D2      3   AGAM    O61     58      -0.76    15.9994
    59      OC2D2      3   AGAM    O62     59      -0.76    15.9994   ; qtot -3.2
; residue   4 AGAM rtp AGAM q -1.0
    60     CC3162      4   AGAM     C1     60       0.29     12.011
    61       HCA1      4   AGAM     H1     61       0.09      1.008
    62     CC3163      4   AGAM     C5     62       0.11     12.011
    63       HCA1      4   AGAM     H5     63       0.09      1.008
    64     OC3C61      4   AGAM     O5     64       -0.4    15.9994
    65     CC3161      4   AGAM     C2     65       0.14     12.011
    66       HCA1      4   AGAM     H2     66       0.09      1.008
    67      OC311      4   AGAM     O2     67      -0.65    15.9994
    68       HCP1      4   AGAM    HO2     68       0.42      1.008
    69     CC3161      4   AGAM     C3     69       0.14     12.011
    70       HCA1      4   AGAM     H3     70       0.09      1.008
    71      OC311      4   AGAM     O3     71      -0.65    15.9994
    72       HCP1      4   AGAM    HO3     72       0.42      1.008
    73     CC3161      4   AGAM     C4     73       0.09     12.011
    74       HCA1      4   AGAM     H4     74       0.09      1.008
    75      OC301      4   AGAM     O4     75      -0.36    15.9994
    76      CC2O2      4   AGAM     C6     76       0.52     12.011
    77      OC2D2      4   AGAM    O61     77      -0.76    15.9994
    78      OC2D2      4   AGAM    O62     78      -0.76    15.9994   ; qtot -4.2
; residue   5 AGHM rtp AGHM q  0.0
    79     CC3162      5   AGHM     C1     79       0.29     12.011
    80       HCA1      5   AGHM     H1     80       0.09      1.008
    81     CC3163      5   AGHM     C5     81       0.08     12.011
    82       HCA1      5   AGHM     H5     82       0.09      1.008
    83     OC3C61      5   AGHM     O5     83       -0.4    15.9994
    84     CC3161      5   AGHM     C2     84       0.14     12.011
    85       HCA1      5   AGHM     H2     85       0.09      1.008
    86      OC311      5   AGHM     O2     86      -0.65    15.9994
    87       HCP1      5   AGHM    HO2     87       0.42      1.008
    88     CC3161      5   AGHM     C3     88       0.14     12.011
    89       HCA1      5   AGHM     H3     89       0.09      1.008
    90      OC311      5   AGHM     O3     90      -0.65    15.9994
    91       HCP1      5   AGHM    HO3     91       0.42      1.008
    92     CC3161      5   AGHM     C4     92       0.11     12.011
    93       HCA1      5   AGHM     H4     93       0.09      1.008
    94      OC301      5   AGHM     O4     94      -0.36    15.9994
    95      CC2O2      5   AGHM     C6     95       0.75     12.011
    96      OC2D2      5   AGHM    O61     96      -0.55    15.9994
    97      OC2D2      5   AGHM    O62     97      -0.61    15.9994
    98       HCP1      5   AGHM    HO5     98       0.42      1.008   ; qtot -4.2
; residue   6 AGHM rtp AGHM q  0.0
    99     CC3162      6   AGHM     C1     99       0.29     12.011
   100       HCA1      6   AGHM     H1    100       0.09      1.008
   101     CC3163      6   AGHM     C5    101       0.08     12.011
   102       HCA1      6   AGHM     H5    102       0.09      1.008
   103     OC3C61      6   AGHM     O5    103       -0.4    15.9994
   104     CC3161      6   AGHM     C2    104       0.14     12.011
   105       HCA1      6   AGHM     H2    105       0.09      1.008
   106      OC311      6   AGHM     O2    106      -0.65    15.9994
   107       HCP1      6   AGHM    HO2    107       0.42      1.008
   108     CC3161      6   AGHM     C3    108       0.14     12.011
   109       HCA1      6   AGHM     H3    109       0.09      1.008
   110      OC311      6   AGHM     O3    110      -0.65    15.9994
   111       HCP1      6   AGHM    HO3    111       0.42      1.008
   112     CC3161      6   AGHM     C4    112       0.11     12.011
   113       HCA1      6   AGHM     H4    113       0.09      1.008
   114      OC301      6   AGHM     O4    114      -0.36    15.9994
   115      CC2O2      6   AGHM     C6    115       0.75     12.011
   116      OC2D2      6   AGHM    O61    116      -0.55    15.9994
   117      OC2D2      6   AGHM    O62    117      -0.61    15.9994
   118       HCP1      6   AGHM    HO5    118       0.42      1.008   ; qtot -4.2
; residue   7 AGHM rtp AGHM q  0.0
   119     CC3162      7   AGHM     C1    119       0.29     12.011
   120       HCA1      7   AGHM     H1    120       0.09      1.008
   121     CC3163      7   AGHM     C5    121       0.08     12.011
   122       HCA1      7   AGHM     H5    122       0.09      1.008
   123     OC3C61      7   AGHM     O5    123       -0.4    15.9994
   124     CC3161      7   AGHM     C2    124       0.14     12.011
   125       HCA1      7   AGHM     H2    125       0.09      1.008
   126      OC311      7   AGHM     O2    126      -0.65    15.9994
   127       HCP1      7   AGHM    HO2    127       0.42      1.008
   128     CC3161      7   AGHM     C3    128       0.14     12.011
   129       HCA1      7   AGHM     H3    129       0.09      1.008
   130      OC311      7   AGHM     O3    130      -0.65    15.9994
   131       HCP1      7   AGHM    HO3    131       0.42      1.008
   132     CC3161      7   AGHM     C4    132       0.11     12.011
   133       HCA1      7   AGHM     H4    133       0.09      1.008
   134      OC301      7   AGHM     O4    134      -0.36    15.9994
   135      CC2O2      7   AGHM     C6    135       0.75     12.011
   136      OC2D2      7   AGHM    O61    136      -0.55    15.9994
   137      OC2D2      7   AGHM    O62    137      -0.61    15.9994
   138       HCP1      7   AGHM    HO5    138       0.42      1.008   ; qtot -4.2
; residue   8 AGHT rtp AGHT q +0.2
   139     CC3162      8   AGHT     C1    139       0.29     12.011
   140       HCA1      8   AGHT     H1    140       0.09      1.008
   141     CC3163      8   AGHT     C5    141       0.08     12.011
   142       HCA1      8   AGHT     H5    142       0.09      1.008
   143     OC3C61      8   AGHT     O5    143       -0.4    15.9994
   144     CC3161      8   AGHT     C2    144       0.14     12.011
   145       HCA1      8   AGHT     H2    145       0.09      1.008
   146      OC311      8   AGHT     O2    146      -0.65    15.9994
   147       HCP1      8   AGHT    HO2    147       0.42      1.008
   148     CC3161      8   AGHT     C3    148       0.14     12.011
   149       HCA1      8   AGHT     H3    149       0.09      1.008
   150      OC311      8   AGHT     O3    150      -0.65    15.9994
   151       HCP1      8   AGHT    HO3    151       0.42      1.008
   152     CC3161      8   AGHT     C4    152       0.18     12.011
   153       HCA1      8   AGHT     H4    153       0.09      1.008
   154      OC311      8   AGHT     O4    154      -0.65    15.9994
   155       HCP1      8   AGHT    HO4    155       0.42      1.008
   156      CC2O2      8   AGHT     C6    156       0.75     12.011
   157      OC2D2      8   AGHT    O61    157      -0.55    15.9994
   158      OC2D2      8   AGHT    O62    158      -0.61    15.9994
   159       HCP1      8   AGHT    HO5    159       0.42      1.008   ; qtot -4

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
   18    22     1
   37    41     1
   56    60     1
   75    79     1
   94    99     1
  114   119     1
  134   139     1
    1     2     1 
    1     3     1 
    1     7     1 
    1     8     1 
    3     4     1 
    5     6     1 
    5     7     1 
    5    16     1 
    5    19     1 
    8     9     1 
    8    10     1 
    8    12     1 
   10    11     1 
   12    13     1 
   12    14     1 
   12    16     1 
   14    15     1 
   16    17     1 
   16    18     1 
   19    20     1 
   19    21     1 
   22    23     1 
   22    26     1 
   22    27     1 
   24    25     1 
   24    26     1 
   24    35     1 
   24    38     1 
   27    28     1 
   27    29     1 
   27    31     1 
   29    30     1 
   31    32     1 
   31    33     1 
   31    35     1 
   33    34     1 
   35    36     1 
   35    37     1 
   38    39     1 
   38    40     1 
   41    42     1 
   41    45     1 
   41    46     1 
   43    44     1 
   43    45     1 
   43    54     1 
   43    57     1 
   46    47     1 
   46    48     1 
   46    50     1 
   48    49     1 
   50    51     1 
   50    52     1 
   50    54     1 
   52    53     1 
   54    55     1 
   54    56     1 
   57    58     1 
   57    59     1 
   60    61     1 
   60    64     1 
   60    65     1 
   62    63     1 
   62    64     1 
   62    73     1 
   62    76     1 
   65    66     1 
   65    67     1 
   65    69     1 
   67    68     1 
   69    70     1 
   69    71     1 
   69    73     1 
   71    72     1 
   73    74     1 
   73    75     1 
   76    77     1 
   76    78     1 
   79    80     1 
   79    83     1 
   79    84     1 
   81    82     1 
   81    83     1 
   81    92     1 
   81    95     1 
   84    85     1 
   84    86     1 
   84    88     1 
   86    87     1 
   88    89     1 
   88    90     1 
   88    92     1 
   90    91     1 
   92    93     1 
   92    94     1 
   95    96     1 
   95    97     1 
   97    98     1 
   99   100     1 
   99   103     1 
   99   104     1 
  101   102     1 
  101   103     1 
  101   112     1 
  101   115     1 
  104   105     1 
  104   106     1 
  104   108     1 
  106   107     1 
  108   109     1 
  108   110     1 
  108   112     1 
  110   111     1 
  112   113     1 
  112   114     1 
  115   116     1 
  115   117     1 
  117   118     1 
  119   120     1 
  119   123     1 
  119   124     1 
  121   122     1 
  121   123     1 
  121   132     1 
  121   135     1 
  124   125     1 
  124   126     1 
  124   128     1 
  126   127     1 
  128   129     1 
  128   130     1 
  128   132     1 
  130   131     1 
  132   133     1 
  132   134     1 
  135   136     1 
  135   137     1 
  137   138     1 
  139   140     1 
  139   143     1 
  139   144     1 
  141   142     1 
  141   143     1 
  141   152     1 
  141   156     1 
  144   145     1 
  144   146     1 
  144   148     1 
  146   147     1 
  148   149     1 
  148   150     1 
  148   152     1 
  150   151     1 
  152   153     1 
  152   154     1 
  154   155     1 
  156   157     1 
  156   158     1 
  158   159     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    5    22     1 
   24    41     1 
   43    60     1 
   62    79     1 
   81    99     1 
  101   119     1 
  121   139     1 
   12    22     1 
   31    41     1 
   50    60     1 
   69    79     1 
   88    99     1 
  108   119     1 
  128   139     1 
   16    23     1 
   35    42     1 
   54    61     1 
   73    80     1 
   92   100     1 
  112   120     1 
  132   140     1 
   16    26     1 
   35    45     1 
   54    64     1 
   73    83     1 
   92   103     1 
  112   123     1 
  132   143     1 
   16    27     1 
   35    46     1 
   54    65     1 
   73    84     1 
   92   104     1 
  112   124     1 
  132   144     1 
   17    22     1 
   36    41     1 
   55    60     1 
   74    79     1 
   93    99     1 
  113   119     1 
  133   139     1 
   18    24     1 
   37    43     1 
   56    62     1 
   75    81     1 
   94   101     1 
  114   121     1 
  134   141     1 
   18    28     1 
   37    47     1 
   56    66     1 
   75    85     1 
   94   105     1 
  114   125     1 
  134   145     1 
   18    29     1 
   37    48     1 
   56    67     1 
   75    86     1 
   94   106     1 
  114   126     1 
  134   146     1 
   18    31     1 
   37    50     1 
   56    69     1 
   75    88     1 
   94   108     1 
  114   128     1 
  134   148     1 
    1     6     1 
    1    11     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    2     4     1 
    2     5     1 
    2     9     1 
    2    10     1 
    2    12     1 
    3     5     1 
    3     9     1 
    3    10     1 
    3    12     1 
    4     7     1 
    4     8     1 
    5     8     1 
    5    13     1 
    5    14     1 
    6    12     1 
    6    17     1 
    6    18     1 
    6    20     1 
    6    21     1 
    7     9     1 
    7    10     1 
    7    12     1 
    7    17     1 
    7    18     1 
    7    20     1 
    7    21     1 
    8    15     1 
    8    17     1 
    8    18     1 
    9    11     1 
    9    13     1 
    9    14     1 
    9    16     1 
   10    13     1 
   10    14     1 
   10    16     1 
   11    12     1 
   12    19     1 
   13    15     1 
   13    17     1 
   13    18     1 
   14    17     1 
   14    18     1 
   15    16     1 
   16    20     1 
   16    21     1 
   17    19     1 
   18    19     1 
   22    25     1 
   22    30     1 
   22    32     1 
   22    33     1 
   22    35     1 
   22    38     1 
   23    24     1 
   23    28     1 
   23    29     1 
   23    31     1 
   24    27     1 
   24    32     1 
   24    33     1 
   25    31     1 
   25    36     1 
   25    37     1 
   25    39     1 
   25    40     1 
   26    28     1 
   26    29     1 
   26    31     1 
   26    36     1 
   26    37     1 
   26    39     1 
   26    40     1 
   27    34     1 
   27    36     1 
   27    37     1 
   28    30     1 
   28    32     1 
   28    33     1 
   28    35     1 
   29    32     1 
   29    33     1 
   29    35     1 
   30    31     1 
   31    38     1 
   32    34     1 
   32    36     1 
   32    37     1 
   33    36     1 
   33    37     1 
   34    35     1 
   35    39     1 
   35    40     1 
   36    38     1 
   37    38     1 
   41    44     1 
   41    49     1 
   41    51     1 
   41    52     1 
   41    54     1 
   41    57     1 
   42    43     1 
   42    47     1 
   42    48     1 
   42    50     1 
   43    46     1 
   43    51     1 
   43    52     1 
   44    50     1 
   44    55     1 
   44    56     1 
   44    58     1 
   44    59     1 
   45    47     1 
   45    48     1 
   45    50     1 
   45    55     1 
   45    56     1 
   45    58     1 
   45    59     1 
   46    53     1 
   46    55     1 
   46    56     1 
   47    49     1 
   47    51     1 
   47    52     1 
   47    54     1 
   48    51     1 
   48    52     1 
   48    54     1 
   49    50     1 
   50    57     1 
   51    53     1 
   51    55     1 
   51    56     1 
   52    55     1 
   52    56     1 
   53    54     1 
   54    58     1 
   54    59     1 
   55    57     1 
   56    57     1 
   60    63     1 
   60    68     1 
   60    70     1 
   60    71     1 
   60    73     1 
   60    76     1 
   61    62     1 
   61    66     1 
   61    67     1 
   61    69     1 
   62    65     1 
   62    70     1 
   62    71     1 
   63    69     1 
   63    74     1 
   63    75     1 
   63    77     1 
   63    78     1 
   64    66     1 
   64    67     1 
   64    69     1 
   64    74     1 
   64    75     1 
   64    77     1 
   64    78     1 
   65    72     1 
   65    74     1 
   65    75     1 
   66    68     1 
   66    70     1 
   66    71     1 
   66    73     1 
   67    70     1 
   67    71     1 
   67    73     1 
   68    69     1 
   69    76     1 
   70    72     1 
   70    74     1 
   70    75     1 
   71    74     1 
   71    75     1 
   72    73     1 
   73    77     1 
   73    78     1 
   74    76     1 
   75    76     1 
   79    82     1 
   79    87     1 
   79    89     1 
   79    90     1 
   79    92     1 
   79    95     1 
   80    81     1 
   80    85     1 
   80    86     1 
   80    88     1 
   81    84     1 
   81    89     1 
   81    90     1 
   81    98     1 
   82    88     1 
   82    93     1 
   82    94     1 
   82    96     1 
   82    97     1 
   83    85     1 
   83    86     1 
   83    88     1 
   83    93     1 
   83    94     1 
   83    96     1 
   83    97     1 
   84    91     1 
   84    93     1 
   84    94     1 
   85    87     1 
   85    89     1 
   85    90     1 
   85    92     1 
   86    89     1 
   86    90     1 
   86    92     1 
   87    88     1 
   88    95     1 
   89    91     1 
   89    93     1 
   89    94     1 
   90    93     1 
   90    94     1 
   91    92     1 
   92    96     1 
   92    97     1 
   93    95     1 
   94    95     1 
   96    98     1 
   99   102     1 
   99   107     1 
   99   109     1 
   99   110     1 
   99   112     1 
   99   115     1 
  100   101     1 
  100   105     1 
  100   106     1 
  100   108     1 
  101   104     1 
  101   109     1 
  101   110     1 
  101   118     1 
  102   108     1 
  102   113     1 
  102   114     1 
  102   116     1 
  102   117     1 
  103   105     1 
  103   106     1 
  103   108     1 
  103   113     1 
  103   114     1 
  103   116     1 
  103   117     1 
  104   111     1 
  104   113     1 
  104   114     1 
  105   107     1 
  105   109     1 
  105   110     1 
  105   112     1 
  106   109     1 
  106   110     1 
  106   112     1 
  107   108     1 
  108   115     1 
  109   111     1 
  109   113     1 
  109   114     1 
  110   113     1 
  110   114     1 
  111   112     1 
  112   116     1 
  112   117     1 
  113   115     1 
  114   115     1 
  116   118     1 
  119   122     1 
  119   127     1 
  119   129     1 
  119   130     1 
  119   132     1 
  119   135     1 
  120   121     1 
  120   125     1 
  120   126     1 
  120   128     1 
  121   124     1 
  121   129     1 
  121   130     1 
  121   138     1 
  122   128     1 
  122   133     1 
  122   134     1 
  122   136     1 
  122   137     1 
  123   125     1 
  123   126     1 
  123   128     1 
  123   133     1 
  123   134     1 
  123   136     1 
  123   137     1 
  124   131     1 
  124   133     1 
  124   134     1 
  125   127     1 
  125   129     1 
  125   130     1 
  125   132     1 
  126   129     1 
  126   130     1 
  126   132     1 
  127   128     1 
  128   135     1 
  129   131     1 
  129   133     1 
  129   134     1 
  130   133     1 
  130   134     1 
  131   132     1 
  132   136     1 
  132   137     1 
  133   135     1 
  134   135     1 
  136   138     1 
  139   142     1 
  139   147     1 
  139   149     1 
  139   150     1 
  139   152     1 
  139   156     1 
  140   141     1 
  140   145     1 
  140   146     1 
  140   148     1 
  141   144     1 
  141   149     1 
  141   150     1 
  141   155     1 
  141   159     1 
  142   148     1 
  142   153     1 
  142   154     1 
  142   157     1 
  142   158     1 
  143   145     1 
  143   146     1 
  143   148     1 
  143   153     1 
  143   154     1 
  143   157     1 
  143   158     1 
  144   151     1 
  144   153     1 
  144   154     1 
  145   147     1 
  145   149     1 
  145   150     1 
  145   152     1 
  146   149     1 
  146   150     1 
  146   152     1 
  147   148     1 
  148   155     1 
  148   156     1 
  149   151     1 
  149   153     1 
  149   154     1 
  150   153     1 
  150   154     1 
  151   152     1 
  152   157     1 
  152   158     1 
  153   155     1 
  153   156     1 
  154   156     1 
  157   159     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
   16    18    22     5
   35    37    41     5
   54    56    60     5
   73    75    79     5
   92    94    99     5
  112   114   119     5
  132   134   139     5
   18    22    23     5
   37    41    42     5
   56    60    61     5
   75    79    80     5
   94    99   100     5
  114   119   120     5
  134   139   140     5
   18    22    26     5
   37    41    45     5
   56    60    64     5
   75    79    83     5
   94    99   103     5
  114   119   123     5
  134   139   143     5
   18    22    27     5
   37    41    46     5
   56    60    65     5
   75    79    84     5
   94    99   104     5
  114   119   124     5
  134   139   144     5
    2     1     3     5 
    2     1     7     5 
    2     1     8     5 
    3     1     7     5 
    3     1     8     5 
    7     1     8     5 
    1     3     4     5 
    6     5     7     5 
    6     5    16     5 
    6     5    19     5 
    7     5    16     5 
    7     5    19     5 
   16     5    19     5 
    1     7     5     5 
    1     8     9     5 
    1     8    10     5 
    1     8    12     5 
    9     8    10     5 
    9     8    12     5 
   10     8    12     5 
    8    10    11     5 
    8    12    13     5 
    8    12    14     5 
    8    12    16     5 
   13    12    14     5 
   13    12    16     5 
   14    12    16     5 
   12    14    15     5 
    5    16    12     5 
    5    16    17     5 
    5    16    18     5 
   12    16    17     5 
   12    16    18     5 
   17    16    18     5 
    5    19    20     5 
    5    19    21     5 
   20    19    21     5 
   23    22    26     5 
   23    22    27     5 
   26    22    27     5 
   25    24    26     5 
   25    24    35     5 
   25    24    38     5 
   26    24    35     5 
   26    24    38     5 
   35    24    38     5 
   22    26    24     5 
   22    27    28     5 
   22    27    29     5 
   22    27    31     5 
   28    27    29     5 
   28    27    31     5 
   29    27    31     5 
   27    29    30     5 
   27    31    32     5 
   27    31    33     5 
   27    31    35     5 
   32    31    33     5 
   32    31    35     5 
   33    31    35     5 
   31    33    34     5 
   24    35    31     5 
   24    35    36     5 
   24    35    37     5 
   31    35    36     5 
   31    35    37     5 
   36    35    37     5 
   24    38    39     5 
   24    38    40     5 
   39    38    40     5 
   42    41    45     5 
   42    41    46     5 
   45    41    46     5 
   44    43    45     5 
   44    43    54     5 
   44    43    57     5 
   45    43    54     5 
   45    43    57     5 
   54    43    57     5 
   41    45    43     5 
   41    46    47     5 
   41    46    48     5 
   41    46    50     5 
   47    46    48     5 
   47    46    50     5 
   48    46    50     5 
   46    48    49     5 
   46    50    51     5 
   46    50    52     5 
   46    50    54     5 
   51    50    52     5 
   51    50    54     5 
   52    50    54     5 
   50    52    53     5 
   43    54    50     5 
   43    54    55     5 
   43    54    56     5 
   50    54    55     5 
   50    54    56     5 
   55    54    56     5 
   43    57    58     5 
   43    57    59     5 
   58    57    59     5 
   61    60    64     5 
   61    60    65     5 
   64    60    65     5 
   63    62    64     5 
   63    62    73     5 
   63    62    76     5 
   64    62    73     5 
   64    62    76     5 
   73    62    76     5 
   60    64    62     5 
   60    65    66     5 
   60    65    67     5 
   60    65    69     5 
   66    65    67     5 
   66    65    69     5 
   67    65    69     5 
   65    67    68     5 
   65    69    70     5 
   65    69    71     5 
   65    69    73     5 
   70    69    71     5 
   70    69    73     5 
   71    69    73     5 
   69    71    72     5 
   62    73    69     5 
   62    73    74     5 
   62    73    75     5 
   69    73    74     5 
   69    73    75     5 
   74    73    75     5 
   62    76    77     5 
   62    76    78     5 
   77    76    78     5 
   80    79    83     5 
   80    79    84     5 
   83    79    84     5 
   82    81    83     5 
   82    81    92     5 
   82    81    95     5 
   83    81    92     5 
   83    81    95     5 
   92    81    95     5 
   79    83    81     5 
   79    84    85     5 
   79    84    86     5 
   79    84    88     5 
   85    84    86     5 
   85    84    88     5 
   86    84    88     5 
   84    86    87     5 
   84    88    89     5 
   84    88    90     5 
   84    88    92     5 
   89    88    90     5 
   89    88    92     5 
   90    88    92     5 
   88    90    91     5 
   81    92    88     5 
   81    92    93     5 
   81    92    94     5 
   88    92    93     5 
   88    92    94     5 
   93    92    94     5 
   81    95    96     5 
   81    95    97     5 
   96    95    97     5 
   95    97    98     5 
  100    99   103     5 
  100    99   104     5 
  103    99   104     5 
  102   101   103     5 
  102   101   112     5 
  102   101   115     5 
  103   101   112     5 
  103   101   115     5 
  112   101   115     5 
   99   103   101     5 
   99   104   105     5 
   99   104   106     5 
   99   104   108     5 
  105   104   106     5 
  105   104   108     5 
  106   104   108     5 
  104   106   107     5 
  104   108   109     5 
  104   108   110     5 
  104   108   112     5 
  109   108   110     5 
  109   108   112     5 
  110   108   112     5 
  108   110   111     5 
  101   112   108     5 
  101   112   113     5 
  101   112   114     5 
  108   112   113     5 
  108   112   114     5 
  113   112   114     5 
  101   115   116     5 
  101   115   117     5 
  116   115   117     5 
  115   117   118     5 
  120   119   123     5 
  120   119   124     5 
  123   119   124     5 
  122   121   123     5 
  122   121   132     5 
  122   121   135     5 
  123   121   132     5 
  123   121   135     5 
  132   121   135     5 
  119   123   121     5 
  119   124   125     5 
  119   124   126     5 
  119   124   128     5 
  125   124   126     5 
  125   124   128     5 
  126   124   128     5 
  124   126   127     5 
  124   128   129     5 
  124   128   130     5 
  124   128   132     5 
  129   128   130     5 
  129   128   132     5 
  130   128   132     5 
  128   130   131     5 
  121   132   128     5 
  121   132   133     5 
  121   132   134     5 
  128   132   133     5 
  128   132   134     5 
  133   132   134     5 
  121   135   136     5 
  121   135   137     5 
  136   135   137     5 
  135   137   138     5 
  140   139   143     5 
  140   139   144     5 
  143   139   144     5 
  142   141   143     5 
  142   141   152     5 
  142   141   156     5 
  143   141   152     5 
  143   141   156     5 
  152   141   156     5 
  139   143   141     5 
  139   144   145     5 
  139   144   146     5 
  139   144   148     5 
  145   144   146     5 
  145   144   148     5 
  146   144   148     5 
  144   146   147     5 
  144   148   149     5 
  144   148   150     5 
  144   148   152     5 
  149   148   150     5 
  149   148   152     5 
  150   148   152     5 
  148   150   151     5 
  141   152   148     5 
  141   152   153     5 
  141   152   154     5 
  148   152   153     5 
  148   152   154     5 
  153   152   154     5 
  152   154   155     5 
  141   156   157     5 
  141   156   158     5 
  157   156   158     5 
  156   158   159     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    5    16    18    22     9
   24    35    37    41     9
   43    54    56    60     9
   62    73    75    79     9
   81    92    94    99     9
  101   112   114   119     9
  121   132   134   139     9
   12    16    18    22     9
   31    35    37    41     9
   50    54    56    60     9
   69    73    75    79     9
   88    92    94    99     9
  108   112   114   119     9
  128   132   134   139     9
   17    16    18    22     9
   36    35    37    41     9
   55    54    56    60     9
   74    73    75    79     9
   93    92    94    99     9
  113   112   114   119     9
  133   132   134   139     9
   16    18    22    23     9
   35    37    41    42     9
   54    56    60    61     9
   73    75    79    80     9
   92    94    99   100     9
  112   114   119   120     9
  132   134   139   140     9
   16    18    22    27     9
   35    37    41    46     9
   54    56    60    65     9
   73    75    79    84     9
   92    94    99   104     9
  112   114   119   124     9
  132   134   139   144     9
   18    22    26    24     9
   37    41    45    43     9
   56    60    64    62     9
   75    79    83    81     9
   94    99   103   101     9
  114   119   123   121     9
  134   139   143   141     9
   18    22    27    28     9
   37    41    46    47     9
   56    60    65    66     9
   75    79    84    85     9
   94    99   104   105     9
  114   119   124   125     9
  134   139   144   145     9
   18    22    27    29     9
   37    41    46    48     9
   56    60    65    67     9
   75    79    84    86     9
   94    99   104   106     9
  114   119   124   126     9
  134   139   144   146     9
   18    22    27    31     9
   37    41    46    50     9
   56    60    65    69     9
   75    79    84    88     9
   94    99   104   108     9
  114   119   124   128     9
  134   139   144   148     9
   16    18    22    26     9
   35    37    41    45     9
   54    56    60    64     9
   73    75    79    83     9
   92    94    99   103     9
  112   114   119   123     9
  132   134   139   143     9
    2     1     3     4     9 
    7     1     3     4     9 
    8     1     3     4     9 
    2     1     7     5     9 
    3     1     7     5     9 
    8     1     7     5     9 
    2     1     8     9     9 
    2     1     8    10     9 
    2     1     8    12     9 
    3     1     8     9     9 
    3     1     8    10     9 
    3     1     8    12     9 
    7     1     8     9     9 
    7     1     8    10     9 
    7     1     8    12     9 
    6     5     7     1     9 
   16     5     7     1     9 
   19     5     7     1     9 
    6     5    16    12     9 
    6     5    16    17     9 
    6     5    16    18     9 
    7     5    16    12     9 
    7     5    16    17     9 
    7     5    16    18     9 
   19     5    16    12     9 
   19     5    16    17     9 
   19     5    16    18     9 
    6     5    19    20     9 
    6     5    19    21     9 
    7     5    19    20     9 
    7     5    19    21     9 
   16     5    19    20     9 
   16     5    19    21     9 
    1     8    10    11     9 
    9     8    10    11     9 
   12     8    10    11     9 
    1     8    12    13     9 
    1     8    12    14     9 
    1     8    12    16     9 
    9     8    12    13     9 
    9     8    12    14     9 
    9     8    12    16     9 
   10     8    12    13     9 
   10     8    12    14     9 
   10     8    12    16     9 
    8    12    14    15     9 
   13    12    14    15     9 
   16    12    14    15     9 
    8    12    16     5     9 
    8    12    16    17     9 
    8    12    16    18     9 
   13    12    16     5     9 
   13    12    16    17     9 
   13    12    16    18     9 
   14    12    16     5     9 
   14    12    16    17     9 
   14    12    16    18     9 
   23    22    26    24     9 
   27    22    26    24     9 
   23    22    27    28     9 
   23    22    27    29     9 
   23    22    27    31     9 
   26    22    27    28     9 
   26    22    27    29     9 
   26    22    27    31     9 
   25    24    26    22     9 
   35    24    26    22     9 
   38    24    26    22     9 
   25    24    35    31     9 
   25    24    35    36     9 
   25    24    35    37     9 
   26    24    35    31     9 
   26    24    35    36     9 
   26    24    35    37     9 
   38    24    35    31     9 
   38    24    35    36     9 
   38    24    35    37     9 
   25    24    38    39     9 
   25    24    38    40     9 
   26    24    38    39     9 
   26    24    38    40     9 
   35    24    38    39     9 
   35    24    38    40     9 
   22    27    29    30     9 
   28    27    29    30     9 
   31    27    29    30     9 
   22    27    31    32     9 
   22    27    31    33     9 
   22    27    31    35     9 
   28    27    31    32     9 
   28    27    31    33     9 
   28    27    31    35     9 
   29    27    31    32     9 
   29    27    31    33     9 
   29    27    31    35     9 
   27    31    33    34     9 
   32    31    33    34     9 
   35    31    33    34     9 
   27    31    35    24     9 
   27    31    35    36     9 
   27    31    35    37     9 
   32    31    35    24     9 
   32    31    35    36     9 
   32    31    35    37     9 
   33    31    35    24     9 
   33    31    35    36     9 
   33    31    35    37     9 
   42    41    45    43     9 
   46    41    45    43     9 
   42    41    46    47     9 
   42    41    46    48     9 
   42    41    46    50     9 
   45    41    46    47     9 
   45    41    46    48     9 
   45    41    46    50     9 
   44    43    45    41     9 
   54    43    45    41     9 
   57    43    45    41     9 
   44    43    54    50     9 
   44    43    54    55     9 
   44    43    54    56     9 
   45    43    54    50     9 
   45    43    54    55     9 
   45    43    54    56     9 
   57    43    54    50     9 
   57    43    54    55     9 
   57    43    54    56     9 
   44    43    57    58     9 
   44    43    57    59     9 
   45    43    57    58     9 
   45    43    57    59     9 
   54    43    57    58     9 
   54    43    57    59     9 
   41    46    48    49     9 
   47    46    48    49     9 
   50    46    48    49     9 
   41    46    50    51     9 
   41    46    50    52     9 
   41    46    50    54     9 
   47    46    50    51     9 
   47    46    50    52     9 
   47    46    50    54     9 
   48    46    50    51     9 
   48    46    50    52     9 
   48    46    50    54     9 
   46    50    52    53     9 
   51    50    52    53     9 
   54    50    52    53     9 
   46    50    54    43     9 
   46    50    54    55     9 
   46    50    54    56     9 
   51    50    54    43     9 
   51    50    54    55     9 
   51    50    54    56     9 
   52    50    54    43     9 
   52    50    54    55     9 
   52    50    54    56     9 
   61    60    64    62     9 
   65    60    64    62     9 
   61    60    65    66     9 
   61    60    65    67     9 
   61    60    65    69     9 
   64    60    65    66     9 
   64    60    65    67     9 
   64    60    65    69     9 
   63    62    64    60     9 
   73    62    64    60     9 
   76    62    64    60     9 
   63    62    73    69     9 
   63    62    73    74     9 
   63    62    73    75     9 
   64    62    73    69     9 
   64    62    73    74     9 
   64    62    73    75     9 
   76    62    73    69     9 
   76    62    73    74     9 
   76    62    73    75     9 
   63    62    76    77     9 
   63    62    76    78     9 
   64    62    76    77     9 
   64    62    76    78     9 
   73    62    76    77     9 
   73    62    76    78     9 
   60    65    67    68     9 
   66    65    67    68     9 
   69    65    67    68     9 
   60    65    69    70     9 
   60    65    69    71     9 
   60    65    69    73     9 
   66    65    69    70     9 
   66    65    69    71     9 
   66    65    69    73     9 
   67    65    69    70     9 
   67    65    69    71     9 
   67    65    69    73     9 
   65    69    71    72     9 
   70    69    71    72     9 
   73    69    71    72     9 
   65    69    73    62     9 
   65    69    73    74     9 
   65    69    73    75     9 
   70    69    73    62     9 
   70    69    73    74     9 
   70    69    73    75     9 
   71    69    73    62     9 
   71    69    73    74     9 
   71    69    73    75     9 
   80    79    83    81     9 
   84    79    83    81     9 
   80    79    84    85     9 
   80    79    84    86     9 
   80    79    84    88     9 
   83    79    84    85     9 
   83    79    84    86     9 
   83    79    84    88     9 
   82    81    83    79     9 
   92    81    83    79     9 
   95    81    83    79     9 
   82    81    92    88     9 
   82    81    92    93     9 
   82    81    92    94     9 
   83    81    92    88     9 
   83    81    92    93     9 
   83    81    92    94     9 
   95    81    92    88     9 
   95    81    92    93     9 
   95    81    92    94     9 
   82    81    95    96     9 
   82    81    95    97     9 
   83    81    95    96     9 
   83    81    95    97     9 
   92    81    95    96     9 
   92    81    95    97     9 
   79    84    86    87     9 
   85    84    86    87     9 
   88    84    86    87     9 
   79    84    88    89     9 
   79    84    88    90     9 
   79    84    88    92     9 
   85    84    88    89     9 
   85    84    88    90     9 
   85    84    88    92     9 
   86    84    88    89     9 
   86    84    88    90     9 
   86    84    88    92     9 
   84    88    90    91     9 
   89    88    90    91     9 
   92    88    90    91     9 
   84    88    92    81     9 
   84    88    92    93     9 
   84    88    92    94     9 
   89    88    92    81     9 
   89    88    92    93     9 
   89    88    92    94     9 
   90    88    92    81     9 
   90    88    92    93     9 
   90    88    92    94     9 
   81    95    97    98     9 
   96    95    97    98     9 
  100    99   103   101     9 
  104    99   103   101     9 
  100    99   104   105     9 
  100    99   104   106     9 
  100    99   104   108     9 
  103    99   104   105     9 
  103    99   104   106     9 
  103    99   104   108     9 
  102   101   103    99     9 
  112   101   103    99     9 
  115   101   103    99     9 
  102   101   112   108     9 
  102   101   112   113     9 
  102   101   112   114     9 
  103   101   112   108     9 
  103   101   112   113     9 
  103   101   112   114     9 
  115   101   112   108     9 
  115   101   112   113     9 
  115   101   112   114     9 
  102   101   115   116     9 
  102   101   115   117     9 
  103   101   115   116     9 
  103   101   115   117     9 
  112   101   115   116     9 
  112   101   115   117     9 
   99   104   106   107     9 
  105   104   106   107     9 
  108   104   106   107     9 
   99   104   108   109     9 
   99   104   108   110     9 
   99   104   108   112     9 
  105   104   108   109     9 
  105   104   108   110     9 
  105   104   108   112     9 
  106   104   108   109     9 
  106   104   108   110     9 
  106   104   108   112     9 
  104   108   110   111     9 
  109   108   110   111     9 
  112   108   110   111     9 
  104   108   112   101     9 
  104   108   112   113     9 
  104   108   112   114     9 
  109   108   112   101     9 
  109   108   112   113     9 
  109   108   112   114     9 
  110   108   112   101     9 
  110   108   112   113     9 
  110   108   112   114     9 
  101   115   117   118     9 
  116   115   117   118     9 
  120   119   123   121     9 
  124   119   123   121     9 
  120   119   124   125     9 
  120   119   124   126     9 
  120   119   124   128     9 
  123   119   124   125     9 
  123   119   124   126     9 
  123   119   124   128     9 
  122   121   123   119     9 
  132   121   123   119     9 
  135   121   123   119     9 
  122   121   132   128     9 
  122   121   132   133     9 
  122   121   132   134     9 
  123   121   132   128     9 
  123   121   132   133     9 
  123   121   132   134     9 
  135   121   132   128     9 
  135   121   132   133     9 
  135   121   132   134     9 
  122   121   135   136     9 
  122   121   135   137     9 
  123   121   135   136     9 
  123   121   135   137     9 
  132   121   135   136     9 
  132   121   135   137     9 
  119   124   126   127     9 
  125   124   126   127     9 
  128   124   126   127     9 
  119   124   128   129     9 
  119   124   128   130     9 
  119   124   128   132     9 
  125   124   128   129     9 
  125   124   128   130     9 
  125   124   128   132     9 
  126   124   128   129     9 
  126   124   128   130     9 
  126   124   128   132     9 
  124   128   130   131     9 
  129   128   130   131     9 
  132   128   130   131     9 
  124   128   132   121     9 
  124   128   132   133     9 
  124   128   132   134     9 
  129   128   132   121     9 
  129   128   132   133     9 
  129   128   132   134     9 
  130   128   132   121     9 
  130   128   132   133     9 
  130   128   132   134     9 
  121   135   137   138     9 
  136   135   137   138     9 
  140   139   143   141     9 
  144   139   143   141     9 
  140   139   144   145     9 
  140   139   144   146     9 
  140   139   144   148     9 
  143   139   144   145     9 
  143   139   144   146     9 
  143   139   144   148     9 
  142   141   143   139     9 
  152   141   143   139     9 
  156   141   143   139     9 
  142   141   152   148     9 
  142   141   152   153     9 
  142   141   152   154     9 
  143   141   152   148     9 
  143   141   152   153     9 
  143   141   152   154     9 
  156   141   152   148     9 
  156   141   152   153     9 
  156   141   152   154     9 
  142   141   156   157     9 
  142   141   156   158     9 
  143   141   156   157     9 
  143   141   156   158     9 
  152   141   156   157     9 
  152   141   156   158     9 
  139   144   146   147     9 
  145   144   146   147     9 
  148   144   146   147     9 
  139   144   148   149     9 
  139   144   148   150     9 
  139   144   148   152     9 
  145   144   148   149     9 
  145   144   148   150     9 
  145   144   148   152     9 
  146   144   148   149     9 
  146   144   148   150     9 
  146   144   148   152     9 
  144   148   150   151     9 
  149   148   150   151     9 
  152   148   150   151     9 
  144   148   152   141     9 
  144   148   152   153     9 
  144   148   152   154     9 
  149   148   152   141     9 
  149   148   152   153     9 
  149   148   152   154     9 
  150   148   152   141     9 
  150   148   152   153     9 
  150   148   152   154     9 
  141   152   154   155     9 
  148   152   154   155     9 
  153   152   154   155     9 
  141   156   158   159     9 
  157   156   158   159     9 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "/home/e676/e676/iprent/charmm36-nov2018.ff/tip4p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "/home/e676/e676/iprent/charmm36-nov2018.ff/ions.itp"

[ system ]
; Name
HGB in water

[ molecules ]
; Compound        #mols
Other               8
SOL         5039
CA               16
