;
;	File 'topol.top' was generated
;	By user: iain (501)
;	On host: Iains-iMac.local
;	At date: Wed Mar 16 18:04:25 2022
;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, 2022-Homebrew (-:
;	
;	Executable:   /opt/homebrew/bin/../Cellar/gromacs/2022/bin/gmx
;	Data prefix:  /opt/homebrew/bin/../Cellar/gromacs/2022
;	Working dir:  /Users/iain/Documents/science/hgb
;	Command line:
;	  gmx pdb2gmx -f conf_plus.pdb -o conf1.pdb -water tip4p
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-nov2018.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 AGHI rtp AGHI q -0.2
     1     CC3162      1   AGHI     C1      1       0.34     12.011
     2       HCA1      1   AGHI     H1      2       0.09      1.008
     3      OC311      1   AGHI     O1      3      -0.65    15.9994
     4       HCP1      1   AGHI    HO1      4       0.42      1.008
     5     CC3163      1   AGHI     C5      5       0.08     12.011
     6       HCA1      1   AGHI     H5      6       0.09      1.008
     7     OC3C61      1   AGHI     O5      7       -0.4    15.9994
     8     CC3161      1   AGHI     C2      8       0.14     12.011
     9       HCA1      1   AGHI     H2      9       0.09      1.008
    10      OC311      1   AGHI     O2     10      -0.65    15.9994
    11       HCP1      1   AGHI    HO2     11       0.42      1.008
    12     CC3161      1   AGHI     C3     12       0.14     12.011
    13       HCA1      1   AGHI     H3     13       0.09      1.008
    14      OC311      1   AGHI     O3     14      -0.65    15.9994
    15       HCP1      1   AGHI    HO3     15       0.42      1.008
    16     CC3161      1   AGHI     C4     16       0.09     12.011
    17       HCA1      1   AGHI     H4     17       0.09      1.008
    18      OC301      1   AGHI     O4     18      -0.36    15.9994
    19      CC2O2      1   AGHI     C6     19       0.75     12.011
    20      OC2D2      1   AGHI    O61     20      -0.55    15.9994
    21      OC2D2      1   AGHI    O62     21      -0.61    15.9994
    22       HCP1      1   AGHI    HO5     22       0.42      1.008   ; qtot -0.2
; residue   2 AGHM rtp AGHM q  0.0
    23     CC3162      2   AGHM     C1     23       0.29     12.011
    24       HCA1      2   AGHM     H1     24       0.09      1.008
    25     CC3163      2   AGHM     C5     25       0.08     12.011
    26       HCA1      2   AGHM     H5     26       0.09      1.008
    27     OC3C61      2   AGHM     O5     27       -0.4    15.9994
    28     CC3161      2   AGHM     C2     28       0.14     12.011
    29       HCA1      2   AGHM     H2     29       0.09      1.008
    30      OC311      2   AGHM     O2     30      -0.65    15.9994
    31       HCP1      2   AGHM    HO2     31       0.42      1.008
    32     CC3161      2   AGHM     C3     32       0.14     12.011
    33       HCA1      2   AGHM     H3     33       0.09      1.008
    34      OC311      2   AGHM     O3     34      -0.65    15.9994
    35       HCP1      2   AGHM    HO3     35       0.42      1.008
    36     CC3161      2   AGHM     C4     36       0.11     12.011
    37       HCA1      2   AGHM     H4     37       0.09      1.008
    38      OC301      2   AGHM     O4     38      -0.36    15.9994
    39      CC2O2      2   AGHM     C6     39       0.75     12.011
    40      OC2D2      2   AGHM    O61     40      -0.55    15.9994
    41      OC2D2      2   AGHM    O62     41      -0.61    15.9994
    42       HCP1      2   AGHM    HO5     42       0.42      1.008   ; qtot -0.2
; residue   3 AGHM rtp AGHM q  0.0
    43     CC3162      3   AGHM     C1     43       0.29     12.011
    44       HCA1      3   AGHM     H1     44       0.09      1.008
    45     CC3163      3   AGHM     C5     45       0.08     12.011
    46       HCA1      3   AGHM     H5     46       0.09      1.008
    47     OC3C61      3   AGHM     O5     47       -0.4    15.9994
    48     CC3161      3   AGHM     C2     48       0.14     12.011
    49       HCA1      3   AGHM     H2     49       0.09      1.008
    50      OC311      3   AGHM     O2     50      -0.65    15.9994
    51       HCP1      3   AGHM    HO2     51       0.42      1.008
    52     CC3161      3   AGHM     C3     52       0.14     12.011
    53       HCA1      3   AGHM     H3     53       0.09      1.008
    54      OC311      3   AGHM     O3     54      -0.65    15.9994
    55       HCP1      3   AGHM    HO3     55       0.42      1.008
    56     CC3161      3   AGHM     C4     56       0.11     12.011
    57       HCA1      3   AGHM     H4     57       0.09      1.008
    58      OC301      3   AGHM     O4     58      -0.36    15.9994
    59      CC2O2      3   AGHM     C6     59       0.75     12.011
    60      OC2D2      3   AGHM    O61     60      -0.55    15.9994
    61      OC2D2      3   AGHM    O62     61      -0.61    15.9994
    62       HCP1      3   AGHM    HO5     62       0.42      1.008   ; qtot -0.2
; residue   4 AGHM rtp AGHM q  0.0
    63     CC3162      4   AGHM     C1     63       0.29     12.011
    64       HCA1      4   AGHM     H1     64       0.09      1.008
    65     CC3163      4   AGHM     C5     65       0.08     12.011
    66       HCA1      4   AGHM     H5     66       0.09      1.008
    67     OC3C61      4   AGHM     O5     67       -0.4    15.9994
    68     CC3161      4   AGHM     C2     68       0.14     12.011
    69       HCA1      4   AGHM     H2     69       0.09      1.008
    70      OC311      4   AGHM     O2     70      -0.65    15.9994
    71       HCP1      4   AGHM    HO2     71       0.42      1.008
    72     CC3161      4   AGHM     C3     72       0.14     12.011
    73       HCA1      4   AGHM     H3     73       0.09      1.008
    74      OC311      4   AGHM     O3     74      -0.65    15.9994
    75       HCP1      4   AGHM    HO3     75       0.42      1.008
    76     CC3161      4   AGHM     C4     76       0.11     12.011
    77       HCA1      4   AGHM     H4     77       0.09      1.008
    78      OC301      4   AGHM     O4     78      -0.36    15.9994
    79      CC2O2      4   AGHM     C6     79       0.75     12.011
    80      OC2D2      4   AGHM    O61     80      -0.55    15.9994
    81      OC2D2      4   AGHM    O62     81      -0.61    15.9994
    82       HCP1      4   AGHM    HO5     82       0.42      1.008   ; qtot -0.2
; residue   5 AGHM rtp AGHM q  0.0
    83     CC3162      5   AGHM     C1     83       0.29     12.011
    84       HCA1      5   AGHM     H1     84       0.09      1.008
    85     CC3163      5   AGHM     C5     85       0.08     12.011
    86       HCA1      5   AGHM     H5     86       0.09      1.008
    87     OC3C61      5   AGHM     O5     87       -0.4    15.9994
    88     CC3161      5   AGHM     C2     88       0.14     12.011
    89       HCA1      5   AGHM     H2     89       0.09      1.008
    90      OC311      5   AGHM     O2     90      -0.65    15.9994
    91       HCP1      5   AGHM    HO2     91       0.42      1.008
    92     CC3161      5   AGHM     C3     92       0.14     12.011
    93       HCA1      5   AGHM     H3     93       0.09      1.008
    94      OC311      5   AGHM     O3     94      -0.65    15.9994
    95       HCP1      5   AGHM    HO3     95       0.42      1.008
    96     CC3161      5   AGHM     C4     96       0.11     12.011
    97       HCA1      5   AGHM     H4     97       0.09      1.008
    98      OC301      5   AGHM     O4     98      -0.36    15.9994
    99      CC2O2      5   AGHM     C6     99       0.75     12.011
   100      OC2D2      5   AGHM    O61    100      -0.55    15.9994
   101      OC2D2      5   AGHM    O62    101      -0.61    15.9994
   102       HCP1      5   AGHM    HO5    102       0.42      1.008   ; qtot -0.2
; residue   6 AGHM rtp AGHM q  0.0
   103     CC3162      6   AGHM     C1    103       0.29     12.011
   104       HCA1      6   AGHM     H1    104       0.09      1.008
   105     CC3163      6   AGHM     C5    105       0.08     12.011
   106       HCA1      6   AGHM     H5    106       0.09      1.008
   107     OC3C61      6   AGHM     O5    107       -0.4    15.9994
   108     CC3161      6   AGHM     C2    108       0.14     12.011
   109       HCA1      6   AGHM     H2    109       0.09      1.008
   110      OC311      6   AGHM     O2    110      -0.65    15.9994
   111       HCP1      6   AGHM    HO2    111       0.42      1.008
   112     CC3161      6   AGHM     C3    112       0.14     12.011
   113       HCA1      6   AGHM     H3    113       0.09      1.008
   114      OC311      6   AGHM     O3    114      -0.65    15.9994
   115       HCP1      6   AGHM    HO3    115       0.42      1.008
   116     CC3161      6   AGHM     C4    116       0.11     12.011
   117       HCA1      6   AGHM     H4    117       0.09      1.008
   118      OC301      6   AGHM     O4    118      -0.36    15.9994
   119      CC2O2      6   AGHM     C6    119       0.75     12.011
   120      OC2D2      6   AGHM    O61    120      -0.55    15.9994
   121      OC2D2      6   AGHM    O62    121      -0.61    15.9994
   122       HCP1      6   AGHM    HO5    122       0.42      1.008   ; qtot -0.2
; residue   7 AGHM rtp AGHM q  0.0
   123     CC3162      7   AGHM     C1    123       0.29     12.011
   124       HCA1      7   AGHM     H1    124       0.09      1.008
   125     CC3163      7   AGHM     C5    125       0.08     12.011
   126       HCA1      7   AGHM     H5    126       0.09      1.008
   127     OC3C61      7   AGHM     O5    127       -0.4    15.9994
   128     CC3161      7   AGHM     C2    128       0.14     12.011
   129       HCA1      7   AGHM     H2    129       0.09      1.008
   130      OC311      7   AGHM     O2    130      -0.65    15.9994
   131       HCP1      7   AGHM    HO2    131       0.42      1.008
   132     CC3161      7   AGHM     C3    132       0.14     12.011
   133       HCA1      7   AGHM     H3    133       0.09      1.008
   134      OC311      7   AGHM     O3    134      -0.65    15.9994
   135       HCP1      7   AGHM    HO3    135       0.42      1.008
   136     CC3161      7   AGHM     C4    136       0.11     12.011
   137       HCA1      7   AGHM     H4    137       0.09      1.008
   138      OC301      7   AGHM     O4    138      -0.36    15.9994
   139      CC2O2      7   AGHM     C6    139       0.75     12.011
   140      OC2D2      7   AGHM    O61    140      -0.55    15.9994
   141      OC2D2      7   AGHM    O62    141      -0.61    15.9994
   142       HCP1      7   AGHM    HO5    142       0.42      1.008   ; qtot -0.2
; residue   8 AGHT rtp AGHT q +0.2
   143     CC3162      8   AGHT     C1    143       0.29     12.011
   144       HCA1      8   AGHT     H1    144       0.09      1.008
   145     CC3163      8   AGHT     C5    145       0.08     12.011
   146       HCA1      8   AGHT     H5    146       0.09      1.008
   147     OC3C61      8   AGHT     O5    147       -0.4    15.9994
   148     CC3161      8   AGHT     C2    148       0.14     12.011
   149       HCA1      8   AGHT     H2    149       0.09      1.008
   150      OC311      8   AGHT     O2    150      -0.65    15.9994
   151       HCP1      8   AGHT    HO2    151       0.42      1.008
   152     CC3161      8   AGHT     C3    152       0.14     12.011
   153       HCA1      8   AGHT     H3    153       0.09      1.008
   154      OC311      8   AGHT     O3    154      -0.65    15.9994
   155       HCP1      8   AGHT    HO3    155       0.42      1.008
   156     CC3161      8   AGHT     C4    156       0.18     12.011
   157       HCA1      8   AGHT     H4    157       0.09      1.008
   158      OC311      8   AGHT     O4    158      -0.65    15.9994
   159       HCP1      8   AGHT    HO4    159       0.42      1.008
   160      CC2O2      8   AGHT     C6    160       0.75     12.011
   161      OC2D2      8   AGHT    O61    161      -0.55    15.9994
   162      OC2D2      8   AGHT    O62    162      -0.61    15.9994
   163       HCP1      8   AGHT    HO5    163       0.42      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
   18    23     1
   38    43     1
   58    63     1
   78    83     1
   98   103     1
  118   123     1
  138   143     1
    1     2     1 
    1     3     1 
    1     7     1 
    1     8     1 
    3     4     1 
    5     6     1 
    5     7     1 
    5    16     1 
    5    19     1 
    8     9     1 
    8    10     1 
    8    12     1 
   10    11     1 
   12    13     1 
   12    14     1 
   12    16     1 
   14    15     1 
   16    17     1 
   16    18     1 
   19    20     1 
   19    21     1 
   21    22     1 
   23    24     1 
   23    27     1 
   23    28     1 
   25    26     1 
   25    27     1 
   25    36     1 
   25    39     1 
   28    29     1 
   28    30     1 
   28    32     1 
   30    31     1 
   32    33     1 
   32    34     1 
   32    36     1 
   34    35     1 
   36    37     1 
   36    38     1 
   39    40     1 
   39    41     1 
   41    42     1 
   43    44     1 
   43    47     1 
   43    48     1 
   45    46     1 
   45    47     1 
   45    56     1 
   45    59     1 
   48    49     1 
   48    50     1 
   48    52     1 
   50    51     1 
   52    53     1 
   52    54     1 
   52    56     1 
   54    55     1 
   56    57     1 
   56    58     1 
   59    60     1 
   59    61     1 
   61    62     1 
   63    64     1 
   63    67     1 
   63    68     1 
   65    66     1 
   65    67     1 
   65    76     1 
   65    79     1 
   68    69     1 
   68    70     1 
   68    72     1 
   70    71     1 
   72    73     1 
   72    74     1 
   72    76     1 
   74    75     1 
   76    77     1 
   76    78     1 
   79    80     1 
   79    81     1 
   81    82     1 
   83    84     1 
   83    87     1 
   83    88     1 
   85    86     1 
   85    87     1 
   85    96     1 
   85    99     1 
   88    89     1 
   88    90     1 
   88    92     1 
   90    91     1 
   92    93     1 
   92    94     1 
   92    96     1 
   94    95     1 
   96    97     1 
   96    98     1 
   99   100     1 
   99   101     1 
  101   102     1 
  103   104     1 
  103   107     1 
  103   108     1 
  105   106     1 
  105   107     1 
  105   116     1 
  105   119     1 
  108   109     1 
  108   110     1 
  108   112     1 
  110   111     1 
  112   113     1 
  112   114     1 
  112   116     1 
  114   115     1 
  116   117     1 
  116   118     1 
  119   120     1 
  119   121     1 
  121   122     1 
  123   124     1 
  123   127     1 
  123   128     1 
  125   126     1 
  125   127     1 
  125   136     1 
  125   139     1 
  128   129     1 
  128   130     1 
  128   132     1 
  130   131     1 
  132   133     1 
  132   134     1 
  132   136     1 
  134   135     1 
  136   137     1 
  136   138     1 
  139   140     1 
  139   141     1 
  141   142     1 
  143   144     1 
  143   147     1 
  143   148     1 
  145   146     1 
  145   147     1 
  145   156     1 
  145   160     1 
  148   149     1 
  148   150     1 
  148   152     1 
  150   151     1 
  152   153     1 
  152   154     1 
  152   156     1 
  154   155     1 
  156   157     1 
  156   158     1 
  158   159     1 
  160   161     1 
  160   162     1 
  162   163     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    5    23     1 
   25    43     1 
   45    63     1 
   65    83     1 
   85   103     1 
  105   123     1 
  125   143     1 
   12    23     1 
   32    43     1 
   52    63     1 
   72    83     1 
   92   103     1 
  112   123     1 
  132   143     1 
   16    24     1 
   36    44     1 
   56    64     1 
   76    84     1 
   96   104     1 
  116   124     1 
  136   144     1 
   16    27     1 
   36    47     1 
   56    67     1 
   76    87     1 
   96   107     1 
  116   127     1 
  136   147     1 
   16    28     1 
   36    48     1 
   56    68     1 
   76    88     1 
   96   108     1 
  116   128     1 
  136   148     1 
   17    23     1 
   37    43     1 
   57    63     1 
   77    83     1 
   97   103     1 
  117   123     1 
  137   143     1 
   18    25     1 
   38    45     1 
   58    65     1 
   78    85     1 
   98   105     1 
  118   125     1 
  138   145     1 
   18    29     1 
   38    49     1 
   58    69     1 
   78    89     1 
   98   109     1 
  118   129     1 
  138   149     1 
   18    30     1 
   38    50     1 
   58    70     1 
   78    90     1 
   98   110     1 
  118   130     1 
  138   150     1 
   18    32     1 
   38    52     1 
   58    72     1 
   78    92     1 
   98   112     1 
  118   132     1 
  138   152     1 
    1     6     1 
    1    11     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    2     4     1 
    2     5     1 
    2     9     1 
    2    10     1 
    2    12     1 
    3     5     1 
    3     9     1 
    3    10     1 
    3    12     1 
    4     7     1 
    4     8     1 
    5     8     1 
    5    13     1 
    5    14     1 
    5    22     1 
    6    12     1 
    6    17     1 
    6    18     1 
    6    20     1 
    6    21     1 
    7     9     1 
    7    10     1 
    7    12     1 
    7    17     1 
    7    18     1 
    7    20     1 
    7    21     1 
    8    15     1 
    8    17     1 
    8    18     1 
    9    11     1 
    9    13     1 
    9    14     1 
    9    16     1 
   10    13     1 
   10    14     1 
   10    16     1 
   11    12     1 
   12    19     1 
   13    15     1 
   13    17     1 
   13    18     1 
   14    17     1 
   14    18     1 
   15    16     1 
   16    20     1 
   16    21     1 
   17    19     1 
   18    19     1 
   20    22     1 
   23    26     1 
   23    31     1 
   23    33     1 
   23    34     1 
   23    36     1 
   23    39     1 
   24    25     1 
   24    29     1 
   24    30     1 
   24    32     1 
   25    28     1 
   25    33     1 
   25    34     1 
   25    42     1 
   26    32     1 
   26    37     1 
   26    38     1 
   26    40     1 
   26    41     1 
   27    29     1 
   27    30     1 
   27    32     1 
   27    37     1 
   27    38     1 
   27    40     1 
   27    41     1 
   28    35     1 
   28    37     1 
   28    38     1 
   29    31     1 
   29    33     1 
   29    34     1 
   29    36     1 
   30    33     1 
   30    34     1 
   30    36     1 
   31    32     1 
   32    39     1 
   33    35     1 
   33    37     1 
   33    38     1 
   34    37     1 
   34    38     1 
   35    36     1 
   36    40     1 
   36    41     1 
   37    39     1 
   38    39     1 
   40    42     1 
   43    46     1 
   43    51     1 
   43    53     1 
   43    54     1 
   43    56     1 
   43    59     1 
   44    45     1 
   44    49     1 
   44    50     1 
   44    52     1 
   45    48     1 
   45    53     1 
   45    54     1 
   45    62     1 
   46    52     1 
   46    57     1 
   46    58     1 
   46    60     1 
   46    61     1 
   47    49     1 
   47    50     1 
   47    52     1 
   47    57     1 
   47    58     1 
   47    60     1 
   47    61     1 
   48    55     1 
   48    57     1 
   48    58     1 
   49    51     1 
   49    53     1 
   49    54     1 
   49    56     1 
   50    53     1 
   50    54     1 
   50    56     1 
   51    52     1 
   52    59     1 
   53    55     1 
   53    57     1 
   53    58     1 
   54    57     1 
   54    58     1 
   55    56     1 
   56    60     1 
   56    61     1 
   57    59     1 
   58    59     1 
   60    62     1 
   63    66     1 
   63    71     1 
   63    73     1 
   63    74     1 
   63    76     1 
   63    79     1 
   64    65     1 
   64    69     1 
   64    70     1 
   64    72     1 
   65    68     1 
   65    73     1 
   65    74     1 
   65    82     1 
   66    72     1 
   66    77     1 
   66    78     1 
   66    80     1 
   66    81     1 
   67    69     1 
   67    70     1 
   67    72     1 
   67    77     1 
   67    78     1 
   67    80     1 
   67    81     1 
   68    75     1 
   68    77     1 
   68    78     1 
   69    71     1 
   69    73     1 
   69    74     1 
   69    76     1 
   70    73     1 
   70    74     1 
   70    76     1 
   71    72     1 
   72    79     1 
   73    75     1 
   73    77     1 
   73    78     1 
   74    77     1 
   74    78     1 
   75    76     1 
   76    80     1 
   76    81     1 
   77    79     1 
   78    79     1 
   80    82     1 
   83    86     1 
   83    91     1 
   83    93     1 
   83    94     1 
   83    96     1 
   83    99     1 
   84    85     1 
   84    89     1 
   84    90     1 
   84    92     1 
   85    88     1 
   85    93     1 
   85    94     1 
   85   102     1 
   86    92     1 
   86    97     1 
   86    98     1 
   86   100     1 
   86   101     1 
   87    89     1 
   87    90     1 
   87    92     1 
   87    97     1 
   87    98     1 
   87   100     1 
   87   101     1 
   88    95     1 
   88    97     1 
   88    98     1 
   89    91     1 
   89    93     1 
   89    94     1 
   89    96     1 
   90    93     1 
   90    94     1 
   90    96     1 
   91    92     1 
   92    99     1 
   93    95     1 
   93    97     1 
   93    98     1 
   94    97     1 
   94    98     1 
   95    96     1 
   96   100     1 
   96   101     1 
   97    99     1 
   98    99     1 
  100   102     1 
  103   106     1 
  103   111     1 
  103   113     1 
  103   114     1 
  103   116     1 
  103   119     1 
  104   105     1 
  104   109     1 
  104   110     1 
  104   112     1 
  105   108     1 
  105   113     1 
  105   114     1 
  105   122     1 
  106   112     1 
  106   117     1 
  106   118     1 
  106   120     1 
  106   121     1 
  107   109     1 
  107   110     1 
  107   112     1 
  107   117     1 
  107   118     1 
  107   120     1 
  107   121     1 
  108   115     1 
  108   117     1 
  108   118     1 
  109   111     1 
  109   113     1 
  109   114     1 
  109   116     1 
  110   113     1 
  110   114     1 
  110   116     1 
  111   112     1 
  112   119     1 
  113   115     1 
  113   117     1 
  113   118     1 
  114   117     1 
  114   118     1 
  115   116     1 
  116   120     1 
  116   121     1 
  117   119     1 
  118   119     1 
  120   122     1 
  123   126     1 
  123   131     1 
  123   133     1 
  123   134     1 
  123   136     1 
  123   139     1 
  124   125     1 
  124   129     1 
  124   130     1 
  124   132     1 
  125   128     1 
  125   133     1 
  125   134     1 
  125   142     1 
  126   132     1 
  126   137     1 
  126   138     1 
  126   140     1 
  126   141     1 
  127   129     1 
  127   130     1 
  127   132     1 
  127   137     1 
  127   138     1 
  127   140     1 
  127   141     1 
  128   135     1 
  128   137     1 
  128   138     1 
  129   131     1 
  129   133     1 
  129   134     1 
  129   136     1 
  130   133     1 
  130   134     1 
  130   136     1 
  131   132     1 
  132   139     1 
  133   135     1 
  133   137     1 
  133   138     1 
  134   137     1 
  134   138     1 
  135   136     1 
  136   140     1 
  136   141     1 
  137   139     1 
  138   139     1 
  140   142     1 
  143   146     1 
  143   151     1 
  143   153     1 
  143   154     1 
  143   156     1 
  143   160     1 
  144   145     1 
  144   149     1 
  144   150     1 
  144   152     1 
  145   148     1 
  145   153     1 
  145   154     1 
  145   159     1 
  145   163     1 
  146   152     1 
  146   157     1 
  146   158     1 
  146   161     1 
  146   162     1 
  147   149     1 
  147   150     1 
  147   152     1 
  147   157     1 
  147   158     1 
  147   161     1 
  147   162     1 
  148   155     1 
  148   157     1 
  148   158     1 
  149   151     1 
  149   153     1 
  149   154     1 
  149   156     1 
  150   153     1 
  150   154     1 
  150   156     1 
  151   152     1 
  152   159     1 
  152   160     1 
  153   155     1 
  153   157     1 
  153   158     1 
  154   157     1 
  154   158     1 
  155   156     1 
  156   161     1 
  156   162     1 
  157   159     1 
  157   160     1 
  158   160     1 
  161   163     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
   16    18    23     5
   36    38    43     5
   56    58    63     5
   76    78    83     5
   96    98   103     5
  116   118   123     5
  136   138   143     5
   18    23    24     5
   38    43    44     5
   58    63    64     5
   78    83    84     5
   98   103   104     5
  118   123   124     5
  138   143   144     5
   18    23    27     5
   38    43    47     5
   58    63    67     5
   78    83    87     5
   98   103   107     5
  118   123   127     5
  138   143   147     5
   18    23    28     5
   38    43    48     5
   58    63    68     5
   78    83    88     5
   98   103   108     5
  118   123   128     5
  138   143   148     5
    2     1     3     5 
    2     1     7     5 
    2     1     8     5 
    3     1     7     5 
    3     1     8     5 
    7     1     8     5 
    1     3     4     5 
    6     5     7     5 
    6     5    16     5 
    6     5    19     5 
    7     5    16     5 
    7     5    19     5 
   16     5    19     5 
    1     7     5     5 
    1     8     9     5 
    1     8    10     5 
    1     8    12     5 
    9     8    10     5 
    9     8    12     5 
   10     8    12     5 
    8    10    11     5 
    8    12    13     5 
    8    12    14     5 
    8    12    16     5 
   13    12    14     5 
   13    12    16     5 
   14    12    16     5 
   12    14    15     5 
    5    16    12     5 
    5    16    17     5 
    5    16    18     5 
   12    16    17     5 
   12    16    18     5 
   17    16    18     5 
    5    19    20     5 
    5    19    21     5 
   20    19    21     5 
   19    21    22     5 
   24    23    27     5 
   24    23    28     5 
   27    23    28     5 
   26    25    27     5 
   26    25    36     5 
   26    25    39     5 
   27    25    36     5 
   27    25    39     5 
   36    25    39     5 
   23    27    25     5 
   23    28    29     5 
   23    28    30     5 
   23    28    32     5 
   29    28    30     5 
   29    28    32     5 
   30    28    32     5 
   28    30    31     5 
   28    32    33     5 
   28    32    34     5 
   28    32    36     5 
   33    32    34     5 
   33    32    36     5 
   34    32    36     5 
   32    34    35     5 
   25    36    32     5 
   25    36    37     5 
   25    36    38     5 
   32    36    37     5 
   32    36    38     5 
   37    36    38     5 
   25    39    40     5 
   25    39    41     5 
   40    39    41     5 
   39    41    42     5 
   44    43    47     5 
   44    43    48     5 
   47    43    48     5 
   46    45    47     5 
   46    45    56     5 
   46    45    59     5 
   47    45    56     5 
   47    45    59     5 
   56    45    59     5 
   43    47    45     5 
   43    48    49     5 
   43    48    50     5 
   43    48    52     5 
   49    48    50     5 
   49    48    52     5 
   50    48    52     5 
   48    50    51     5 
   48    52    53     5 
   48    52    54     5 
   48    52    56     5 
   53    52    54     5 
   53    52    56     5 
   54    52    56     5 
   52    54    55     5 
   45    56    52     5 
   45    56    57     5 
   45    56    58     5 
   52    56    57     5 
   52    56    58     5 
   57    56    58     5 
   45    59    60     5 
   45    59    61     5 
   60    59    61     5 
   59    61    62     5 
   64    63    67     5 
   64    63    68     5 
   67    63    68     5 
   66    65    67     5 
   66    65    76     5 
   66    65    79     5 
   67    65    76     5 
   67    65    79     5 
   76    65    79     5 
   63    67    65     5 
   63    68    69     5 
   63    68    70     5 
   63    68    72     5 
   69    68    70     5 
   69    68    72     5 
   70    68    72     5 
   68    70    71     5 
   68    72    73     5 
   68    72    74     5 
   68    72    76     5 
   73    72    74     5 
   73    72    76     5 
   74    72    76     5 
   72    74    75     5 
   65    76    72     5 
   65    76    77     5 
   65    76    78     5 
   72    76    77     5 
   72    76    78     5 
   77    76    78     5 
   65    79    80     5 
   65    79    81     5 
   80    79    81     5 
   79    81    82     5 
   84    83    87     5 
   84    83    88     5 
   87    83    88     5 
   86    85    87     5 
   86    85    96     5 
   86    85    99     5 
   87    85    96     5 
   87    85    99     5 
   96    85    99     5 
   83    87    85     5 
   83    88    89     5 
   83    88    90     5 
   83    88    92     5 
   89    88    90     5 
   89    88    92     5 
   90    88    92     5 
   88    90    91     5 
   88    92    93     5 
   88    92    94     5 
   88    92    96     5 
   93    92    94     5 
   93    92    96     5 
   94    92    96     5 
   92    94    95     5 
   85    96    92     5 
   85    96    97     5 
   85    96    98     5 
   92    96    97     5 
   92    96    98     5 
   97    96    98     5 
   85    99   100     5 
   85    99   101     5 
  100    99   101     5 
   99   101   102     5 
  104   103   107     5 
  104   103   108     5 
  107   103   108     5 
  106   105   107     5 
  106   105   116     5 
  106   105   119     5 
  107   105   116     5 
  107   105   119     5 
  116   105   119     5 
  103   107   105     5 
  103   108   109     5 
  103   108   110     5 
  103   108   112     5 
  109   108   110     5 
  109   108   112     5 
  110   108   112     5 
  108   110   111     5 
  108   112   113     5 
  108   112   114     5 
  108   112   116     5 
  113   112   114     5 
  113   112   116     5 
  114   112   116     5 
  112   114   115     5 
  105   116   112     5 
  105   116   117     5 
  105   116   118     5 
  112   116   117     5 
  112   116   118     5 
  117   116   118     5 
  105   119   120     5 
  105   119   121     5 
  120   119   121     5 
  119   121   122     5 
  124   123   127     5 
  124   123   128     5 
  127   123   128     5 
  126   125   127     5 
  126   125   136     5 
  126   125   139     5 
  127   125   136     5 
  127   125   139     5 
  136   125   139     5 
  123   127   125     5 
  123   128   129     5 
  123   128   130     5 
  123   128   132     5 
  129   128   130     5 
  129   128   132     5 
  130   128   132     5 
  128   130   131     5 
  128   132   133     5 
  128   132   134     5 
  128   132   136     5 
  133   132   134     5 
  133   132   136     5 
  134   132   136     5 
  132   134   135     5 
  125   136   132     5 
  125   136   137     5 
  125   136   138     5 
  132   136   137     5 
  132   136   138     5 
  137   136   138     5 
  125   139   140     5 
  125   139   141     5 
  140   139   141     5 
  139   141   142     5 
  144   143   147     5 
  144   143   148     5 
  147   143   148     5 
  146   145   147     5 
  146   145   156     5 
  146   145   160     5 
  147   145   156     5 
  147   145   160     5 
  156   145   160     5 
  143   147   145     5 
  143   148   149     5 
  143   148   150     5 
  143   148   152     5 
  149   148   150     5 
  149   148   152     5 
  150   148   152     5 
  148   150   151     5 
  148   152   153     5 
  148   152   154     5 
  148   152   156     5 
  153   152   154     5 
  153   152   156     5 
  154   152   156     5 
  152   154   155     5 
  145   156   152     5 
  145   156   157     5 
  145   156   158     5 
  152   156   157     5 
  152   156   158     5 
  157   156   158     5 
  156   158   159     5 
  145   160   161     5 
  145   160   162     5 
  161   160   162     5 
  160   162   163     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    5    16    18    23     9
   25    36    38    43     9
   45    56    58    63     9
   65    76    78    83     9
   85    96    98   103     9
  105   116   118   123     9
  125   136   138   143     9
   12    16    18    23     9
   32    36    38    43     9
   52    56    58    63     9
   72    76    78    83     9
   92    96    98   103     9
  112   116   118   123     9
  132   136   138   143     9
   17    16    18    23     9
   37    36    38    43     9
   57    56    58    63     9
   77    76    78    83     9
   97    96    98   103     9
  117   116   118   123     9
  137   136   138   143     9
   16    18    23    24     9
   36    38    43    44     9
   56    58    63    64     9
   76    78    83    84     9
   96    98   103   104     9
  116   118   123   124     9
  136   138   143   144     9
   16    18    23    28     9
   36    38    43    48     9
   56    58    63    68     9
   76    78    83    88     9
   96    98   103   108     9
  116   118   123   128     9
  136   138   143   148     9
   18    23    27    25     9
   38    43    47    45     9
   58    63    67    65     9
   78    83    87    85     9
   98   103   107   105     9
  118   123   127   125     9
  138   143   147   145     9
   18    23    28    29     9
   38    43    48    49     9
   58    63    68    69     9
   78    83    88    89     9
   98   103   108   109     9
  118   123   128   129     9
  138   143   148   149     9
   18    23    28    30     9
   38    43    48    50     9
   58    63    68    70     9
   78    83    88    90     9
   98   103   108   110     9
  118   123   128   130     9
  138   143   148   150     9
   18    23    28    32     9
   38    43    48    52     9
   58    63    68    72     9
   78    83    88    92     9
   98   103   108   112     9
  118   123   128   132     9
  138   143   148   152     9
   16    18    23    27     9
   36    38    43    47     9
   56    58    63    67     9
   76    78    83    87     9
   96    98   103   107     9
  116   118   123   127     9
  136   138   143   147     9
    2     1     3     4     9 
    7     1     3     4     9 
    8     1     3     4     9 
    2     1     7     5     9 
    3     1     7     5     9 
    8     1     7     5     9 
    2     1     8     9     9 
    2     1     8    10     9 
    2     1     8    12     9 
    3     1     8     9     9 
    3     1     8    10     9 
    3     1     8    12     9 
    7     1     8     9     9 
    7     1     8    10     9 
    7     1     8    12     9 
    6     5     7     1     9 
   16     5     7     1     9 
   19     5     7     1     9 
    6     5    16    12     9 
    6     5    16    17     9 
    6     5    16    18     9 
    7     5    16    12     9 
    7     5    16    17     9 
    7     5    16    18     9 
   19     5    16    12     9 
   19     5    16    17     9 
   19     5    16    18     9 
    6     5    19    20     9 
    6     5    19    21     9 
    7     5    19    20     9 
    7     5    19    21     9 
   16     5    19    20     9 
   16     5    19    21     9 
    1     8    10    11     9 
    9     8    10    11     9 
   12     8    10    11     9 
    1     8    12    13     9 
    1     8    12    14     9 
    1     8    12    16     9 
    9     8    12    13     9 
    9     8    12    14     9 
    9     8    12    16     9 
   10     8    12    13     9 
   10     8    12    14     9 
   10     8    12    16     9 
    8    12    14    15     9 
   13    12    14    15     9 
   16    12    14    15     9 
    8    12    16     5     9 
    8    12    16    17     9 
    8    12    16    18     9 
   13    12    16     5     9 
   13    12    16    17     9 
   13    12    16    18     9 
   14    12    16     5     9 
   14    12    16    17     9 
   14    12    16    18     9 
    5    19    21    22     9 
   20    19    21    22     9 
   24    23    27    25     9 
   28    23    27    25     9 
   24    23    28    29     9 
   24    23    28    30     9 
   24    23    28    32     9 
   27    23    28    29     9 
   27    23    28    30     9 
   27    23    28    32     9 
   26    25    27    23     9 
   36    25    27    23     9 
   39    25    27    23     9 
   26    25    36    32     9 
   26    25    36    37     9 
   26    25    36    38     9 
   27    25    36    32     9 
   27    25    36    37     9 
   27    25    36    38     9 
   39    25    36    32     9 
   39    25    36    37     9 
   39    25    36    38     9 
   26    25    39    40     9 
   26    25    39    41     9 
   27    25    39    40     9 
   27    25    39    41     9 
   36    25    39    40     9 
   36    25    39    41     9 
   23    28    30    31     9 
   29    28    30    31     9 
   32    28    30    31     9 
   23    28    32    33     9 
   23    28    32    34     9 
   23    28    32    36     9 
   29    28    32    33     9 
   29    28    32    34     9 
   29    28    32    36     9 
   30    28    32    33     9 
   30    28    32    34     9 
   30    28    32    36     9 
   28    32    34    35     9 
   33    32    34    35     9 
   36    32    34    35     9 
   28    32    36    25     9 
   28    32    36    37     9 
   28    32    36    38     9 
   33    32    36    25     9 
   33    32    36    37     9 
   33    32    36    38     9 
   34    32    36    25     9 
   34    32    36    37     9 
   34    32    36    38     9 
   25    39    41    42     9 
   40    39    41    42     9 
   44    43    47    45     9 
   48    43    47    45     9 
   44    43    48    49     9 
   44    43    48    50     9 
   44    43    48    52     9 
   47    43    48    49     9 
   47    43    48    50     9 
   47    43    48    52     9 
   46    45    47    43     9 
   56    45    47    43     9 
   59    45    47    43     9 
   46    45    56    52     9 
   46    45    56    57     9 
   46    45    56    58     9 
   47    45    56    52     9 
   47    45    56    57     9 
   47    45    56    58     9 
   59    45    56    52     9 
   59    45    56    57     9 
   59    45    56    58     9 
   46    45    59    60     9 
   46    45    59    61     9 
   47    45    59    60     9 
   47    45    59    61     9 
   56    45    59    60     9 
   56    45    59    61     9 
   43    48    50    51     9 
   49    48    50    51     9 
   52    48    50    51     9 
   43    48    52    53     9 
   43    48    52    54     9 
   43    48    52    56     9 
   49    48    52    53     9 
   49    48    52    54     9 
   49    48    52    56     9 
   50    48    52    53     9 
   50    48    52    54     9 
   50    48    52    56     9 
   48    52    54    55     9 
   53    52    54    55     9 
   56    52    54    55     9 
   48    52    56    45     9 
   48    52    56    57     9 
   48    52    56    58     9 
   53    52    56    45     9 
   53    52    56    57     9 
   53    52    56    58     9 
   54    52    56    45     9 
   54    52    56    57     9 
   54    52    56    58     9 
   45    59    61    62     9 
   60    59    61    62     9 
   64    63    67    65     9 
   68    63    67    65     9 
   64    63    68    69     9 
   64    63    68    70     9 
   64    63    68    72     9 
   67    63    68    69     9 
   67    63    68    70     9 
   67    63    68    72     9 
   66    65    67    63     9 
   76    65    67    63     9 
   79    65    67    63     9 
   66    65    76    72     9 
   66    65    76    77     9 
   66    65    76    78     9 
   67    65    76    72     9 
   67    65    76    77     9 
   67    65    76    78     9 
   79    65    76    72     9 
   79    65    76    77     9 
   79    65    76    78     9 
   66    65    79    80     9 
   66    65    79    81     9 
   67    65    79    80     9 
   67    65    79    81     9 
   76    65    79    80     9 
   76    65    79    81     9 
   63    68    70    71     9 
   69    68    70    71     9 
   72    68    70    71     9 
   63    68    72    73     9 
   63    68    72    74     9 
   63    68    72    76     9 
   69    68    72    73     9 
   69    68    72    74     9 
   69    68    72    76     9 
   70    68    72    73     9 
   70    68    72    74     9 
   70    68    72    76     9 
   68    72    74    75     9 
   73    72    74    75     9 
   76    72    74    75     9 
   68    72    76    65     9 
   68    72    76    77     9 
   68    72    76    78     9 
   73    72    76    65     9 
   73    72    76    77     9 
   73    72    76    78     9 
   74    72    76    65     9 
   74    72    76    77     9 
   74    72    76    78     9 
   65    79    81    82     9 
   80    79    81    82     9 
   84    83    87    85     9 
   88    83    87    85     9 
   84    83    88    89     9 
   84    83    88    90     9 
   84    83    88    92     9 
   87    83    88    89     9 
   87    83    88    90     9 
   87    83    88    92     9 
   86    85    87    83     9 
   96    85    87    83     9 
   99    85    87    83     9 
   86    85    96    92     9 
   86    85    96    97     9 
   86    85    96    98     9 
   87    85    96    92     9 
   87    85    96    97     9 
   87    85    96    98     9 
   99    85    96    92     9 
   99    85    96    97     9 
   99    85    96    98     9 
   86    85    99   100     9 
   86    85    99   101     9 
   87    85    99   100     9 
   87    85    99   101     9 
   96    85    99   100     9 
   96    85    99   101     9 
   83    88    90    91     9 
   89    88    90    91     9 
   92    88    90    91     9 
   83    88    92    93     9 
   83    88    92    94     9 
   83    88    92    96     9 
   89    88    92    93     9 
   89    88    92    94     9 
   89    88    92    96     9 
   90    88    92    93     9 
   90    88    92    94     9 
   90    88    92    96     9 
   88    92    94    95     9 
   93    92    94    95     9 
   96    92    94    95     9 
   88    92    96    85     9 
   88    92    96    97     9 
   88    92    96    98     9 
   93    92    96    85     9 
   93    92    96    97     9 
   93    92    96    98     9 
   94    92    96    85     9 
   94    92    96    97     9 
   94    92    96    98     9 
   85    99   101   102     9 
  100    99   101   102     9 
  104   103   107   105     9 
  108   103   107   105     9 
  104   103   108   109     9 
  104   103   108   110     9 
  104   103   108   112     9 
  107   103   108   109     9 
  107   103   108   110     9 
  107   103   108   112     9 
  106   105   107   103     9 
  116   105   107   103     9 
  119   105   107   103     9 
  106   105   116   112     9 
  106   105   116   117     9 
  106   105   116   118     9 
  107   105   116   112     9 
  107   105   116   117     9 
  107   105   116   118     9 
  119   105   116   112     9 
  119   105   116   117     9 
  119   105   116   118     9 
  106   105   119   120     9 
  106   105   119   121     9 
  107   105   119   120     9 
  107   105   119   121     9 
  116   105   119   120     9 
  116   105   119   121     9 
  103   108   110   111     9 
  109   108   110   111     9 
  112   108   110   111     9 
  103   108   112   113     9 
  103   108   112   114     9 
  103   108   112   116     9 
  109   108   112   113     9 
  109   108   112   114     9 
  109   108   112   116     9 
  110   108   112   113     9 
  110   108   112   114     9 
  110   108   112   116     9 
  108   112   114   115     9 
  113   112   114   115     9 
  116   112   114   115     9 
  108   112   116   105     9 
  108   112   116   117     9 
  108   112   116   118     9 
  113   112   116   105     9 
  113   112   116   117     9 
  113   112   116   118     9 
  114   112   116   105     9 
  114   112   116   117     9 
  114   112   116   118     9 
  105   119   121   122     9 
  120   119   121   122     9 
  124   123   127   125     9 
  128   123   127   125     9 
  124   123   128   129     9 
  124   123   128   130     9 
  124   123   128   132     9 
  127   123   128   129     9 
  127   123   128   130     9 
  127   123   128   132     9 
  126   125   127   123     9 
  136   125   127   123     9 
  139   125   127   123     9 
  126   125   136   132     9 
  126   125   136   137     9 
  126   125   136   138     9 
  127   125   136   132     9 
  127   125   136   137     9 
  127   125   136   138     9 
  139   125   136   132     9 
  139   125   136   137     9 
  139   125   136   138     9 
  126   125   139   140     9 
  126   125   139   141     9 
  127   125   139   140     9 
  127   125   139   141     9 
  136   125   139   140     9 
  136   125   139   141     9 
  123   128   130   131     9 
  129   128   130   131     9 
  132   128   130   131     9 
  123   128   132   133     9 
  123   128   132   134     9 
  123   128   132   136     9 
  129   128   132   133     9 
  129   128   132   134     9 
  129   128   132   136     9 
  130   128   132   133     9 
  130   128   132   134     9 
  130   128   132   136     9 
  128   132   134   135     9 
  133   132   134   135     9 
  136   132   134   135     9 
  128   132   136   125     9 
  128   132   136   137     9 
  128   132   136   138     9 
  133   132   136   125     9 
  133   132   136   137     9 
  133   132   136   138     9 
  134   132   136   125     9 
  134   132   136   137     9 
  134   132   136   138     9 
  125   139   141   142     9 
  140   139   141   142     9 
  144   143   147   145     9 
  148   143   147   145     9 
  144   143   148   149     9 
  144   143   148   150     9 
  144   143   148   152     9 
  147   143   148   149     9 
  147   143   148   150     9 
  147   143   148   152     9 
  146   145   147   143     9 
  156   145   147   143     9 
  160   145   147   143     9 
  146   145   156   152     9 
  146   145   156   157     9 
  146   145   156   158     9 
  147   145   156   152     9 
  147   145   156   157     9 
  147   145   156   158     9 
  160   145   156   152     9 
  160   145   156   157     9 
  160   145   156   158     9 
  146   145   160   161     9 
  146   145   160   162     9 
  147   145   160   161     9 
  147   145   160   162     9 
  156   145   160   161     9 
  156   145   160   162     9 
  143   148   150   151     9 
  149   148   150   151     9 
  152   148   150   151     9 
  143   148   152   153     9 
  143   148   152   154     9 
  143   148   152   156     9 
  149   148   152   153     9 
  149   148   152   154     9 
  149   148   152   156     9 
  150   148   152   153     9 
  150   148   152   154     9 
  150   148   152   156     9 
  148   152   154   155     9 
  153   152   154   155     9 
  156   152   154   155     9 
  148   152   156   145     9 
  148   152   156   157     9 
  148   152   156   158     9 
  153   152   156   145     9 
  153   152   156   157     9 
  153   152   156   158     9 
  154   152   156   145     9 
  154   152   156   157     9 
  154   152   156   158     9 
  145   156   158   159     9 
  152   156   158   159     9 
  157   156   158   159     9 
  145   160   162   163     9 
  161   160   162   163     9 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm36-nov2018.ff/tip4p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-nov2018.ff/ions.itp"

[ system ]
; Name
HGB in water

[ molecules ]
; Compound        #mols
Other               8
SOL         4795
CL               64
CA               32
