d1: DISTANCE ATOMS=19,325  # C1 - Ca
d2: DISTANCE ATOMS=181,325 # C2 - Ca 
d3: DISTANCE ATOMS=19,181  # C1 - C2
c1: COORDINATION GROUPA=325 GROUPB=326-20446:4 R_0=0.36 NLIST NL_CUTOFF=0.5 NL_STRIDE=100 
c2: COORDINATION GROUPA=325 GROUPB=20,21,182,183 R_0=0.36 NLIST NL_CUTOFF=0.5 NL_STRIDE=100 # CN Ca2+ - 4 oxygens of the COO- groups
a1: ANGLE ATOMS=19,325,181 # C1 - Ca2+ - C2 angle


uwall_d1: UPPER_WALLS ARG=d1 AT=0.37   KAPPA=50000 EXP=2 EPS=1 OFFSET=0 
uwall_d2: UPPER_WALLS ARG=d2 AT=0.37   KAPPA=50000 EXP=2 EPS=1 OFFSET=0
uwall_d3: UPPER_WALLS ARG=d3 AT=0.7    KAPPA=50000 EXP=2 EPS=1 OFFSET=0
uwall_c2: UPPER_WALLS ARG=c2 AT=4.5    KAPPA=50000 EXP=2 EPS=1 OFFSET=0
lwall_c2: LOWER_WALLS ARG=c2 AT=1.5    KAPPA=50000 EXP=2 EPS=1 OFFSET=0

METAD ...
LABEL=metad
ARG=c2
PACE=500
HEIGHT=1.2
SIGMA=0.1
FILE=HILLS
BIASFACTOR=60.0
TEMP=300.0
... METAD

PRINT ARG=d1,d2,d3,c1,c2,a1,metad.bias,uwall_d1.bias,uwall_d2.bias,uwall_d3.bias,uwall_c2.bias,lwall_c2.bias STRIDE=500 FILE=COLVAR
