H1:  GROUP ATOMS=22
O2:  GROUP ATOMS=204
OH1: GROUP ATOMS=21
O1:  GROUP ATOMS=20
H2:  GROUP ATOMS=206
OH2: GROUP ATOMS=205 

d1: DISTANCE ATOMS=H1,O2
d2: DISTANCE ATOMS=H2,O1

uwall_d1: UPPER_WALLS ARG=d1 AT=0.8 KAPPA=50000 EXP=2 EPS=1 OFFSET=0 
uwall_d2: UPPER_WALLS ARG=d2 AT=0.8 KAPPA=50000 EXP=2 EPS=1 OFFSET=0

METAD ...
LABEL=metad
ARG=d1,d2
PACE=500
HEIGHT=1.2
SIGMA=0.05,0.05
FILE=HILLS
BIASFACTOR=60.0
TEMP=300.0
... METAD

PRINT ARG=d1,d2,metad.bias,uwall_d1.bias,uwall_d2.bias STRIDE=500 FILE=COLVAR
