;
;	File 'topol.top' was generated
;	By user: iain (501)
;	On host: Iains-iMac.local
;	At date: Tue Nov  7 13:05:52 2023
;
;	This is a standalone topology file
;
;	Created by:
;	                :-) GROMACS - gmx pdb2gmx, 2023.2-Homebrew (-:
;	
;	Executable:   /opt/homebrew/bin/../Cellar/gromacs/2023.2/bin/gmx
;	Data prefix:  /opt/homebrew/bin/../Cellar/gromacs/2023.2
;	Working dir:  /Users/iain/Documents/science/hgb
;	Command line:
;	  gmx pdb2gmx -f conf_plus.pdb -o conf1.pdb -water tip4p
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-nov2018.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other_chain_X       3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 AGHI rtp AGHI q -0.2
     1     CC3162      1   AGHI     C1      1       0.34     12.011
     2       HCA1      1   AGHI     H1      2       0.09      1.008
     3      OC311      1   AGHI     O1      3      -0.65    15.9994
     4       HCP1      1   AGHI    HO1      4       0.42      1.008
     5     CC3163      1   AGHI     C5      5       0.08     12.011
     6       HCA1      1   AGHI     H5      6       0.09      1.008
     7     OC3C61      1   AGHI     O5      7       -0.4    15.9994
     8     CC3161      1   AGHI     C2      8       0.14     12.011
     9       HCA1      1   AGHI     H2      9       0.09      1.008
    10      OC311      1   AGHI     O2     10      -0.65    15.9994
    11       HCP1      1   AGHI    HO2     11       0.42      1.008
    12     CC3161      1   AGHI     C3     12       0.14     12.011
    13       HCA1      1   AGHI     H3     13       0.09      1.008
    14      OC311      1   AGHI     O3     14      -0.65    15.9994
    15       HCP1      1   AGHI    HO3     15       0.42      1.008
    16     CC3161      1   AGHI     C4     16       0.09     12.011
    17       HCA1      1   AGHI     H4     17       0.09      1.008
    18      OC301      1   AGHI     O4     18      -0.36    15.9994
    19      CC2O2      1   AGHI     C6     19       0.75     12.011
    20      OC2D2      1   AGHI    O61     20      -0.55    15.9994
    21      OC2D2      1   AGHI    O62     21      -0.61    15.9994
    22       HCP1      1   AGHI    HO5     22       0.42      1.008   ; qtot -0.2
; residue   2 OMEM rtp OMEM q  0.0
    23     CC3162      2   OMEM     C1     23       0.29     12.011
    24       HCA1      2   OMEM     H1     24       0.09      1.008
    25     CC3163      2   OMEM     C5     25       0.45     12.011
    26       HCA1      2   OMEM     H5     26       0.09      1.008
    27     OC3C61      2   OMEM     O5     27       -0.4    15.9994
    28     CC3161      2   OMEM     C2     28       0.14     12.011
    29       HCA1      2   OMEM     H2     29       0.09      1.008
    30      OC311      2   OMEM     O2     30      -0.65    15.9994
    31       HCP1      2   OMEM    HO2     31       0.42      1.008
    32     CC3161      2   OMEM     C3     32       0.14     12.011
    33       HCA1      2   OMEM     H3     33       0.09      1.008
    34      OC311      2   OMEM     O3     34      -0.65    15.9994
    35       HCP1      2   OMEM    HO3     35       0.42      1.008
    36     CC3161      2   OMEM     C4     36       0.09     12.011
    37       HCA1      2   OMEM     H4     37       0.09      1.008
    38      OC301      2   OMEM     O4     38      -0.36    15.9994
    39      CC2O2      2   OMEM     C6     39       0.52     12.011
    40      OC2D2      2   OMEM    O61     40      -0.63    15.9994
    41      OC2D2      2   OMEM    O62     41      -0.49    15.9994
    42      CG331      2   OMEM     C7     42      -0.01     12.011
    43       HGA3      2   OMEM    H91     43       0.09      1.008
    44       HGA3      2   OMEM    H92     44       0.09      1.008
    45       HGA3      2   OMEM    H93     45       0.09      1.008   ; qtot -0.2
; residue   3 OMEM rtp OMEM q  0.0
    46     CC3162      3   OMEM     C1     46       0.29     12.011
    47       HCA1      3   OMEM     H1     47       0.09      1.008
    48     CC3163      3   OMEM     C5     48       0.45     12.011
    49       HCA1      3   OMEM     H5     49       0.09      1.008
    50     OC3C61      3   OMEM     O5     50       -0.4    15.9994
    51     CC3161      3   OMEM     C2     51       0.14     12.011
    52       HCA1      3   OMEM     H2     52       0.09      1.008
    53      OC311      3   OMEM     O2     53      -0.65    15.9994
    54       HCP1      3   OMEM    HO2     54       0.42      1.008
    55     CC3161      3   OMEM     C3     55       0.14     12.011
    56       HCA1      3   OMEM     H3     56       0.09      1.008
    57      OC311      3   OMEM     O3     57      -0.65    15.9994
    58       HCP1      3   OMEM    HO3     58       0.42      1.008
    59     CC3161      3   OMEM     C4     59       0.09     12.011
    60       HCA1      3   OMEM     H4     60       0.09      1.008
    61      OC301      3   OMEM     O4     61      -0.36    15.9994
    62      CC2O2      3   OMEM     C6     62       0.52     12.011
    63      OC2D2      3   OMEM    O61     63      -0.63    15.9994
    64      OC2D2      3   OMEM    O62     64      -0.49    15.9994
    65      CG331      3   OMEM     C7     65      -0.01     12.011
    66       HGA3      3   OMEM    H91     66       0.09      1.008
    67       HGA3      3   OMEM    H92     67       0.09      1.008
    68       HGA3      3   OMEM    H93     68       0.09      1.008   ; qtot -0.2
; residue   4 OMEM rtp OMEM q  0.0
    69     CC3162      4   OMEM     C1     69       0.29     12.011
    70       HCA1      4   OMEM     H1     70       0.09      1.008
    71     CC3163      4   OMEM     C5     71       0.45     12.011
    72       HCA1      4   OMEM     H5     72       0.09      1.008
    73     OC3C61      4   OMEM     O5     73       -0.4    15.9994
    74     CC3161      4   OMEM     C2     74       0.14     12.011
    75       HCA1      4   OMEM     H2     75       0.09      1.008
    76      OC311      4   OMEM     O2     76      -0.65    15.9994
    77       HCP1      4   OMEM    HO2     77       0.42      1.008
    78     CC3161      4   OMEM     C3     78       0.14     12.011
    79       HCA1      4   OMEM     H3     79       0.09      1.008
    80      OC311      4   OMEM     O3     80      -0.65    15.9994
    81       HCP1      4   OMEM    HO3     81       0.42      1.008
    82     CC3161      4   OMEM     C4     82       0.09     12.011
    83       HCA1      4   OMEM     H4     83       0.09      1.008
    84      OC301      4   OMEM     O4     84      -0.36    15.9994
    85      CC2O2      4   OMEM     C6     85       0.52     12.011
    86      OC2D2      4   OMEM    O61     86      -0.63    15.9994
    87      OC2D2      4   OMEM    O62     87      -0.49    15.9994
    88      CG331      4   OMEM     C7     88      -0.01     12.011
    89       HGA3      4   OMEM    H91     89       0.09      1.008
    90       HGA3      4   OMEM    H92     90       0.09      1.008
    91       HGA3      4   OMEM    H93     91       0.09      1.008   ; qtot -0.2
; residue   5 OMEM rtp OMEM q  0.0
    92     CC3162      5   OMEM     C1     92       0.29     12.011
    93       HCA1      5   OMEM     H1     93       0.09      1.008
    94     CC3163      5   OMEM     C5     94       0.45     12.011
    95       HCA1      5   OMEM     H5     95       0.09      1.008
    96     OC3C61      5   OMEM     O5     96       -0.4    15.9994
    97     CC3161      5   OMEM     C2     97       0.14     12.011
    98       HCA1      5   OMEM     H2     98       0.09      1.008
    99      OC311      5   OMEM     O2     99      -0.65    15.9994
   100       HCP1      5   OMEM    HO2    100       0.42      1.008
   101     CC3161      5   OMEM     C3    101       0.14     12.011
   102       HCA1      5   OMEM     H3    102       0.09      1.008
   103      OC311      5   OMEM     O3    103      -0.65    15.9994
   104       HCP1      5   OMEM    HO3    104       0.42      1.008
   105     CC3161      5   OMEM     C4    105       0.09     12.011
   106       HCA1      5   OMEM     H4    106       0.09      1.008
   107      OC301      5   OMEM     O4    107      -0.36    15.9994
   108      CC2O2      5   OMEM     C6    108       0.52     12.011
   109      OC2D2      5   OMEM    O61    109      -0.63    15.9994
   110      OC2D2      5   OMEM    O62    110      -0.49    15.9994
   111      CG331      5   OMEM     C7    111      -0.01     12.011
   112       HGA3      5   OMEM    H91    112       0.09      1.008
   113       HGA3      5   OMEM    H92    113       0.09      1.008
   114       HGA3      5   OMEM    H93    114       0.09      1.008   ; qtot -0.2
; residue   6 OMEM rtp OMEM q  0.0
   115     CC3162      6   OMEM     C1    115       0.29     12.011
   116       HCA1      6   OMEM     H1    116       0.09      1.008
   117     CC3163      6   OMEM     C5    117       0.45     12.011
   118       HCA1      6   OMEM     H5    118       0.09      1.008
   119     OC3C61      6   OMEM     O5    119       -0.4    15.9994
   120     CC3161      6   OMEM     C2    120       0.14     12.011
   121       HCA1      6   OMEM     H2    121       0.09      1.008
   122      OC311      6   OMEM     O2    122      -0.65    15.9994
   123       HCP1      6   OMEM    HO2    123       0.42      1.008
   124     CC3161      6   OMEM     C3    124       0.14     12.011
   125       HCA1      6   OMEM     H3    125       0.09      1.008
   126      OC311      6   OMEM     O3    126      -0.65    15.9994
   127       HCP1      6   OMEM    HO3    127       0.42      1.008
   128     CC3161      6   OMEM     C4    128       0.09     12.011
   129       HCA1      6   OMEM     H4    129       0.09      1.008
   130      OC301      6   OMEM     O4    130      -0.36    15.9994
   131      CC2O2      6   OMEM     C6    131       0.52     12.011
   132      OC2D2      6   OMEM    O61    132      -0.63    15.9994
   133      OC2D2      6   OMEM    O62    133      -0.49    15.9994
   134      CG331      6   OMEM     C7    134      -0.01     12.011
   135       HGA3      6   OMEM    H91    135       0.09      1.008
   136       HGA3      6   OMEM    H92    136       0.09      1.008
   137       HGA3      6   OMEM    H93    137       0.09      1.008   ; qtot -0.2
; residue   7 OMEM rtp OMEM q  0.0
   138     CC3162      7   OMEM     C1    138       0.29     12.011
   139       HCA1      7   OMEM     H1    139       0.09      1.008
   140     CC3163      7   OMEM     C5    140       0.45     12.011
   141       HCA1      7   OMEM     H5    141       0.09      1.008
   142     OC3C61      7   OMEM     O5    142       -0.4    15.9994
   143     CC3161      7   OMEM     C2    143       0.14     12.011
   144       HCA1      7   OMEM     H2    144       0.09      1.008
   145      OC311      7   OMEM     O2    145      -0.65    15.9994
   146       HCP1      7   OMEM    HO2    146       0.42      1.008
   147     CC3161      7   OMEM     C3    147       0.14     12.011
   148       HCA1      7   OMEM     H3    148       0.09      1.008
   149      OC311      7   OMEM     O3    149      -0.65    15.9994
   150       HCP1      7   OMEM    HO3    150       0.42      1.008
   151     CC3161      7   OMEM     C4    151       0.09     12.011
   152       HCA1      7   OMEM     H4    152       0.09      1.008
   153      OC301      7   OMEM     O4    153      -0.36    15.9994
   154      CC2O2      7   OMEM     C6    154       0.52     12.011
   155      OC2D2      7   OMEM    O61    155      -0.63    15.9994
   156      OC2D2      7   OMEM    O62    156      -0.49    15.9994
   157      CG331      7   OMEM     C7    157      -0.01     12.011
   158       HGA3      7   OMEM    H91    158       0.09      1.008
   159       HGA3      7   OMEM    H92    159       0.09      1.008
   160       HGA3      7   OMEM    H93    160       0.09      1.008   ; qtot -0.2
; residue   8 OMET rtp OMET q +0.2
   161     CC3162      8   OMET     C1    161       0.29     12.011
   162       HCA1      8   OMET     H1    162       0.09      1.008
   163     CC3163      8   OMET     C5    163       0.47     12.011
   164       HCA1      8   OMET     H5    164       0.09      1.008
   165     OC3C61      8   OMET     O5    165       -0.4    15.9994
   166     CC3161      8   OMET     C2    166       0.14     12.011
   167       HCA1      8   OMET     H2    167       0.09      1.008
   168      OC311      8   OMET     O2    168      -0.65    15.9994
   169       HCP1      8   OMET    HO2    169       0.42      1.008
   170     CC3161      8   OMET     C3    170       0.14     12.011
   171       HCA1      8   OMET     H3    171       0.09      1.008
   172      OC311      8   OMET     O3    172      -0.65    15.9994
   173       HCP1      8   OMET    HO3    173       0.42      1.008
   174     CC3161      8   OMET     C4    174       0.14     12.011
   175       HCA1      8   OMET     H4    175       0.09      1.008
   176      OC311      8   OMET     O4    176      -0.65    15.9994
   177       HCP1      8   OMET    HO4    177       0.42      1.008
   178      CC2O2      8   OMET     C6    178       0.52     12.011
   179      OC2D2      8   OMET    O61    179      -0.63    15.9994
   180      OC2D2      8   OMET    O62    180      -0.49    15.9994
   181      CG331      8   OMET     C7    181      -0.01     12.011
   182       HGA3      8   OMET    H91    182       0.09      1.008
   183       HGA3      8   OMET    H92    183       0.09      1.008
   184       HGA3      8   OMET    H93    184       0.09      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
   18    23     1
   38    46     1
   61    69     1
   84    92     1
  107   115     1
  130   138     1
  153   161     1
    1     2     1 
    1     3     1 
    1     7     1 
    1     8     1 
    3     4     1 
    5     6     1 
    5     7     1 
    5    16     1 
    5    19     1 
    8     9     1 
    8    10     1 
    8    12     1 
   10    11     1 
   12    13     1 
   12    14     1 
   12    16     1 
   14    15     1 
   16    17     1 
   16    18     1 
   19    20     1 
   19    21     1 
   21    22     1 
   23    24     1 
   23    27     1 
   23    28     1 
   25    26     1 
   25    27     1 
   25    36     1 
   25    39     1 
   28    29     1 
   28    30     1 
   28    32     1 
   30    31     1 
   32    33     1 
   32    34     1 
   32    36     1 
   34    35     1 
   36    37     1 
   36    38     1 
   39    40     1 
   39    41     1 
   41    42     1 
   42    43     1 
   42    44     1 
   42    45     1 
   46    47     1 
   46    50     1 
   46    51     1 
   48    49     1 
   48    50     1 
   48    59     1 
   48    62     1 
   51    52     1 
   51    53     1 
   51    55     1 
   53    54     1 
   55    56     1 
   55    57     1 
   55    59     1 
   57    58     1 
   59    60     1 
   59    61     1 
   62    63     1 
   62    64     1 
   64    65     1 
   65    66     1 
   65    67     1 
   65    68     1 
   69    70     1 
   69    73     1 
   69    74     1 
   71    72     1 
   71    73     1 
   71    82     1 
   71    85     1 
   74    75     1 
   74    76     1 
   74    78     1 
   76    77     1 
   78    79     1 
   78    80     1 
   78    82     1 
   80    81     1 
   82    83     1 
   82    84     1 
   85    86     1 
   85    87     1 
   87    88     1 
   88    89     1 
   88    90     1 
   88    91     1 
   92    93     1 
   92    96     1 
   92    97     1 
   94    95     1 
   94    96     1 
   94   105     1 
   94   108     1 
   97    98     1 
   97    99     1 
   97   101     1 
   99   100     1 
  101   102     1 
  101   103     1 
  101   105     1 
  103   104     1 
  105   106     1 
  105   107     1 
  108   109     1 
  108   110     1 
  110   111     1 
  111   112     1 
  111   113     1 
  111   114     1 
  115   116     1 
  115   119     1 
  115   120     1 
  117   118     1 
  117   119     1 
  117   128     1 
  117   131     1 
  120   121     1 
  120   122     1 
  120   124     1 
  122   123     1 
  124   125     1 
  124   126     1 
  124   128     1 
  126   127     1 
  128   129     1 
  128   130     1 
  131   132     1 
  131   133     1 
  133   134     1 
  134   135     1 
  134   136     1 
  134   137     1 
  138   139     1 
  138   142     1 
  138   143     1 
  140   141     1 
  140   142     1 
  140   151     1 
  140   154     1 
  143   144     1 
  143   145     1 
  143   147     1 
  145   146     1 
  147   148     1 
  147   149     1 
  147   151     1 
  149   150     1 
  151   152     1 
  151   153     1 
  154   155     1 
  154   156     1 
  156   157     1 
  157   158     1 
  157   159     1 
  157   160     1 
  161   162     1 
  161   165     1 
  161   166     1 
  163   164     1 
  163   165     1 
  163   174     1 
  163   178     1 
  166   167     1 
  166   168     1 
  166   170     1 
  168   169     1 
  170   171     1 
  170   172     1 
  170   174     1 
  172   173     1 
  174   175     1 
  174   176     1 
  176   177     1 
  178   179     1 
  178   180     1 
  180   181     1 
  181   182     1 
  181   183     1 
  181   184     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    5    23     1 
   25    46     1 
   48    69     1 
   71    92     1 
   94   115     1 
  117   138     1 
  140   161     1 
   12    23     1 
   32    46     1 
   55    69     1 
   78    92     1 
  101   115     1 
  124   138     1 
  147   161     1 
   16    24     1 
   36    47     1 
   59    70     1 
   82    93     1 
  105   116     1 
  128   139     1 
  151   162     1 
   16    27     1 
   36    50     1 
   59    73     1 
   82    96     1 
  105   119     1 
  128   142     1 
  151   165     1 
   16    28     1 
   36    51     1 
   59    74     1 
   82    97     1 
  105   120     1 
  128   143     1 
  151   166     1 
   17    23     1 
   37    46     1 
   60    69     1 
   83    92     1 
  106   115     1 
  129   138     1 
  152   161     1 
   18    25     1 
   38    48     1 
   61    71     1 
   84    94     1 
  107   117     1 
  130   140     1 
  153   163     1 
   18    29     1 
   38    52     1 
   61    75     1 
   84    98     1 
  107   121     1 
  130   144     1 
  153   167     1 
   18    30     1 
   38    53     1 
   61    76     1 
   84    99     1 
  107   122     1 
  130   145     1 
  153   168     1 
   18    32     1 
   38    55     1 
   61    78     1 
   84   101     1 
  107   124     1 
  130   147     1 
  153   170     1 
    1     6     1 
    1    11     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    2     4     1 
    2     5     1 
    2     9     1 
    2    10     1 
    2    12     1 
    3     5     1 
    3     9     1 
    3    10     1 
    3    12     1 
    4     7     1 
    4     8     1 
    5     8     1 
    5    13     1 
    5    14     1 
    5    22     1 
    6    12     1 
    6    17     1 
    6    18     1 
    6    20     1 
    6    21     1 
    7     9     1 
    7    10     1 
    7    12     1 
    7    17     1 
    7    18     1 
    7    20     1 
    7    21     1 
    8    15     1 
    8    17     1 
    8    18     1 
    9    11     1 
    9    13     1 
    9    14     1 
    9    16     1 
   10    13     1 
   10    14     1 
   10    16     1 
   11    12     1 
   12    19     1 
   13    15     1 
   13    17     1 
   13    18     1 
   14    17     1 
   14    18     1 
   15    16     1 
   16    20     1 
   16    21     1 
   17    19     1 
   18    19     1 
   20    22     1 
   23    26     1 
   23    31     1 
   23    33     1 
   23    34     1 
   23    36     1 
   23    39     1 
   24    25     1 
   24    29     1 
   24    30     1 
   24    32     1 
   25    28     1 
   25    33     1 
   25    34     1 
   25    42     1 
   26    32     1 
   26    37     1 
   26    38     1 
   26    40     1 
   26    41     1 
   27    29     1 
   27    30     1 
   27    32     1 
   27    37     1 
   27    38     1 
   27    40     1 
   27    41     1 
   28    35     1 
   28    37     1 
   28    38     1 
   29    31     1 
   29    33     1 
   29    34     1 
   29    36     1 
   30    33     1 
   30    34     1 
   30    36     1 
   31    32     1 
   32    39     1 
   33    35     1 
   33    37     1 
   33    38     1 
   34    37     1 
   34    38     1 
   35    36     1 
   36    40     1 
   36    41     1 
   37    39     1 
   38    39     1 
   39    43     1 
   39    44     1 
   39    45     1 
   40    42     1 
   46    49     1 
   46    54     1 
   46    56     1 
   46    57     1 
   46    59     1 
   46    62     1 
   47    48     1 
   47    52     1 
   47    53     1 
   47    55     1 
   48    51     1 
   48    56     1 
   48    57     1 
   48    65     1 
   49    55     1 
   49    60     1 
   49    61     1 
   49    63     1 
   49    64     1 
   50    52     1 
   50    53     1 
   50    55     1 
   50    60     1 
   50    61     1 
   50    63     1 
   50    64     1 
   51    58     1 
   51    60     1 
   51    61     1 
   52    54     1 
   52    56     1 
   52    57     1 
   52    59     1 
   53    56     1 
   53    57     1 
   53    59     1 
   54    55     1 
   55    62     1 
   56    58     1 
   56    60     1 
   56    61     1 
   57    60     1 
   57    61     1 
   58    59     1 
   59    63     1 
   59    64     1 
   60    62     1 
   61    62     1 
   62    66     1 
   62    67     1 
   62    68     1 
   63    65     1 
   69    72     1 
   69    77     1 
   69    79     1 
   69    80     1 
   69    82     1 
   69    85     1 
   70    71     1 
   70    75     1 
   70    76     1 
   70    78     1 
   71    74     1 
   71    79     1 
   71    80     1 
   71    88     1 
   72    78     1 
   72    83     1 
   72    84     1 
   72    86     1 
   72    87     1 
   73    75     1 
   73    76     1 
   73    78     1 
   73    83     1 
   73    84     1 
   73    86     1 
   73    87     1 
   74    81     1 
   74    83     1 
   74    84     1 
   75    77     1 
   75    79     1 
   75    80     1 
   75    82     1 
   76    79     1 
   76    80     1 
   76    82     1 
   77    78     1 
   78    85     1 
   79    81     1 
   79    83     1 
   79    84     1 
   80    83     1 
   80    84     1 
   81    82     1 
   82    86     1 
   82    87     1 
   83    85     1 
   84    85     1 
   85    89     1 
   85    90     1 
   85    91     1 
   86    88     1 
   92    95     1 
   92   100     1 
   92   102     1 
   92   103     1 
   92   105     1 
   92   108     1 
   93    94     1 
   93    98     1 
   93    99     1 
   93   101     1 
   94    97     1 
   94   102     1 
   94   103     1 
   94   111     1 
   95   101     1 
   95   106     1 
   95   107     1 
   95   109     1 
   95   110     1 
   96    98     1 
   96    99     1 
   96   101     1 
   96   106     1 
   96   107     1 
   96   109     1 
   96   110     1 
   97   104     1 
   97   106     1 
   97   107     1 
   98   100     1 
   98   102     1 
   98   103     1 
   98   105     1 
   99   102     1 
   99   103     1 
   99   105     1 
  100   101     1 
  101   108     1 
  102   104     1 
  102   106     1 
  102   107     1 
  103   106     1 
  103   107     1 
  104   105     1 
  105   109     1 
  105   110     1 
  106   108     1 
  107   108     1 
  108   112     1 
  108   113     1 
  108   114     1 
  109   111     1 
  115   118     1 
  115   123     1 
  115   125     1 
  115   126     1 
  115   128     1 
  115   131     1 
  116   117     1 
  116   121     1 
  116   122     1 
  116   124     1 
  117   120     1 
  117   125     1 
  117   126     1 
  117   134     1 
  118   124     1 
  118   129     1 
  118   130     1 
  118   132     1 
  118   133     1 
  119   121     1 
  119   122     1 
  119   124     1 
  119   129     1 
  119   130     1 
  119   132     1 
  119   133     1 
  120   127     1 
  120   129     1 
  120   130     1 
  121   123     1 
  121   125     1 
  121   126     1 
  121   128     1 
  122   125     1 
  122   126     1 
  122   128     1 
  123   124     1 
  124   131     1 
  125   127     1 
  125   129     1 
  125   130     1 
  126   129     1 
  126   130     1 
  127   128     1 
  128   132     1 
  128   133     1 
  129   131     1 
  130   131     1 
  131   135     1 
  131   136     1 
  131   137     1 
  132   134     1 
  138   141     1 
  138   146     1 
  138   148     1 
  138   149     1 
  138   151     1 
  138   154     1 
  139   140     1 
  139   144     1 
  139   145     1 
  139   147     1 
  140   143     1 
  140   148     1 
  140   149     1 
  140   157     1 
  141   147     1 
  141   152     1 
  141   153     1 
  141   155     1 
  141   156     1 
  142   144     1 
  142   145     1 
  142   147     1 
  142   152     1 
  142   153     1 
  142   155     1 
  142   156     1 
  143   150     1 
  143   152     1 
  143   153     1 
  144   146     1 
  144   148     1 
  144   149     1 
  144   151     1 
  145   148     1 
  145   149     1 
  145   151     1 
  146   147     1 
  147   154     1 
  148   150     1 
  148   152     1 
  148   153     1 
  149   152     1 
  149   153     1 
  150   151     1 
  151   155     1 
  151   156     1 
  152   154     1 
  153   154     1 
  154   158     1 
  154   159     1 
  154   160     1 
  155   157     1 
  161   164     1 
  161   169     1 
  161   171     1 
  161   172     1 
  161   174     1 
  161   178     1 
  162   163     1 
  162   167     1 
  162   168     1 
  162   170     1 
  163   166     1 
  163   171     1 
  163   172     1 
  163   177     1 
  163   181     1 
  164   170     1 
  164   175     1 
  164   176     1 
  164   179     1 
  164   180     1 
  165   167     1 
  165   168     1 
  165   170     1 
  165   175     1 
  165   176     1 
  165   179     1 
  165   180     1 
  166   173     1 
  166   175     1 
  166   176     1 
  167   169     1 
  167   171     1 
  167   172     1 
  167   174     1 
  168   171     1 
  168   172     1 
  168   174     1 
  169   170     1 
  170   177     1 
  170   178     1 
  171   173     1 
  171   175     1 
  171   176     1 
  172   175     1 
  172   176     1 
  173   174     1 
  174   179     1 
  174   180     1 
  175   177     1 
  175   178     1 
  176   178     1 
  178   182     1 
  178   183     1 
  178   184     1 
  179   181     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
   16    18    23     5
   36    38    46     5
   59    61    69     5
   82    84    92     5
  105   107   115     5
  128   130   138     5
  151   153   161     5
   18    23    24     5
   38    46    47     5
   61    69    70     5
   84    92    93     5
  107   115   116     5
  130   138   139     5
  153   161   162     5
   18    23    27     5
   38    46    50     5
   61    69    73     5
   84    92    96     5
  107   115   119     5
  130   138   142     5
  153   161   165     5
   18    23    28     5
   38    46    51     5
   61    69    74     5
   84    92    97     5
  107   115   120     5
  130   138   143     5
  153   161   166     5
    2     1     3     5 
    2     1     7     5 
    2     1     8     5 
    3     1     7     5 
    3     1     8     5 
    7     1     8     5 
    1     3     4     5 
    6     5     7     5 
    6     5    16     5 
    6     5    19     5 
    7     5    16     5 
    7     5    19     5 
   16     5    19     5 
    1     7     5     5 
    1     8     9     5 
    1     8    10     5 
    1     8    12     5 
    9     8    10     5 
    9     8    12     5 
   10     8    12     5 
    8    10    11     5 
    8    12    13     5 
    8    12    14     5 
    8    12    16     5 
   13    12    14     5 
   13    12    16     5 
   14    12    16     5 
   12    14    15     5 
    5    16    12     5 
    5    16    17     5 
    5    16    18     5 
   12    16    17     5 
   12    16    18     5 
   17    16    18     5 
    5    19    20     5 
    5    19    21     5 
   20    19    21     5 
   19    21    22     5 
   24    23    27     5 
   24    23    28     5 
   27    23    28     5 
   26    25    27     5 
   26    25    36     5 
   26    25    39     5 
   27    25    36     5 
   27    25    39     5 
   36    25    39     5 
   23    27    25     5 
   23    28    29     5 
   23    28    30     5 
   23    28    32     5 
   29    28    30     5 
   29    28    32     5 
   30    28    32     5 
   28    30    31     5 
   28    32    33     5 
   28    32    34     5 
   28    32    36     5 
   33    32    34     5 
   33    32    36     5 
   34    32    36     5 
   32    34    35     5 
   25    36    32     5 
   25    36    37     5 
   25    36    38     5 
   32    36    37     5 
   32    36    38     5 
   37    36    38     5 
   25    39    40     5 
   25    39    41     5 
   40    39    41     5 
   39    41    42     5 
   41    42    43     5 
   41    42    44     5 
   41    42    45     5 
   43    42    44     5 
   43    42    45     5 
   44    42    45     5 
   47    46    50     5 
   47    46    51     5 
   50    46    51     5 
   49    48    50     5 
   49    48    59     5 
   49    48    62     5 
   50    48    59     5 
   50    48    62     5 
   59    48    62     5 
   46    50    48     5 
   46    51    52     5 
   46    51    53     5 
   46    51    55     5 
   52    51    53     5 
   52    51    55     5 
   53    51    55     5 
   51    53    54     5 
   51    55    56     5 
   51    55    57     5 
   51    55    59     5 
   56    55    57     5 
   56    55    59     5 
   57    55    59     5 
   55    57    58     5 
   48    59    55     5 
   48    59    60     5 
   48    59    61     5 
   55    59    60     5 
   55    59    61     5 
   60    59    61     5 
   48    62    63     5 
   48    62    64     5 
   63    62    64     5 
   62    64    65     5 
   64    65    66     5 
   64    65    67     5 
   64    65    68     5 
   66    65    67     5 
   66    65    68     5 
   67    65    68     5 
   70    69    73     5 
   70    69    74     5 
   73    69    74     5 
   72    71    73     5 
   72    71    82     5 
   72    71    85     5 
   73    71    82     5 
   73    71    85     5 
   82    71    85     5 
   69    73    71     5 
   69    74    75     5 
   69    74    76     5 
   69    74    78     5 
   75    74    76     5 
   75    74    78     5 
   76    74    78     5 
   74    76    77     5 
   74    78    79     5 
   74    78    80     5 
   74    78    82     5 
   79    78    80     5 
   79    78    82     5 
   80    78    82     5 
   78    80    81     5 
   71    82    78     5 
   71    82    83     5 
   71    82    84     5 
   78    82    83     5 
   78    82    84     5 
   83    82    84     5 
   71    85    86     5 
   71    85    87     5 
   86    85    87     5 
   85    87    88     5 
   87    88    89     5 
   87    88    90     5 
   87    88    91     5 
   89    88    90     5 
   89    88    91     5 
   90    88    91     5 
   93    92    96     5 
   93    92    97     5 
   96    92    97     5 
   95    94    96     5 
   95    94   105     5 
   95    94   108     5 
   96    94   105     5 
   96    94   108     5 
  105    94   108     5 
   92    96    94     5 
   92    97    98     5 
   92    97    99     5 
   92    97   101     5 
   98    97    99     5 
   98    97   101     5 
   99    97   101     5 
   97    99   100     5 
   97   101   102     5 
   97   101   103     5 
   97   101   105     5 
  102   101   103     5 
  102   101   105     5 
  103   101   105     5 
  101   103   104     5 
   94   105   101     5 
   94   105   106     5 
   94   105   107     5 
  101   105   106     5 
  101   105   107     5 
  106   105   107     5 
   94   108   109     5 
   94   108   110     5 
  109   108   110     5 
  108   110   111     5 
  110   111   112     5 
  110   111   113     5 
  110   111   114     5 
  112   111   113     5 
  112   111   114     5 
  113   111   114     5 
  116   115   119     5 
  116   115   120     5 
  119   115   120     5 
  118   117   119     5 
  118   117   128     5 
  118   117   131     5 
  119   117   128     5 
  119   117   131     5 
  128   117   131     5 
  115   119   117     5 
  115   120   121     5 
  115   120   122     5 
  115   120   124     5 
  121   120   122     5 
  121   120   124     5 
  122   120   124     5 
  120   122   123     5 
  120   124   125     5 
  120   124   126     5 
  120   124   128     5 
  125   124   126     5 
  125   124   128     5 
  126   124   128     5 
  124   126   127     5 
  117   128   124     5 
  117   128   129     5 
  117   128   130     5 
  124   128   129     5 
  124   128   130     5 
  129   128   130     5 
  117   131   132     5 
  117   131   133     5 
  132   131   133     5 
  131   133   134     5 
  133   134   135     5 
  133   134   136     5 
  133   134   137     5 
  135   134   136     5 
  135   134   137     5 
  136   134   137     5 
  139   138   142     5 
  139   138   143     5 
  142   138   143     5 
  141   140   142     5 
  141   140   151     5 
  141   140   154     5 
  142   140   151     5 
  142   140   154     5 
  151   140   154     5 
  138   142   140     5 
  138   143   144     5 
  138   143   145     5 
  138   143   147     5 
  144   143   145     5 
  144   143   147     5 
  145   143   147     5 
  143   145   146     5 
  143   147   148     5 
  143   147   149     5 
  143   147   151     5 
  148   147   149     5 
  148   147   151     5 
  149   147   151     5 
  147   149   150     5 
  140   151   147     5 
  140   151   152     5 
  140   151   153     5 
  147   151   152     5 
  147   151   153     5 
  152   151   153     5 
  140   154   155     5 
  140   154   156     5 
  155   154   156     5 
  154   156   157     5 
  156   157   158     5 
  156   157   159     5 
  156   157   160     5 
  158   157   159     5 
  158   157   160     5 
  159   157   160     5 
  162   161   165     5 
  162   161   166     5 
  165   161   166     5 
  164   163   165     5 
  164   163   174     5 
  164   163   178     5 
  165   163   174     5 
  165   163   178     5 
  174   163   178     5 
  161   165   163     5 
  161   166   167     5 
  161   166   168     5 
  161   166   170     5 
  167   166   168     5 
  167   166   170     5 
  168   166   170     5 
  166   168   169     5 
  166   170   171     5 
  166   170   172     5 
  166   170   174     5 
  171   170   172     5 
  171   170   174     5 
  172   170   174     5 
  170   172   173     5 
  163   174   170     5 
  163   174   175     5 
  163   174   176     5 
  170   174   175     5 
  170   174   176     5 
  175   174   176     5 
  174   176   177     5 
  163   178   179     5 
  163   178   180     5 
  179   178   180     5 
  178   180   181     5 
  180   181   182     5 
  180   181   183     5 
  180   181   184     5 
  182   181   183     5 
  182   181   184     5 
  183   181   184     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    5    16    18    23     9
   25    36    38    46     9
   48    59    61    69     9
   71    82    84    92     9
   94   105   107   115     9
  117   128   130   138     9
  140   151   153   161     9
   12    16    18    23     9
   32    36    38    46     9
   55    59    61    69     9
   78    82    84    92     9
  101   105   107   115     9
  124   128   130   138     9
  147   151   153   161     9
   17    16    18    23     9
   37    36    38    46     9
   60    59    61    69     9
   83    82    84    92     9
  106   105   107   115     9
  129   128   130   138     9
  152   151   153   161     9
   16    18    23    24     9
   36    38    46    47     9
   59    61    69    70     9
   82    84    92    93     9
  105   107   115   116     9
  128   130   138   139     9
  151   153   161   162     9
   16    18    23    28     9
   36    38    46    51     9
   59    61    69    74     9
   82    84    92    97     9
  105   107   115   120     9
  128   130   138   143     9
  151   153   161   166     9
   18    23    27    25     9
   38    46    50    48     9
   61    69    73    71     9
   84    92    96    94     9
  107   115   119   117     9
  130   138   142   140     9
  153   161   165   163     9
   18    23    28    29     9
   38    46    51    52     9
   61    69    74    75     9
   84    92    97    98     9
  107   115   120   121     9
  130   138   143   144     9
  153   161   166   167     9
   18    23    28    30     9
   38    46    51    53     9
   61    69    74    76     9
   84    92    97    99     9
  107   115   120   122     9
  130   138   143   145     9
  153   161   166   168     9
   18    23    28    32     9
   38    46    51    55     9
   61    69    74    78     9
   84    92    97   101     9
  107   115   120   124     9
  130   138   143   147     9
  153   161   166   170     9
   16    18    23    27     9
   36    38    46    50     9
   59    61    69    73     9
   82    84    92    96     9
  105   107   115   119     9
  128   130   138   142     9
  151   153   161   165     9
    2     1     3     4     9 
    7     1     3     4     9 
    8     1     3     4     9 
    2     1     7     5     9 
    3     1     7     5     9 
    8     1     7     5     9 
    2     1     8     9     9 
    2     1     8    10     9 
    2     1     8    12     9 
    3     1     8     9     9 
    3     1     8    10     9 
    3     1     8    12     9 
    7     1     8     9     9 
    7     1     8    10     9 
    7     1     8    12     9 
    6     5     7     1     9 
   16     5     7     1     9 
   19     5     7     1     9 
    6     5    16    12     9 
    6     5    16    17     9 
    6     5    16    18     9 
    7     5    16    12     9 
    7     5    16    17     9 
    7     5    16    18     9 
   19     5    16    12     9 
   19     5    16    17     9 
   19     5    16    18     9 
    6     5    19    20     9 
    6     5    19    21     9 
    7     5    19    20     9 
    7     5    19    21     9 
   16     5    19    20     9 
   16     5    19    21     9 
    1     8    10    11     9 
    9     8    10    11     9 
   12     8    10    11     9 
    1     8    12    13     9 
    1     8    12    14     9 
    1     8    12    16     9 
    9     8    12    13     9 
    9     8    12    14     9 
    9     8    12    16     9 
   10     8    12    13     9 
   10     8    12    14     9 
   10     8    12    16     9 
    8    12    14    15     9 
   13    12    14    15     9 
   16    12    14    15     9 
    8    12    16     5     9 
    8    12    16    17     9 
    8    12    16    18     9 
   13    12    16     5     9 
   13    12    16    17     9 
   13    12    16    18     9 
   14    12    16     5     9 
   14    12    16    17     9 
   14    12    16    18     9 
    5    19    21    22     9 
   20    19    21    22     9 
   24    23    27    25     9 
   28    23    27    25     9 
   24    23    28    29     9 
   24    23    28    30     9 
   24    23    28    32     9 
   27    23    28    29     9 
   27    23    28    30     9 
   27    23    28    32     9 
   26    25    27    23     9 
   36    25    27    23     9 
   39    25    27    23     9 
   26    25    36    32     9 
   26    25    36    37     9 
   26    25    36    38     9 
   27    25    36    32     9 
   27    25    36    37     9 
   27    25    36    38     9 
   39    25    36    32     9 
   39    25    36    37     9 
   39    25    36    38     9 
   26    25    39    40     9 
   26    25    39    41     9 
   27    25    39    40     9 
   27    25    39    41     9 
   36    25    39    40     9 
   36    25    39    41     9 
   23    28    30    31     9 
   29    28    30    31     9 
   32    28    30    31     9 
   23    28    32    33     9 
   23    28    32    34     9 
   23    28    32    36     9 
   29    28    32    33     9 
   29    28    32    34     9 
   29    28    32    36     9 
   30    28    32    33     9 
   30    28    32    34     9 
   30    28    32    36     9 
   28    32    34    35     9 
   33    32    34    35     9 
   36    32    34    35     9 
   28    32    36    25     9 
   28    32    36    37     9 
   28    32    36    38     9 
   33    32    36    25     9 
   33    32    36    37     9 
   33    32    36    38     9 
   34    32    36    25     9 
   34    32    36    37     9 
   34    32    36    38     9 
   25    39    41    42     9 
   40    39    41    42     9 
   39    41    42    43     9 
   39    41    42    44     9 
   39    41    42    45     9 
   47    46    50    48     9 
   51    46    50    48     9 
   47    46    51    52     9 
   47    46    51    53     9 
   47    46    51    55     9 
   50    46    51    52     9 
   50    46    51    53     9 
   50    46    51    55     9 
   49    48    50    46     9 
   59    48    50    46     9 
   62    48    50    46     9 
   49    48    59    55     9 
   49    48    59    60     9 
   49    48    59    61     9 
   50    48    59    55     9 
   50    48    59    60     9 
   50    48    59    61     9 
   62    48    59    55     9 
   62    48    59    60     9 
   62    48    59    61     9 
   49    48    62    63     9 
   49    48    62    64     9 
   50    48    62    63     9 
   50    48    62    64     9 
   59    48    62    63     9 
   59    48    62    64     9 
   46    51    53    54     9 
   52    51    53    54     9 
   55    51    53    54     9 
   46    51    55    56     9 
   46    51    55    57     9 
   46    51    55    59     9 
   52    51    55    56     9 
   52    51    55    57     9 
   52    51    55    59     9 
   53    51    55    56     9 
   53    51    55    57     9 
   53    51    55    59     9 
   51    55    57    58     9 
   56    55    57    58     9 
   59    55    57    58     9 
   51    55    59    48     9 
   51    55    59    60     9 
   51    55    59    61     9 
   56    55    59    48     9 
   56    55    59    60     9 
   56    55    59    61     9 
   57    55    59    48     9 
   57    55    59    60     9 
   57    55    59    61     9 
   48    62    64    65     9 
   63    62    64    65     9 
   62    64    65    66     9 
   62    64    65    67     9 
   62    64    65    68     9 
   70    69    73    71     9 
   74    69    73    71     9 
   70    69    74    75     9 
   70    69    74    76     9 
   70    69    74    78     9 
   73    69    74    75     9 
   73    69    74    76     9 
   73    69    74    78     9 
   72    71    73    69     9 
   82    71    73    69     9 
   85    71    73    69     9 
   72    71    82    78     9 
   72    71    82    83     9 
   72    71    82    84     9 
   73    71    82    78     9 
   73    71    82    83     9 
   73    71    82    84     9 
   85    71    82    78     9 
   85    71    82    83     9 
   85    71    82    84     9 
   72    71    85    86     9 
   72    71    85    87     9 
   73    71    85    86     9 
   73    71    85    87     9 
   82    71    85    86     9 
   82    71    85    87     9 
   69    74    76    77     9 
   75    74    76    77     9 
   78    74    76    77     9 
   69    74    78    79     9 
   69    74    78    80     9 
   69    74    78    82     9 
   75    74    78    79     9 
   75    74    78    80     9 
   75    74    78    82     9 
   76    74    78    79     9 
   76    74    78    80     9 
   76    74    78    82     9 
   74    78    80    81     9 
   79    78    80    81     9 
   82    78    80    81     9 
   74    78    82    71     9 
   74    78    82    83     9 
   74    78    82    84     9 
   79    78    82    71     9 
   79    78    82    83     9 
   79    78    82    84     9 
   80    78    82    71     9 
   80    78    82    83     9 
   80    78    82    84     9 
   71    85    87    88     9 
   86    85    87    88     9 
   85    87    88    89     9 
   85    87    88    90     9 
   85    87    88    91     9 
   93    92    96    94     9 
   97    92    96    94     9 
   93    92    97    98     9 
   93    92    97    99     9 
   93    92    97   101     9 
   96    92    97    98     9 
   96    92    97    99     9 
   96    92    97   101     9 
   95    94    96    92     9 
  105    94    96    92     9 
  108    94    96    92     9 
   95    94   105   101     9 
   95    94   105   106     9 
   95    94   105   107     9 
   96    94   105   101     9 
   96    94   105   106     9 
   96    94   105   107     9 
  108    94   105   101     9 
  108    94   105   106     9 
  108    94   105   107     9 
   95    94   108   109     9 
   95    94   108   110     9 
   96    94   108   109     9 
   96    94   108   110     9 
  105    94   108   109     9 
  105    94   108   110     9 
   92    97    99   100     9 
   98    97    99   100     9 
  101    97    99   100     9 
   92    97   101   102     9 
   92    97   101   103     9 
   92    97   101   105     9 
   98    97   101   102     9 
   98    97   101   103     9 
   98    97   101   105     9 
   99    97   101   102     9 
   99    97   101   103     9 
   99    97   101   105     9 
   97   101   103   104     9 
  102   101   103   104     9 
  105   101   103   104     9 
   97   101   105    94     9 
   97   101   105   106     9 
   97   101   105   107     9 
  102   101   105    94     9 
  102   101   105   106     9 
  102   101   105   107     9 
  103   101   105    94     9 
  103   101   105   106     9 
  103   101   105   107     9 
   94   108   110   111     9 
  109   108   110   111     9 
  108   110   111   112     9 
  108   110   111   113     9 
  108   110   111   114     9 
  116   115   119   117     9 
  120   115   119   117     9 
  116   115   120   121     9 
  116   115   120   122     9 
  116   115   120   124     9 
  119   115   120   121     9 
  119   115   120   122     9 
  119   115   120   124     9 
  118   117   119   115     9 
  128   117   119   115     9 
  131   117   119   115     9 
  118   117   128   124     9 
  118   117   128   129     9 
  118   117   128   130     9 
  119   117   128   124     9 
  119   117   128   129     9 
  119   117   128   130     9 
  131   117   128   124     9 
  131   117   128   129     9 
  131   117   128   130     9 
  118   117   131   132     9 
  118   117   131   133     9 
  119   117   131   132     9 
  119   117   131   133     9 
  128   117   131   132     9 
  128   117   131   133     9 
  115   120   122   123     9 
  121   120   122   123     9 
  124   120   122   123     9 
  115   120   124   125     9 
  115   120   124   126     9 
  115   120   124   128     9 
  121   120   124   125     9 
  121   120   124   126     9 
  121   120   124   128     9 
  122   120   124   125     9 
  122   120   124   126     9 
  122   120   124   128     9 
  120   124   126   127     9 
  125   124   126   127     9 
  128   124   126   127     9 
  120   124   128   117     9 
  120   124   128   129     9 
  120   124   128   130     9 
  125   124   128   117     9 
  125   124   128   129     9 
  125   124   128   130     9 
  126   124   128   117     9 
  126   124   128   129     9 
  126   124   128   130     9 
  117   131   133   134     9 
  132   131   133   134     9 
  131   133   134   135     9 
  131   133   134   136     9 
  131   133   134   137     9 
  139   138   142   140     9 
  143   138   142   140     9 
  139   138   143   144     9 
  139   138   143   145     9 
  139   138   143   147     9 
  142   138   143   144     9 
  142   138   143   145     9 
  142   138   143   147     9 
  141   140   142   138     9 
  151   140   142   138     9 
  154   140   142   138     9 
  141   140   151   147     9 
  141   140   151   152     9 
  141   140   151   153     9 
  142   140   151   147     9 
  142   140   151   152     9 
  142   140   151   153     9 
  154   140   151   147     9 
  154   140   151   152     9 
  154   140   151   153     9 
  141   140   154   155     9 
  141   140   154   156     9 
  142   140   154   155     9 
  142   140   154   156     9 
  151   140   154   155     9 
  151   140   154   156     9 
  138   143   145   146     9 
  144   143   145   146     9 
  147   143   145   146     9 
  138   143   147   148     9 
  138   143   147   149     9 
  138   143   147   151     9 
  144   143   147   148     9 
  144   143   147   149     9 
  144   143   147   151     9 
  145   143   147   148     9 
  145   143   147   149     9 
  145   143   147   151     9 
  143   147   149   150     9 
  148   147   149   150     9 
  151   147   149   150     9 
  143   147   151   140     9 
  143   147   151   152     9 
  143   147   151   153     9 
  148   147   151   140     9 
  148   147   151   152     9 
  148   147   151   153     9 
  149   147   151   140     9 
  149   147   151   152     9 
  149   147   151   153     9 
  140   154   156   157     9 
  155   154   156   157     9 
  154   156   157   158     9 
  154   156   157   159     9 
  154   156   157   160     9 
  162   161   165   163     9 
  166   161   165   163     9 
  162   161   166   167     9 
  162   161   166   168     9 
  162   161   166   170     9 
  165   161   166   167     9 
  165   161   166   168     9 
  165   161   166   170     9 
  164   163   165   161     9 
  174   163   165   161     9 
  178   163   165   161     9 
  164   163   174   170     9 
  164   163   174   175     9 
  164   163   174   176     9 
  165   163   174   170     9 
  165   163   174   175     9 
  165   163   174   176     9 
  178   163   174   170     9 
  178   163   174   175     9 
  178   163   174   176     9 
  164   163   178   179     9 
  164   163   178   180     9 
  165   163   178   179     9 
  165   163   178   180     9 
  174   163   178   179     9 
  174   163   178   180     9 
  161   166   168   169     9 
  167   166   168   169     9 
  170   166   168   169     9 
  161   166   170   171     9 
  161   166   170   172     9 
  161   166   170   174     9 
  167   166   170   171     9 
  167   166   170   172     9 
  167   166   170   174     9 
  168   166   170   171     9 
  168   166   170   172     9 
  168   166   170   174     9 
  166   170   172   173     9 
  171   170   172   173     9 
  174   170   172   173     9 
  166   170   174   163     9 
  166   170   174   175     9 
  166   170   174   176     9 
  171   170   174   163     9 
  171   170   174   175     9 
  171   170   174   176     9 
  172   170   174   163     9 
  172   170   174   175     9 
  172   170   174   176     9 
  163   174   176   177     9 
  170   174   176   177     9 
  175   174   176   177     9 
  163   178   180   181     9 
  179   178   180   181     9 
  178   180   181   182     9 
  178   180   181   183     9 
  178   180   181   184     9 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm36-nov2018.ff/tip4p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-nov2018.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Other_chain_X       2
SOL              5704
